; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "CONSOLE.COM".

[labels]
00:0100 BEGINNING
00:0100 DATETIMEQUERY
00:0116 DATETIMEQUERY@ALREADYSET
00:0116 BEGINNINGMSG
00:0119 CMDLOOP
00:0137 CMDLOOP@CMDDBG
00:0178 CMDLOOP@NOCMD
00:017d CMDLOOP@SWITCHDRIVE
00:0188 CMDLOOP@CMDBS
00:0192 CMDLOOP@CMDALPHA
00:01b7 CMDLOOP@CMDOK
00:01c8 CMDPROMPT
00:0201 CMDVALIDFN
00:0211 CMDVALIDFN@LOOP
00:0235 CMDVALIDFN@INVALID
00:0239 CMDVALIDFN@VALIDCH
00:0246 CMDVALIDFN@ENDFN
00:024b CMDVALIDFN@ENDFNZ
00:025f CMDVALIDFN@ENDEXT
00:0272 CMDVALIDFN@EXT
00:0284 CMDVALIDPATHFN
00:0294 CMDVALIDPATHFN@LOOP
00:02bc CMDVALIDPATHFN@INVALID
00:02c0 CMDVALIDPATHFN@COLON
00:02c5 CMDVALIDPATHFN@VALIDCH
00:02d2 CMDVALIDPATHFN@ENDFN
00:02d7 CMDVALIDPATHFN@ENDFNZ
00:02eb CMDVALIDPATHFN@BS
00:02f0 CMDVALIDPATHFN@ENDEXT
00:0303 CMDVALIDPATHFN@EXT
00:0316 CMDSWITCHDRIVE
00:0332 BIN8TOBCD
00:0335 BIN8TOBCDOFF
00:0376 BIN16TOBCD
00:0379 BIN16TOBCDOFF
00:03cc UNPACKWIDEBCD
00:03e9 UNPACKWIDEBCD@DIGITLOOP
00:03f5 UNPACKWIDEBCD@TESTLWORD
00:03fd UNPACKWIDEBCD@SUBTRACT
00:0419 UNPACKWIDEBCD@NEXTDIGIT
00:0425 UNPACKWIDEBCD@NONZERO
00:042f UNPACKWIDEBCD@FINALDIGIT
00:043b UNPACKWIDEBCD@RETURN
00:0459 BCD8TOBIN
00:0475 BCD16TOBIN
00:04a3 UNPACK_BCD8
00:04ba UNPACK_BCD16
00:04cb COMMAND_UNKNOWN
00:04d8 COMMAND_ERROR
00:051a COMMAND_ERROR_FEW
00:0527 CMDUPPERCASE
00:0532 CMDFINDRUN
00:054e CMDFINDRUN@ENDMATCH
00:0557 CMDFINDRUN@NOMATCH
00:0563 CMDFINDRUN@YESMATCH
00:057a CMDFINDRUN@CMDJMP
00:057f CMDFINDRUN@NOTFOUND
00:0582 CMDSEEKRUN
00:058d CMDSEEKRUN@DBG
00:0595 CMDSEEKRUN@NEXTFILE
00:05a1 CMDSEEKRUN@CHECKFILE
00:05b9 CMDSEEKRUN@NOTEXEC
00:05bc CMDSEEKRUN@ERR
00:05cb CMDFISCOPYFN
00:05ce CMDFISCOPYFN_INT
00:05d3 CMDFISCOPYFN_INT@LOOP
00:05e3 CMDFISCOPYFN_INT@PAD
00:05e6 CMDFISCOPYFN_INT@EXIT
00:05ee CMDFISCOPYPATHFN
00:05f6 CMDMVYENDOFPATH
00:0614 CMDMVYENDOFPATH@BS
00:0616 CMDFISEXECCOM
00:0637 CMDFISEXECCOM@ERR
00:063c COMMAND_BUILD_XPATH
00:066b COMMAND_BUILD_XPATH@STDDRIVE
00:0682 COMMAND_BUILD_XPATH@DRIVEOK
00:06ad COMMAND_BUILD_XPATH@COPYBS
00:06b2 COMMAND_BUILD_XPATH@COPYPATH
00:06c3 COMMAND_EXIT
00:06ca COMMAND_VER
00:06d4 COMMAND_REM
00:06d5 COMMAND_CLS
00:06e6 COMMAND_ECHO
00:0702 COMMAND_ECHO@ECSTD
00:0711 COMMAND_ECHO@ECNL
00:071b COMMAND_ECHO@ECO
00:0728 COMMAND_ECHO@ECOF
00:0731 COMMAND_ECHO@ECOFF
00:0738 COMMAND_ECHO@ECON
00:073f COMMAND_ECHO@ECHOST
00:0767 COMMAND_ECHO@ECON0
00:0770 COMMAND_ECHO@ECOFF0
00:0779 COMMAND_DATE
00:0796 COMMAND_DATE@LOOP
00:07c3 COMMAND_DATE@GOT
00:07f8 COMMAND_DATE@FAIL
00:0804 COMMAND_TIME
00:0821 COMMAND_TIME@LOOP
00:084e COMMAND_TIME@GOT
00:087f COMMAND_TIME@FAIL
00:088b COMMAND_PAUSE
00:08a4 COMMAND_CHDIR
00:08c5 COMMAND_CHDIR@SHOWOTHERDRIVE
00:08d5 COMMAND_CHDIR@SHOWCURDRIVE
00:08eb COMMAND_CHDIR@SHOWPATH
00:0912 COMMAND_CHDIR@ERR
00:0916 COMMAND_CHDIR@CHANGE
00:092b COMMAND_DIR
00:093b COMMAND_DIR@MAINLOOP
00:0950 COMMAND_DIR@POSTFLAG
00:0958 COMMAND_DIR@FLAG
00:0963 COMMAND_DIR@FLAGPOST
00:0974 COMMAND_DIR@FLAGNOT
00:0976 COMMAND_DIR@FLAGWIDE
00:0980 COMMAND_DIR@FLAGPAUS
00:098a COMMAND_DIR_INT
00:0992 COMMAND_DIR_EMPTY_PATH
00:09cf COMMAND_DIR_INVALID
00:09d4 COMMAND_DIR_ERR
00:09d8 CMDNAMEHASWILDCARDS
00:09f1 CMDNAMEHASWILDCARDS@FOUND
00:09f5 COMMAND_DIR_SUPPLIED
00:0b16 COMMAND_DIR_HEADER
00:0b4d COMMAND_DIR_CLC
00:0b4e COMMAND_DIR_RTS
00:0b4f COMMAND_DIR_LIST
00:0b5d COMMAND_DIR_LIST@FILELOOP
00:0b6f COMMAND_DIR_LIST@ERRNEXT
00:0b79 COMMAND_DIR_LIST@ERRFIRST
00:0b7e COMMAND_DIR_PRINT_FIS
00:0b92 COMMAND_DIR_PRINT_FIS@FILENAME
00:0bab COMMAND_DIR_PRINT_FIS@FILESIZE
00:0bda COMMAND_DIR_PRINT_FIS@DATETIME
00:0c08 COMMAND_DIR_PRINT_FIS@END
00:0c12 COMMAND_DIR_PRINT_FIS@DIRNAME
00:0c4b COMMAND_DIR_PRINT_FIS_WIDE
00:0c50 COMMAND_DIR_PRINT_FIS_WIDE@FILENAME
00:0c6b COMMAND_DIR_PRINT_FIS_WIDE@DIRNAME
00:0c98 COMMAND_DIR_PRINT_FIS_WIDE@WIDEEND
00:0cae DOSFISCOPYPADFILENAME
00:0cbd DOSFISCOPYPADFILENAME@ST
00:0cd5 DOSFISCOPYPADFILENAME@DOT
00:0cdf DOSFISCOPYCOMPACTFILENAME
00:0cf7 DOSFISCOPYCOMPACTFILENAME@ST
00:0cfb DOSFISCOPYCOMPACTFILENAME@SY
00:0d09 DOSFISCOPYCOMPACTFILENAME@DOT
00:0d20 DOSFISUNPACKDATE
00:0d3f DOSFISUNPACKTIME
00:0d60 COMMAND_DIR_FOOTER
00:0dd4 COMMANDNUMTMPBCD8TOBIN
00:0de2 COMMANDNUMTMPBCD16TOBIN
00:0df0 COMMANDPARSEBCDNUM8P
00:0e0a COMMANDPARSEBCDNUM8P@PART
00:0e17 COMMANDPARSEBCDNUM8
00:0e43 COMMANDPARSEBCDNUM8@ERR
00:0e45 COMMANDPARSEBCDNUM16
00:0e51 COMMANDPARSEBCDNUM16@ERR
00:0e53 COMMAND_DATE_EXPECTSLASH
00:0e63 COMMAND_TIME_EXPECTCOLON
00:0e73 UNPACK_DATE
00:0eb3 COMMAND_DATE_PARSE
00:0ed5 COMMAND_DATE_PARSE@ERR
00:0ed8 COMMAND_DATE_PARSE@YEARFAIL
00:0ef2 UNPACK_TIME
00:0f4b COMMAND_TIME_PARSE
00:0f87 COMMAND_TIME_PARSE@ERRC
00:0f88 COMMAND_TIME_PARSE@ERR
00:0f8b COMMAND_TIME_PARSE@MIL
00:0f98 COMMAND_TIME_PARSE@AM
00:0fb7 COMMAND_TIME_PARSE@AM12
00:0fc0 COMMAND_TIME_PARSE@PM
00:0fdf COMMAND_TIME_PARSE@PM12
00:0fed COMMAND_TYPE
00:1002 COMMAND_TYPE@DBGOPEN
00:1011 COMMAND_TYPE@READLOOP
00:104c COMMAND_TYPE@FINISH
00:1055 COMMAND_TYPE@ERRC
00:1063 COMMAND_TYPE@ERR
00:1068 COMMAND_ERASE
00:10db COMMAND_ERASE@ERR
00:10de COMMAND_ERASE@OK
00:10df COMMAND_ERASE_WILDCARDS
00:10fc COMMAND_ERASE_WILDCARDS@ERR
00:10ff COMMAND_ERASE_WILDCARDS@OK
00:1100 COMMAND_RENAME_MKDESTFN
00:1101 COMMAND_RENAME
00:1153 COMMAND_RENAME@ERR
00:1156 COMMAND_RENAME@OK
00:1157 COMMAND_RENAME_WILDCARDS
00:1164 COMMAND_RENAME_WILDCARDS@ERR
00:1167 COMMAND_RENAME_WILDCARDS@OK
00:1168 COMMAND_MKDIR
00:1186 COMMAND_MKDIR@ERR
00:1189 COMMAND_MKDIR@OK
00:118a COMMAND_RMDIR
00:11a5 COMMAND_RMDIR@ERR
00:11ad COMMAND_RMDIR@OK
00:11ae COMMAND_RMDIR@NORM
00:11b9 COMMANDPARSESKIPSP
00:11c3 BCDTMP
00:11c5 BCDTMP2
00:11c7 BCDTMP3
00:11c9 NUMTMP
00:11cf EXECTMP
00:11d2 ERRTMP
00:11d4 ECHOON
00:11d5 DIRFLAGS
00:11d7 DIRTOTALFILES
00:11d9 DIRTMP
00:11df DIRDRIVENUM
00:11e1 DIROLDDRIVE
00:11e3 WIDENUM1
00:11e5 WIDENUM2
00:11e7 BCDTABLEL
00:11f7 BCDTABLEH
00:1207 BCDTABLE100
00:1227 BCDTABLE1000
00:1247 BCDTABLE1000H
00:1267 POWERSOF10
00:128f CONSOLEMESSAGE
00:12d5 CMDPARFEWERR
00:12ec CMDPARMANYERR
00:1301 CMDDATEMSG
00:1316 CMDDATEMSGFMT
00:1321 CMDDATEMSGNEW
00:1337 CMDDATEMSGINVALID
00:1345 CMDTIMEMSG
00:135a CMDTIMEMSGFMT
00:1366 CMDTIMEMSGNEW
00:137c CMDTIMEMSGINVALID
00:138a CMDUNKNOWN
00:13a5 CMDRMDIRFAIL
00:13ce CMDMSGECHO
00:13d7 CMDMSGECHOTOFF
00:13dc CMDMSGECHOTON
00:13e0 COMMANDPAUSEMSG
00:13fd COMMANDDIRHEADER1
00:140f COMMANDDIRHEADER1_FMT
00:1417 COMMANDDIRHEADER2
00:1429 COMMANDDIRHEADER3
00:142c COMMANDDIRFOOTER1
00:1431 COMMANDDIRFOOTER2
00:143e COMMANDDIRFOOTER3
00:144c COMMANDDIREMPTY
00:144d DOSDIRMSGSUBDIR
00:145d DOSMSGDIRSPACE_END
00:147d DOSMSGDIRSPACE
00:147e CMDWIDEBCDBUFFER
00:1489 COMMANDMSGERROR_DRIVE
00:148f COMMANDMSGERROR_DRIVE_FMT
00:1493 COMMANDMSGERROR_00
00:1494 COMMANDMSGERROR_01
00:14a5 COMMANDMSGERROR_02
00:14b4 COMMANDMSGERROR_03
00:14d0 COMMANDMSGERROR_04
00:14e1 COMMANDMSGERROR_05
00:14ee COMMANDMSGERROR_06
00:14fe COMMANDMSGERROR_07
00:1512 COMMANDMSGERROR_08
00:1520 COMMANDMSGERROR_09
00:152e COMMANDMSGERROR_0A
00:153c COMMANDMSGERROR_0B
00:1551 COMMANDMSGERROR_0C
00:1564 COMMANDMSGERROR_0E
00:157f COMMANDMSGERROR_11
00:158d COMMANDMSGERROR_12
00:15a1 COMMANDMSGERROR_13
00:15ac COMMANDMSGERROR_14
00:15b8 COMMANDMSGERROR_15
00:15da COMMANDMSGERROR_16
00:15e5 COMMANDMSGERROR_17
00:15f8 COMMANDERRORMSGTABLE
00:1628 COMMANDERRORMSGTABLEDISK
00:163f COMMANDTABLELETTERS
00:1673 COMMANDFNVALIDCHARS
00:1773 COMMANDTABLE_A
00:1774 COMMANDTABLE_B
00:1775 COMMANDTABLE_C
00:1786 COMMANDTABLE_D
00:1797 COMMANDTABLE_E
00:17ab COMMANDTABLE_F
00:17ac COMMANDTABLE_G
00:17ad COMMANDTABLE_H
00:17ae COMMANDTABLE_I
00:17af COMMANDTABLE_J
00:17b0 COMMANDTABLE_K
00:17b1 COMMANDTABLE_L
00:17b2 COMMANDTABLE_M
00:17be COMMANDTABLE_N
00:17bf COMMANDTABLE_O
00:17c0 COMMANDTABLE_P
00:17c8 COMMANDTABLE_Q
00:17c9 COMMANDTABLE_R
00:17e7 COMMANDTABLE_S
00:17e8 COMMANDTABLE_T
00:17f5 COMMANDTABLE_U
00:17f6 COMMANDTABLE_V
00:17fc COMMANDTABLE_W
00:17fd COMMANDTABLE_X
00:17fe COMMANDTABLE_Y
00:17ff COMMANDTABLE_Z

[definitions]
00700000 IOBANK
00007000 ESYSSTAT
00007001 ESTKBANK
00007002 EIDEVNUM
00007003 ERAMBANK
00007004 EINTGNRC
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
00000000 _sizeof_BEGINNING
00000016 _sizeof_DATETIMEQUERY
00000003 _sizeof_BEGINNINGMSG
000000af _sizeof_CMDLOOP
00000039 _sizeof_CMDPROMPT
00000083 _sizeof_CMDVALIDFN
00000092 _sizeof_CMDVALIDPATHFN
0000001c _sizeof_CMDSWITCHDRIVE
00000003 _sizeof_BIN8TOBCD
00000041 _sizeof_BIN8TOBCDOFF
00000003 _sizeof_BIN16TOBCD
00000053 _sizeof_BIN16TOBCDOFF
0000008d _sizeof_UNPACKWIDEBCD
0000001c _sizeof_BCD8TOBIN
0000002e _sizeof_BCD16TOBIN
00000017 _sizeof_UNPACK_BCD8
00000011 _sizeof_UNPACK_BCD16
0000000d _sizeof_COMMAND_UNKNOWN
00000042 _sizeof_COMMAND_ERROR
0000000d _sizeof_COMMAND_ERROR_FEW
0000000b _sizeof_CMDUPPERCASE
00000050 _sizeof_CMDFINDRUN
00000049 _sizeof_CMDSEEKRUN
00000003 _sizeof_CMDFISCOPYFN
00000020 _sizeof_CMDFISCOPYFN_INT
00000008 _sizeof_CMDFISCOPYPATHFN
00000020 _sizeof_CMDMVYENDOFPATH
00000026 _sizeof_CMDFISEXECCOM
00000087 _sizeof_COMMAND_BUILD_XPATH
00000007 _sizeof_COMMAND_EXIT
0000000a _sizeof_COMMAND_VER
00000001 _sizeof_COMMAND_REM
00000011 _sizeof_COMMAND_CLS
00000093 _sizeof_COMMAND_ECHO
0000008b _sizeof_COMMAND_DATE
00000087 _sizeof_COMMAND_TIME
00000019 _sizeof_COMMAND_PAUSE
00000087 _sizeof_COMMAND_CHDIR
0000005f _sizeof_COMMAND_DIR
00000008 _sizeof_COMMAND_DIR_INT
0000003d _sizeof_COMMAND_DIR_EMPTY_PATH
00000005 _sizeof_COMMAND_DIR_INVALID
00000004 _sizeof_COMMAND_DIR_ERR
0000001d _sizeof_CMDNAMEHASWILDCARDS
00000121 _sizeof_COMMAND_DIR_SUPPLIED
00000037 _sizeof_COMMAND_DIR_HEADER
00000001 _sizeof_COMMAND_DIR_CLC
00000001 _sizeof_COMMAND_DIR_RTS
0000002f _sizeof_COMMAND_DIR_LIST
000000cd _sizeof_COMMAND_DIR_PRINT_FIS
00000063 _sizeof_COMMAND_DIR_PRINT_FIS_WIDE
00000031 _sizeof_DOSFISCOPYPADFILENAME
00000041 _sizeof_DOSFISCOPYCOMPACTFILENAME
0000001f _sizeof_DOSFISUNPACKDATE
00000021 _sizeof_DOSFISUNPACKTIME
00000074 _sizeof_COMMAND_DIR_FOOTER
0000000e _sizeof_COMMANDNUMTMPBCD8TOBIN
0000000e _sizeof_COMMANDNUMTMPBCD16TOBIN
00000027 _sizeof_COMMANDPARSEBCDNUM8P
0000002e _sizeof_COMMANDPARSEBCDNUM8
0000000e _sizeof_COMMANDPARSEBCDNUM16
00000010 _sizeof_COMMAND_DATE_EXPECTSLASH
00000010 _sizeof_COMMAND_TIME_EXPECTCOLON
00000040 _sizeof_UNPACK_DATE
0000003f _sizeof_COMMAND_DATE_PARSE
00000059 _sizeof_UNPACK_TIME
000000a2 _sizeof_COMMAND_TIME_PARSE
0000007b _sizeof_COMMAND_TYPE
00000077 _sizeof_COMMAND_ERASE
00000021 _sizeof_COMMAND_ERASE_WILDCARDS
00000001 _sizeof_COMMAND_RENAME_MKDESTFN
00000056 _sizeof_COMMAND_RENAME
00000011 _sizeof_COMMAND_RENAME_WILDCARDS
00000022 _sizeof_COMMAND_MKDIR
0000002f _sizeof_COMMAND_RMDIR
0000000a _sizeof_COMMANDPARSESKIPSP
00000002 _sizeof_BCDTMP
00000002 _sizeof_BCDTMP2
00000002 _sizeof_BCDTMP3
00000006 _sizeof_NUMTMP
00000003 _sizeof_EXECTMP
00000002 _sizeof_ERRTMP
00000001 _sizeof_ECHOON
00000002 _sizeof_DIRFLAGS
00000002 _sizeof_DIRTOTALFILES
00000006 _sizeof_DIRTMP
00000002 _sizeof_DIRDRIVENUM
00000002 _sizeof_DIROLDDRIVE
00000002 _sizeof_WIDENUM1
00000002 _sizeof_WIDENUM2
00000010 _sizeof_BCDTABLEL
00000010 _sizeof_BCDTABLEH
00000020 _sizeof_BCDTABLE100
00000020 _sizeof_BCDTABLE1000
00000020 _sizeof_BCDTABLE1000H
00000028 _sizeof_POWERSOF10
00000046 _sizeof_CONSOLEMESSAGE
00000017 _sizeof_CMDPARFEWERR
00000015 _sizeof_CMDPARMANYERR
00000015 _sizeof_CMDDATEMSG
0000000b _sizeof_CMDDATEMSGFMT
00000016 _sizeof_CMDDATEMSGNEW
0000000e _sizeof_CMDDATEMSGINVALID
00000015 _sizeof_CMDTIMEMSG
0000000c _sizeof_CMDTIMEMSGFMT
00000016 _sizeof_CMDTIMEMSGNEW
0000000e _sizeof_CMDTIMEMSGINVALID
0000001b _sizeof_CMDUNKNOWN
00000029 _sizeof_CMDRMDIRFAIL
00000009 _sizeof_CMDMSGECHO
00000005 _sizeof_CMDMSGECHOTOFF
00000004 _sizeof_CMDMSGECHOTON
0000001d _sizeof_COMMANDPAUSEMSG
00000012 _sizeof_COMMANDDIRHEADER1
00000008 _sizeof_COMMANDDIRHEADER1_FMT
00000012 _sizeof_COMMANDDIRHEADER2
00000003 _sizeof_COMMANDDIRHEADER3
00000005 _sizeof_COMMANDDIRFOOTER1
0000000d _sizeof_COMMANDDIRFOOTER2
0000000e _sizeof_COMMANDDIRFOOTER3
00000001 _sizeof_COMMANDDIREMPTY
00000010 _sizeof_DOSDIRMSGSUBDIR
00000020 _sizeof_DOSMSGDIRSPACE_END
00000001 _sizeof_DOSMSGDIRSPACE
0000000b _sizeof_CMDWIDEBCDBUFFER
00000006 _sizeof_COMMANDMSGERROR_DRIVE
00000004 _sizeof_COMMANDMSGERROR_DRIVE_FMT
00000001 _sizeof_COMMANDMSGERROR_00
00000011 _sizeof_COMMANDMSGERROR_01
0000000f _sizeof_COMMANDMSGERROR_02
0000001c _sizeof_COMMANDMSGERROR_03
00000011 _sizeof_COMMANDMSGERROR_04
0000000d _sizeof_COMMANDMSGERROR_05
00000010 _sizeof_COMMANDMSGERROR_06
00000014 _sizeof_COMMANDMSGERROR_07
0000000e _sizeof_COMMANDMSGERROR_08
0000000e _sizeof_COMMANDMSGERROR_09
0000000e _sizeof_COMMANDMSGERROR_0A
00000015 _sizeof_COMMANDMSGERROR_0B
00000013 _sizeof_COMMANDMSGERROR_0C
0000001b _sizeof_COMMANDMSGERROR_0E
0000000e _sizeof_COMMANDMSGERROR_11
00000014 _sizeof_COMMANDMSGERROR_12
0000000b _sizeof_COMMANDMSGERROR_13
0000000c _sizeof_COMMANDMSGERROR_14
00000022 _sizeof_COMMANDMSGERROR_15
0000000b _sizeof_COMMANDMSGERROR_16
00000013 _sizeof_COMMANDMSGERROR_17
00000030 _sizeof_COMMANDERRORMSGTABLE
00000017 _sizeof_COMMANDERRORMSGTABLEDISK
00000034 _sizeof_COMMANDTABLELETTERS
00000100 _sizeof_COMMANDFNVALIDCHARS
00000001 _sizeof_COMMANDTABLE_A
00000001 _sizeof_COMMANDTABLE_B
00000011 _sizeof_COMMANDTABLE_C
00000011 _sizeof_COMMANDTABLE_D
00000014 _sizeof_COMMANDTABLE_E
00000001 _sizeof_COMMANDTABLE_F
00000001 _sizeof_COMMANDTABLE_G
00000001 _sizeof_COMMANDTABLE_H
00000001 _sizeof_COMMANDTABLE_I
00000001 _sizeof_COMMANDTABLE_J
00000001 _sizeof_COMMANDTABLE_K
00000001 _sizeof_COMMANDTABLE_L
0000000c _sizeof_COMMANDTABLE_M
00000001 _sizeof_COMMANDTABLE_N
00000001 _sizeof_COMMANDTABLE_O
00000008 _sizeof_COMMANDTABLE_P
00000001 _sizeof_COMMANDTABLE_Q
0000001e _sizeof_COMMANDTABLE_R
00000001 _sizeof_COMMANDTABLE_S
0000000d _sizeof_COMMANDTABLE_T
00000001 _sizeof_COMMANDTABLE_U
00000006 _sizeof_COMMANDTABLE_V
00000001 _sizeof_COMMANDTABLE_W
00000001 _sizeof_COMMANDTABLE_X
00000001 _sizeof_COMMANDTABLE_Y
