; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "CONSOLE.COM".

[labels]
00:0100 BEGINNING
00:0100 DATETIMEQUERY
00:0116 DATETIMEQUERY@ALREADYSET
00:0119 BEGINNINGMSG
00:011c CMDLOOP
00:013a CMDLOOP@CMDDBG
00:017b CMDLOOP@NOCMD
00:0180 CMDLOOP@SWITCHDRIVE
00:018b CMDLOOP@CMDBS
00:0195 CMDLOOP@CMDALPHA
00:01ba CMDLOOP@CMDOK
00:01cb CMDPROMPT
00:0204 CMDVALIDFN
00:0214 CMDVALIDFN@LOOP
00:0238 CMDVALIDFN@INVALID
00:023c CMDVALIDFN@VALIDCH
00:0249 CMDVALIDFN@ENDFN
00:024e CMDVALIDFN@ENDFNZ
00:0262 CMDVALIDFN@ENDEXT
00:0275 CMDVALIDFN@EXT
00:0287 CMDVALIDPATHFN
00:0297 CMDVALIDPATHFN@LOOP
00:02bf CMDVALIDPATHFN@INVALID
00:02c3 CMDVALIDPATHFN@COLON
00:02c8 CMDVALIDPATHFN@VALIDCH
00:02d5 CMDVALIDPATHFN@ENDFN
00:02da CMDVALIDPATHFN@ENDFNZ
00:02ee CMDVALIDPATHFN@BS
00:02f3 CMDVALIDPATHFN@ENDEXT
00:0306 CMDVALIDPATHFN@EXT
00:0319 CMDSWITCHDRIVE
00:0335 BIN8TOBCD
00:0338 BIN8TOBCDOFF
00:0379 BIN16TOBCD
00:037c BIN16TOBCDOFF
00:03cf UNPACKWIDEBCD
00:03ec UNPACKWIDEBCD@DIGITLOOP
00:03f8 UNPACKWIDEBCD@TESTLWORD
00:0400 UNPACKWIDEBCD@SUBTRACT
00:041c UNPACKWIDEBCD@NEXTDIGIT
00:0428 UNPACKWIDEBCD@NONZERO
00:0432 UNPACKWIDEBCD@FINALDIGIT
00:043e UNPACKWIDEBCD@RETURN
00:045c BCD8TOBIN
00:0478 BCD16TOBIN
00:04a6 UNPACK_BCD8
00:04bd UNPACK_BCD16
00:04ce COMMAND_UNKNOWN
00:04db COMMAND_ERROR
00:0522 COMMAND_ERROR_FEW
00:052f COMMAND_ERROR_MANY
00:053c CMDUPPERCASE
00:0547 CMDUPPERCASE16
00:0552 CMDFINDRUN
00:056e CMDFINDRUN@ENDMATCH
00:0577 CMDFINDRUN@NOMATCH
00:0583 CMDFINDRUN@YESMATCH
00:059a CMDFINDRUN@CMDJMP
00:05a6 CMDFINDRUN@NOTFOUND
00:05a9 COMSEEKRUN
00:05bc COMSEEKRUN@NEXTFILE
00:05c8 COMSEEKRUN@CHECKFILE
00:05e0 COMSEEKRUN@NOTEXEC
00:05e3 COMSEEKRUN@ERR
00:05f2 CMDFISCOPYFN
00:05f5 CMDFISCOPYFN_INT
00:05fa CMDFISCOPYFN_INT@LOOP
00:060a CMDFISCOPYFN_INT@PAD
00:060d CMDFISCOPYFN_INT@EXIT
00:0615 CMDFISCOPYPATHFN
00:061d CMDMVYENDOFPATH
00:063b CMDMVYENDOFPATH@BS
00:063d CMDFISEXECCOM
00:065e CMDFISEXECCOM@ERR
00:0663 CMDLOADFSMB
00:0679 COMMAND_BUILD_XPATH
00:06a8 COMMAND_BUILD_XPATH@STDDRIVE
00:06bf COMMAND_BUILD_XPATH@DRIVEOK
00:06ea COMMAND_BUILD_XPATH@COPYBS
00:06ef COMMAND_BUILD_XPATH@COPYPATH
00:0700 CMDPREBUILDWCPATH
00:0747 CMDBUILDWCPATHX
00:076a CMDBUILDWCPATHFIS
00:0791 CMDPREBUILDWC2PATH
00:07d8 CMDBUILDWC2PATHX
00:07fb CMDCHECKCOMMAND_ERROR_MANY
00:080c CMDCHECKCOMMAND_ERROR_MANY@TOOMANY
00:0813 CMD_COPYPAR2
00:082f COMMAND_EXIT
00:0836 COMMAND_VER
00:0840 COMMAND_REM
00:0841 COMMAND_CLS
00:0854 COMMAND_ECHO
00:0870 COMMAND_ECHO@ECSTD
00:087f COMMAND_ECHO@ECNL
00:0889 COMMAND_ECHO@ECO
00:0896 COMMAND_ECHO@ECOF
00:089f COMMAND_ECHO@ECOFF
00:08a6 COMMAND_ECHO@ECON
00:08ad COMMAND_ECHO@ECHOST
00:08d5 COMMAND_ECHO@ECON0
00:08de COMMAND_ECHO@ECOFF0
00:08e7 COMMAND_DATE
00:0904 COMMAND_DATE@LOOP
00:0931 COMMAND_DATE@GOT
00:0966 COMMAND_DATE@FAIL
00:0972 COMMAND_TIME
00:098f COMMAND_TIME@LOOP
00:09bc COMMAND_TIME@GOT
00:09ed COMMAND_TIME@FAIL
00:09f9 COMMAND_PAUSE
00:0a12 COMMAND_CHDIR
00:0a33 COMMAND_CHDIR@SHOWOTHERDRIVE
00:0a43 COMMAND_CHDIR@SHOWCURDRIVE
00:0a59 COMMAND_CHDIR@SHOWPATH
00:0a80 COMMAND_CHDIR@ERR
00:0a84 COMMAND_CHDIR@CHANGE
00:0a99 COMMAND_DIR
00:0aa9 COMMAND_DIR@MAINLOOP
00:0abe COMMAND_DIR@POSTFLAG
00:0ac6 COMMAND_DIR@FLAG
00:0ad1 COMMAND_DIR@FLAGPOST
00:0ae2 COMMAND_DIR@FLAGNOT
00:0ae4 COMMAND_DIR@FLAGWIDE
00:0aee COMMAND_DIR@FLAGPAUS
00:0af8 COMMAND_DIR_INT
00:0b00 COMMAND_DIR_EMPTY_PATH
00:0b3d COMMAND_DIR_INVALID
00:0b42 COMMAND_DIR_ERR
00:0b46 CMDNAMEHASWILDCARDS
00:0b5f CMDNAMEHASWILDCARDS@FOUND
00:0b63 COMMAND_DIR_SUPPLIED
00:0c84 COMMAND_DIR_HEADER
00:0cdd COMMAND_DIR_CLC
00:0cde COMMAND_DIR_RTS
00:0cdf COMMAND_DIR_LIST
00:0ced COMMAND_DIR_LIST@FILELOOP
00:0cff COMMAND_DIR_LIST@ERRNEXT
00:0d09 COMMAND_DIR_LIST@ERRFIRST
00:0d0e COMMAND_DIR_PRINT_FIS
00:0d22 COMMAND_DIR_PRINT_FIS@FILENAME
00:0d3b COMMAND_DIR_PRINT_FIS@FILESIZE
00:0d6a COMMAND_DIR_PRINT_FIS@DATETIME
00:0d98 COMMAND_DIR_PRINT_FIS@END
00:0da2 COMMAND_DIR_PRINT_FIS@DIRNAME
00:0ddb COMMAND_DIR_PRINT_FIS_WIDE
00:0de0 COMMAND_DIR_PRINT_FIS_WIDE@FILENAME
00:0dfb COMMAND_DIR_PRINT_FIS_WIDE@DIRNAME
00:0e28 COMMAND_DIR_PRINT_FIS_WIDE@WIDEEND
00:0e3e DOSFISCOPYPADFILENAME
00:0e4d DOSFISCOPYPADFILENAME@ST
00:0e65 DOSFISCOPYPADFILENAME@DOT
00:0e6f DOSFISCOPYCOMPACTFILENAME
00:0e87 DOSFISCOPYCOMPACTFILENAME@ST
00:0e8b DOSFISCOPYCOMPACTFILENAME@SY
00:0e99 DOSFISCOPYCOMPACTFILENAME@DOT
00:0eb0 DOSFISUNPACKDATE
00:0ecf DOSFISUNPACKTIME
00:0ef0 COMMAND_DIR_FOOTER
00:0f64 COMMANDNUMTMPBCD8TOBIN
00:0f72 COMMANDNUMTMPBCD16TOBIN
00:0f80 COMMANDPARSEBCDNUM8P
00:0f9a COMMANDPARSEBCDNUM8P@PART
00:0fa7 COMMANDPARSEBCDNUM8
00:0fd3 COMMANDPARSEBCDNUM8@ERR
00:0fd5 COMMANDPARSEBCDNUM16
00:0fe1 COMMANDPARSEBCDNUM16@ERR
00:0fe3 COMMAND_DATE_EXPECTSLASH
00:0ff3 COMMAND_TIME_EXPECTCOLON
00:1003 UNPACK_DATE
00:1043 COMMAND_DATE_PARSE
00:1065 COMMAND_DATE_PARSE@ERR
00:1068 COMMAND_DATE_PARSE@YEARFAIL
00:1082 UNPACK_TIME
00:10db COMMAND_TIME_PARSE
00:1117 COMMAND_TIME_PARSE@ERRC
00:1118 COMMAND_TIME_PARSE@ERR
00:111b COMMAND_TIME_PARSE@MIL
00:1128 COMMAND_TIME_PARSE@AM
00:1147 COMMAND_TIME_PARSE@AM12
00:1150 COMMAND_TIME_PARSE@PM
00:116f COMMAND_TIME_PARSE@PM12
00:117d COMMAND_TYPE
00:11a4 COMMAND_TYPE@READLOOP
00:11df COMMAND_TYPE@FINISH
00:11e8 COMMAND_TYPE@ERRC
00:11f6 COMMAND_TYPE@ERR
00:11fb COMMAND_ERASE
00:127f COMMAND_ERASE@ERR
00:1282 COMMAND_ERASE@OK
00:1283 COMMAND_ERASE_WILDCARDS
00:1302 COMMAND_ERASE_WILDCARDS@ERR
00:1305 COMMAND_ERASE_WILDCARDS@OK
00:1306 COMMAND_ERASE_WILDCARDS@SKIP
00:130e COMMAND_MOVE_CPDESTFN
00:132f COMMAND_RENAME_MKDESTFN
00:1371 COMMAND_RENAME_MKDESTFN@CHLOOP
00:1392 COMMAND_RENAME_MKDESTFN@EY
00:1397 COMMAND_RENAME_MKDESTFN@ENDLOOP
00:13a2 COMMAND_RENAME_MKDESTFN@DOT
00:13b3 COMMAND_RENAME_MKDESTFN@CPFN
00:13c6 COMMAND_RENAME_MKDESTFN@STAR
00:13f1 COMMAND_RENAME_MKDESTFN@STARPLX
00:13f5 COMMAND_RENAME_MKDESTFN@COPYSFN
00:140f COMMAND_COPY_MERGENAMEBUF
00:1417 COMMAND_DO_MOVEFILE
00:1447 COMMAND_DO_MOVEFILE@CONFIRM
00:1471 COMMAND_DO_MOVEFILE@CYES
00:1475 COMMAND_DO_MOVEFILE@CNO
00:147c COMMAND_DO_MOVEFILE@FAIL
00:1481 COMMAND_DO_MOVEFILE@MVERR
00:1485 COMMAND_DO_MOVEFILE@DOMOVE
00:14df COMMAND_DO_MOVEFILE@TERM
00:14f6 COMMAND_DO_MOVEFILE_HANDLES
00:1506 COMMAND_DO_MOVEFILE_HANDLES@ERR
00:1507 COMMAND_DO_COPYFILE
00:1558 COMMAND_DO_COPYFILE@CONFIRM
00:1583 COMMAND_DO_COPYFILE@CYES
00:158d COMMAND_DO_COPYFILE@CNO
00:1594 COMMAND_DO_COPYFILE@FAIL
00:1599 COMMAND_DO_COPYFILE@DOCOPY
00:15bb COMMAND_DO_COPYFILE@CP
00:15dd COMMAND_DO_COPYFILE@CPOK
00:15ef COMMAND_DO_COPYFILE@CLW
00:15fd COMMAND_DO_COPYFILE@CLR
00:160b COMMAND_DO_COPYFILE@RET
00:160d COMMAND_RENAME
00:1677 COMMAND_RENAME@ERR
00:167a COMMAND_RENAME@OK
00:167b COMMAND_RENAME_WILDCARDS
00:16b9 COMMAND_RENAME_WILDCARDS@ERR
00:16bc COMMAND_RENAME_WILDCARDS@OK
00:16bd COMMAND_MKDIR
00:16de COMMAND_MKDIR@ERR
00:16e1 COMMAND_MKDIR@OK
00:16e2 COMMAND_RMDIR
00:1700 COMMAND_RMDIR@ERR
00:1708 COMMAND_RMDIR@OK
00:1709 COMMAND_RMDIR@NORM
00:1714 COMMAND_COPY
00:17f2 COMMAND_COPY@ERR
00:17f5 COMMAND_COPY@OK
00:17f8 COMMAND_COPY_WILDCARDS
00:1826 COMMAND_COPY_WILDCARDS@SKIP
00:1837 COMMAND_COPY_WILDCARDS@ERR
00:183a COMMAND_COPY_WILDCARDS@OK
00:183a COMMAND_COPY_END
00:185d COMMAND_MOVE
00:193b COMMAND_MOVE@ERR
00:193e COMMAND_MOVE@OK
00:1941 COMMAND_MOVE_WILDCARDS
00:196f COMMAND_MOVE_WILDCARDS@SKIP
00:1980 COMMAND_MOVE_WILDCARDS@ERR
00:1983 COMMAND_MOVE_WILDCARDS@OK
00:1983 COMMAND_MOVE_END
00:19a6 COMMAND_VOL_P8
00:19cf COMMAND_VOL_PRINTSN
00:19e3 COMMAND_VOL
00:1a32 COMMANDPARSESKIPSP
00:1a3c BCDTMP
00:1a3e BCDTMP2
00:1a40 BCDTMP3
00:1a42 NUMTMP
00:1a48 EXECTMP
00:1a4b ERRTMP
00:1a4d ECHOON
00:1a4e DIRFLAGS
00:1a50 DIRTOTALFILES
00:1a52 DIRTMP
00:1a58 DIRDRIVENUM
00:1a5a DIROLDDRIVE
00:1a5c WCPATH
00:1a5e WC2PATH
00:1a60 WIDENUM1
00:1a62 WIDENUM2
00:1a64 MKFNTMP1
00:1a66 MKFNTMP2
00:1a68 MKFNTMP3
00:1a6a COPYTMP1
00:1a6c COPYTMP2
00:1a6e COPYTMP3
00:1a70 COPYTMP4
00:1a72 FSMBDRV
00:1a74 BCDTABLEL
00:1a84 BCDTABLEH
00:1a94 BCDTABLE100
00:1ab4 BCDTABLE1000
00:1ad4 BCDTABLE1000H
00:1af4 POWERSOF10
00:1b1c CONSOLEMESSAGE
00:1b62 CMDPARFEWERR
00:1b79 CMDPARMANYERR
00:1b8e CMDDATEMSG
00:1ba3 CMDDATEMSGFMT
00:1bae CMDDATEMSGNEW
00:1bc4 CMDDATEMSGINVALID
00:1bd2 CMDTIMEMSG
00:1be7 CMDTIMEMSGFMT
00:1bf3 CMDTIMEMSGNEW
00:1c09 CMDTIMEMSGINVALID
00:1c17 CMDUNKNOWN
00:1c32 CMDRMDIRFAIL
00:1c5b CMDMSGECHO
00:1c64 CMDMSGECHOTOFF
00:1c69 CMDMSGECHOTON
00:1c6d COMMANDPAUSEMSG
00:1c8a CMDDELWCMSGPROMPT
00:1ca0 COMMANDDIRHEADER1
00:1cb2 COMMANDDIRHEADER1_FMT
00:1cba COMMANDDIRHEADER2
00:1ccc COMMANDDIRHEADER3
00:1ccf COMMANDDIRFOOTER1
00:1cd4 COMMANDDIRFOOTER2
00:1ce1 COMMANDDIRFOOTER3
00:1cef COMMANDDIREMPTY
00:1cf0 DOSDIRMSGSUBDIR
00:1d00 DOSMSGDIRSPACE_END
00:1d20 DOSMSGDIRSPACE
00:1d21 CMDWIDEBCDBUFFER
00:1d2c COMMANDCOPYOKMSG
00:1d3d COMMANDMOVEOKMSG
00:1d4d DOSCOPYALREADYEXISTS
00:1d6f COMMANDVOLSN
00:1d8c CMDHEXDIGITS
00:1d9c COMMANDMSGERROR_DRIVE
00:1da2 COMMANDMSGERROR_DRIVE_FMT
00:1da6 COMMANDMSGERROR_00
00:1da7 COMMANDMSGERROR_01
00:1db8 COMMANDMSGERROR_02
00:1dc7 COMMANDMSGERROR_03
00:1de3 COMMANDMSGERROR_04
00:1df4 COMMANDMSGERROR_05
00:1e01 COMMANDMSGERROR_06
00:1e11 COMMANDMSGERROR_07
00:1e25 COMMANDMSGERROR_08
00:1e33 COMMANDMSGERROR_09
00:1e41 COMMANDMSGERROR_0A
00:1e4f COMMANDMSGERROR_0B
00:1e64 COMMANDMSGERROR_0C
00:1e77 COMMANDMSGERROR_0E
00:1e92 COMMANDMSGERROR_11
00:1ea0 COMMANDMSGERROR_12
00:1eb4 COMMANDMSGERROR_13
00:1ebf COMMANDMSGERROR_14
00:1ecb COMMANDMSGERROR_15
00:1eed COMMANDMSGERROR_16
00:1ef8 COMMANDMSGERROR_17
00:1f23 COMMANDERRORMSGTABLE
00:1f53 COMMANDERRORMSGTABLEDISK
00:1f6a COMMANDTABLELETTERS
00:1f9e COMMANDFNVALIDCHARS
00:209e COMMANDTABLE_A
00:209f COMMANDTABLE_B
00:20a0 COMMANDTABLE_C
00:20b7 COMMANDTABLE_D
00:20c8 COMMANDTABLE_E
00:20dc COMMANDTABLE_F
00:20dd COMMANDTABLE_G
00:20de COMMANDTABLE_H
00:20df COMMANDTABLE_I
00:20e0 COMMANDTABLE_J
00:20e1 COMMANDTABLE_K
00:20e2 COMMANDTABLE_L
00:20e3 COMMANDTABLE_M
00:20f5 COMMANDTABLE_N
00:20f6 COMMANDTABLE_O
00:20f7 COMMANDTABLE_P
00:20ff COMMANDTABLE_Q
00:2100 COMMANDTABLE_R
00:211e COMMANDTABLE_S
00:211f COMMANDTABLE_T
00:212c COMMANDTABLE_U
00:212d COMMANDTABLE_V
00:2138 COMMANDTABLE_W
00:2139 COMMANDTABLE_X
00:213a COMMANDTABLE_Y
00:213b COMMANDTABLE_Z

[definitions]
00700000 IOBANK
00007000 ESYSSTAT
00007001 ESTKBANK
00007002 EIDEVNUM
00007003 ERAMBANK
00007004 EINTGNRC
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
00000000 _sizeof_BEGINNING
00000019 _sizeof_DATETIMEQUERY
00000003 _sizeof_BEGINNINGMSG
000000af _sizeof_CMDLOOP
00000039 _sizeof_CMDPROMPT
00000083 _sizeof_CMDVALIDFN
00000092 _sizeof_CMDVALIDPATHFN
0000001c _sizeof_CMDSWITCHDRIVE
00000003 _sizeof_BIN8TOBCD
00000041 _sizeof_BIN8TOBCDOFF
00000003 _sizeof_BIN16TOBCD
00000053 _sizeof_BIN16TOBCDOFF
0000008d _sizeof_UNPACKWIDEBCD
0000001c _sizeof_BCD8TOBIN
0000002e _sizeof_BCD16TOBIN
00000017 _sizeof_UNPACK_BCD8
00000011 _sizeof_UNPACK_BCD16
0000000d _sizeof_COMMAND_UNKNOWN
00000047 _sizeof_COMMAND_ERROR
0000000d _sizeof_COMMAND_ERROR_FEW
0000000d _sizeof_COMMAND_ERROR_MANY
0000000b _sizeof_CMDUPPERCASE
0000000b _sizeof_CMDUPPERCASE16
00000057 _sizeof_CMDFINDRUN
00000049 _sizeof_COMSEEKRUN
00000003 _sizeof_CMDFISCOPYFN
00000020 _sizeof_CMDFISCOPYFN_INT
00000008 _sizeof_CMDFISCOPYPATHFN
00000020 _sizeof_CMDMVYENDOFPATH
00000026 _sizeof_CMDFISEXECCOM
00000016 _sizeof_CMDLOADFSMB
00000087 _sizeof_COMMAND_BUILD_XPATH
00000047 _sizeof_CMDPREBUILDWCPATH
00000023 _sizeof_CMDBUILDWCPATHX
00000027 _sizeof_CMDBUILDWCPATHFIS
00000047 _sizeof_CMDPREBUILDWC2PATH
00000023 _sizeof_CMDBUILDWC2PATHX
00000018 _sizeof_CMDCHECKCOMMAND_ERROR_MANY
0000001c _sizeof_CMD_COPYPAR2
00000007 _sizeof_COMMAND_EXIT
0000000a _sizeof_COMMAND_VER
00000001 _sizeof_COMMAND_REM
00000013 _sizeof_COMMAND_CLS
00000093 _sizeof_COMMAND_ECHO
0000008b _sizeof_COMMAND_DATE
00000087 _sizeof_COMMAND_TIME
00000019 _sizeof_COMMAND_PAUSE
00000087 _sizeof_COMMAND_CHDIR
0000005f _sizeof_COMMAND_DIR
00000008 _sizeof_COMMAND_DIR_INT
0000003d _sizeof_COMMAND_DIR_EMPTY_PATH
00000005 _sizeof_COMMAND_DIR_INVALID
00000004 _sizeof_COMMAND_DIR_ERR
0000001d _sizeof_CMDNAMEHASWILDCARDS
00000121 _sizeof_COMMAND_DIR_SUPPLIED
00000059 _sizeof_COMMAND_DIR_HEADER
00000001 _sizeof_COMMAND_DIR_CLC
00000001 _sizeof_COMMAND_DIR_RTS
0000002f _sizeof_COMMAND_DIR_LIST
000000cd _sizeof_COMMAND_DIR_PRINT_FIS
00000063 _sizeof_COMMAND_DIR_PRINT_FIS_WIDE
00000031 _sizeof_DOSFISCOPYPADFILENAME
00000041 _sizeof_DOSFISCOPYCOMPACTFILENAME
0000001f _sizeof_DOSFISUNPACKDATE
00000021 _sizeof_DOSFISUNPACKTIME
00000074 _sizeof_COMMAND_DIR_FOOTER
0000000e _sizeof_COMMANDNUMTMPBCD8TOBIN
0000000e _sizeof_COMMANDNUMTMPBCD16TOBIN
00000027 _sizeof_COMMANDPARSEBCDNUM8P
0000002e _sizeof_COMMANDPARSEBCDNUM8
0000000e _sizeof_COMMANDPARSEBCDNUM16
00000010 _sizeof_COMMAND_DATE_EXPECTSLASH
00000010 _sizeof_COMMAND_TIME_EXPECTCOLON
00000040 _sizeof_UNPACK_DATE
0000003f _sizeof_COMMAND_DATE_PARSE
00000059 _sizeof_UNPACK_TIME
000000a2 _sizeof_COMMAND_TIME_PARSE
0000007e _sizeof_COMMAND_TYPE
00000088 _sizeof_COMMAND_ERASE
0000008b _sizeof_COMMAND_ERASE_WILDCARDS
00000021 _sizeof_COMMAND_MOVE_CPDESTFN
000000e0 _sizeof_COMMAND_RENAME_MKDESTFN
00000008 _sizeof_COMMAND_COPY_MERGENAMEBUF
000000df _sizeof_COMMAND_DO_MOVEFILE
00000011 _sizeof_COMMAND_DO_MOVEFILE_HANDLES
00000106 _sizeof_COMMAND_DO_COPYFILE
0000006e _sizeof_COMMAND_RENAME
00000042 _sizeof_COMMAND_RENAME_WILDCARDS
00000025 _sizeof_COMMAND_MKDIR
00000032 _sizeof_COMMAND_RMDIR
000000e4 _sizeof_COMMAND_COPY
00000042 _sizeof_COMMAND_COPY_WILDCARDS
00000023 _sizeof_COMMAND_COPY_END
000000e4 _sizeof_COMMAND_MOVE
00000042 _sizeof_COMMAND_MOVE_WILDCARDS
00000023 _sizeof_COMMAND_MOVE_END
00000029 _sizeof_COMMAND_VOL_P8
00000014 _sizeof_COMMAND_VOL_PRINTSN
0000004f _sizeof_COMMAND_VOL
0000000a _sizeof_COMMANDPARSESKIPSP
00000002 _sizeof_BCDTMP
00000002 _sizeof_BCDTMP2
00000002 _sizeof_BCDTMP3
00000006 _sizeof_NUMTMP
00000003 _sizeof_EXECTMP
00000002 _sizeof_ERRTMP
00000001 _sizeof_ECHOON
00000002 _sizeof_DIRFLAGS
00000002 _sizeof_DIRTOTALFILES
00000006 _sizeof_DIRTMP
00000002 _sizeof_DIRDRIVENUM
00000002 _sizeof_DIROLDDRIVE
00000002 _sizeof_WCPATH
00000002 _sizeof_WC2PATH
00000002 _sizeof_WIDENUM1
00000002 _sizeof_WIDENUM2
00000002 _sizeof_MKFNTMP1
00000002 _sizeof_MKFNTMP2
00000002 _sizeof_MKFNTMP3
00000002 _sizeof_COPYTMP1
00000002 _sizeof_COPYTMP2
00000002 _sizeof_COPYTMP3
00000002 _sizeof_COPYTMP4
00000002 _sizeof_FSMBDRV
00000010 _sizeof_BCDTABLEL
00000010 _sizeof_BCDTABLEH
00000020 _sizeof_BCDTABLE100
00000020 _sizeof_BCDTABLE1000
00000020 _sizeof_BCDTABLE1000H
00000028 _sizeof_POWERSOF10
00000046 _sizeof_CONSOLEMESSAGE
00000017 _sizeof_CMDPARFEWERR
00000015 _sizeof_CMDPARMANYERR
00000015 _sizeof_CMDDATEMSG
0000000b _sizeof_CMDDATEMSGFMT
00000016 _sizeof_CMDDATEMSGNEW
0000000e _sizeof_CMDDATEMSGINVALID
00000015 _sizeof_CMDTIMEMSG
0000000c _sizeof_CMDTIMEMSGFMT
00000016 _sizeof_CMDTIMEMSGNEW
0000000e _sizeof_CMDTIMEMSGINVALID
0000001b _sizeof_CMDUNKNOWN
00000029 _sizeof_CMDRMDIRFAIL
00000009 _sizeof_CMDMSGECHO
00000005 _sizeof_CMDMSGECHOTOFF
00000004 _sizeof_CMDMSGECHOTON
0000001d _sizeof_COMMANDPAUSEMSG
00000016 _sizeof_CMDDELWCMSGPROMPT
00000012 _sizeof_COMMANDDIRHEADER1
00000008 _sizeof_COMMANDDIRHEADER1_FMT
00000012 _sizeof_COMMANDDIRHEADER2
00000003 _sizeof_COMMANDDIRHEADER3
00000005 _sizeof_COMMANDDIRFOOTER1
0000000d _sizeof_COMMANDDIRFOOTER2
0000000e _sizeof_COMMANDDIRFOOTER3
00000001 _sizeof_COMMANDDIREMPTY
00000010 _sizeof_DOSDIRMSGSUBDIR
00000020 _sizeof_DOSMSGDIRSPACE_END
00000001 _sizeof_DOSMSGDIRSPACE
0000000b _sizeof_CMDWIDEBCDBUFFER
00000011 _sizeof_COMMANDCOPYOKMSG
00000010 _sizeof_COMMANDMOVEOKMSG
00000022 _sizeof_DOSCOPYALREADYEXISTS
0000001d _sizeof_COMMANDVOLSN
00000010 _sizeof_CMDHEXDIGITS
00000006 _sizeof_COMMANDMSGERROR_DRIVE
00000004 _sizeof_COMMANDMSGERROR_DRIVE_FMT
00000001 _sizeof_COMMANDMSGERROR_00
00000011 _sizeof_COMMANDMSGERROR_01
0000000f _sizeof_COMMANDMSGERROR_02
0000001c _sizeof_COMMANDMSGERROR_03
00000011 _sizeof_COMMANDMSGERROR_04
0000000d _sizeof_COMMANDMSGERROR_05
00000010 _sizeof_COMMANDMSGERROR_06
00000014 _sizeof_COMMANDMSGERROR_07
0000000e _sizeof_COMMANDMSGERROR_08
0000000e _sizeof_COMMANDMSGERROR_09
0000000e _sizeof_COMMANDMSGERROR_0A
00000015 _sizeof_COMMANDMSGERROR_0B
00000013 _sizeof_COMMANDMSGERROR_0C
0000001b _sizeof_COMMANDMSGERROR_0E
0000000e _sizeof_COMMANDMSGERROR_11
00000014 _sizeof_COMMANDMSGERROR_12
0000000b _sizeof_COMMANDMSGERROR_13
0000000c _sizeof_COMMANDMSGERROR_14
00000022 _sizeof_COMMANDMSGERROR_15
0000000b _sizeof_COMMANDMSGERROR_16
0000002b _sizeof_COMMANDMSGERROR_17
00000030 _sizeof_COMMANDERRORMSGTABLE
00000017 _sizeof_COMMANDERRORMSGTABLEDISK
00000034 _sizeof_COMMANDTABLELETTERS
00000100 _sizeof_COMMANDFNVALIDCHARS
00000001 _sizeof_COMMANDTABLE_A
00000001 _sizeof_COMMANDTABLE_B
00000017 _sizeof_COMMANDTABLE_C
00000011 _sizeof_COMMANDTABLE_D
00000014 _sizeof_COMMANDTABLE_E
00000001 _sizeof_COMMANDTABLE_F
00000001 _sizeof_COMMANDTABLE_G
00000001 _sizeof_COMMANDTABLE_H
00000001 _sizeof_COMMANDTABLE_I
00000001 _sizeof_COMMANDTABLE_J
00000001 _sizeof_COMMANDTABLE_K
00000001 _sizeof_COMMANDTABLE_L
00000012 _sizeof_COMMANDTABLE_M
00000001 _sizeof_COMMANDTABLE_N
00000001 _sizeof_COMMANDTABLE_O
00000008 _sizeof_COMMANDTABLE_P
00000001 _sizeof_COMMANDTABLE_Q
0000001e _sizeof_COMMANDTABLE_R
00000001 _sizeof_COMMANDTABLE_S
0000000d _sizeof_COMMANDTABLE_T
00000001 _sizeof_COMMANDTABLE_U
0000000b _sizeof_COMMANDTABLE_V
00000001 _sizeof_COMMANDTABLE_W
00000001 _sizeof_COMMANDTABLE_X
00000001 _sizeof_COMMANDTABLE_Y
