; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "CONSOLE.COM".

[labels]
00:0100 BEGINNING
00:0100 DATETIMEQUERY
00:0116 DATETIMEQUERY@ALREADYSET
00:0116 BEGINNINGMSG
00:0120 CMDLOOP
00:013e CMDLOOP@CMDDBG
00:0156 CMDLOOP@NOCMD
00:015b CMDLOOP@CMDALPHA
00:0180 CMDLOOP@CMDOK
00:0191 CMDPROMPT
00:01ca CMDVALIDFN
00:01da CMDVALIDFN@LOOP
00:01fe CMDVALIDFN@INVALID
00:0202 CMDVALIDFN@VALIDCH
00:020f CMDVALIDFN@ENDFN
00:0214 CMDVALIDFN@ENDFNZ
00:0228 CMDVALIDFN@ENDEXT
00:023b CMDVALIDFN@EXT
00:024d BIN8TOBCD
00:0250 BIN8TOBCDOFF
00:0291 BIN16TOBCD
00:0294 BIN16TOBCDOFF
00:02e7 UNPACKWIDEBCD
00:0304 UNPACKWIDEBCD@DIGITLOOP
00:0310 UNPACKWIDEBCD@TESTLWORD
00:0318 UNPACKWIDEBCD@SUBTRACT
00:0334 UNPACKWIDEBCD@NEXTDIGIT
00:0340 UNPACKWIDEBCD@NONZERO
00:034a UNPACKWIDEBCD@FINALDIGIT
00:0356 UNPACKWIDEBCD@RETURN
00:0374 BCD8TOBIN
00:0390 BCD16TOBIN
00:03be UNPACK_BCD8
00:03d5 UNPACK_BCD16
00:03e6 COMMAND_UNKNOWN
00:03f3 COMMAND_ERROR
00:0438 CMDUPPERCASE
00:0443 CMDFINDRUN
00:045f CMDFINDRUN@ENDMATCH
00:0468 CMDFINDRUN@NOMATCH
00:0474 CMDFINDRUN@YESMATCH
00:048b CMDFINDRUN@CMDJMP
00:0490 CMDFINDRUN@NOTFOUND
00:0493 CMDSEEKRUN
00:04a6 CMDSEEKRUN@NEXTFILE
00:04b2 CMDSEEKRUN@CHECKFILE
00:04ca CMDSEEKRUN@NOTEXEC
00:04cd CMDSEEKRUN@ERR
00:04dc CMDFISCOPYFN
00:04e4 CMDFISCOPYFN@LOOP
00:04f4 CMDFISCOPYFN@PAD
00:04f7 CMDFISCOPYFN@EXIT
00:04fa CMDFISEXECCOM
00:051b CMDFISEXECCOM@ERR
00:0520 COMMAND_BUILD_XPATH
00:0546 COMMAND_BUILD_XPATH@STDDRIVE
00:055d COMMAND_BUILD_XPATH@DRIVEOK
00:0588 COMMAND_BUILD_XPATH@COPYBS
00:058d COMMAND_BUILD_XPATH@COPYPATH
00:059a COMMAND_EXIT
00:05a1 COMMAND_CLS
00:05b2 COMMAND_ECHO
00:05ce COMMAND_ECHO@ECSTD
00:05dd COMMAND_ECHO@ECNL
00:05e7 COMMAND_ECHO@ECO
00:05f4 COMMAND_ECHO@ECOF
00:05fd COMMAND_ECHO@ECOFF
00:0604 COMMAND_ECHO@ECON
00:060b COMMAND_ECHO@ECHOST
00:0633 COMMAND_ECHO@ECON0
00:063c COMMAND_ECHO@ECOFF0
00:0645 COMMAND_DATE
00:0662 COMMAND_DATE@LOOP
00:068f COMMAND_DATE@GOT
00:06c4 COMMAND_DATE@FAIL
00:06d0 COMMAND_TIME
00:06ed COMMAND_TIME@LOOP
00:071a COMMAND_TIME@GOT
00:074b COMMAND_TIME@FAIL
00:0757 COMMAND_PAUSE
00:0770 COMMAND_CHDIR
00:0791 COMMAND_CHDIR@SHOWOTHERDRIVE
00:07a1 COMMAND_CHDIR@SHOWCURDRIVE
00:07b7 COMMAND_CHDIR@SHOWPATH
00:07de COMMAND_CHDIR@ERR
00:07e2 COMMAND_CHDIR@CHANGE
00:07f7 COMMAND_DIR
00:0804 COMMAND_DIR@MAINLOOP
00:0813 COMMAND_DIR@POSTFLAG
00:081b COMMAND_DIR@FLAG
00:0826 COMMAND_DIR@FLAGPOST
00:0834 COMMAND_DIR@FLAGNOT
00:0836 COMMAND_DIR@FLAGWIDE
00:0840 COMMAND_DIR@FLAGPAUS
00:084a COMMAND_DIR_INT
00:0852 COMMAND_DIR_EMPTY_PATH
00:088f COMMAND_DIR_SUPPLIED
00:0975 COMMAND_DIR_HEADER
00:09ac COMMAND_DIR_RTS
00:09ad COMMAND_DIR_LIST
00:09bb COMMAND_DIR_LIST@FILELOOP
00:09cd COMMAND_DIR_LIST@ERRNEXT
00:09d7 COMMAND_DIR_LIST@ERRFIRST
00:09dc COMMAND_DIR_PRINT_FIS
00:09e6 COMMAND_DIR_PRINT_FIS@FILENAME
00:09ff COMMAND_DIR_PRINT_FIS@FILESIZE
00:0a2e COMMAND_DIR_PRINT_FIS@DATETIME
00:0a5c COMMAND_DIR_PRINT_FIS@END
00:0a66 COMMAND_DIR_PRINT_FIS@DIRNAME
00:0a9f DOSFISCOPYPADFILENAME
00:0aae DOSFISCOPYPADFILENAME@ST
00:0ac6 DOSFISCOPYPADFILENAME@DOT
00:0ad0 DOSFISCOPYCOMPACTFILENAME
00:0ae8 DOSFISCOPYCOMPACTFILENAME@ST
00:0aec DOSFISCOPYCOMPACTFILENAME@SY
00:0afa DOSFISCOPYCOMPACTFILENAME@DOT
00:0b11 DOSFISUNPACKDATE
00:0b30 DOSFISUNPACKTIME
00:0b51 COMMAND_DIR_FOOTER
00:0bb1 COMMANDNUMTMPBCD8TOBIN
00:0bbf COMMANDNUMTMPBCD16TOBIN
00:0bcd COMMANDPARSEBCDNUM8P
00:0be7 COMMANDPARSEBCDNUM8P@PART
00:0bf4 COMMANDPARSEBCDNUM8
00:0c20 COMMANDPARSEBCDNUM8@ERR
00:0c22 COMMANDPARSEBCDNUM16
00:0c2e COMMANDPARSEBCDNUM16@ERR
00:0c30 COMMAND_DATE_EXPECTSLASH
00:0c40 COMMAND_TIME_EXPECTCOLON
00:0c50 UNPACK_DATE
00:0c90 COMMAND_DATE_PARSE
00:0cb2 COMMAND_DATE_PARSE@ERR
00:0cb5 COMMAND_DATE_PARSE@YEARFAIL
00:0ccf UNPACK_TIME
00:0d28 COMMAND_TIME_PARSE
00:0d64 COMMAND_TIME_PARSE@ERRC
00:0d65 COMMAND_TIME_PARSE@ERR
00:0d68 COMMAND_TIME_PARSE@MIL
00:0d75 COMMAND_TIME_PARSE@AM
00:0d94 COMMAND_TIME_PARSE@AM12
00:0d9d COMMAND_TIME_PARSE@PM
00:0dbc COMMAND_TIME_PARSE@PM12
00:0dca COMMANDPARSESKIPSP
00:0dd4 BCDTMP
00:0dd6 BCDTMP2
00:0dd8 BCDTMP3
00:0dda NUMTMP
00:0de0 EXECTMP
00:0de3 ERRTMP
00:0de5 ECHOON
00:0de6 DIRFLAGS
00:0de8 DIRTOTALFILES
00:0dea DIRTMP
00:0dee DIRDRIVENUM
00:0df0 WIDENUM1
00:0df2 WIDENUM2
00:0df4 BCDTABLEL
00:0e04 BCDTABLEH
00:0e14 BCDTABLE100
00:0e34 BCDTABLE1000
00:0e54 BCDTABLE1000H
00:0e74 POWERSOF10
00:0e9c CONSOLEMESSAGE
00:0ee2 CMDDATEMSG
00:0ef7 CMDDATEMSGFMT
00:0f02 CMDDATEMSGNEW
00:0f18 CMDDATEMSGINVALID
00:0f26 CMDTIMEMSG
00:0f3b CMDTIMEMSGFMT
00:0f47 CMDTIMEMSGNEW
00:0f5d CMDTIMEMSGINVALID
00:0f6b CMDUNKNOWN
00:0f86 CMDMSGECHO
00:0f8f CMDMSGECHOTOFF
00:0f94 CMDMSGECHOTON
00:0f98 COMMANDPAUSEMSG
00:0fb5 COMMANDDIRHEADER1
00:0fc7 COMMANDDIRHEADER1_FMT
00:0fcf COMMANDDIRHEADER2
00:0fe1 COMMANDDIRHEADER3
00:0fe4 COMMANDDIRFOOTER1
00:0fe9 COMMANDDIRFOOTER2
00:0ff6 COMMANDDIRFOOTER3
00:1004 COMMANDDIREMPTY
00:1005 DOSDIRMSGSUBDIR
00:1015 DOSMSGDIRSPACE_END
00:1035 DOSMSGDIRSPACE
00:1036 CMDWIDEBCDBUFFER
00:1041 COMMANDMSGERROR_DRIVE
00:1047 COMMANDMSGERROR_DRIVE_FMT
00:104b COMMANDMSGERROR_00
00:104c COMMANDMSGERROR_01
00:105d COMMANDMSGERROR_02
00:106c COMMANDMSGERROR_03
00:1088 COMMANDMSGERROR_04
00:1099 COMMANDMSGERROR_05
00:10a6 COMMANDMSGERROR_06
00:10b6 COMMANDMSGERROR_07
00:10ca COMMANDMSGERROR_08
00:10d8 COMMANDMSGERROR_09
00:10e6 COMMANDMSGERROR_0A
00:10f4 COMMANDMSGERROR_0B
00:1109 COMMANDMSGERROR_0C
00:111c COMMANDMSGERROR_0E
00:1137 COMMANDMSGERROR_11
00:1145 COMMANDMSGERROR_12
00:1159 COMMANDMSGERROR_13
00:1164 COMMANDMSGERROR_14
00:1170 COMMANDMSGERROR_15
00:1192 COMMANDMSGERROR_16
00:119d COMMANDERRORMSGTABLE
00:11cb COMMANDERRORMSGTABLEDISK
00:11e2 COMMANDTABLELETTERS
00:1216 COMMANDFNVALIDCHARS
00:1316 COMMANDTABLE_A
00:1316 COMMANDTABLE_B
00:1317 COMMANDTABLE_C
00:1328 COMMANDTABLE_D
00:1334 COMMANDTABLE_E
00:1341 COMMANDTABLE_F
00:1341 COMMANDTABLE_G
00:1341 COMMANDTABLE_H
00:1341 COMMANDTABLE_I
00:1341 COMMANDTABLE_J
00:1341 COMMANDTABLE_K
00:1341 COMMANDTABLE_L
00:1341 COMMANDTABLE_M
00:1341 COMMANDTABLE_N
00:1341 COMMANDTABLE_O
00:1342 COMMANDTABLE_P
00:134a COMMANDTABLE_Q
00:134a COMMANDTABLE_R
00:134a COMMANDTABLE_S
00:134b COMMANDTABLE_T
00:1352 COMMANDTABLE_U
00:1352 COMMANDTABLE_V
00:1352 COMMANDTABLE_W
00:1352 COMMANDTABLE_X
00:1352 COMMANDTABLE_Y
00:1352 COMMANDTABLE_Z

[definitions]
00700000 IOBANK
00007000 ESYSSTAT
00007001 ESTKBANK
00007002 EIDEVNUM
00007003 ERAMBANK
00007004 EINTGNRC
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
00000000 _sizeof_BEGINNING
00000016 _sizeof_DATETIMEQUERY
0000000a _sizeof_BEGINNINGMSG
00000071 _sizeof_CMDLOOP
00000039 _sizeof_CMDPROMPT
00000083 _sizeof_CMDVALIDFN
00000003 _sizeof_BIN8TOBCD
00000041 _sizeof_BIN8TOBCDOFF
00000003 _sizeof_BIN16TOBCD
00000053 _sizeof_BIN16TOBCDOFF
0000008d _sizeof_UNPACKWIDEBCD
0000001c _sizeof_BCD8TOBIN
0000002e _sizeof_BCD16TOBIN
00000017 _sizeof_UNPACK_BCD8
00000011 _sizeof_UNPACK_BCD16
0000000d _sizeof_COMMAND_UNKNOWN
00000045 _sizeof_COMMAND_ERROR
0000000b _sizeof_CMDUPPERCASE
00000050 _sizeof_CMDFINDRUN
00000049 _sizeof_CMDSEEKRUN
0000001e _sizeof_CMDFISCOPYFN
00000026 _sizeof_CMDFISEXECCOM
0000007a _sizeof_COMMAND_BUILD_XPATH
00000007 _sizeof_COMMAND_EXIT
00000011 _sizeof_COMMAND_CLS
00000093 _sizeof_COMMAND_ECHO
0000008b _sizeof_COMMAND_DATE
00000087 _sizeof_COMMAND_TIME
00000019 _sizeof_COMMAND_PAUSE
00000087 _sizeof_COMMAND_CHDIR
00000053 _sizeof_COMMAND_DIR
00000008 _sizeof_COMMAND_DIR_INT
0000003d _sizeof_COMMAND_DIR_EMPTY_PATH
000000e6 _sizeof_COMMAND_DIR_SUPPLIED
00000037 _sizeof_COMMAND_DIR_HEADER
00000001 _sizeof_COMMAND_DIR_RTS
0000002f _sizeof_COMMAND_DIR_LIST
000000c3 _sizeof_COMMAND_DIR_PRINT_FIS
00000031 _sizeof_DOSFISCOPYPADFILENAME
00000041 _sizeof_DOSFISCOPYCOMPACTFILENAME
0000001f _sizeof_DOSFISUNPACKDATE
00000021 _sizeof_DOSFISUNPACKTIME
00000060 _sizeof_COMMAND_DIR_FOOTER
0000000e _sizeof_COMMANDNUMTMPBCD8TOBIN
0000000e _sizeof_COMMANDNUMTMPBCD16TOBIN
00000027 _sizeof_COMMANDPARSEBCDNUM8P
0000002e _sizeof_COMMANDPARSEBCDNUM8
0000000e _sizeof_COMMANDPARSEBCDNUM16
00000010 _sizeof_COMMAND_DATE_EXPECTSLASH
00000010 _sizeof_COMMAND_TIME_EXPECTCOLON
00000040 _sizeof_UNPACK_DATE
0000003f _sizeof_COMMAND_DATE_PARSE
00000059 _sizeof_UNPACK_TIME
000000a2 _sizeof_COMMAND_TIME_PARSE
0000000a _sizeof_COMMANDPARSESKIPSP
00000002 _sizeof_BCDTMP
00000002 _sizeof_BCDTMP2
00000002 _sizeof_BCDTMP3
00000006 _sizeof_NUMTMP
00000003 _sizeof_EXECTMP
00000002 _sizeof_ERRTMP
00000001 _sizeof_ECHOON
00000002 _sizeof_DIRFLAGS
00000002 _sizeof_DIRTOTALFILES
00000004 _sizeof_DIRTMP
00000002 _sizeof_DIRDRIVENUM
00000002 _sizeof_WIDENUM1
00000002 _sizeof_WIDENUM2
00000010 _sizeof_BCDTABLEL
00000010 _sizeof_BCDTABLEH
00000020 _sizeof_BCDTABLE100
00000020 _sizeof_BCDTABLE1000
00000020 _sizeof_BCDTABLE1000H
00000028 _sizeof_POWERSOF10
00000046 _sizeof_CONSOLEMESSAGE
00000015 _sizeof_CMDDATEMSG
0000000b _sizeof_CMDDATEMSGFMT
00000016 _sizeof_CMDDATEMSGNEW
0000000e _sizeof_CMDDATEMSGINVALID
00000015 _sizeof_CMDTIMEMSG
0000000c _sizeof_CMDTIMEMSGFMT
00000016 _sizeof_CMDTIMEMSGNEW
0000000e _sizeof_CMDTIMEMSGINVALID
0000001b _sizeof_CMDUNKNOWN
00000009 _sizeof_CMDMSGECHO
00000005 _sizeof_CMDMSGECHOTOFF
00000004 _sizeof_CMDMSGECHOTON
0000001d _sizeof_COMMANDPAUSEMSG
00000012 _sizeof_COMMANDDIRHEADER1
00000008 _sizeof_COMMANDDIRHEADER1_FMT
00000012 _sizeof_COMMANDDIRHEADER2
00000003 _sizeof_COMMANDDIRHEADER3
00000005 _sizeof_COMMANDDIRFOOTER1
0000000d _sizeof_COMMANDDIRFOOTER2
0000000e _sizeof_COMMANDDIRFOOTER3
00000001 _sizeof_COMMANDDIREMPTY
00000010 _sizeof_DOSDIRMSGSUBDIR
00000020 _sizeof_DOSMSGDIRSPACE_END
00000001 _sizeof_DOSMSGDIRSPACE
0000000b _sizeof_CMDWIDEBCDBUFFER
00000006 _sizeof_COMMANDMSGERROR_DRIVE
00000004 _sizeof_COMMANDMSGERROR_DRIVE_FMT
00000001 _sizeof_COMMANDMSGERROR_00
00000011 _sizeof_COMMANDMSGERROR_01
0000000f _sizeof_COMMANDMSGERROR_02
0000001c _sizeof_COMMANDMSGERROR_03
00000011 _sizeof_COMMANDMSGERROR_04
0000000d _sizeof_COMMANDMSGERROR_05
00000010 _sizeof_COMMANDMSGERROR_06
00000014 _sizeof_COMMANDMSGERROR_07
0000000e _sizeof_COMMANDMSGERROR_08
0000000e _sizeof_COMMANDMSGERROR_09
0000000e _sizeof_COMMANDMSGERROR_0A
00000015 _sizeof_COMMANDMSGERROR_0B
00000013 _sizeof_COMMANDMSGERROR_0C
0000001b _sizeof_COMMANDMSGERROR_0E
0000000e _sizeof_COMMANDMSGERROR_11
00000014 _sizeof_COMMANDMSGERROR_12
0000000b _sizeof_COMMANDMSGERROR_13
0000000c _sizeof_COMMANDMSGERROR_14
00000022 _sizeof_COMMANDMSGERROR_15
0000000b _sizeof_COMMANDMSGERROR_16
0000002e _sizeof_COMMANDERRORMSGTABLE
00000017 _sizeof_COMMANDERRORMSGTABLEDISK
00000034 _sizeof_COMMANDTABLELETTERS
00000100 _sizeof_COMMANDFNVALIDCHARS
00000000 _sizeof_COMMANDTABLE_A
00000001 _sizeof_COMMANDTABLE_B
00000011 _sizeof_COMMANDTABLE_C
0000000c _sizeof_COMMANDTABLE_D
0000000d _sizeof_COMMANDTABLE_E
00000000 _sizeof_COMMANDTABLE_F
00000000 _sizeof_COMMANDTABLE_G
00000000 _sizeof_COMMANDTABLE_H
00000000 _sizeof_COMMANDTABLE_I
00000000 _sizeof_COMMANDTABLE_J
00000000 _sizeof_COMMANDTABLE_K
00000000 _sizeof_COMMANDTABLE_L
00000000 _sizeof_COMMANDTABLE_M
00000000 _sizeof_COMMANDTABLE_N
00000001 _sizeof_COMMANDTABLE_O
00000008 _sizeof_COMMANDTABLE_P
00000000 _sizeof_COMMANDTABLE_Q
00000000 _sizeof_COMMANDTABLE_R
00000001 _sizeof_COMMANDTABLE_S
00000007 _sizeof_COMMANDTABLE_T
00000000 _sizeof_COMMANDTABLE_U
00000000 _sizeof_COMMANDTABLE_V
00000000 _sizeof_COMMANDTABLE_W
00000000 _sizeof_COMMANDTABLE_X
00000000 _sizeof_COMMANDTABLE_Y
