; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "CONSOLE.COM".

[labels]
00:0100 BEGINNING
00:0100 DATETIMEQUERY
00:0116 DATETIMEQUERY@ALREADYSET
00:0116 BEGINNINGMSG
00:0120 CMDLOOP
00:013e CMDLOOP@CMDDBG
00:0156 CMDLOOP@NOCMD
00:015b CMDLOOP@CMDALPHA
00:0180 CMDLOOP@CMDOK
00:0191 CMDPROMPT
00:01ca CMDVALIDFN
00:01da CMDVALIDFN@LOOP
00:01fe CMDVALIDFN@INVALID
00:0202 CMDVALIDFN@VALIDCH
00:020f CMDVALIDFN@ENDFN
00:0214 CMDVALIDFN@ENDFNZ
00:0228 CMDVALIDFN@ENDEXT
00:023b CMDVALIDFN@EXT
00:024d BIN8TOBCD
00:0250 BIN8TOBCDOFF
00:0291 BIN16TOBCD
00:0294 BIN16TOBCDOFF
00:02e7 BCD8TOBIN
00:0303 BCD16TOBIN
00:0331 UNPACK_BCD8
00:0348 UNPACK_BCD16
00:0359 COMMAND_UNKNOWN
00:0366 COMMAND_ERROR
00:03a2 CMDUPPERCASE
00:03ad CMDFINDRUN
00:03c9 CMDFINDRUN@ENDMATCH
00:03d2 CMDFINDRUN@NOMATCH
00:03de CMDFINDRUN@YESMATCH
00:03f5 CMDFINDRUN@CMDJMP
00:03fa CMDFINDRUN@NOTFOUND
00:03fd CMDSEEKRUN
00:0410 CMDSEEKRUN@NEXTFILE
00:041c CMDSEEKRUN@CHECKFILE
00:042f CMDSEEKRUN@NOTEXEC
00:0432 CMDSEEKRUN@ERR
00:0441 CMDFISCOPYFN
00:0449 CMDFISCOPYFN@LOOP
00:0459 CMDFISCOPYFN@PAD
00:045c CMDFISCOPYFN@EXIT
00:045f CMDFISEXECCOM
00:0480 CMDFISEXECCOM@ERR
00:0485 COMMAND_EXIT
00:048c COMMAND_ECHO
00:04a8 COMMAND_ECHO@ECSTD
00:04b7 COMMAND_ECHO@ECNL
00:04c1 COMMAND_ECHO@ECO
00:04ce COMMAND_ECHO@ECOF
00:04d7 COMMAND_ECHO@ECOFF
00:04de COMMAND_ECHO@ECON
00:04e5 COMMAND_ECHO@ECHOST
00:050d COMMAND_ECHO@ECON0
00:0516 COMMAND_ECHO@ECOFF0
00:051f COMMAND_DATE
00:056b COMMAND_DATE@LOOP
00:0598 COMMAND_DATE@GOT
00:05cd COMMAND_DATE@FAIL
00:05d9 COMMAND_TIME
00:0640 COMMAND_TIME@LOOP
00:066d COMMAND_TIME@GOT
00:069e COMMAND_TIME@FAIL
00:06aa COMMANDNUMTMPBCD8TOBIN
00:06b8 COMMANDNUMTMPBCD16TOBIN
00:06c6 COMMANDPARSEBCDNUM8P
00:06e0 COMMANDPARSEBCDNUM8P@PART
00:06ed COMMANDPARSEBCDNUM8
00:0719 COMMANDPARSEBCDNUM8@ERR
00:071b COMMANDPARSEBCDNUM16
00:0727 COMMANDPARSEBCDNUM16@ERR
00:0729 COMMAND_DATE_EXPECTSLASH
00:0739 COMMAND_TIME_EXPECTCOLON
00:0749 COMMANDPARSESKIPSP
00:0753 COMMAND_DATE_PARSE
00:0775 COMMAND_DATE_PARSE@ERR
00:0778 COMMAND_DATE_PARSE@YEARFAIL
00:0792 COMMAND_TIME_PARSE
00:07ce COMMAND_TIME_PARSE@ERRC
00:07cf COMMAND_TIME_PARSE@ERR
00:07d2 COMMAND_TIME_PARSE@MIL
00:07df COMMAND_TIME_PARSE@AM
00:07fe COMMAND_TIME_PARSE@AM12
00:0807 COMMAND_TIME_PARSE@PM
00:0826 COMMAND_TIME_PARSE@PM12
00:0834 BCDTMP
00:0836 BCDTMP2
00:0838 BCDTMP3
00:083a NUMTMP
00:0840 EXECTMP
00:0843 ERRTMP
00:0845 ECHOON
00:0846 BCDTABLEL
00:0856 BCDTABLEH
00:0866 BCDTABLE100
00:0886 BCDTABLE1000
00:08a6 BCDTABLE1000H
00:08c6 CONSOLEMESSAGE
00:090c CMDDATEMSG
00:0921 CMDDATEMSGFMT
00:092d CMDDATEMSGNEW
00:0943 CMDDATEMSGINVALID
00:0951 CMDTIMEMSG
00:0966 CMDTIMEMSGFMT
00:0973 CMDTIMEMSGNEW
00:0989 CMDTIMEMSGINVALID
00:0997 CMDUNKNOWN
00:09b2 CMDMSGECHO
00:09bb CMDMSGECHOTOFF
00:09c0 CMDMSGECHOTON
00:09c3 COMMANDMSGERROR_DRIVE
00:09c9 COMMANDMSGERROR_DRIVE_FMT
00:09cd COMMANDMSGERROR_00
00:09ce COMMANDMSGERROR_01
00:09df COMMANDMSGERROR_02
00:09ee COMMANDMSGERROR_03
00:0a0a COMMANDMSGERROR_04
00:0a1b COMMANDMSGERROR_05
00:0a28 COMMANDMSGERROR_06
00:0a38 COMMANDMSGERROR_07
00:0a4c COMMANDMSGERROR_08
00:0a5a COMMANDMSGERROR_09
00:0a68 COMMANDMSGERROR_0A
00:0a76 COMMANDMSGERROR_0B
00:0a8b COMMANDMSGERROR_0C
00:0a9e COMMANDMSGERROR_0E
00:0ab9 COMMANDMSGERROR_11
00:0ac7 COMMANDMSGERROR_12
00:0adb COMMANDMSGERROR_13
00:0ae6 COMMANDMSGERROR_14
00:0af2 COMMANDMSGERROR_15
00:0b14 COMMANDMSGERROR_16
00:0b1f COMMANDERRORMSGTABLE
00:0b4d COMMANDERRORMSGTABLEDISK
00:0b64 COMMANDTABLELETTERS
00:0b98 COMMANDFNVALIDCHARS
00:0c98 COMMANDTABLE_A
00:0c98 COMMANDTABLE_B
00:0c98 COMMANDTABLE_C
00:0c99 COMMANDTABLE_D
00:0ca0 COMMANDTABLE_E
00:0cad COMMANDTABLE_F
00:0cad COMMANDTABLE_G
00:0cad COMMANDTABLE_H
00:0cad COMMANDTABLE_I
00:0cad COMMANDTABLE_J
00:0cad COMMANDTABLE_K
00:0cad COMMANDTABLE_L
00:0cad COMMANDTABLE_M
00:0cad COMMANDTABLE_N
00:0cad COMMANDTABLE_O
00:0cad COMMANDTABLE_P
00:0cad COMMANDTABLE_Q
00:0cad COMMANDTABLE_R
00:0cad COMMANDTABLE_S
00:0cae COMMANDTABLE_T
00:0cb5 COMMANDTABLE_U
00:0cb5 COMMANDTABLE_V
00:0cb5 COMMANDTABLE_W
00:0cb5 COMMANDTABLE_X
00:0cb5 COMMANDTABLE_Y
00:0cb5 COMMANDTABLE_Z
00:0cb6 CONBUF
00:0db6 PATHBUF
00:0e36 NAMEBUF
00:0e46 FISBUF
00:0e86 EXECBUF

[definitions]
00700000 IOBANK
00007000 ESYSSTAT
00007001 ESTKBANK
00007002 EIDEVNUM
00007003 ERAMBANK
00007004 EINTGNRC
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
00000000 _sizeof_BEGINNING
00000016 _sizeof_DATETIMEQUERY
0000000a _sizeof_BEGINNINGMSG
00000071 _sizeof_CMDLOOP
00000039 _sizeof_CMDPROMPT
00000083 _sizeof_CMDVALIDFN
00000003 _sizeof_BIN8TOBCD
00000041 _sizeof_BIN8TOBCDOFF
00000003 _sizeof_BIN16TOBCD
00000053 _sizeof_BIN16TOBCDOFF
0000001c _sizeof_BCD8TOBIN
0000002e _sizeof_BCD16TOBIN
00000017 _sizeof_UNPACK_BCD8
00000011 _sizeof_UNPACK_BCD16
0000000d _sizeof_COMMAND_UNKNOWN
0000003c _sizeof_COMMAND_ERROR
0000000b _sizeof_CMDUPPERCASE
00000050 _sizeof_CMDFINDRUN
00000044 _sizeof_CMDSEEKRUN
0000001e _sizeof_CMDFISCOPYFN
00000026 _sizeof_CMDFISEXECCOM
00000007 _sizeof_COMMAND_EXIT
00000093 _sizeof_COMMAND_ECHO
000000ba _sizeof_COMMAND_DATE
000000d1 _sizeof_COMMAND_TIME
0000000e _sizeof_COMMANDNUMTMPBCD8TOBIN
0000000e _sizeof_COMMANDNUMTMPBCD16TOBIN
00000027 _sizeof_COMMANDPARSEBCDNUM8P
0000002e _sizeof_COMMANDPARSEBCDNUM8
0000000e _sizeof_COMMANDPARSEBCDNUM16
00000010 _sizeof_COMMAND_DATE_EXPECTSLASH
00000010 _sizeof_COMMAND_TIME_EXPECTCOLON
0000000a _sizeof_COMMANDPARSESKIPSP
0000003f _sizeof_COMMAND_DATE_PARSE
000000a2 _sizeof_COMMAND_TIME_PARSE
00000002 _sizeof_BCDTMP
00000002 _sizeof_BCDTMP2
00000002 _sizeof_BCDTMP3
00000006 _sizeof_NUMTMP
00000003 _sizeof_EXECTMP
00000002 _sizeof_ERRTMP
00000001 _sizeof_ECHOON
00000010 _sizeof_BCDTABLEL
00000010 _sizeof_BCDTABLEH
00000020 _sizeof_BCDTABLE100
00000020 _sizeof_BCDTABLE1000
00000020 _sizeof_BCDTABLE1000H
00000046 _sizeof_CONSOLEMESSAGE
00000015 _sizeof_CMDDATEMSG
0000000c _sizeof_CMDDATEMSGFMT
00000016 _sizeof_CMDDATEMSGNEW
0000000e _sizeof_CMDDATEMSGINVALID
00000015 _sizeof_CMDTIMEMSG
0000000d _sizeof_CMDTIMEMSGFMT
00000016 _sizeof_CMDTIMEMSGNEW
0000000e _sizeof_CMDTIMEMSGINVALID
0000001b _sizeof_CMDUNKNOWN
00000009 _sizeof_CMDMSGECHO
00000005 _sizeof_CMDMSGECHOTOFF
00000003 _sizeof_CMDMSGECHOTON
00000006 _sizeof_COMMANDMSGERROR_DRIVE
00000004 _sizeof_COMMANDMSGERROR_DRIVE_FMT
00000001 _sizeof_COMMANDMSGERROR_00
00000011 _sizeof_COMMANDMSGERROR_01
0000000f _sizeof_COMMANDMSGERROR_02
0000001c _sizeof_COMMANDMSGERROR_03
00000011 _sizeof_COMMANDMSGERROR_04
0000000d _sizeof_COMMANDMSGERROR_05
00000010 _sizeof_COMMANDMSGERROR_06
00000014 _sizeof_COMMANDMSGERROR_07
0000000e _sizeof_COMMANDMSGERROR_08
0000000e _sizeof_COMMANDMSGERROR_09
0000000e _sizeof_COMMANDMSGERROR_0A
00000015 _sizeof_COMMANDMSGERROR_0B
00000013 _sizeof_COMMANDMSGERROR_0C
0000001b _sizeof_COMMANDMSGERROR_0E
0000000e _sizeof_COMMANDMSGERROR_11
00000014 _sizeof_COMMANDMSGERROR_12
0000000b _sizeof_COMMANDMSGERROR_13
0000000c _sizeof_COMMANDMSGERROR_14
00000022 _sizeof_COMMANDMSGERROR_15
0000000b _sizeof_COMMANDMSGERROR_16
0000002e _sizeof_COMMANDERRORMSGTABLE
00000017 _sizeof_COMMANDERRORMSGTABLEDISK
00000034 _sizeof_COMMANDTABLELETTERS
00000100 _sizeof_COMMANDFNVALIDCHARS
00000000 _sizeof_COMMANDTABLE_A
00000000 _sizeof_COMMANDTABLE_B
00000001 _sizeof_COMMANDTABLE_C
00000007 _sizeof_COMMANDTABLE_D
0000000d _sizeof_COMMANDTABLE_E
00000000 _sizeof_COMMANDTABLE_F
00000000 _sizeof_COMMANDTABLE_G
00000000 _sizeof_COMMANDTABLE_H
00000000 _sizeof_COMMANDTABLE_I
00000000 _sizeof_COMMANDTABLE_J
00000000 _sizeof_COMMANDTABLE_K
00000000 _sizeof_COMMANDTABLE_L
00000000 _sizeof_COMMANDTABLE_M
00000000 _sizeof_COMMANDTABLE_N
00000000 _sizeof_COMMANDTABLE_O
00000000 _sizeof_COMMANDTABLE_P
00000000 _sizeof_COMMANDTABLE_Q
00000000 _sizeof_COMMANDTABLE_R
00000001 _sizeof_COMMANDTABLE_S
00000007 _sizeof_COMMANDTABLE_T
00000000 _sizeof_COMMANDTABLE_U
00000000 _sizeof_COMMANDTABLE_V
00000000 _sizeof_COMMANDTABLE_W
00000000 _sizeof_COMMANDTABLE_X
00000000 _sizeof_COMMANDTABLE_Y
00000001 _sizeof_COMMANDTABLE_Z
00000100 _sizeof_CONBUF
00000080 _sizeof_PATHBUF
00000010 _sizeof_NAMEBUF
00000040 _sizeof_FISBUF
