; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "CONSOLE.COM".

[labels]
00:0100 BEGINNING
00:0100 DATETIMEQUERY
00:0116 DATETIMEQUERY@ALREADYSET
00:0119 BEGINNINGMSG
00:011c CMDLOOP
00:013a CMDLOOP@CMDDBG
00:017b CMDLOOP@NOCMD
00:0180 CMDLOOP@SWITCHDRIVE
00:018e CMDLOOP@CMDBS
00:0198 CMDLOOP@CMDALPHA
00:01bd CMDLOOP@CMDOK
00:01ce CMDPROMPT
00:0207 CMDVALIDFN
00:0217 CMDVALIDFN@LOOP
00:023b CMDVALIDFN@INVALID
00:023f CMDVALIDFN@VALIDCH
00:024c CMDVALIDFN@ENDFN
00:0251 CMDVALIDFN@ENDFNZ
00:0265 CMDVALIDFN@ENDEXT
00:0278 CMDVALIDFN@EXT
00:028a CMDVALIDPATHFN
00:029a CMDVALIDPATHFN@LOOP
00:02c2 CMDVALIDPATHFN@INVALID
00:02c6 CMDVALIDPATHFN@COLON
00:02cb CMDVALIDPATHFN@VALIDCH
00:02d8 CMDVALIDPATHFN@ENDFN
00:02dd CMDVALIDPATHFN@ENDFNZ
00:02f1 CMDVALIDPATHFN@BS
00:02f6 CMDVALIDPATHFN@ENDEXT
00:0309 CMDVALIDPATHFN@EXT
00:031c CMDSWITCHDRIVE
00:0338 BIN8TOBCD
00:033b BIN8TOBCDOFF
00:037c BIN16TOBCD
00:037f BIN16TOBCDOFF
00:03d2 UNPACKWIDEBCD
00:03ef UNPACKWIDEBCD@DIGITLOOP
00:03fb UNPACKWIDEBCD@TESTLWORD
00:0403 UNPACKWIDEBCD@SUBTRACT
00:041f UNPACKWIDEBCD@NEXTDIGIT
00:042b UNPACKWIDEBCD@NONZERO
00:0435 UNPACKWIDEBCD@FINALDIGIT
00:0441 UNPACKWIDEBCD@RETURN
00:045f BCD8TOBIN
00:047b BCD16TOBIN
00:04a9 UNPACK_BCD8
00:04c0 UNPACK_BCD16
00:04d1 COMMAND_UNKNOWN
00:04de COMMAND_ERROR
00:0525 COMMAND_ERROR_FEW
00:0532 COMMAND_ERROR_MANY
00:053f CMDUPPERCASE
00:054a CMDUPPERCASE16
00:0555 CMDFINDRUN
00:0571 CMDFINDRUN@ENDMATCH
00:057a CMDFINDRUN@NOMATCH
00:0586 CMDFINDRUN@YESMATCH
00:059d CMDFINDRUN@CMDJMP
00:05a9 CMDFINDRUN@NOTFOUND
00:05ac COMSEEKRUN
00:05bf COMSEEKRUN@NEXTFILE
00:05cb COMSEEKRUN@CHECKFILE
00:05e3 COMSEEKRUN@NOTEXEC
00:05e6 COMSEEKRUN@ERR
00:05f5 CMDFISCOPYFN
00:05f8 CMDFISCOPYFN_INT
00:05fd CMDFISCOPYFN_INT@LOOP
00:060d CMDFISCOPYFN_INT@PAD
00:0610 CMDFISCOPYFN_INT@EXIT
00:0618 CMDFISCOPYPATHFN
00:0620 CMDMVYENDOFPATH
00:063e CMDMVYENDOFPATH@BS
00:0640 CMDFISEXECCOM
00:0661 CMDFISEXECCOM@ERR
00:0666 CMDLOADFSMB
00:067c COMMAND_BUILD_XPATH
00:06ab COMMAND_BUILD_XPATH@STDDRIVE
00:06c2 COMMAND_BUILD_XPATH@DRIVEOK
00:06ed COMMAND_BUILD_XPATH@COPYBS
00:06f2 COMMAND_BUILD_XPATH@COPYPATH
00:0703 CMDPREBUILDWCPATH
00:074a CMDBUILDWCPATHX
00:076d CMDBUILDWCPATHFIS
00:0794 CMDPREBUILDWC2PATH
00:07db CMDBUILDWC2PATHX
00:07fe CMDCHECKCOMMAND_ERROR_MANY
00:080f CMDCHECKCOMMAND_ERROR_MANY@TOOMANY
00:0816 CMD_COPYPAR2
00:0832 COMMAND_EXIT
00:0839 COMMAND_VER
00:0843 COMMAND_REM
00:0844 COMMAND_CLS
00:0857 COMMAND_ECHO
00:0873 COMMAND_ECHO@ECSTD
00:0882 COMMAND_ECHO@ECNL
00:088c COMMAND_ECHO@ECO
00:0899 COMMAND_ECHO@ECOF
00:08a2 COMMAND_ECHO@ECOFF
00:08a9 COMMAND_ECHO@ECON
00:08b0 COMMAND_ECHO@ECHOST
00:08d8 COMMAND_ECHO@ECON0
00:08e1 COMMAND_ECHO@ECOFF0
00:08ea COMMAND_DATE
00:0907 COMMAND_DATE@LOOP
00:0934 COMMAND_DATE@GOT
00:0969 COMMAND_DATE@FAIL
00:0975 COMMAND_TIME
00:0992 COMMAND_TIME@LOOP
00:09bf COMMAND_TIME@GOT
00:09f0 COMMAND_TIME@FAIL
00:09fc COMMAND_PAUSE
00:0a15 COMMAND_CHDIR
00:0a36 COMMAND_CHDIR@SHOWOTHERDRIVE
00:0a46 COMMAND_CHDIR@SHOWCURDRIVE
00:0a5c COMMAND_CHDIR@SHOWPATH
00:0a83 COMMAND_CHDIR@ERR
00:0a87 COMMAND_CHDIR@CHANGE
00:0a9c COMMAND_DIR
00:0aac COMMAND_DIR@MAINLOOP
00:0ac1 COMMAND_DIR@POSTFLAG
00:0ac9 COMMAND_DIR@FLAG
00:0ad4 COMMAND_DIR@FLAGPOST
00:0ae5 COMMAND_DIR@FLAGNOT
00:0ae7 COMMAND_DIR@FLAGWIDE
00:0af1 COMMAND_DIR@FLAGPAUS
00:0afb COMMAND_DIR_INT
00:0b03 COMMAND_DIR_EMPTY_PATH
00:0b40 COMMAND_DIR_INVALID
00:0b45 COMMAND_DIR_ERR
00:0b49 CMDNAMEHASWILDCARDS
00:0b62 CMDNAMEHASWILDCARDS@FOUND
00:0b66 COMMAND_DIR_SUPPLIED
00:0c87 COMMAND_DIR_HEADER
00:0ce0 COMMAND_DIR_CLC
00:0ce1 COMMAND_DIR_RTS
00:0ce2 COMMAND_DIR_LIST
00:0cf0 COMMAND_DIR_LIST@FILELOOP
00:0d02 COMMAND_DIR_LIST@ERRNEXT
00:0d0c COMMAND_DIR_LIST@ERRFIRST
00:0d11 COMMAND_DIR_PRINT_FIS
00:0d25 COMMAND_DIR_PRINT_FIS@FILENAME
00:0d3e COMMAND_DIR_PRINT_FIS@FILESIZE
00:0d6d COMMAND_DIR_PRINT_FIS@DATETIME
00:0d9b COMMAND_DIR_PRINT_FIS@END
00:0da5 COMMAND_DIR_PRINT_FIS@DIRNAME
00:0dde COMMAND_DIR_PRINT_FIS_WIDE
00:0de3 COMMAND_DIR_PRINT_FIS_WIDE@FILENAME
00:0dfe COMMAND_DIR_PRINT_FIS_WIDE@DIRNAME
00:0e2b COMMAND_DIR_PRINT_FIS_WIDE@WIDEEND
00:0e41 DOSFISCOPYPADFILENAME
00:0e50 DOSFISCOPYPADFILENAME@ST
00:0e68 DOSFISCOPYPADFILENAME@DOT
00:0e72 DOSFISCOPYCOMPACTFILENAME
00:0e8a DOSFISCOPYCOMPACTFILENAME@ST
00:0e8e DOSFISCOPYCOMPACTFILENAME@SY
00:0e9c DOSFISCOPYCOMPACTFILENAME@DOT
00:0eb3 DOSFISUNPACKDATE
00:0ed2 DOSFISUNPACKTIME
00:0ef3 COMMAND_DIR_FOOTER
00:0f67 COMMANDNUMTMPBCD8TOBIN
00:0f75 COMMANDNUMTMPBCD16TOBIN
00:0f83 COMMANDPARSEBCDNUM8P
00:0f9d COMMANDPARSEBCDNUM8P@PART
00:0faa COMMANDPARSEBCDNUM8
00:0fd6 COMMANDPARSEBCDNUM8@ERR
00:0fd8 COMMANDPARSEBCDNUM16
00:0fe4 COMMANDPARSEBCDNUM16@ERR
00:0fe6 COMMAND_DATE_EXPECTSLASH
00:0ff6 COMMAND_TIME_EXPECTCOLON
00:1006 UNPACK_DATE
00:1046 COMMAND_DATE_PARSE
00:1068 COMMAND_DATE_PARSE@ERR
00:106b COMMAND_DATE_PARSE@YEARFAIL
00:1085 UNPACK_TIME
00:10de COMMAND_TIME_PARSE
00:111a COMMAND_TIME_PARSE@ERRC
00:111b COMMAND_TIME_PARSE@ERR
00:111e COMMAND_TIME_PARSE@MIL
00:112b COMMAND_TIME_PARSE@AM
00:114a COMMAND_TIME_PARSE@AM12
00:1153 COMMAND_TIME_PARSE@PM
00:1172 COMMAND_TIME_PARSE@PM12
00:1180 COMMAND_TYPE
00:11a7 COMMAND_TYPE@READLOOP
00:11e2 COMMAND_TYPE@FINISH
00:11eb COMMAND_TYPE@ERRC
00:11f9 COMMAND_TYPE@ERR
00:11fe COMMAND_ERASE
00:1282 COMMAND_ERASE@ERR
00:1285 COMMAND_ERASE@OK
00:1286 COMMAND_ERASE_WILDCARDS
00:1305 COMMAND_ERASE_WILDCARDS@ERR
00:1308 COMMAND_ERASE_WILDCARDS@OK
00:1309 COMMAND_ERASE_WILDCARDS@SKIP
00:1311 COMMAND_MOVE_CPDESTFN
00:1332 COMMAND_RENAME_MKDESTFN
00:1374 COMMAND_RENAME_MKDESTFN@CHLOOP
00:1395 COMMAND_RENAME_MKDESTFN@EY
00:139a COMMAND_RENAME_MKDESTFN@ENDLOOP
00:13a5 COMMAND_RENAME_MKDESTFN@DOT
00:13b6 COMMAND_RENAME_MKDESTFN@CPFN
00:13c9 COMMAND_RENAME_MKDESTFN@STAR
00:13f4 COMMAND_RENAME_MKDESTFN@STARPLX
00:13f8 COMMAND_RENAME_MKDESTFN@COPYSFN
00:1412 COMMAND_COPY_MERGENAMEBUF
00:141a COMMAND_DO_MOVEFILE
00:144a COMMAND_DO_MOVEFILE@CONFIRM
00:1474 COMMAND_DO_MOVEFILE@CYES
00:1478 COMMAND_DO_MOVEFILE@CNO
00:147f COMMAND_DO_MOVEFILE@FAIL
00:1484 COMMAND_DO_MOVEFILE@MVERR
00:1488 COMMAND_DO_MOVEFILE@DOMOVE
00:14e2 COMMAND_DO_MOVEFILE@TERM
00:14f9 COMMAND_DO_MOVEFILE_HANDLES
00:1509 COMMAND_DO_MOVEFILE_HANDLES@ERR
00:150a COMMAND_DO_COPYFILE
00:155b COMMAND_DO_COPYFILE@CONFIRM
00:1586 COMMAND_DO_COPYFILE@CYES
00:1590 COMMAND_DO_COPYFILE@CNO
00:1597 COMMAND_DO_COPYFILE@FAIL
00:159c COMMAND_DO_COPYFILE@DOCOPY
00:15be COMMAND_DO_COPYFILE@CP
00:15e0 COMMAND_DO_COPYFILE@CPOK
00:15f2 COMMAND_DO_COPYFILE@CLW
00:1600 COMMAND_DO_COPYFILE@CLR
00:160e COMMAND_DO_COPYFILE@RET
00:1610 COMMAND_RENAME
00:167a COMMAND_RENAME@ERR
00:167d COMMAND_RENAME@OK
00:167e COMMAND_RENAME_WILDCARDS
00:16bc COMMAND_RENAME_WILDCARDS@ERR
00:16bf COMMAND_RENAME_WILDCARDS@OK
00:16c0 COMMAND_MKDIR
00:16e1 COMMAND_MKDIR@ERR
00:16e4 COMMAND_MKDIR@OK
00:16e5 COMMAND_RMDIR
00:1703 COMMAND_RMDIR@ERR
00:170b COMMAND_RMDIR@OK
00:170c COMMAND_RMDIR@NORM
00:1717 COMMAND_COPY
00:17f5 COMMAND_COPY@ERR
00:17f8 COMMAND_COPY@OK
00:17fb COMMAND_COPY_WILDCARDS
00:1829 COMMAND_COPY_WILDCARDS@SKIP
00:183a COMMAND_COPY_WILDCARDS@ERR
00:183d COMMAND_COPY_WILDCARDS@OK
00:183d COMMAND_COPY_END
00:1860 COMMAND_MOVE
00:193e COMMAND_MOVE@ERR
00:1941 COMMAND_MOVE@OK
00:1944 COMMAND_MOVE_WILDCARDS
00:1972 COMMAND_MOVE_WILDCARDS@SKIP
00:1983 COMMAND_MOVE_WILDCARDS@ERR
00:1986 COMMAND_MOVE_WILDCARDS@OK
00:1986 COMMAND_MOVE_END
00:19a9 COMMAND_VOL_P8
00:19d2 COMMAND_VOL_PRINTSN
00:19e6 COMMAND_VOL
00:1a35 COMMANDPARSESKIPSP
00:1a3f BCDTMP
00:1a41 BCDTMP2
00:1a43 BCDTMP3
00:1a45 NUMTMP
00:1a4b EXECTMP
00:1a4e ERRTMP
00:1a50 ECHOON
00:1a51 DIRFLAGS
00:1a53 DIRTOTALFILES
00:1a55 DIRTMP
00:1a5b DIRDRIVENUM
00:1a5d DIROLDDRIVE
00:1a5f WCPATH
00:1a61 WC2PATH
00:1a63 WIDENUM1
00:1a65 WIDENUM2
00:1a67 MKFNTMP1
00:1a69 MKFNTMP2
00:1a6b MKFNTMP3
00:1a6d COPYTMP1
00:1a6f COPYTMP2
00:1a71 COPYTMP3
00:1a73 COPYTMP4
00:1a75 FSMBDRV
00:1a77 BCDTABLEL
00:1a87 BCDTABLEH
00:1a97 BCDTABLE100
00:1ab7 BCDTABLE1000
00:1ad7 BCDTABLE1000H
00:1af7 POWERSOF10
00:1b1f CONSOLEMESSAGE
00:1b65 CMDPARFEWERR
00:1b7c CMDPARMANYERR
00:1b91 CMDDATEMSG
00:1ba6 CMDDATEMSGFMT
00:1bb1 CMDDATEMSGNEW
00:1bc7 CMDDATEMSGINVALID
00:1bd5 CMDTIMEMSG
00:1bea CMDTIMEMSGFMT
00:1bf6 CMDTIMEMSGNEW
00:1c0c CMDTIMEMSGINVALID
00:1c1a CMDUNKNOWN
00:1c35 CMDRMDIRFAIL
00:1c5e CMDMSGECHO
00:1c67 CMDMSGECHOTOFF
00:1c6c CMDMSGECHOTON
00:1c70 COMMANDPAUSEMSG
00:1c8d CMDDELWCMSGPROMPT
00:1ca3 COMMANDDIRHEADER1
00:1cb5 COMMANDDIRHEADER1_FMT
00:1cbd COMMANDDIRHEADER2
00:1ccf COMMANDDIRHEADER3
00:1cd2 COMMANDDIRFOOTER1
00:1cd7 COMMANDDIRFOOTER2
00:1ce4 COMMANDDIRFOOTER3
00:1cf2 COMMANDDIREMPTY
00:1cf3 DOSDIRMSGSUBDIR
00:1d03 DOSMSGDIRSPACE_END
00:1d23 DOSMSGDIRSPACE
00:1d24 CMDWIDEBCDBUFFER
00:1d2f COMMANDCOPYOKMSG
00:1d40 COMMANDMOVEOKMSG
00:1d50 DOSCOPYALREADYEXISTS
00:1d72 COMMANDVOLSN
00:1d8f CMDHEXDIGITS
00:1d9f COMMANDMSGERROR_DRIVE
00:1da5 COMMANDMSGERROR_DRIVE_FMT
00:1da9 COMMANDMSGERROR_00
00:1daa COMMANDMSGERROR_01
00:1dbb COMMANDMSGERROR_02
00:1dca COMMANDMSGERROR_03
00:1de6 COMMANDMSGERROR_04
00:1df7 COMMANDMSGERROR_05
00:1e04 COMMANDMSGERROR_06
00:1e14 COMMANDMSGERROR_07
00:1e28 COMMANDMSGERROR_08
00:1e36 COMMANDMSGERROR_09
00:1e44 COMMANDMSGERROR_0A
00:1e52 COMMANDMSGERROR_0B
00:1e67 COMMANDMSGERROR_0C
00:1e7a COMMANDMSGERROR_0E
00:1e95 COMMANDMSGERROR_11
00:1ea3 COMMANDMSGERROR_12
00:1eb7 COMMANDMSGERROR_13
00:1ec2 COMMANDMSGERROR_14
00:1ece COMMANDMSGERROR_15
00:1ef0 COMMANDMSGERROR_16
00:1efb COMMANDMSGERROR_17
00:1f26 COMMANDERRORMSGTABLE
00:1f56 COMMANDERRORMSGTABLEDISK
00:1f6d COMMANDTABLELETTERS
00:1fa1 COMMANDFNVALIDCHARS
00:20a1 COMMANDTABLE_A
00:20a2 COMMANDTABLE_B
00:20a3 COMMANDTABLE_C
00:20ba COMMANDTABLE_D
00:20cb COMMANDTABLE_E
00:20df COMMANDTABLE_F
00:20e0 COMMANDTABLE_G
00:20e1 COMMANDTABLE_H
00:20e2 COMMANDTABLE_I
00:20e3 COMMANDTABLE_J
00:20e4 COMMANDTABLE_K
00:20e5 COMMANDTABLE_L
00:20e6 COMMANDTABLE_M
00:20f8 COMMANDTABLE_N
00:20f9 COMMANDTABLE_O
00:20fa COMMANDTABLE_P
00:2102 COMMANDTABLE_Q
00:2103 COMMANDTABLE_R
00:2121 COMMANDTABLE_S
00:2122 COMMANDTABLE_T
00:212f COMMANDTABLE_U
00:2130 COMMANDTABLE_V
00:213b COMMANDTABLE_W
00:213c COMMANDTABLE_X
00:213d COMMANDTABLE_Y
00:213e COMMANDTABLE_Z

[definitions]
00700000 IOBANK
00007000 ESYSSTAT
00007001 ESTKBANK
00007002 EIDEVNUM
00007003 ERAMBANK
00007004 EINTGNRC
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
00000000 _sizeof_BEGINNING
00000019 _sizeof_DATETIMEQUERY
00000003 _sizeof_BEGINNINGMSG
000000b2 _sizeof_CMDLOOP
00000039 _sizeof_CMDPROMPT
00000083 _sizeof_CMDVALIDFN
00000092 _sizeof_CMDVALIDPATHFN
0000001c _sizeof_CMDSWITCHDRIVE
00000003 _sizeof_BIN8TOBCD
00000041 _sizeof_BIN8TOBCDOFF
00000003 _sizeof_BIN16TOBCD
00000053 _sizeof_BIN16TOBCDOFF
0000008d _sizeof_UNPACKWIDEBCD
0000001c _sizeof_BCD8TOBIN
0000002e _sizeof_BCD16TOBIN
00000017 _sizeof_UNPACK_BCD8
00000011 _sizeof_UNPACK_BCD16
0000000d _sizeof_COMMAND_UNKNOWN
00000047 _sizeof_COMMAND_ERROR
0000000d _sizeof_COMMAND_ERROR_FEW
0000000d _sizeof_COMMAND_ERROR_MANY
0000000b _sizeof_CMDUPPERCASE
0000000b _sizeof_CMDUPPERCASE16
00000057 _sizeof_CMDFINDRUN
00000049 _sizeof_COMSEEKRUN
00000003 _sizeof_CMDFISCOPYFN
00000020 _sizeof_CMDFISCOPYFN_INT
00000008 _sizeof_CMDFISCOPYPATHFN
00000020 _sizeof_CMDMVYENDOFPATH
00000026 _sizeof_CMDFISEXECCOM
00000016 _sizeof_CMDLOADFSMB
00000087 _sizeof_COMMAND_BUILD_XPATH
00000047 _sizeof_CMDPREBUILDWCPATH
00000023 _sizeof_CMDBUILDWCPATHX
00000027 _sizeof_CMDBUILDWCPATHFIS
00000047 _sizeof_CMDPREBUILDWC2PATH
00000023 _sizeof_CMDBUILDWC2PATHX
00000018 _sizeof_CMDCHECKCOMMAND_ERROR_MANY
0000001c _sizeof_CMD_COPYPAR2
00000007 _sizeof_COMMAND_EXIT
0000000a _sizeof_COMMAND_VER
00000001 _sizeof_COMMAND_REM
00000013 _sizeof_COMMAND_CLS
00000093 _sizeof_COMMAND_ECHO
0000008b _sizeof_COMMAND_DATE
00000087 _sizeof_COMMAND_TIME
00000019 _sizeof_COMMAND_PAUSE
00000087 _sizeof_COMMAND_CHDIR
0000005f _sizeof_COMMAND_DIR
00000008 _sizeof_COMMAND_DIR_INT
0000003d _sizeof_COMMAND_DIR_EMPTY_PATH
00000005 _sizeof_COMMAND_DIR_INVALID
00000004 _sizeof_COMMAND_DIR_ERR
0000001d _sizeof_CMDNAMEHASWILDCARDS
00000121 _sizeof_COMMAND_DIR_SUPPLIED
00000059 _sizeof_COMMAND_DIR_HEADER
00000001 _sizeof_COMMAND_DIR_CLC
00000001 _sizeof_COMMAND_DIR_RTS
0000002f _sizeof_COMMAND_DIR_LIST
000000cd _sizeof_COMMAND_DIR_PRINT_FIS
00000063 _sizeof_COMMAND_DIR_PRINT_FIS_WIDE
00000031 _sizeof_DOSFISCOPYPADFILENAME
00000041 _sizeof_DOSFISCOPYCOMPACTFILENAME
0000001f _sizeof_DOSFISUNPACKDATE
00000021 _sizeof_DOSFISUNPACKTIME
00000074 _sizeof_COMMAND_DIR_FOOTER
0000000e _sizeof_COMMANDNUMTMPBCD8TOBIN
0000000e _sizeof_COMMANDNUMTMPBCD16TOBIN
00000027 _sizeof_COMMANDPARSEBCDNUM8P
0000002e _sizeof_COMMANDPARSEBCDNUM8
0000000e _sizeof_COMMANDPARSEBCDNUM16
00000010 _sizeof_COMMAND_DATE_EXPECTSLASH
00000010 _sizeof_COMMAND_TIME_EXPECTCOLON
00000040 _sizeof_UNPACK_DATE
0000003f _sizeof_COMMAND_DATE_PARSE
00000059 _sizeof_UNPACK_TIME
000000a2 _sizeof_COMMAND_TIME_PARSE
0000007e _sizeof_COMMAND_TYPE
00000088 _sizeof_COMMAND_ERASE
0000008b _sizeof_COMMAND_ERASE_WILDCARDS
00000021 _sizeof_COMMAND_MOVE_CPDESTFN
000000e0 _sizeof_COMMAND_RENAME_MKDESTFN
00000008 _sizeof_COMMAND_COPY_MERGENAMEBUF
000000df _sizeof_COMMAND_DO_MOVEFILE
00000011 _sizeof_COMMAND_DO_MOVEFILE_HANDLES
00000106 _sizeof_COMMAND_DO_COPYFILE
0000006e _sizeof_COMMAND_RENAME
00000042 _sizeof_COMMAND_RENAME_WILDCARDS
00000025 _sizeof_COMMAND_MKDIR
00000032 _sizeof_COMMAND_RMDIR
000000e4 _sizeof_COMMAND_COPY
00000042 _sizeof_COMMAND_COPY_WILDCARDS
00000023 _sizeof_COMMAND_COPY_END
000000e4 _sizeof_COMMAND_MOVE
00000042 _sizeof_COMMAND_MOVE_WILDCARDS
00000023 _sizeof_COMMAND_MOVE_END
00000029 _sizeof_COMMAND_VOL_P8
00000014 _sizeof_COMMAND_VOL_PRINTSN
0000004f _sizeof_COMMAND_VOL
0000000a _sizeof_COMMANDPARSESKIPSP
00000002 _sizeof_BCDTMP
00000002 _sizeof_BCDTMP2
00000002 _sizeof_BCDTMP3
00000006 _sizeof_NUMTMP
00000003 _sizeof_EXECTMP
00000002 _sizeof_ERRTMP
00000001 _sizeof_ECHOON
00000002 _sizeof_DIRFLAGS
00000002 _sizeof_DIRTOTALFILES
00000006 _sizeof_DIRTMP
00000002 _sizeof_DIRDRIVENUM
00000002 _sizeof_DIROLDDRIVE
00000002 _sizeof_WCPATH
00000002 _sizeof_WC2PATH
00000002 _sizeof_WIDENUM1
00000002 _sizeof_WIDENUM2
00000002 _sizeof_MKFNTMP1
00000002 _sizeof_MKFNTMP2
00000002 _sizeof_MKFNTMP3
00000002 _sizeof_COPYTMP1
00000002 _sizeof_COPYTMP2
00000002 _sizeof_COPYTMP3
00000002 _sizeof_COPYTMP4
00000002 _sizeof_FSMBDRV
00000010 _sizeof_BCDTABLEL
00000010 _sizeof_BCDTABLEH
00000020 _sizeof_BCDTABLE100
00000020 _sizeof_BCDTABLE1000
00000020 _sizeof_BCDTABLE1000H
00000028 _sizeof_POWERSOF10
00000046 _sizeof_CONSOLEMESSAGE
00000017 _sizeof_CMDPARFEWERR
00000015 _sizeof_CMDPARMANYERR
00000015 _sizeof_CMDDATEMSG
0000000b _sizeof_CMDDATEMSGFMT
00000016 _sizeof_CMDDATEMSGNEW
0000000e _sizeof_CMDDATEMSGINVALID
00000015 _sizeof_CMDTIMEMSG
0000000c _sizeof_CMDTIMEMSGFMT
00000016 _sizeof_CMDTIMEMSGNEW
0000000e _sizeof_CMDTIMEMSGINVALID
0000001b _sizeof_CMDUNKNOWN
00000029 _sizeof_CMDRMDIRFAIL
00000009 _sizeof_CMDMSGECHO
00000005 _sizeof_CMDMSGECHOTOFF
00000004 _sizeof_CMDMSGECHOTON
0000001d _sizeof_COMMANDPAUSEMSG
00000016 _sizeof_CMDDELWCMSGPROMPT
00000012 _sizeof_COMMANDDIRHEADER1
00000008 _sizeof_COMMANDDIRHEADER1_FMT
00000012 _sizeof_COMMANDDIRHEADER2
00000003 _sizeof_COMMANDDIRHEADER3
00000005 _sizeof_COMMANDDIRFOOTER1
0000000d _sizeof_COMMANDDIRFOOTER2
0000000e _sizeof_COMMANDDIRFOOTER3
00000001 _sizeof_COMMANDDIREMPTY
00000010 _sizeof_DOSDIRMSGSUBDIR
00000020 _sizeof_DOSMSGDIRSPACE_END
00000001 _sizeof_DOSMSGDIRSPACE
0000000b _sizeof_CMDWIDEBCDBUFFER
00000011 _sizeof_COMMANDCOPYOKMSG
00000010 _sizeof_COMMANDMOVEOKMSG
00000022 _sizeof_DOSCOPYALREADYEXISTS
0000001d _sizeof_COMMANDVOLSN
00000010 _sizeof_CMDHEXDIGITS
00000006 _sizeof_COMMANDMSGERROR_DRIVE
00000004 _sizeof_COMMANDMSGERROR_DRIVE_FMT
00000001 _sizeof_COMMANDMSGERROR_00
00000011 _sizeof_COMMANDMSGERROR_01
0000000f _sizeof_COMMANDMSGERROR_02
0000001c _sizeof_COMMANDMSGERROR_03
00000011 _sizeof_COMMANDMSGERROR_04
0000000d _sizeof_COMMANDMSGERROR_05
00000010 _sizeof_COMMANDMSGERROR_06
00000014 _sizeof_COMMANDMSGERROR_07
0000000e _sizeof_COMMANDMSGERROR_08
0000000e _sizeof_COMMANDMSGERROR_09
0000000e _sizeof_COMMANDMSGERROR_0A
00000015 _sizeof_COMMANDMSGERROR_0B
00000013 _sizeof_COMMANDMSGERROR_0C
0000001b _sizeof_COMMANDMSGERROR_0E
0000000e _sizeof_COMMANDMSGERROR_11
00000014 _sizeof_COMMANDMSGERROR_12
0000000b _sizeof_COMMANDMSGERROR_13
0000000c _sizeof_COMMANDMSGERROR_14
00000022 _sizeof_COMMANDMSGERROR_15
0000000b _sizeof_COMMANDMSGERROR_16
0000002b _sizeof_COMMANDMSGERROR_17
00000030 _sizeof_COMMANDERRORMSGTABLE
00000017 _sizeof_COMMANDERRORMSGTABLEDISK
00000034 _sizeof_COMMANDTABLELETTERS
00000100 _sizeof_COMMANDFNVALIDCHARS
00000001 _sizeof_COMMANDTABLE_A
00000001 _sizeof_COMMANDTABLE_B
00000017 _sizeof_COMMANDTABLE_C
00000011 _sizeof_COMMANDTABLE_D
00000014 _sizeof_COMMANDTABLE_E
00000001 _sizeof_COMMANDTABLE_F
00000001 _sizeof_COMMANDTABLE_G
00000001 _sizeof_COMMANDTABLE_H
00000001 _sizeof_COMMANDTABLE_I
00000001 _sizeof_COMMANDTABLE_J
00000001 _sizeof_COMMANDTABLE_K
00000001 _sizeof_COMMANDTABLE_L
00000012 _sizeof_COMMANDTABLE_M
00000001 _sizeof_COMMANDTABLE_N
00000001 _sizeof_COMMANDTABLE_O
00000008 _sizeof_COMMANDTABLE_P
00000001 _sizeof_COMMANDTABLE_Q
0000001e _sizeof_COMMANDTABLE_R
00000001 _sizeof_COMMANDTABLE_S
0000000d _sizeof_COMMANDTABLE_T
00000001 _sizeof_COMMANDTABLE_U
0000000b _sizeof_COMMANDTABLE_V
00000001 _sizeof_COMMANDTABLE_W
00000001 _sizeof_COMMANDTABLE_X
00000001 _sizeof_COMMANDTABLE_Y
