; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "CONSOLE.COM".

[labels]
00:0100 BEGINNING
00:0100 DATETIMEQUERY
00:0116 DATETIMEQUERY@ALREADYSET
00:0116 BEGINNINGMSG
00:0120 CMDLOOP
00:013e CMDLOOP@CMDDBG
00:017f CMDLOOP@NOCMD
00:0184 CMDLOOP@SWITCHDRIVE
00:018f CMDLOOP@CMDBS
00:0199 CMDLOOP@CMDALPHA
00:01be CMDLOOP@CMDOK
00:01cf CMDPROMPT
00:0208 CMDVALIDFN
00:0218 CMDVALIDFN@LOOP
00:023c CMDVALIDFN@INVALID
00:0240 CMDVALIDFN@VALIDCH
00:024d CMDVALIDFN@ENDFN
00:0252 CMDVALIDFN@ENDFNZ
00:0266 CMDVALIDFN@ENDEXT
00:0279 CMDVALIDFN@EXT
00:028b CMDVALIDPATHFN
00:029b CMDVALIDPATHFN@LOOP
00:02c3 CMDVALIDPATHFN@INVALID
00:02c7 CMDVALIDPATHFN@COLON
00:02cc CMDVALIDPATHFN@VALIDCH
00:02d9 CMDVALIDPATHFN@ENDFN
00:02de CMDVALIDPATHFN@ENDFNZ
00:02f2 CMDVALIDPATHFN@BS
00:02f7 CMDVALIDPATHFN@ENDEXT
00:030a CMDVALIDPATHFN@EXT
00:031d CMDSWITCHDRIVE
00:0339 BIN8TOBCD
00:033c BIN8TOBCDOFF
00:037d BIN16TOBCD
00:0380 BIN16TOBCDOFF
00:03d3 UNPACKWIDEBCD
00:03f0 UNPACKWIDEBCD@DIGITLOOP
00:03fc UNPACKWIDEBCD@TESTLWORD
00:0404 UNPACKWIDEBCD@SUBTRACT
00:0420 UNPACKWIDEBCD@NEXTDIGIT
00:042c UNPACKWIDEBCD@NONZERO
00:0436 UNPACKWIDEBCD@FINALDIGIT
00:0442 UNPACKWIDEBCD@RETURN
00:0460 BCD8TOBIN
00:047c BCD16TOBIN
00:04aa UNPACK_BCD8
00:04c1 UNPACK_BCD16
00:04d2 COMMAND_UNKNOWN
00:04df COMMAND_ERROR
00:0521 CMDUPPERCASE
00:052c CMDFINDRUN
00:0548 CMDFINDRUN@ENDMATCH
00:0551 CMDFINDRUN@NOMATCH
00:055d CMDFINDRUN@YESMATCH
00:0574 CMDFINDRUN@CMDJMP
00:0579 CMDFINDRUN@NOTFOUND
00:057c CMDSEEKRUN
00:0587 CMDSEEKRUN@DBG
00:058f CMDSEEKRUN@NEXTFILE
00:059b CMDSEEKRUN@CHECKFILE
00:05b3 CMDSEEKRUN@NOTEXEC
00:05b6 CMDSEEKRUN@ERR
00:05c5 CMDFISCOPYFN
00:05c8 CMDFISCOPYFN_INT
00:05cd CMDFISCOPYFN_INT@LOOP
00:05dd CMDFISCOPYFN_INT@PAD
00:05e0 CMDFISCOPYFN_INT@EXIT
00:05e8 CMDFISCOPYPATHFN
00:05f0 CMDMVYENDOFPATH
00:060e CMDMVYENDOFPATH@BS
00:0610 CMDFISEXECCOM
00:0631 CMDFISEXECCOM@ERR
00:0636 COMMAND_BUILD_XPATH
00:0665 COMMAND_BUILD_XPATH@STDDRIVE
00:067c COMMAND_BUILD_XPATH@DRIVEOK
00:06a7 COMMAND_BUILD_XPATH@COPYBS
00:06ac COMMAND_BUILD_XPATH@COPYPATH
00:06bd COMMAND_EXIT
00:06c4 COMMAND_CLS
00:06d5 COMMAND_ECHO
00:06f1 COMMAND_ECHO@ECSTD
00:0700 COMMAND_ECHO@ECNL
00:070a COMMAND_ECHO@ECO
00:0717 COMMAND_ECHO@ECOF
00:0720 COMMAND_ECHO@ECOFF
00:0727 COMMAND_ECHO@ECON
00:072e COMMAND_ECHO@ECHOST
00:0756 COMMAND_ECHO@ECON0
00:075f COMMAND_ECHO@ECOFF0
00:0768 COMMAND_DATE
00:0785 COMMAND_DATE@LOOP
00:07b2 COMMAND_DATE@GOT
00:07e7 COMMAND_DATE@FAIL
00:07f3 COMMAND_TIME
00:0810 COMMAND_TIME@LOOP
00:083d COMMAND_TIME@GOT
00:086e COMMAND_TIME@FAIL
00:087a COMMAND_PAUSE
00:0893 COMMAND_CHDIR
00:08b4 COMMAND_CHDIR@SHOWOTHERDRIVE
00:08c4 COMMAND_CHDIR@SHOWCURDRIVE
00:08da COMMAND_CHDIR@SHOWPATH
00:0901 COMMAND_CHDIR@ERR
00:0905 COMMAND_CHDIR@CHANGE
00:091a COMMAND_DIR
00:0927 COMMAND_DIR@MAINLOOP
00:0936 COMMAND_DIR@POSTFLAG
00:093e COMMAND_DIR@FLAG
00:0949 COMMAND_DIR@FLAGPOST
00:0957 COMMAND_DIR@FLAGNOT
00:0959 COMMAND_DIR@FLAGWIDE
00:0963 COMMAND_DIR@FLAGPAUS
00:096d COMMAND_DIR_INT
00:0975 COMMAND_DIR_EMPTY_PATH
00:09b2 COMMAND_DIR_INVALID
00:09b7 COMMAND_DIR_ERR
00:09bb CMDNAMEHASWILDCARDS
00:09d4 CMDNAMEHASWILDCARDS@FOUND
00:09d8 COMMAND_DIR_SUPPLIED
00:0af9 COMMAND_DIR_HEADER
00:0b30 COMMAND_DIR_CLC
00:0b31 COMMAND_DIR_RTS
00:0b32 COMMAND_DIR_LIST
00:0b40 COMMAND_DIR_LIST@FILELOOP
00:0b52 COMMAND_DIR_LIST@ERRNEXT
00:0b5c COMMAND_DIR_LIST@ERRFIRST
00:0b61 COMMAND_DIR_PRINT_FIS
00:0b6b COMMAND_DIR_PRINT_FIS@FILENAME
00:0b84 COMMAND_DIR_PRINT_FIS@FILESIZE
00:0bb3 COMMAND_DIR_PRINT_FIS@DATETIME
00:0be1 COMMAND_DIR_PRINT_FIS@END
00:0beb COMMAND_DIR_PRINT_FIS@DIRNAME
00:0c24 DOSFISCOPYPADFILENAME
00:0c33 DOSFISCOPYPADFILENAME@ST
00:0c4b DOSFISCOPYPADFILENAME@DOT
00:0c55 DOSFISCOPYCOMPACTFILENAME
00:0c6d DOSFISCOPYCOMPACTFILENAME@ST
00:0c71 DOSFISCOPYCOMPACTFILENAME@SY
00:0c7f DOSFISCOPYCOMPACTFILENAME@DOT
00:0c96 DOSFISUNPACKDATE
00:0cb5 DOSFISUNPACKTIME
00:0cd6 COMMAND_DIR_FOOTER
00:0d36 COMMANDNUMTMPBCD8TOBIN
00:0d44 COMMANDNUMTMPBCD16TOBIN
00:0d52 COMMANDPARSEBCDNUM8P
00:0d6c COMMANDPARSEBCDNUM8P@PART
00:0d79 COMMANDPARSEBCDNUM8
00:0da5 COMMANDPARSEBCDNUM8@ERR
00:0da7 COMMANDPARSEBCDNUM16
00:0db3 COMMANDPARSEBCDNUM16@ERR
00:0db5 COMMAND_DATE_EXPECTSLASH
00:0dc5 COMMAND_TIME_EXPECTCOLON
00:0dd5 UNPACK_DATE
00:0e15 COMMAND_DATE_PARSE
00:0e37 COMMAND_DATE_PARSE@ERR
00:0e3a COMMAND_DATE_PARSE@YEARFAIL
00:0e54 UNPACK_TIME
00:0ead COMMAND_TIME_PARSE
00:0ee9 COMMAND_TIME_PARSE@ERRC
00:0eea COMMAND_TIME_PARSE@ERR
00:0eed COMMAND_TIME_PARSE@MIL
00:0efa COMMAND_TIME_PARSE@AM
00:0f19 COMMAND_TIME_PARSE@AM12
00:0f22 COMMAND_TIME_PARSE@PM
00:0f41 COMMAND_TIME_PARSE@PM12
00:0f4f COMMANDPARSESKIPSP
00:0f59 BCDTMP
00:0f5b BCDTMP2
00:0f5d BCDTMP3
00:0f5f NUMTMP
00:0f65 EXECTMP
00:0f68 ERRTMP
00:0f6a ECHOON
00:0f6b DIRFLAGS
00:0f6d DIRTOTALFILES
00:0f6f DIRTMP
00:0f73 DIRDRIVENUM
00:0f75 DIROLDDRIVE
00:0f77 WIDENUM1
00:0f79 WIDENUM2
00:0f7b BCDTABLEL
00:0f8b BCDTABLEH
00:0f9b BCDTABLE100
00:0fbb BCDTABLE1000
00:0fdb BCDTABLE1000H
00:0ffb POWERSOF10
00:1023 CONSOLEMESSAGE
00:1069 CMDDATEMSG
00:107e CMDDATEMSGFMT
00:1089 CMDDATEMSGNEW
00:109f CMDDATEMSGINVALID
00:10ad CMDTIMEMSG
00:10c2 CMDTIMEMSGFMT
00:10ce CMDTIMEMSGNEW
00:10e4 CMDTIMEMSGINVALID
00:10f2 CMDUNKNOWN
00:110d CMDRMDIRFAIL
00:1121 CMDMSGECHO
00:112a CMDMSGECHOTOFF
00:112f CMDMSGECHOTON
00:1133 COMMANDPAUSEMSG
00:1150 COMMANDDIRHEADER1
00:1162 COMMANDDIRHEADER1_FMT
00:116a COMMANDDIRHEADER2
00:117c COMMANDDIRHEADER3
00:117f COMMANDDIRFOOTER1
00:1184 COMMANDDIRFOOTER2
00:1191 COMMANDDIRFOOTER3
00:119f COMMANDDIREMPTY
00:11a0 DOSDIRMSGSUBDIR
00:11b0 DOSMSGDIRSPACE_END
00:11d0 DOSMSGDIRSPACE
00:11d1 CMDWIDEBCDBUFFER
00:11dc COMMANDMSGERROR_DRIVE
00:11e2 COMMANDMSGERROR_DRIVE_FMT
00:11e6 COMMANDMSGERROR_00
00:11e7 COMMANDMSGERROR_01
00:11f8 COMMANDMSGERROR_02
00:1207 COMMANDMSGERROR_03
00:1223 COMMANDMSGERROR_04
00:1234 COMMANDMSGERROR_05
00:1241 COMMANDMSGERROR_06
00:1251 COMMANDMSGERROR_07
00:1265 COMMANDMSGERROR_08
00:1273 COMMANDMSGERROR_09
00:1281 COMMANDMSGERROR_0A
00:128f COMMANDMSGERROR_0B
00:12a4 COMMANDMSGERROR_0C
00:12b7 COMMANDMSGERROR_0E
00:12d2 COMMANDMSGERROR_11
00:12e0 COMMANDMSGERROR_12
00:12f4 COMMANDMSGERROR_13
00:12ff COMMANDMSGERROR_14
00:130b COMMANDMSGERROR_15
00:132d COMMANDMSGERROR_16
00:1338 COMMANDMSGERROR_17
00:134b COMMANDERRORMSGTABLE
00:137b COMMANDERRORMSGTABLEDISK
00:1392 COMMANDTABLELETTERS
00:13c6 COMMANDFNVALIDCHARS
00:14c6 COMMANDTABLE_A
00:14c6 COMMANDTABLE_B
00:14c7 COMMANDTABLE_C
00:14d8 COMMANDTABLE_D
00:14e4 COMMANDTABLE_E
00:14f1 COMMANDTABLE_F
00:14f1 COMMANDTABLE_G
00:14f1 COMMANDTABLE_H
00:14f1 COMMANDTABLE_I
00:14f1 COMMANDTABLE_J
00:14f1 COMMANDTABLE_K
00:14f1 COMMANDTABLE_L
00:14f1 COMMANDTABLE_M
00:14f1 COMMANDTABLE_N
00:14f1 COMMANDTABLE_O
00:14f2 COMMANDTABLE_P
00:14fa COMMANDTABLE_Q
00:14fa COMMANDTABLE_R
00:14fa COMMANDTABLE_S
00:14fb COMMANDTABLE_T
00:1502 COMMANDTABLE_U
00:1502 COMMANDTABLE_V
00:1502 COMMANDTABLE_W
00:1502 COMMANDTABLE_X
00:1502 COMMANDTABLE_Y
00:1502 COMMANDTABLE_Z

[definitions]
00700000 IOBANK
00007000 ESYSSTAT
00007001 ESTKBANK
00007002 EIDEVNUM
00007003 ERAMBANK
00007004 EINTGNRC
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
00000000 _sizeof_BEGINNING
00000016 _sizeof_DATETIMEQUERY
0000000a _sizeof_BEGINNINGMSG
000000af _sizeof_CMDLOOP
00000039 _sizeof_CMDPROMPT
00000083 _sizeof_CMDVALIDFN
00000092 _sizeof_CMDVALIDPATHFN
0000001c _sizeof_CMDSWITCHDRIVE
00000003 _sizeof_BIN8TOBCD
00000041 _sizeof_BIN8TOBCDOFF
00000003 _sizeof_BIN16TOBCD
00000053 _sizeof_BIN16TOBCDOFF
0000008d _sizeof_UNPACKWIDEBCD
0000001c _sizeof_BCD8TOBIN
0000002e _sizeof_BCD16TOBIN
00000017 _sizeof_UNPACK_BCD8
00000011 _sizeof_UNPACK_BCD16
0000000d _sizeof_COMMAND_UNKNOWN
00000042 _sizeof_COMMAND_ERROR
0000000b _sizeof_CMDUPPERCASE
00000050 _sizeof_CMDFINDRUN
00000049 _sizeof_CMDSEEKRUN
00000003 _sizeof_CMDFISCOPYFN
00000020 _sizeof_CMDFISCOPYFN_INT
00000008 _sizeof_CMDFISCOPYPATHFN
00000020 _sizeof_CMDMVYENDOFPATH
00000026 _sizeof_CMDFISEXECCOM
00000087 _sizeof_COMMAND_BUILD_XPATH
00000007 _sizeof_COMMAND_EXIT
00000011 _sizeof_COMMAND_CLS
00000093 _sizeof_COMMAND_ECHO
0000008b _sizeof_COMMAND_DATE
00000087 _sizeof_COMMAND_TIME
00000019 _sizeof_COMMAND_PAUSE
00000087 _sizeof_COMMAND_CHDIR
00000053 _sizeof_COMMAND_DIR
00000008 _sizeof_COMMAND_DIR_INT
0000003d _sizeof_COMMAND_DIR_EMPTY_PATH
00000005 _sizeof_COMMAND_DIR_INVALID
00000004 _sizeof_COMMAND_DIR_ERR
0000001d _sizeof_CMDNAMEHASWILDCARDS
00000121 _sizeof_COMMAND_DIR_SUPPLIED
00000037 _sizeof_COMMAND_DIR_HEADER
00000001 _sizeof_COMMAND_DIR_CLC
00000001 _sizeof_COMMAND_DIR_RTS
0000002f _sizeof_COMMAND_DIR_LIST
000000c3 _sizeof_COMMAND_DIR_PRINT_FIS
00000031 _sizeof_DOSFISCOPYPADFILENAME
00000041 _sizeof_DOSFISCOPYCOMPACTFILENAME
0000001f _sizeof_DOSFISUNPACKDATE
00000021 _sizeof_DOSFISUNPACKTIME
00000060 _sizeof_COMMAND_DIR_FOOTER
0000000e _sizeof_COMMANDNUMTMPBCD8TOBIN
0000000e _sizeof_COMMANDNUMTMPBCD16TOBIN
00000027 _sizeof_COMMANDPARSEBCDNUM8P
0000002e _sizeof_COMMANDPARSEBCDNUM8
0000000e _sizeof_COMMANDPARSEBCDNUM16
00000010 _sizeof_COMMAND_DATE_EXPECTSLASH
00000010 _sizeof_COMMAND_TIME_EXPECTCOLON
00000040 _sizeof_UNPACK_DATE
0000003f _sizeof_COMMAND_DATE_PARSE
00000059 _sizeof_UNPACK_TIME
000000a2 _sizeof_COMMAND_TIME_PARSE
0000000a _sizeof_COMMANDPARSESKIPSP
00000002 _sizeof_BCDTMP
00000002 _sizeof_BCDTMP2
00000002 _sizeof_BCDTMP3
00000006 _sizeof_NUMTMP
00000003 _sizeof_EXECTMP
00000002 _sizeof_ERRTMP
00000001 _sizeof_ECHOON
00000002 _sizeof_DIRFLAGS
00000002 _sizeof_DIRTOTALFILES
00000004 _sizeof_DIRTMP
00000002 _sizeof_DIRDRIVENUM
00000002 _sizeof_DIROLDDRIVE
00000002 _sizeof_WIDENUM1
00000002 _sizeof_WIDENUM2
00000010 _sizeof_BCDTABLEL
00000010 _sizeof_BCDTABLEH
00000020 _sizeof_BCDTABLE100
00000020 _sizeof_BCDTABLE1000
00000020 _sizeof_BCDTABLE1000H
00000028 _sizeof_POWERSOF10
00000046 _sizeof_CONSOLEMESSAGE
00000015 _sizeof_CMDDATEMSG
0000000b _sizeof_CMDDATEMSGFMT
00000016 _sizeof_CMDDATEMSGNEW
0000000e _sizeof_CMDDATEMSGINVALID
00000015 _sizeof_CMDTIMEMSG
0000000c _sizeof_CMDTIMEMSGFMT
00000016 _sizeof_CMDTIMEMSGNEW
0000000e _sizeof_CMDTIMEMSGINVALID
0000001b _sizeof_CMDUNKNOWN
00000014 _sizeof_CMDRMDIRFAIL
00000009 _sizeof_CMDMSGECHO
00000005 _sizeof_CMDMSGECHOTOFF
00000004 _sizeof_CMDMSGECHOTON
0000001d _sizeof_COMMANDPAUSEMSG
00000012 _sizeof_COMMANDDIRHEADER1
00000008 _sizeof_COMMANDDIRHEADER1_FMT
00000012 _sizeof_COMMANDDIRHEADER2
00000003 _sizeof_COMMANDDIRHEADER3
00000005 _sizeof_COMMANDDIRFOOTER1
0000000d _sizeof_COMMANDDIRFOOTER2
0000000e _sizeof_COMMANDDIRFOOTER3
00000001 _sizeof_COMMANDDIREMPTY
00000010 _sizeof_DOSDIRMSGSUBDIR
00000020 _sizeof_DOSMSGDIRSPACE_END
00000001 _sizeof_DOSMSGDIRSPACE
0000000b _sizeof_CMDWIDEBCDBUFFER
00000006 _sizeof_COMMANDMSGERROR_DRIVE
00000004 _sizeof_COMMANDMSGERROR_DRIVE_FMT
00000001 _sizeof_COMMANDMSGERROR_00
00000011 _sizeof_COMMANDMSGERROR_01
0000000f _sizeof_COMMANDMSGERROR_02
0000001c _sizeof_COMMANDMSGERROR_03
00000011 _sizeof_COMMANDMSGERROR_04
0000000d _sizeof_COMMANDMSGERROR_05
00000010 _sizeof_COMMANDMSGERROR_06
00000014 _sizeof_COMMANDMSGERROR_07
0000000e _sizeof_COMMANDMSGERROR_08
0000000e _sizeof_COMMANDMSGERROR_09
0000000e _sizeof_COMMANDMSGERROR_0A
00000015 _sizeof_COMMANDMSGERROR_0B
00000013 _sizeof_COMMANDMSGERROR_0C
0000001b _sizeof_COMMANDMSGERROR_0E
0000000e _sizeof_COMMANDMSGERROR_11
00000014 _sizeof_COMMANDMSGERROR_12
0000000b _sizeof_COMMANDMSGERROR_13
0000000c _sizeof_COMMANDMSGERROR_14
00000022 _sizeof_COMMANDMSGERROR_15
0000000b _sizeof_COMMANDMSGERROR_16
00000013 _sizeof_COMMANDMSGERROR_17
00000030 _sizeof_COMMANDERRORMSGTABLE
00000017 _sizeof_COMMANDERRORMSGTABLEDISK
00000034 _sizeof_COMMANDTABLELETTERS
00000100 _sizeof_COMMANDFNVALIDCHARS
00000000 _sizeof_COMMANDTABLE_A
00000001 _sizeof_COMMANDTABLE_B
00000011 _sizeof_COMMANDTABLE_C
0000000c _sizeof_COMMANDTABLE_D
0000000d _sizeof_COMMANDTABLE_E
00000000 _sizeof_COMMANDTABLE_F
00000000 _sizeof_COMMANDTABLE_G
00000000 _sizeof_COMMANDTABLE_H
00000000 _sizeof_COMMANDTABLE_I
00000000 _sizeof_COMMANDTABLE_J
00000000 _sizeof_COMMANDTABLE_K
00000000 _sizeof_COMMANDTABLE_L
00000000 _sizeof_COMMANDTABLE_M
00000000 _sizeof_COMMANDTABLE_N
00000001 _sizeof_COMMANDTABLE_O
00000008 _sizeof_COMMANDTABLE_P
00000000 _sizeof_COMMANDTABLE_Q
00000000 _sizeof_COMMANDTABLE_R
00000001 _sizeof_COMMANDTABLE_S
00000007 _sizeof_COMMANDTABLE_T
00000000 _sizeof_COMMANDTABLE_U
00000000 _sizeof_COMMANDTABLE_V
00000000 _sizeof_COMMANDTABLE_W
00000000 _sizeof_COMMANDTABLE_X
00000000 _sizeof_COMMANDTABLE_Y
