; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "DOS.SYS".

[labels]
00:0004 DOSSTART
00:0046 DOSSTART@REST
00:0103 DOS_CONSOLE
00:0117 DOS_CONSOLE_FAIL
00:011f DOS_FATAL_UNSUPFS
00:012d MESSAGE_DOSSTART
00:0146 MESSAGE_UNSUPFS
00:015f MESSAGE_CANNOTSTART
00:016b DOS_EXECNAME
00:0176 DOS_EMPTYSTR
00:0177 DOS_EXECSTRUCT
00:017c DOSNMIHANDLER
00:0197 DOSIRQHANDLER
00:01d6 DOSIRQHANDLER@INCCOUNTER
00:01de DOSGETVER
00:01e2 DOSGETINBUF
00:0202 DOSCALLENTRY
00:0244 DOSCALLEXIT
00:0255 DOSUNKFUNCPLXPLA
00:0258 DOSUNKFUNC
00:025d DOSISBUSY
00:0263 DOSCALLTABLE
00:02e5 DOSINTRAWLOADSECTOR
00:032f DOSINTRAWSTORESECTOR
00:0379 DOSRTSINVALIDDRIVE
00:0380 DOSERRORCODES_FLOPPY
00:0386 DOSINTRAWLOADSECTOR_FLOPPY
00:03d2 DOSINTRAWLOADSECTOR_FLOPPY@ERROR
00:03ea DOSINTRAWSTORESECTOR_FLOPPY
00:043d DOSINTRAWLOADSECTORDRIVES
00:0441 DOSINTRAWSTORESECTORDRIVES
00:0445 DOSINTRAWCTABLEINRAM
00:0447 DOSVERIFYVOLUME
00:04a4 DOSVERIFYVOLUME@FAIL
00:04aa DOSWRITEFSMB
00:04ba DOSLOADFSMB
00:04cb DOSLOADCTABLE_OK
00:04cd DOSLOADCTABLE
00:0500 DOSLOADCTABLE@ERR
00:0502 DOSSTORECTABLE_OK
00:0504 DOSSTORECTABLE
00:0537 DOSSTORECTABLE@ERR
00:0539 DOSCONVCHUNK
00:0541 DOSCONVSECTOR
00:0562 DOSLOADCHUNK
00:057b DOSSTORECHUNK
00:0594 DOSPAGEINDIR
00:05a2 DOSPAGEOUTDRIVE
00:05a7 DOSPAGEOUTDIR
00:05b5 DOSCTABLEPARTLOAD
00:05d4 DOSCTABLEPARTWRITEBACK
00:05ee DOSCTABLEWRITEBACKRAW
00:0600 DOSCTABLEWRITEBACK
00:0611 DOSDIRWRITEBACK
00:061c DOSWRITEBACK
00:062e DOSNEXTCHUNK
00:063b DOSNEXTCHUNK@LOADCTABLE
00:0666 DOSNEXTCHUNK@FAIL
00:066b DOSDIRWRITEBACKRAW
00:067e DOSPAGEINACTIVEDRIVE
00:0686 DOSPAGEINACTIVEDRIVE@DO
00:06a0 DOSPAGEINACTIVEDRIVE@POST
00:06af DOSPAGEINACTIVEDRIVE@OK
00:06ba DOSPAGEINACTIVEDRIVE@FAIL
00:06bd DOSPAGEINACTIVEDRIVE@FAIL2
00:06bf DOSPAGEINACTIVEDIR
00:06d9 DOSPAGEINACTIVEDIR@LOAD
00:06e2 DOSPAGEINACTIVEDIR@FAIL
00:06e4 DOSPAGEINACTIVEDIR@FAIL2
00:06e8 DOSCMPFILENAME
00:06ea DOSCMPFILENAME@NEXTCHAR
00:0702 DOSCMPFILENAME@SKIPY
00:0705 DOSCMPFILENAME@YMUSTBEDOT
00:0713 DOSCMPFILENAME@XMUSTBEDOT
00:071e DOSCMPFILENAME@XMUSTBEOVER
00:0725 DOSCMPFILENAME@XMUSTBEOVER2
00:072a DOSCMPFILENAME@COMPOK
00:0730 DOSCMPFILENAME@COMPDIFF
00:0736 DOSCMPFILENAMEWC
00:073d DOSCMPFILENAMEWC@NEXTCHAR
00:0754 DOSCMPFILENAMEWC@FINE
00:0755 DOSCMPFILENAMEWC@SKIPY
00:0758 DOSCMPFILENAMEWC@YMUSTBEDOT
00:0766 DOSCMPFILENAMEWC@XMUSTBEDOT
00:0771 DOSCMPFILENAMEWC@XMUSTBEOVER
00:0778 DOSCMPFILENAMEWC@XMUSTBEOVER2
00:077d DOSCMPFILENAMEWC@COMPOK
00:0783 DOSCMPFILENAMEWC@XM
00:078e DOSCMPFILENAMEWC@NOMATCH
00:0799 DOSCMPFILENAMEWC@COMPDIFF
00:079f DOSCMPFILENAMESTAR
00:07e7 DOSCMPFILENAMESTAR@MATCHOKCHAR
00:07ed DOSCMPFILENAMESTAR@CHECKNOTSTAR
00:07fa DOSCMPFILENAMESTAR@NOTMATCHLAST
00:07fc DOSCMPFILENAMESTAR@NOTMATCH
00:0802 DOSCMPFILENAMESTAR@MATCHOKLAST
00:0806 DOSCMPFILENAMESTAR@MATCHOK
00:0808 DOSCMPFILENAMESTAR@FOUNDSTAREND
00:0811 DOSCMPFILENAMESTAR@STARSEGLOOP
00:0814 DOSCMPFILENAMESTAR@STARSEGLOOPNOINX
00:081a DOSCMPFILENAMESTAR@STARLOOP
00:0832 DOSCMPFILENAMESTAR@STAREND
00:084a DOSCMPFILENAMESTAR@STARINCY
00:0852 DOSCMPFILENAMESTAR@TAGEND
00:0860 DOSCMPFILENAMESTAR@DBG
00:086c DOSRESOLVEPATHFILE
00:0872 DOSRESOLVEFILE
00:0880 DOSRESOLVEFILE@LDY
00:08a5 DOSRESOLVEFILE@FOUND
00:08b6 DOSRESOLVEFILE@NOTF
00:08b9 DOSRESOLVEFILE@ERR
00:08bb DOSRESOLVEFILE@NCH
00:08dc DOSPATHSWITCHDRIVE
00:08ff DOSPATHSWITCHDRIVE@INVALIDPATH
00:0908 DOSPATHSWITCHDRIVE@FAIL
00:090c DOSEXTRACTRESOLVEPATH
00:0946 DOSEXTRACTRESOLVEPATH@OK
00:0961 DOSEXTRACTRESOLVEPATH@NOBS
00:0976 DOSEXTRACTRESOLVEPATH@RTS
00:0977 DOSEXTRACTRESOLVEPATH@BS0
00:097c DOSEXTRACTRESOLVEPATH@BS0E
00:097f DOSSHIFTINPATH
00:0989 DOSSHIFTOUTPATH
00:0995 DOSCOPYPATHXY
00:09b5 DOSBUFPATHSTRLEN
00:09ce DOSMAYBEAPPENDPATH
00:09d8 DOSMAYBEAPPENDPATH@EMPT
00:09dd DOSAPPENDPATH
00:0a14 DOSAPPENDPATH@BACKSLASH
00:0a24 DOSAPPENDPATH@COPYREST
00:0a4c DOSAPPENDPATH@PATHTOOLONG
00:0a53 DOSAPPENDPATH@REVERSE
00:0a6e DOSGOTOROOT
00:0a84 DOSRESOLVEPATH
00:0aa2 DOSRESOLVEPATH_INT
00:0ab1 DOSRESOLVEPATH_INT@LOOP
00:0b12 DOSRESOLVEPATH_INT@NOPATH
00:0b16 DOSRESOLVEPATH_INT@BADPATH
00:0b1d DOSRESOLVEPATH_INT@FILERESVFAILED
00:0b33 DOSRESOLVEPATH_INT@NOTFOLDER
00:0b3a DOSRESOLVENEXTFILE
00:0b75 DOSRESOLVENEXTFILE@FOUND
00:0b86 DOSRESOLVENEXTFILE@NOTF
00:0b89 DOSRESOLVENEXTFILE@ERR
00:0b8b DOSRESOLVENEXTFILE@NCH
00:0bb5 DOSSTARTDIRWRITE
00:0bc6 DOSENDDIRWRITE
00:0bd7 DOSMAYBEENDDIRWRITE
00:0bff DOSTESTSYSFILE
00:0c42 DOSTESTSYSFILECMP
00:0c52 DOSCURPATHTOX
00:0c64 DOSNEXTFREEHANDLESLOT
00:0c81 DOSNEXTFREEHANDLESLOT@FOUND
00:0c83 DOSALLOWEDTOMODIFYFILE
00:0c8c DOSALLOWEDTOOPENFILE
00:0cde DOSALLOWEDTOOPENFILE@ERR
00:0ce3 DOSALLOWEDTOOPENFILE@SKIP
00:0cf0 DOSFLUSHALLFILES
00:0d14 DOSFLUSHALLFILES@SKIP
00:0d21 DOSPAGEINFILE
00:0d63 DOSPAGEINFILE@RET
00:0d73 DOSPAGEINFILE@NOCACHE
00:0d77 DOSPAGEINFILE@ERR
00:0d7f DOSEVICTFILE
00:0d97 DOSEVICTFILE@SKIP
00:0da4 DOSFLUSHFILE
00:0de0 DOSFLUSHFILE@RETP
00:0de6 DOSFLUSHFILE@RET
00:0de8 DOSVALIDATEFILENAME
00:0dfe DOSVALIDATEFILENAME@ERR
00:0e0d DOSFNVALIDCHARS
00:0f0d DOSEXPANDFILENAME
00:0f29 DOSEXPANDFILENAME@PAD
00:0f2d DOSEXPANDFILENAME@NODOT
00:0f36 DOSEXPANDFILENAME@COPY
00:0f3a DOSEXPANDFILENAME@STA
00:0f40 DOSEXPANDFILENAME@DOT
00:0f4a DOSEXPANDFILENAME@DOTOK
00:0f4e DOSEXPANDFILENAME@EXPECTEND
00:0f56 DOSEXPANDFILENAME@DONE
00:0f5a DOSEXPANDFILENAME@ERR
00:0f61 DOSOPENHANDLE
00:0fc1 DOSOPENHANDLE@ERR
00:0fc3 DOSOPENHANDLEDEV
00:0fc4 DOSVERIFYHANDLE
00:0fd5 DOSVERIFYHANDLE@INVALID
00:0fda DOSPACKDATE
00:109c DOSCLOSEHANDLE
00:1104 DOSCLOSEHANDLE@SKIPFLUSH
00:1116 DOSCLOSEHANDLE@NOCLOSE
00:1117 DOSCLOSEHANDLE@CLOSEERRX
00:1118 DOSCLOSEHANDLE@CLOSEERR
00:111a DOSFILEHANDLECONVADDR
00:112f DOSFILEREMBYTES
00:1150 DOSFILEREMBYTESWRITE
00:115b DOSFILEREMBYTESWRITE@LAST
00:1163 DOSFILEREMBYTESWRITE@EOF
00:1167 DOSFILEREMBYTESDEV
00:116b DOSFILEREADCYCLEDEV
00:116c DOSFILEWRITECYCLEDEV
00:116d DOSFILEEOF
00:118d DOSFILENEXTCHUNKREAD
00:11a7 DOSFILENEXTCHUNKREAD@ZERO
00:11ad DOSFILENEXTCHUNKREAD@ERR
00:11b0 DOSFREECHUNK
00:11b3 DOSLINKCHUNK
00:11d4 DOSLINKCHUNKRAM
00:11e0 DOSFREEMANYCHUNKS
00:11f9 DOSFREEMANYCHUNKS@ERRX
00:11fa DOSFREEMANYCHUNKS@ERR
00:11fc DOSCOUNTFREESECTORS
00:1209 DOSCOUNTFREESECTORS@TRYALLCTABLESECS
00:122d DOSCOUNTFREESECTORS@ERR
00:122e DOSCOUNTFREESECTORS@RAM
00:1239 DOSCOUNTFREESECTORS@LOOP
00:124b DOSALLOCATENEWFILECHUNK
00:1266 DOSALLOCATENEWFILECHUNK@FOUND
00:1280 DOSALLOCATENEWFILECHUNKRAM
00:1280 DOSALLOCATECHUNKRAM
00:128b DOSALLOCATECHUNKRAM@LOOP
00:129c DOSALLOCATECHUNKRAM@FOUND
00:12a9 DOSALLOCATECHUNK
00:12bc DOSALLOCATECHUNK@TRYALLCTABLESECS
00:12e0 DOSFILENEXTCHUNKWRITE
00:1307 DOSFILENEXTCHUNKWRITE@ERR
00:1309 DOSFILENEXTCHUNKWRITE@ERRX
00:130a DOSFILENEXTCHUNKWRITE@APPEND
00:1339 DOSEXTENDFILE
00:1360 DOSEXTENDFILE@NO
00:1362 DOSEXTENDFILE@YES
00:137e DOSEXTENDFILE@ERR
00:137f DOSEXTENDFILE@ERRX
00:1380 DOSEXTENDDIR
00:139c DOSEXTENDDIR@ERR
00:139d DOSEXTENDDIR@ALLOC
00:13d7 DOSALLOCDIRSLOT
00:1403 DOSALLOCDIRSLOT@ERR
00:1410 DOSDOCREATEFILE
00:1495 DOSDOCREATEFILE@ERR
00:1498 DOSCREATEDIRECTORYADDDIRS
00:1506 DOSCREATEDIRECTORY
00:154a DOSCREATEDIRECTORY@ERR0
00:154d DOSCREATEDIRECTORY@OK
00:15a8 DOSCREATEDIRECTORY@ERR
00:15ab DOSDODELETEFILE
00:1617 DOSDODELETEFILE@DIR
00:161e DOSDODELETEFILE@FREEDIRCHUNK
00:163b DOSDORENAMEFILE
00:16b8 DOSDORENAMEFILE@ERRX
00:16b9 DOSDORENAMEFILE@ERR
00:16ba DOSDORENAMEFILE@ERRA
00:16bf DOSRMDIRISSPECIALDIR
00:16e1 DOSSTOREFILEENTFORMOVE
00:1707 DOSMOVELOADFNSTRBUF
00:1728 DOSDOMOVEENT
00:17a4 DOSDOMOVEENT@ERR
00:17a5 DOSREMOVEDIRECTORY
00:17c6 DOSREMOVEDIRECTORY@NDIR
00:17cd DOSREMOVEDIRECTORY@YDIR
00:1848 DOSREMOVEDIRECTORY@NOTEMPTY
00:184f DOSREMOVEDIRECTORY@FREEDIRCHUNK
00:1868 DOSPAGEINFILENEXTCHUNK
00:18b6 DOSPAGEINFILENEXTCHUNK@ERR
00:18bc DOSFILECANREAD
00:18cb DOSFILECANWRITE
00:18da DOSFILEREADCYCLE
00:1951 DOSFILEREADCYCLE@DEV
00:1954 DOSFILEREADCYCLE@NEGOFFSET
00:1959 DOSFILEREADCYCLE@ZERO
00:195a DOSFILEREADCYCLE@INSTARET
00:195b DOSFILEREADCYCLE@READOK
00:1978 DOSFILEREADCYCLE@NEXTCH
00:1980 DOSFILEWRITECYCLE
00:19fa DOSFILEWRITECYCLE@NEGOFFSET
00:19ff DOSFILEWRITECYCLE@DEV
00:1a02 DOSFILEWRITECYCLE@ZERO
00:1a03 DOSFILEWRITECYCLE@INSTARET
00:1a04 DOSFILEWRITECYCLE@WRITEOK
00:1a3f DOSFILEWRITECYCLE@NEXTCH
00:1a47 DOSFILEDOSEEK
00:1a67 DOSFILEDOSEEK@NOSEEK
00:1a6c DOSFILEDOSEEK@CUR
00:1a81 DOSFILEDOSEEK@END
00:1a96 DOSFILEDOSEEK@SET
00:1aa2 DOSFILEDOSEEK@RETURN
00:1aac DOSFILEDOGETSIZE
00:1ab3 DOSFILEDOTRUNC
00:1af9 DOSFILEDOTRUNC@ACC
00:1afe DOSFILEDOTRUNC@ERRX
00:1aff DOSFILEDOTRUNC@ERR
00:1b01 DOSGETACTIVEDRIVEINFO
00:1b58 DOSPAGEINDIRAPIS
00:1b6a DOSPAGEINDIRAPI
00:1b84 DOSSETDRIVE
00:1bc2 DOSSETDRIVE@BAD
00:1bc5 DOSSETDRIVE@FAIL
00:1bcd DOSGETDRIVE
00:1be2 DOSPACKFIS
00:1c1a DOSPACKFISPART
00:1c50 DOSPACKFISPART@DONE
00:1c51 DOSFINDFIRST
00:1ca7 DOSFINDFIRST@ERRMX
00:1ca8 DOSFINDFIRST@ERRM
00:1caa DOSFINDFIRST@ERR
00:1cb0 DOSUNPACKFIS
00:1d13 DOSFINDNEXT
00:1d44 DOSFINDNEXT@ERRM
00:1d4e DOSFINDNEXT@ERR
00:1d54 DOSFINDOPENHANDLESLOT
00:1d79 DOSOPENFILEALT
00:1d89 DOSOPENFILE
00:1d92 DOSOPENFILE@FROMCREATE
00:1da0 DOSOPENFILE@GO
00:1e13 DOSOPENFILE@INVALIDMODE
00:1e16 DOSOPENFILE@ERRM
00:1e18 DOSOPENFILE@ERR
00:1e1e DOSLOOKUPHANDLE
00:1e37 DOSLOOKUPHANDLE@BADHANDLE
00:1e3c DOSTRASHHANDLE
00:1e51 DOSTRASHHANDLE@BADHANDLE
00:1e52 DOSCLOSEFILE
00:1e8d DOSCLOSEFILE@ERR
00:1e95 DOSCLOSEFILE@IGNOREERRORS
00:1eaa DOSFLUSHBUFFERS
00:1ec7 DOSFLUSHFILES
00:1ee4 DOSCREATEFILE
00:1f1d DOSCREATEFILE@CHECKERR
00:1f28 DOSCREATEFILE@CREATE
00:1f6b DOSCREATEFILE@ERRM
00:1f6c DOSCREATEFILE@ERRN
00:1f75 DOSDELETEFILE
00:1fb5 DOSDELETEFILE@ERRM
00:1fb7 DOSDELETEFILE@ERR
00:1fbd DOSRENAMEFILE
00:2018 DOSRENAMEFILE@ERRM
00:201a DOSRENAMEFILE@ERR
00:2020 DOSMOVEENT
00:20a0 DOSMOVEENT@NOMOVE
00:20a8 DOSMOVEENT@ERRND
00:20ab DOSMOVEENT@ERRM
00:20ad DOSMOVEENT@ERR
00:20b3 DOSMKDIR
00:20fd DOSMKDIR@ERRM
00:2107 DOSMKDIR@ERREX
00:2114 DOSRMDIR
00:2154 DOSRMDIR@ERRM
00:2156 DOSRMDIR@ERR
00:215c DOSGETDRIVEINFO
00:217d DOSSETATTRS
00:21c5 DOSSETATTRS@ERRM
00:21c7 DOSSETATTRS@ERR
00:21cd DOSGETATTRS
00:2210 DOSGETATTRS@ERRM
00:2212 DOSGETATTRS@ERR
00:2218 DOSFILEREAD
00:2268 DOSFILEREAD@READX5
00:2277 DOSFILEREAD@ENDLOOP
00:2288 DOSFILEREAD@FILEEOF
00:2292 DOSFILEREAD@ERRY
00:2293 DOSFILEREAD@ERR
00:2294 DOSFILEREAD@ERRC
00:229b DOSFILEWRITE
00:22ec DOSFILEWRITE@READX5
00:22f7 DOSFILEWRITE@ENDLOOP
00:2311 DOSFILEWRITE@ERR
00:2312 DOSFILEWRITE@ERRC
00:2319 DOSFILEGETSIZE
00:2348 DOSFILESEEK
00:2377 DOSFILETRUNC
00:23a6 DOSSETDIR
00:23ec DOSSETDIR@ERRM
00:23f6 DOSSETDIR@ERR
00:23fc DOSGETDIR
00:2451 DOSGETDIR@INVALIDDRIVE
00:2457 DOSGETFREESPACE
00:247c DOSREADFSMB
00:24c1 DOSGETFILEHANDLE
00:24dd DOSGETFILEHANDLE@INVALIDINDEX
00:24e2 DOSSTDINREAD
00:24f7 DOSSTDINREADQUIET
00:250c DOSSTDINREADRAW
00:2521 DOSSTDOUTWRITE
00:2531 DOSOUTPUTSTRING00
00:254b DOSOUTPUTSTRING24
00:2565 DOSREADLINEINPUT
00:257c DOSINPUTSTATUS
00:259d DOSFLUSHSTDIN
00:25b5 DOSINITMISCBUFFERS
00:260b DOSALLOCRAMBANK_MEM
00:2611 DOSALLOCRAMBANK_EXEC
00:2615 DOSALLOCRAMBANK_EXEC@STA
00:2617 DOSALLOCRAMBANK
00:263e DOSUNALLOCRAMBANK
00:2652 DOSCOPYBXSTRBUF
00:2673 DOSCOPYBXSTRBUFUC
00:2697 DOSWIPEBUFFERLEFTOVER
00:26b1 DOSCHARUC
00:26bc DOSALLOCMEM_BANKINIT
00:26d5 DOSALLOCMEM_INT_BANK
00:26e4 DOSALLOCMEM_INT_BANK@CHECKOK
00:26ec DOSALLOCMEM_INT_BANK@BANKLOOP
00:2704 DOSALLOCMEM_INT_BANK@NOTFREE
00:270f DOSALLOCMEM_INT_BANK@FOUNDBLK
00:2748 DOSALLOCMEM_INT_BANK@NOADJ
00:2756 DOSALLOCMEM_INT_BANK@NOTAVL
00:275b DOSFREEMEM_INT
00:27da DOSALLOCMEM
00:27fe DOSALLOCMEM@NOMEM
00:2805 DOSALLOCMEM@OK
00:2811 DOSFREEMEM
00:2831 DOSREADFILECHAR
00:2843 DOSREADFILECHAR@FILE
00:2844 DOSREADFILELINE
00:2888 DOSREADFILELINE@CR
00:288a DOSREADFILELINE@BKSP
00:2893 DOSREADFILELINE@BUFEND
00:289a DOSWRITEFILECHAR
00:28ac DOSWRITEFILECHAR@FILE
00:28ad DOSWRITEFILESTR
00:28cf DOSREADCONKEY
00:28ff DOSREADCONKEY@FULL
00:2903 DOSREADCONCHAR
00:2919 DOSREADCONCHAR@LOOP
00:2948 DOSREADCONCHAR@GOTKEY
00:2969 DOSREADCONLINE
00:299a DOSREADCONLINE@CR
00:299e DOSREADCONLINE@BKSP
00:29ad DOSREADCONLINE@BUFEND
00:29b4 DOSWRITECONCHAR
00:29b9 DOSWRITECONSTR
00:29ce DOSLOADEXEC
00:2a0c DOSLOADEXEC@ERRC
00:2a0d DOSLOADEXEC@ERR
00:2a19 DOSLAUNCH
00:2a66 DOSLAUNCH@ERR
00:2b78 DOSJUMPPROG
00:2b7c DOSJUMPPROGRTL
00:2b87 DOSTERMINATE
00:2bc0 DOSTERMINATE@CLOSEFILEHANDLES
00:2be0 DOSLAUNCHRETURN
00:2be5 DOSGETEXITCODE
00:2bf2 DOSMONTHDAYTABLE
00:2bfe DOSCMPDAYRAW
00:2c01 DOSCMPDAY
00:2c04 DOSCMPDAY@INT
00:2c27 DOSUPDATETIMETICKSZERO
00:2c78 DOSTIMETICKSZERO
00:2c8e DOSGETDATE
00:2cb3 DOSSETDATE
00:2cf7 DOSSETDATE@BADDAY
00:2cfd DOSSETDATE@BADDATE
00:2cff DOSGETTIME
00:2d20 DOSSETTIME
00:2d5b DOSSETTIME@BADTIME
00:2d5f DOSI_INTERNALTICK
00:2d85 DOSI_GETDISKINFO
00:2d93 DOSI_GETDISKINFO_FLP2
00:2d98 DOSI_GETDISKINFO_FLP1
00:2d9b DOSI_GETDISKINFO_FLP
00:2db2 DOSI_READSECTOR
00:2de9 DOSI_WRITESECTOR
00:2e20 DOSICALLTABLE
00:2e30 DOSICALLTABLE_END

[definitions]
00700000 IOBANK
00007000 ESYSSTAT
00007001 ESTKBANK
00007002 EIDEVNUM
00007003 ERAMBANK
00007004 EINTGNRC
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
000000ff _sizeof_DOSSTART
00000014 _sizeof_DOS_CONSOLE
00000008 _sizeof_DOS_CONSOLE_FAIL
0000000e _sizeof_DOS_FATAL_UNSUPFS
00000019 _sizeof_MESSAGE_DOSSTART
00000019 _sizeof_MESSAGE_UNSUPFS
0000000c _sizeof_MESSAGE_CANNOTSTART
0000000b _sizeof_DOS_EXECNAME
00000001 _sizeof_DOS_EMPTYSTR
00000005 _sizeof_DOS_EXECSTRUCT
0000001b _sizeof_DOSNMIHANDLER
00000047 _sizeof_DOSIRQHANDLER
00000004 _sizeof_DOSGETVER
00000020 _sizeof_DOSGETINBUF
00000042 _sizeof_DOSCALLENTRY
00000011 _sizeof_DOSCALLEXIT
00000003 _sizeof_DOSUNKFUNCPLXPLA
00000005 _sizeof_DOSUNKFUNC
00000006 _sizeof_DOSISBUSY
00000082 _sizeof_DOSCALLTABLE
0000004a _sizeof_DOSINTRAWLOADSECTOR
0000004a _sizeof_DOSINTRAWSTORESECTOR
00000007 _sizeof_DOSRTSINVALIDDRIVE
00000006 _sizeof_DOSERRORCODES_FLOPPY
00000064 _sizeof_DOSINTRAWLOADSECTOR_FLOPPY
00000053 _sizeof_DOSINTRAWSTORESECTOR_FLOPPY
00000004 _sizeof_DOSINTRAWLOADSECTORDRIVES
00000004 _sizeof_DOSINTRAWSTORESECTORDRIVES
00000002 _sizeof_DOSINTRAWCTABLEINRAM
00000063 _sizeof_DOSVERIFYVOLUME
00000010 _sizeof_DOSWRITEFSMB
00000011 _sizeof_DOSLOADFSMB
00000002 _sizeof_DOSLOADCTABLE_OK
00000035 _sizeof_DOSLOADCTABLE
00000002 _sizeof_DOSSTORECTABLE_OK
00000035 _sizeof_DOSSTORECTABLE
00000008 _sizeof_DOSCONVCHUNK
00000021 _sizeof_DOSCONVSECTOR
00000019 _sizeof_DOSLOADCHUNK
00000019 _sizeof_DOSSTORECHUNK
0000000e _sizeof_DOSPAGEINDIR
00000005 _sizeof_DOSPAGEOUTDRIVE
0000000e _sizeof_DOSPAGEOUTDIR
0000001f _sizeof_DOSCTABLEPARTLOAD
0000001a _sizeof_DOSCTABLEPARTWRITEBACK
00000012 _sizeof_DOSCTABLEWRITEBACKRAW
00000011 _sizeof_DOSCTABLEWRITEBACK
0000000b _sizeof_DOSDIRWRITEBACK
00000012 _sizeof_DOSWRITEBACK
0000003d _sizeof_DOSNEXTCHUNK
00000013 _sizeof_DOSDIRWRITEBACKRAW
00000041 _sizeof_DOSPAGEINACTIVEDRIVE
00000029 _sizeof_DOSPAGEINACTIVEDIR
0000004e _sizeof_DOSCMPFILENAME
00000069 _sizeof_DOSCMPFILENAMEWC
000000cd _sizeof_DOSCMPFILENAMESTAR
00000006 _sizeof_DOSRESOLVEPATHFILE
0000006a _sizeof_DOSRESOLVEFILE
00000030 _sizeof_DOSPATHSWITCHDRIVE
00000073 _sizeof_DOSEXTRACTRESOLVEPATH
0000000a _sizeof_DOSSHIFTINPATH
0000000c _sizeof_DOSSHIFTOUTPATH
00000020 _sizeof_DOSCOPYPATHXY
00000019 _sizeof_DOSBUFPATHSTRLEN
0000000f _sizeof_DOSMAYBEAPPENDPATH
00000091 _sizeof_DOSAPPENDPATH
00000016 _sizeof_DOSGOTOROOT
0000001e _sizeof_DOSRESOLVEPATH
00000098 _sizeof_DOSRESOLVEPATH_INT
0000007b _sizeof_DOSRESOLVENEXTFILE
00000011 _sizeof_DOSSTARTDIRWRITE
00000011 _sizeof_DOSENDDIRWRITE
00000028 _sizeof_DOSMAYBEENDDIRWRITE
00000043 _sizeof_DOSTESTSYSFILE
00000010 _sizeof_DOSTESTSYSFILECMP
00000012 _sizeof_DOSCURPATHTOX
0000001f _sizeof_DOSNEXTFREEHANDLESLOT
00000009 _sizeof_DOSALLOWEDTOMODIFYFILE
00000064 _sizeof_DOSALLOWEDTOOPENFILE
00000031 _sizeof_DOSFLUSHALLFILES
0000005e _sizeof_DOSPAGEINFILE
00000025 _sizeof_DOSEVICTFILE
00000044 _sizeof_DOSFLUSHFILE
00000025 _sizeof_DOSVALIDATEFILENAME
00000100 _sizeof_DOSFNVALIDCHARS
00000054 _sizeof_DOSEXPANDFILENAME
00000062 _sizeof_DOSOPENHANDLE
00000001 _sizeof_DOSOPENHANDLEDEV
00000016 _sizeof_DOSVERIFYHANDLE
000000c2 _sizeof_DOSPACKDATE
0000007e _sizeof_DOSCLOSEHANDLE
00000015 _sizeof_DOSFILEHANDLECONVADDR
00000021 _sizeof_DOSFILEREMBYTES
00000017 _sizeof_DOSFILEREMBYTESWRITE
00000004 _sizeof_DOSFILEREMBYTESDEV
00000001 _sizeof_DOSFILEREADCYCLEDEV
00000001 _sizeof_DOSFILEWRITECYCLEDEV
00000020 _sizeof_DOSFILEEOF
00000023 _sizeof_DOSFILENEXTCHUNKREAD
00000003 _sizeof_DOSFREECHUNK
00000021 _sizeof_DOSLINKCHUNK
0000000c _sizeof_DOSLINKCHUNKRAM
0000001c _sizeof_DOSFREEMANYCHUNKS
0000004f _sizeof_DOSCOUNTFREESECTORS
00000035 _sizeof_DOSALLOCATENEWFILECHUNK
00000000 _sizeof_DOSALLOCATENEWFILECHUNKRAM
00000029 _sizeof_DOSALLOCATECHUNKRAM
00000037 _sizeof_DOSALLOCATECHUNK
00000059 _sizeof_DOSFILENEXTCHUNKWRITE
00000047 _sizeof_DOSEXTENDFILE
00000057 _sizeof_DOSEXTENDDIR
00000039 _sizeof_DOSALLOCDIRSLOT
00000088 _sizeof_DOSDOCREATEFILE
0000006e _sizeof_DOSCREATEDIRECTORYADDDIRS
000000a5 _sizeof_DOSCREATEDIRECTORY
00000090 _sizeof_DOSDODELETEFILE
00000084 _sizeof_DOSDORENAMEFILE
00000022 _sizeof_DOSRMDIRISSPECIALDIR
00000026 _sizeof_DOSSTOREFILEENTFORMOVE
00000021 _sizeof_DOSMOVELOADFNSTRBUF
0000007d _sizeof_DOSDOMOVEENT
000000c3 _sizeof_DOSREMOVEDIRECTORY
00000054 _sizeof_DOSPAGEINFILENEXTCHUNK
0000000f _sizeof_DOSFILECANREAD
0000000f _sizeof_DOSFILECANWRITE
000000a6 _sizeof_DOSFILEREADCYCLE
000000c7 _sizeof_DOSFILEWRITECYCLE
00000065 _sizeof_DOSFILEDOSEEK
00000007 _sizeof_DOSFILEDOGETSIZE
0000004e _sizeof_DOSFILEDOTRUNC
00000057 _sizeof_DOSGETACTIVEDRIVEINFO
00000012 _sizeof_DOSPAGEINDIRAPIS
0000001a _sizeof_DOSPAGEINDIRAPI
00000049 _sizeof_DOSSETDRIVE
00000015 _sizeof_DOSGETDRIVE
00000038 _sizeof_DOSPACKFIS
00000037 _sizeof_DOSPACKFISPART
0000005f _sizeof_DOSFINDFIRST
00000063 _sizeof_DOSUNPACKFIS
00000041 _sizeof_DOSFINDNEXT
00000025 _sizeof_DOSFINDOPENHANDLESLOT
00000010 _sizeof_DOSOPENFILEALT
00000095 _sizeof_DOSOPENFILE
0000001e _sizeof_DOSLOOKUPHANDLE
00000016 _sizeof_DOSTRASHHANDLE
00000058 _sizeof_DOSCLOSEFILE
0000001d _sizeof_DOSFLUSHBUFFERS
0000001d _sizeof_DOSFLUSHFILES
00000091 _sizeof_DOSCREATEFILE
00000048 _sizeof_DOSDELETEFILE
00000063 _sizeof_DOSRENAMEFILE
00000093 _sizeof_DOSMOVEENT
00000061 _sizeof_DOSMKDIR
00000048 _sizeof_DOSRMDIR
00000021 _sizeof_DOSGETDRIVEINFO
00000050 _sizeof_DOSSETATTRS
0000004b _sizeof_DOSGETATTRS
00000083 _sizeof_DOSFILEREAD
0000007e _sizeof_DOSFILEWRITE
0000002f _sizeof_DOSFILEGETSIZE
0000002f _sizeof_DOSFILESEEK
0000002f _sizeof_DOSFILETRUNC
00000056 _sizeof_DOSSETDIR
0000005b _sizeof_DOSGETDIR
00000025 _sizeof_DOSGETFREESPACE
00000045 _sizeof_DOSREADFSMB
00000021 _sizeof_DOSGETFILEHANDLE
00000015 _sizeof_DOSSTDINREAD
00000015 _sizeof_DOSSTDINREADQUIET
00000015 _sizeof_DOSSTDINREADRAW
00000010 _sizeof_DOSSTDOUTWRITE
0000001a _sizeof_DOSOUTPUTSTRING00
0000001a _sizeof_DOSOUTPUTSTRING24
00000017 _sizeof_DOSREADLINEINPUT
00000021 _sizeof_DOSINPUTSTATUS
00000018 _sizeof_DOSFLUSHSTDIN
00000056 _sizeof_DOSINITMISCBUFFERS
00000006 _sizeof_DOSALLOCRAMBANK_MEM
00000006 _sizeof_DOSALLOCRAMBANK_EXEC
00000027 _sizeof_DOSALLOCRAMBANK
00000014 _sizeof_DOSUNALLOCRAMBANK
00000021 _sizeof_DOSCOPYBXSTRBUF
00000024 _sizeof_DOSCOPYBXSTRBUFUC
0000001a _sizeof_DOSWIPEBUFFERLEFTOVER
0000000b _sizeof_DOSCHARUC
00000019 _sizeof_DOSALLOCMEM_BANKINIT
00000086 _sizeof_DOSALLOCMEM_INT_BANK
0000007f _sizeof_DOSFREEMEM_INT
00000037 _sizeof_DOSALLOCMEM
00000020 _sizeof_DOSFREEMEM
00000013 _sizeof_DOSREADFILECHAR
00000056 _sizeof_DOSREADFILELINE
00000013 _sizeof_DOSWRITEFILECHAR
00000022 _sizeof_DOSWRITEFILESTR
00000034 _sizeof_DOSREADCONKEY
00000066 _sizeof_DOSREADCONCHAR
0000004b _sizeof_DOSREADCONLINE
00000005 _sizeof_DOSWRITECONCHAR
00000015 _sizeof_DOSWRITECONSTR
0000004b _sizeof_DOSLOADEXEC
0000015f _sizeof_DOSLAUNCH
00000004 _sizeof_DOSJUMPPROG
0000000b _sizeof_DOSJUMPPROGRTL
00000059 _sizeof_DOSTERMINATE
00000005 _sizeof_DOSLAUNCHRETURN
0000000d _sizeof_DOSGETEXITCODE
0000000c _sizeof_DOSMONTHDAYTABLE
00000003 _sizeof_DOSCMPDAYRAW
00000026 _sizeof_DOSCMPDAY
00000051 _sizeof_DOSUPDATETIMETICKSZERO
00000016 _sizeof_DOSTIMETICKSZERO
00000025 _sizeof_DOSGETDATE
0000004c _sizeof_DOSSETDATE
00000021 _sizeof_DOSGETTIME
0000003f _sizeof_DOSSETTIME
00000026 _sizeof_DOSI_INTERNALTICK
0000000e _sizeof_DOSI_GETDISKINFO
00000005 _sizeof_DOSI_GETDISKINFO_FLP2
00000003 _sizeof_DOSI_GETDISKINFO_FLP1
00000017 _sizeof_DOSI_GETDISKINFO_FLP
00000037 _sizeof_DOSI_READSECTOR
00000037 _sizeof_DOSI_WRITESECTOR
00000010 _sizeof_DOSICALLTABLE
