; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "DOS.SYS".

[labels]
00:0004 DOSSTART
00:0046 DOSSTART@REST
00:00e1 DOS_CONSOLE
00:00f5 DOS_CONSOLE_FAIL
00:00fd DOS_FATAL_UNSUPFS
00:010b MESSAGE_DOSSTART
00:0124 MESSAGE_UNSUPFS
00:013d MESSAGE_CANNOTSTART
00:0149 DOS_EXECNAME
00:0154 DOS_EMPTYSTR
00:0155 DOS_EXECSTRUCT
00:015a DOSNMIHANDLER
00:0175 DOSIRQHANDLER
00:01b3 DOSIRQHANDLER@DBG
00:01ba DOSGETVER
00:01be DOSCALLENTRY
00:0200 DOSCALLEXIT
00:0211 DOSUNKFUNCPLXPLA
00:0214 DOSUNKFUNC
00:0219 DOSISBUSY
00:021f DOSCALLTABLE
00:029f DOSINTRAWLOADSECTOR
00:02c8 DOSINTRAWSTORESECTOR
00:02f1 DOSRTSINVALIDDRIVE
00:02f8 DOSERRORCODES_FLOPPY
00:02fe DOSINTRAWLOADSECTOR_FLOPPY
00:0345 DOSINTRAWLOADSECTOR_FLOPPY@ERROR
00:0357 DOSINTRAWSTORESECTOR_FLOPPY
00:039e DOSINTRAWLOADSECTORDRIVES
00:03a2 DOSINTRAWSTORESECTORDRIVES
00:03a6 DOSINTRAWCTABLEINRAM
00:03a8 DOSVERIFYVOLUME
00:0405 DOSVERIFYVOLUME@FAIL
00:0408 DOSWRITEFSMB
00:0418 DOSLOADFSMB
00:0425 DOSLOADCTABLE_OK
00:0427 DOSLOADCTABLE
00:045a DOSLOADCTABLE@ERR
00:045c DOSSTORECTABLE_OK
00:045e DOSSTORECTABLE
00:0491 DOSSTORECTABLE@ERR
00:0493 DOSCONVCHUNK
00:049b DOSCONVSECTOR
00:04bc DOSLOADCHUNK
00:04d5 DOSSTORECHUNK
00:04ee DOSPAGEINDIR
00:04fc DOSPAGEOUTDIR
00:050a DOSCTABLEPARTLOAD
00:0529 DOSCTABLEPARTWRITEBACK
00:0543 DOSCTABLEWRITEBACK
00:0555 DOSDIRWRITEBACK
00:0563 DOSWRITEBACK
00:0578 DOSNEXTCHUNK
00:0585 DOSNEXTCHUNK@LOADCTABLE
00:05b0 DOSNEXTCHUNK@FAIL
00:05b5 DOSDIRWRITEBACKRAW
00:05c8 DOSPAGEINACTIVEDIR
00:05e1 DOSPAGEINACTIVEDIR@FAIL
00:05e7 DOSCMPFILENAME
00:05e9 DOSCMPFILENAME@NEXTCHAR
00:0601 DOSCMPFILENAME@SKIPY
00:0604 DOSCMPFILENAME@YMUSTBEDOT
00:0612 DOSCMPFILENAME@XMUSTBEDOT
00:061d DOSCMPFILENAME@XMUSTBEOVER
00:0626 DOSCMPFILENAME@XMUSTBEOVER2
00:062b DOSCMPFILENAME@COMPOK
00:0631 DOSCMPFILENAME@COMPDIFF
00:0637 DOSCMPFILENAMEWC
00:063e DOSCMPFILENAMEWC@NEXTCHAR
00:0655 DOSCMPFILENAMEWC@FINE
00:0656 DOSCMPFILENAMEWC@SKIPY
00:0659 DOSCMPFILENAMEWC@YMUSTBEDOT
00:0667 DOSCMPFILENAMEWC@XMUSTBEDOT
00:0672 DOSCMPFILENAMEWC@XMUSTBEOVER
00:067b DOSCMPFILENAMEWC@XMUSTBEOVER2
00:0680 DOSCMPFILENAMEWC@COMPOK
00:0686 DOSCMPFILENAMEWC@XM
00:0691 DOSCMPFILENAMEWC@XS
00:0693 DOSCMPFILENAMEWC@NOMATCH
00:069e DOSCMPFILENAMEWC@COMPDIFF
00:06a4 DOSCMPFILENAMESTAR
00:06d9 DOSCMPFILENAMESTAR@CHECKNOTSTAR
00:06e2 DOSCMPFILENAMESTAR@NOTMATCHLAST
00:06e4 DOSCMPFILENAMESTAR@NOTMATCH
00:06ea DOSCMPFILENAMESTAR@MATCHOKLAST
00:06ec DOSCMPFILENAMESTAR@MATCHOK
00:06f2 DOSCMPFILENAMESTAR@FOUNDSTAREND
00:06fb DOSCMPFILENAMESTAR@STARSEGLOOP
00:06fe DOSCMPFILENAMESTAR@STARSEGLOOPNOINX
00:0704 DOSCMPFILENAMESTAR@STARLOOP
00:0718 DOSCMPFILENAMESTAR@STAREND
00:071e DOSCMPFILENAMESTAR@STARINCY
00:0726 DOSRESOLVEPATHFILE
00:072c DOSRESOLVEFILE
00:0737 DOSRESOLVEFILE@LDY
00:075c DOSRESOLVEFILE@FOUND
00:0769 DOSRESOLVEFILE@NOTF
00:076c DOSRESOLVEFILE@ERR
00:076e DOSRESOLVEFILE@NCH
00:078f DOSPATHSWITCHDRIVE
00:07c4 DOSPATHSWITCHDRIVE@INVALIDPATH
00:07cd DOSPATHSWITCHDRIVE@FAIL
00:07d1 DOSEXTRACTRESOLVEPATH
00:081f DOSEXTRACTRESOLVEPATH@CLC
00:082f DOSEXTRACTRESOLVEPATH@RTS
00:0830 DOSBUFPATHSTRLEN
00:0849 DOSMAYBEAPPENDPATH
00:084f DOSMAYBEAPPENDPATH@EMPT
00:0855 DOSAPPENDPATH
00:0891 DOSAPPENDPATH@BACKSLASH
00:08c9 DOSAPPENDPATH@PATHTOOLONG
00:08d0 DOSAPPENDPATH@REVERSE
00:08ea DOSRESOLVEPATH
00:090f DOSRESOLVEPATH_INT
00:0930 DOSRESOLVEPATH_INT@LOOP
00:098d DOSRESOLVEPATH_INT@NOPATH
00:0991 DOSRESOLVEPATH_INT@BADPATH
00:0998 DOSRESOLVEPATH_INT@FILERESVFAILED
00:09ae DOSRESOLVEPATH_INT@NOTFOLDER
00:09b5 DOSRESOLVENEXTFILE
00:09e4 DOSRESOLVENEXTFILE@FOUND
00:09f1 DOSRESOLVENEXTFILE@NOTF
00:09f4 DOSRESOLVENEXTFILE@ERR
00:09f6 DOSRESOLVENEXTFILE@NCH
00:0a1a DOSSTARTDIRWRITE
00:0a2b DOSENDDIRWRITE
00:0a3c DOSCURPATHTOX
00:0a4a DOSNEXTFREEHANDLESLOT
00:0a67 DOSNEXTFREEHANDLESLOT@FOUND
00:0a69 DOSALLOWEDTOOPENFILE
00:0ab3 DOSALLOWEDTOOPENFILE@ERR
00:0ab8 DOSALLOWEDTOOPENFILE@SKIP
00:0ac5 DOSFLUSHALLFILES
00:0ae5 DOSFLUSHALLFILES@SKIP
00:0af2 DOSPAGEINFILE
00:0b2a DOSPAGEINFILE@RET
00:0b3a DOSPAGEINFILE@NOCACHE
00:0b3e DOSPAGEINFILE@ERR
00:0b41 DOSEVICTFILE
00:0b59 DOSEVICTFILE@SKIP
00:0b66 DOSFLUSHFILE
00:0b97 DOSFLUSHFILE@RET
00:0b9b DOSOPENHANDLE
00:0c0e DOSOPENHANDLE@ERRF
00:0c17 DOSOPENHANDLE@ERR
00:0c19 DOSOPENHANDLEDEV
00:0c1a DOSVERIFYHANDLE
00:0c30 DOSVERIFYHANDLE@INVALID
00:0c35 DOSCLOSEHANDLE
00:0c88 DOSCLOSEHANDLE@NOCLOSE
00:0c89 DOSFILEHANDLECONVADDR
00:0c9c DOSFILEREMBYTES
00:0caf DOSFILEREMBYTESWRITE
00:0cb9 DOSFILEREMBYTESWRITE@LAST
00:0cc1 DOSFILEEOF
00:0ce1 DOSFILENEXTCHUNKREAD
00:0cfb DOSFILENEXTCHUNKREAD@ZERO
00:0d01 DOSFILENEXTCHUNKREAD@ERR
00:0d04 DOSFREECHUNK
00:0d07 DOSLINKCHUNK
00:0d23 DOSLINKCHUNKRAM
00:0d2f DOSFREEMANYCHUNKS
00:0d47 DOSFREEMANYCHUNKS@ERRX
00:0d48 DOSFREEMANYCHUNKS@ERR
00:0d4a DOSALLOCATENEWFILECHUNK
00:0d63 DOSALLOCATENEWFILECHUNK@FOUND
00:0d7d DOSALLOCATENEWFILECHUNKRAM
00:0d7d DOSALLOCATECHUNKRAM
00:0d80 DOSALLOCATECHUNKRAM@LOOP
00:0d92 DOSALLOCATECHUNKRAM@FOUND
00:0d9d DOSALLOCATECHUNK
00:0db0 DOSALLOCATECHUNK@TRYALLCTABLESECS
00:0dd4 DOSFILENEXTCHUNKWRITE
00:0dee DOSFILENEXTCHUNKWRITE@ERR
00:0df1 DOSFILENEXTCHUNKWRITE@APPEND
00:0e1f DOSEXTENDFILE
00:0e39 DOSEXTENDFILE@NO
00:0e3b DOSEXTENDFILE@YES
00:0e57 DOSEXTENDFILE@ERR
00:0e59 DOSPAGEINFILENEXTCHUNK
00:0e95 DOSPAGEINFILENEXTCHUNK@ERR
00:0e98 DOSFILEREADCYCLE
00:0ef5 DOSFILEREADCYCLE@ZERO
00:0ef7 DOSFILEREADCYCLE@NEXTCH
00:0efd DOSFILEREADCYCLE@NEGOFFSET
00:0f02 DOSFILEWRITECYCLE
00:0f7b DOSFILEWRITECYCLE@ZERO
00:0f7d DOSFILEWRITECYCLE@NEXTCH
00:0f83 DOSFILEWRITECYCLE@NEGOFFSET
00:0f88 DOSFILEDOSEEK
00:0fa8 DOSFILEDOSEEK@NOSEEK
00:0fad DOSFILEDOSEEK@CUR
00:0fc2 DOSFILEDOSEEK@END
00:0fd7 DOSFILEDOSEEK@SET
00:0fe3 DOSFILEDOSEEK@RETURN
00:0fed DOSFILEDOGETSIZE
00:0ff4 DOSFILEDOTRUNC
00:102d DOSFILEDOTRUNC@ACC
00:1032 DOSFILEDOTRUNC@ERRX
00:1033 DOSFILEDOTRUNC@ERR
00:1035 DOSSETDRIVE
00:1074 DOSSETDRIVE@BAD
00:1077 DOSSETDRIVE@FAIL
00:107b DOSGETDRIVE
00:108e DOSPACKFIS
00:10ef DOSUNPACKFIS
00:113d DOSFINDFIRST
00:1177 DOSFINDFIRST@ERRM
00:1179 DOSFINDFIRST@ERR
00:117d DOSFINDNEXT
00:11ac DOSFINDNEXT@ERRM
00:11b6 DOSFINDNEXT@ERR
00:11ba DOSOPENFILE
00:11ba DOSLOOKUPHANDLE
00:11d1 DOSLOOKUPHANDLE@BADHANDLE
00:11d6 DOSCLOSEFILE
00:11fb DOSFLUSHFILES
00:1216 DOSCREATEFILE
00:1216 DOSDELETEFILE
00:1216 DOSRENAMEFILE
00:1216 DOSMOVEENT
00:1216 DOSMKDIR
00:1216 DOSRMDIR
00:1216 DOSUPDDIRENT
00:1216 DOSGETDRIVEINFO
00:1216 DOSSETATTRS
00:1216 DOSGETATTRS
00:1216 DOSFILEREAD
00:1257 DOSFILEREAD@READX5
00:1266 DOSFILEREAD@ENDLOOP
00:127e DOSFILEREAD@ERR
00:1284 DOSFILEWRITE
00:12c5 DOSFILEWRITE@READX5
00:12d4 DOSFILEWRITE@ENDLOOP
00:12ec DOSFILEWRITE@ERR
00:12f2 DOSFILEGETSIZE
00:1313 DOSFILESEEK
00:1334 DOSFILETRUNC
00:1355 DOSSETDIR
00:138e DOSSETDIR@ERRM
00:1396 DOSSETDIR@ERR
00:139a DOSGETDIR
00:13e6 DOSGETDIR@INVALIDDRIVE
00:13ec DOSGETFILEHANDLE
00:1408 DOSGETFILEHANDLE@INVALIDINDEX
00:140d DOSSTDINREAD
00:1422 DOSSTDINREADQUIET
00:1437 DOSSTDINREADRAW
00:144c DOSSTDOUTWRITE
00:145c DOSOUTPUTSTRING00
00:1476 DOSOUTPUTSTRING24
00:1490 DOSREADLINEINPUT
00:14a7 DOSINPUTSTATUS
00:14c8 DOSFLUSHSTDIN
00:14e0 DOSINITMISCBUFFERS
00:1541 DOSALLOCRAMBANK
00:1568 DOSUNALLOCRAMBANK
00:157c DOSCOPYBXSTRBUF
00:159d DOSCOPYBXSTRBUFUC
00:15c1 DOSCHARUC
00:15cc DOSALLOCMEM
00:15cc DOSFREEMEM
00:15cc DOSREADFILECHAR
00:15de DOSREADFILECHAR@FILE
00:15df DOSREADFILELINE
00:1621 DOSREADFILELINE@CR
00:1623 DOSREADFILELINE@BKSP
00:162c DOSREADFILELINE@BUFEND
00:1633 DOSWRITEFILECHAR
00:1645 DOSWRITEFILECHAR@FILE
00:1646 DOSWRITEFILESTR
00:1668 DOSREADCONCHAR
00:166a DOSREADCONCHAR@WAI
00:16a6 DOSREADCONLINE
00:16d5 DOSREADCONLINE@CR
00:16d9 DOSREADCONLINE@BKSP
00:16e8 DOSREADCONLINE@BUFEND
00:16ef DOSWRITECONCHAR
00:16f4 DOSWRITECONSTR
00:1709 DOSLOADEXEC
00:171e DOSLOADEXEC@DBG
00:1747 DOSLOADEXEC@ERRC
00:1748 DOSLOADEXEC@ERR
00:1754 DOSLAUNCH
00:17a1 DOSLAUNCH@ERR
00:18b3 DOSJUMPPROG
00:18b7 DOSJUMPPROGRTL
00:18c2 DOSTERMINATE
00:1918 DOSLAUNCHRETURN
00:191d DOSGETEXITCODE
00:192a DOSMONTHDAYTABLE
00:1936 DOSCMPDAYRAW
00:1939 DOSCMPDAY
00:193c DOSCMPDAY@INT
00:195f DOSUPDATETIMETICKSZERO
00:19a0 DOSTIMETICKSZERO
00:19b6 DOSGETDATE
00:19db DOSSETDATE
00:1a19 DOSSETDATE@BADDAY
00:1a1f DOSSETDATE@BADDATE
00:1a21 DOSGETTIME
00:1a42 DOSSETTIME
00:1a84 DOSSETTIME@BADTIME

[definitions]
00700000 IOBANK
00007000 ESYSSTAT
00007001 ESTKBANK
00007002 EIDEVNUM
00007003 ERAMBANK
00007004 EINTGNRC
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
000000dd _sizeof_DOSSTART
00000014 _sizeof_DOS_CONSOLE
00000008 _sizeof_DOS_CONSOLE_FAIL
0000000e _sizeof_DOS_FATAL_UNSUPFS
00000019 _sizeof_MESSAGE_DOSSTART
00000019 _sizeof_MESSAGE_UNSUPFS
0000000c _sizeof_MESSAGE_CANNOTSTART
0000000b _sizeof_DOS_EXECNAME
00000001 _sizeof_DOS_EMPTYSTR
00000005 _sizeof_DOS_EXECSTRUCT
0000001b _sizeof_DOSNMIHANDLER
00000045 _sizeof_DOSIRQHANDLER
00000004 _sizeof_DOSGETVER
00000042 _sizeof_DOSCALLENTRY
00000011 _sizeof_DOSCALLEXIT
00000003 _sizeof_DOSUNKFUNCPLXPLA
00000005 _sizeof_DOSUNKFUNC
00000006 _sizeof_DOSISBUSY
00000080 _sizeof_DOSCALLTABLE
00000029 _sizeof_DOSINTRAWLOADSECTOR
00000029 _sizeof_DOSINTRAWSTORESECTOR
00000007 _sizeof_DOSRTSINVALIDDRIVE
00000006 _sizeof_DOSERRORCODES_FLOPPY
00000059 _sizeof_DOSINTRAWLOADSECTOR_FLOPPY
00000047 _sizeof_DOSINTRAWSTORESECTOR_FLOPPY
00000004 _sizeof_DOSINTRAWLOADSECTORDRIVES
00000004 _sizeof_DOSINTRAWSTORESECTORDRIVES
00000002 _sizeof_DOSINTRAWCTABLEINRAM
00000060 _sizeof_DOSVERIFYVOLUME
00000010 _sizeof_DOSWRITEFSMB
0000000d _sizeof_DOSLOADFSMB
00000002 _sizeof_DOSLOADCTABLE_OK
00000035 _sizeof_DOSLOADCTABLE
00000002 _sizeof_DOSSTORECTABLE_OK
00000035 _sizeof_DOSSTORECTABLE
00000008 _sizeof_DOSCONVCHUNK
00000021 _sizeof_DOSCONVSECTOR
00000019 _sizeof_DOSLOADCHUNK
00000019 _sizeof_DOSSTORECHUNK
0000000e _sizeof_DOSPAGEINDIR
0000000e _sizeof_DOSPAGEOUTDIR
0000001f _sizeof_DOSCTABLEPARTLOAD
0000001a _sizeof_DOSCTABLEPARTWRITEBACK
00000012 _sizeof_DOSCTABLEWRITEBACK
0000000e _sizeof_DOSDIRWRITEBACK
00000015 _sizeof_DOSWRITEBACK
0000003d _sizeof_DOSNEXTCHUNK
00000013 _sizeof_DOSDIRWRITEBACKRAW
0000001f _sizeof_DOSPAGEINACTIVEDIR
00000050 _sizeof_DOSCMPFILENAME
0000006d _sizeof_DOSCMPFILENAMEWC
00000082 _sizeof_DOSCMPFILENAMESTAR
00000006 _sizeof_DOSRESOLVEPATHFILE
00000063 _sizeof_DOSRESOLVEFILE
00000042 _sizeof_DOSPATHSWITCHDRIVE
0000005f _sizeof_DOSEXTRACTRESOLVEPATH
00000019 _sizeof_DOSBUFPATHSTRLEN
0000000c _sizeof_DOSMAYBEAPPENDPATH
00000095 _sizeof_DOSAPPENDPATH
00000025 _sizeof_DOSRESOLVEPATH
000000a6 _sizeof_DOSRESOLVEPATH_INT
00000065 _sizeof_DOSRESOLVENEXTFILE
00000011 _sizeof_DOSSTARTDIRWRITE
00000011 _sizeof_DOSENDDIRWRITE
0000000e _sizeof_DOSCURPATHTOX
0000001f _sizeof_DOSNEXTFREEHANDLESLOT
0000005c _sizeof_DOSALLOWEDTOOPENFILE
0000002d _sizeof_DOSFLUSHALLFILES
0000004f _sizeof_DOSPAGEINFILE
00000025 _sizeof_DOSEVICTFILE
00000035 _sizeof_DOSFLUSHFILE
0000007e _sizeof_DOSOPENHANDLE
00000001 _sizeof_DOSOPENHANDLEDEV
0000001b _sizeof_DOSVERIFYHANDLE
00000054 _sizeof_DOSCLOSEHANDLE
00000013 _sizeof_DOSFILEHANDLECONVADDR
00000013 _sizeof_DOSFILEREMBYTES
00000012 _sizeof_DOSFILEREMBYTESWRITE
00000020 _sizeof_DOSFILEEOF
00000023 _sizeof_DOSFILENEXTCHUNKREAD
00000003 _sizeof_DOSFREECHUNK
0000001c _sizeof_DOSLINKCHUNK
0000000c _sizeof_DOSLINKCHUNKRAM
0000001b _sizeof_DOSFREEMANYCHUNKS
00000033 _sizeof_DOSALLOCATENEWFILECHUNK
00000000 _sizeof_DOSALLOCATENEWFILECHUNKRAM
00000020 _sizeof_DOSALLOCATECHUNKRAM
00000037 _sizeof_DOSALLOCATECHUNK
0000004b _sizeof_DOSFILENEXTCHUNKWRITE
0000003a _sizeof_DOSEXTENDFILE
0000003f _sizeof_DOSPAGEINFILENEXTCHUNK
0000006a _sizeof_DOSFILEREADCYCLE
00000086 _sizeof_DOSFILEWRITECYCLE
00000065 _sizeof_DOSFILEDOSEEK
00000007 _sizeof_DOSFILEDOGETSIZE
00000041 _sizeof_DOSFILEDOTRUNC
00000046 _sizeof_DOSSETDRIVE
00000013 _sizeof_DOSGETDRIVE
00000061 _sizeof_DOSPACKFIS
0000004e _sizeof_DOSUNPACKFIS
00000040 _sizeof_DOSFINDFIRST
0000003d _sizeof_DOSFINDNEXT
00000000 _sizeof_DOSOPENFILE
0000001c _sizeof_DOSLOOKUPHANDLE
00000025 _sizeof_DOSCLOSEFILE
0000001b _sizeof_DOSFLUSHFILES
00000000 _sizeof_DOSCREATEFILE
00000000 _sizeof_DOSDELETEFILE
00000000 _sizeof_DOSRENAMEFILE
00000000 _sizeof_DOSMOVEENT
00000000 _sizeof_DOSMKDIR
00000000 _sizeof_DOSRMDIR
00000000 _sizeof_DOSUPDDIRENT
00000000 _sizeof_DOSGETDRIVEINFO
00000000 _sizeof_DOSSETATTRS
00000000 _sizeof_DOSGETATTRS
0000006e _sizeof_DOSFILEREAD
0000006e _sizeof_DOSFILEWRITE
00000021 _sizeof_DOSFILEGETSIZE
00000021 _sizeof_DOSFILESEEK
00000021 _sizeof_DOSFILETRUNC
00000045 _sizeof_DOSSETDIR
00000052 _sizeof_DOSGETDIR
00000021 _sizeof_DOSGETFILEHANDLE
00000015 _sizeof_DOSSTDINREAD
00000015 _sizeof_DOSSTDINREADQUIET
00000015 _sizeof_DOSSTDINREADRAW
00000010 _sizeof_DOSSTDOUTWRITE
0000001a _sizeof_DOSOUTPUTSTRING00
0000001a _sizeof_DOSOUTPUTSTRING24
00000017 _sizeof_DOSREADLINEINPUT
00000021 _sizeof_DOSINPUTSTATUS
00000018 _sizeof_DOSFLUSHSTDIN
00000061 _sizeof_DOSINITMISCBUFFERS
00000027 _sizeof_DOSALLOCRAMBANK
00000014 _sizeof_DOSUNALLOCRAMBANK
00000021 _sizeof_DOSCOPYBXSTRBUF
00000024 _sizeof_DOSCOPYBXSTRBUFUC
0000000b _sizeof_DOSCHARUC
00000000 _sizeof_DOSREADFILECHAR
00000000 _sizeof_DOSALLOCMEM
00000013 _sizeof_DOSFREEMEM
00000054 _sizeof_DOSREADFILELINE
00000013 _sizeof_DOSWRITEFILECHAR
00000022 _sizeof_DOSWRITEFILESTR
0000003e _sizeof_DOSREADCONCHAR
00000049 _sizeof_DOSREADCONLINE
00000005 _sizeof_DOSWRITECONCHAR
00000015 _sizeof_DOSWRITECONSTR
0000004b _sizeof_DOSLOADEXEC
0000015f _sizeof_DOSLAUNCH
00000004 _sizeof_DOSJUMPPROG
0000000b _sizeof_DOSJUMPPROGRTL
00000056 _sizeof_DOSTERMINATE
00000005 _sizeof_DOSLAUNCHRETURN
0000000d _sizeof_DOSGETEXITCODE
0000000c _sizeof_DOSMONTHDAYTABLE
00000003 _sizeof_DOSCMPDAYRAW
00000026 _sizeof_DOSCMPDAY
00000041 _sizeof_DOSUPDATETIMETICKSZERO
00000016 _sizeof_DOSTIMETICKSZERO
00000025 _sizeof_DOSGETDATE
00000046 _sizeof_DOSSETDATE
00000021 _sizeof_DOSGETTIME
