; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "DOS.SYS".

[labels]
00:0004 DOSSTART
00:0046 DOSSTART@REST
00:00e6 DOS_CONSOLE
00:00fa DOS_CONSOLE_FAIL
00:0102 DOS_FATAL_UNSUPFS
00:0110 MESSAGE_DOSSTART
00:0129 MESSAGE_UNSUPFS
00:0142 MESSAGE_CANNOTSTART
00:014e DOS_EXECNAME
00:0159 DOS_EMPTYSTR
00:015a DOS_EXECSTRUCT
00:015f DOSNMIHANDLER
00:017a DOSIRQHANDLER
00:01b9 DOSIRQHANDLER@INCCOUNTER
00:01c1 DOSGETVER
00:01c5 DOSCALLENTRY
00:0207 DOSCALLEXIT
00:0218 DOSUNKFUNCPLXPLA
00:021b DOSUNKFUNC
00:0220 DOSISBUSY
00:0226 DOSCALLTABLE
00:02a6 DOSINTRAWLOADSECTOR
00:02cf DOSINTRAWSTORESECTOR
00:02f8 DOSRTSINVALIDDRIVE
00:02ff DOSERRORCODES_FLOPPY
00:0305 DOSINTRAWLOADSECTOR_FLOPPY
00:034c DOSINTRAWLOADSECTOR_FLOPPY@ERROR
00:035e DOSINTRAWSTORESECTOR_FLOPPY
00:03a5 DOSINTRAWLOADSECTORDRIVES
00:03a9 DOSINTRAWSTORESECTORDRIVES
00:03ad DOSINTRAWCTABLEINRAM
00:03af DOSVERIFYVOLUME
00:040c DOSVERIFYVOLUME@FAIL
00:040f DOSWRITEFSMB
00:041f DOSLOADFSMB
00:0430 DOSLOADCTABLE_OK
00:0432 DOSLOADCTABLE
00:0465 DOSLOADCTABLE@ERR
00:0467 DOSSTORECTABLE_OK
00:0469 DOSSTORECTABLE
00:049c DOSSTORECTABLE@ERR
00:049e DOSCONVCHUNK
00:04a6 DOSCONVSECTOR
00:04c7 DOSLOADCHUNK
00:04e0 DOSSTORECHUNK
00:04f9 DOSPAGEINDIR
00:0507 DOSPAGEOUTDIR
00:0515 DOSCTABLEPARTLOAD
00:0534 DOSCTABLEPARTWRITEBACK
00:054e DOSCTABLEWRITEBACK
00:0560 DOSDIRWRITEBACK
00:056e DOSWRITEBACK
00:0583 DOSNEXTCHUNK
00:0590 DOSNEXTCHUNK@LOADCTABLE
00:05bb DOSNEXTCHUNK@FAIL
00:05c0 DOSDIRWRITEBACKRAW
00:05d3 DOSPAGEINACTIVEDRIVE
00:05db DOSPAGEINACTIVEDRIVE@DO
00:05fe DOSPAGEINACTIVEDRIVE@FAIL
00:0605 DOSPAGEINACTIVEDIR
00:061e DOSPAGEINACTIVEDIR@FAIL
00:0624 DOSCMPFILENAME
00:0626 DOSCMPFILENAME@NEXTCHAR
00:063e DOSCMPFILENAME@SKIPY
00:0641 DOSCMPFILENAME@YMUSTBEDOT
00:064f DOSCMPFILENAME@XMUSTBEDOT
00:065a DOSCMPFILENAME@XMUSTBEOVER
00:0661 DOSCMPFILENAME@XMUSTBEOVER2
00:0666 DOSCMPFILENAME@COMPOK
00:066c DOSCMPFILENAME@COMPDIFF
00:0672 DOSCMPFILENAMEWC
00:0679 DOSCMPFILENAMEWC@NEXTCHAR
00:0690 DOSCMPFILENAMEWC@FINE
00:0691 DOSCMPFILENAMEWC@SKIPY
00:0694 DOSCMPFILENAMEWC@YMUSTBEDOT
00:06a2 DOSCMPFILENAMEWC@XMUSTBEDOT
00:06ad DOSCMPFILENAMEWC@XMUSTBEOVER
00:06b4 DOSCMPFILENAMEWC@XMUSTBEOVER2
00:06b9 DOSCMPFILENAMEWC@COMPOK
00:06bf DOSCMPFILENAMEWC@XM
00:06ca DOSCMPFILENAMEWC@XS
00:06cc DOSCMPFILENAMEWC@NOMATCH
00:06d7 DOSCMPFILENAMEWC@COMPDIFF
00:06dd DOSCMPFILENAMESTAR
00:0712 DOSCMPFILENAMESTAR@CHECKNOTSTAR
00:071b DOSCMPFILENAMESTAR@NOTMATCHLAST
00:071d DOSCMPFILENAMESTAR@NOTMATCH
00:0723 DOSCMPFILENAMESTAR@MATCHOKLAST
00:0725 DOSCMPFILENAMESTAR@MATCHOK
00:072b DOSCMPFILENAMESTAR@FOUNDSTAREND
00:0734 DOSCMPFILENAMESTAR@STARSEGLOOP
00:0737 DOSCMPFILENAMESTAR@STARSEGLOOPNOINX
00:073d DOSCMPFILENAMESTAR@STARLOOP
00:0751 DOSCMPFILENAMESTAR@STAREND
00:0757 DOSCMPFILENAMESTAR@STARINCY
00:075f DOSRESOLVEPATHFILE
00:0765 DOSRESOLVEFILE
00:0770 DOSRESOLVEFILE@LDY
00:0795 DOSRESOLVEFILE@FOUND
00:07a6 DOSRESOLVEFILE@NOTF
00:07a9 DOSRESOLVEFILE@ERR
00:07ab DOSRESOLVEFILE@NCH
00:07cc DOSPATHSWITCHDRIVE
00:07ef DOSPATHSWITCHDRIVE@INVALIDPATH
00:07f8 DOSPATHSWITCHDRIVE@FAIL
00:07fc DOSEXTRACTRESOLVEPATH
00:0833 DOSEXTRACTRESOLVEPATH@OK
00:084c DOSEXTRACTRESOLVEPATH@CLC
00:085c DOSEXTRACTRESOLVEPATH@RTS
00:085d DOSEXTRACTRESOLVEPATH@BS0
00:0864 DOSEXTRACTRESOLVEPATH@BS0E
00:0867 DOSBUFPATHSTRLEN
00:0880 DOSMAYBEAPPENDPATH
00:088a DOSMAYBEAPPENDPATH@EMPT
00:088f DOSAPPENDPATH
00:08c6 DOSAPPENDPATH@BACKSLASH
00:08d6 DOSAPPENDPATH@COPYREST
00:08fe DOSAPPENDPATH@PATHTOOLONG
00:0905 DOSAPPENDPATH@REVERSE
00:0920 DOSGOTOROOT
00:093a DOSRESOLVEPATH
00:0958 DOSRESOLVEPATH_INT
00:0967 DOSRESOLVEPATH_INT@LOOP
00:09c8 DOSRESOLVEPATH_INT@NOPATH
00:09cc DOSRESOLVEPATH_INT@BADPATH
00:09d3 DOSRESOLVEPATH_INT@FILERESVFAILED
00:09e9 DOSRESOLVEPATH_INT@NOTFOLDER
00:09f0 DOSRESOLVENEXTFILE
00:0a2b DOSRESOLVENEXTFILE@FOUND
00:0a3c DOSRESOLVENEXTFILE@NOTF
00:0a3f DOSRESOLVENEXTFILE@ERR
00:0a41 DOSRESOLVENEXTFILE@NCH
00:0a65 DOSSTARTDIRWRITE
00:0a76 DOSENDDIRWRITE
00:0a87 DOSCURPATHTOX
00:0a99 DOSNEXTFREEHANDLESLOT
00:0ab6 DOSNEXTFREEHANDLESLOT@FOUND
00:0ab8 DOSALLOWEDTOOPENFILE
00:0b0c DOSALLOWEDTOOPENFILE@ERR
00:0b11 DOSALLOWEDTOOPENFILE@SKIP
00:0b1e DOSFLUSHALLFILES
00:0b3e DOSFLUSHALLFILES@SKIP
00:0b4b DOSPAGEINFILE
00:0b83 DOSPAGEINFILE@RET
00:0b93 DOSPAGEINFILE@NOCACHE
00:0b97 DOSPAGEINFILE@ERR
00:0b9a DOSEVICTFILE
00:0bb2 DOSEVICTFILE@SKIP
00:0bbf DOSFLUSHFILE
00:0bf0 DOSFLUSHFILE@RET
00:0bf4 DOSOPENHANDLE
00:0c74 DOSOPENHANDLE@ERRF
00:0c7d DOSOPENHANDLE@ERR
00:0c7f DOSOPENHANDLE@SUBDIR
00:0c84 DOSOPENHANDLEDEV
00:0c85 DOSVERIFYHANDLE
00:0c9b DOSVERIFYHANDLE@INVALID
00:0ca0 DOSCLOSEHANDLE
00:0d04 DOSCLOSEHANDLE@NOCLOSE
00:0d05 DOSCLOSEHANDLE@CLOSEERR0
00:0d0a DOSCLOSEHANDLE@CLOSEERR1
00:0d0f DOSFILEHANDLECONVADDR
00:0d22 DOSFILEREMBYTES
00:0d35 DOSFILEREMBYTESWRITE
00:0d3f DOSFILEREMBYTESWRITE@LAST
00:0d47 DOSFILEEOF
00:0d67 DOSFILENEXTCHUNKREAD
00:0d81 DOSFILENEXTCHUNKREAD@ZERO
00:0d87 DOSFILENEXTCHUNKREAD@ERR
00:0d8a DOSFREECHUNK
00:0d8d DOSLINKCHUNK
00:0da9 DOSLINKCHUNKRAM
00:0db5 DOSFREEMANYCHUNKS
00:0dcd DOSFREEMANYCHUNKS@ERRX
00:0dce DOSFREEMANYCHUNKS@ERR
00:0dd0 DOSCOUNTFREESECTORS
00:0ddd DOSCOUNTFREESECTORS@TRYALLCTABLESECS
00:0e01 DOSCOUNTFREESECTORS@ERR
00:0e02 DOSCOUNTFREESECTORS@RAM
00:0e0d DOSCOUNTFREESECTORS@LOOP
00:0e1f DOSALLOCATENEWFILECHUNK
00:0e3a DOSALLOCATENEWFILECHUNK@FOUND
00:0e54 DOSALLOCATENEWFILECHUNKRAM
00:0e54 DOSALLOCATECHUNKRAM
00:0e5f DOSALLOCATECHUNKRAM@LOOP
00:0e6f DOSALLOCATECHUNKRAM@FOUND
00:0e7a DOSALLOCATECHUNK
00:0e8d DOSALLOCATECHUNK@TRYALLCTABLESECS
00:0eb1 DOSFILENEXTCHUNKWRITE
00:0ed8 DOSFILENEXTCHUNKWRITE@ERR
00:0eda DOSFILENEXTCHUNKWRITE@ERRX
00:0edb DOSFILENEXTCHUNKWRITE@APPEND
00:0f09 DOSEXTENDFILE
00:0f30 DOSEXTENDFILE@NO
00:0f32 DOSEXTENDFILE@YES
00:0f4e DOSEXTENDFILE@ERR
00:0f4f DOSEXTENDFILE@ERRX
00:0f50 DOSPAGEINFILENEXTCHUNK
00:0f8c DOSPAGEINFILENEXTCHUNK@ERR
00:0f8f DOSFILEREADCYCLE
00:0fec DOSFILEREADCYCLE@ZERO
00:0fee DOSFILEREADCYCLE@NEXTCH
00:0ff4 DOSFILEREADCYCLE@NEGOFFSET
00:0ff9 DOSFILEWRITECYCLE
00:1072 DOSFILEWRITECYCLE@ZERO
00:1074 DOSFILEWRITECYCLE@NEXTCH
00:107a DOSFILEWRITECYCLE@NEGOFFSET
00:107f DOSFILEDOSEEK
00:109f DOSFILEDOSEEK@NOSEEK
00:10a4 DOSFILEDOSEEK@CUR
00:10b9 DOSFILEDOSEEK@END
00:10ce DOSFILEDOSEEK@SET
00:10da DOSFILEDOSEEK@RETURN
00:10e4 DOSFILEDOGETSIZE
00:10eb DOSFILEDOTRUNC
00:1131 DOSFILEDOTRUNC@ACC
00:1136 DOSFILEDOTRUNC@ERRX
00:1137 DOSFILEDOTRUNC@ERR
00:1139 DOSSETDRIVE
00:1162 DOSSETDRIVE@BAD
00:1165 DOSSETDRIVE@FAIL
00:1169 DOSGETDRIVE
00:117c DOSPACKFIS
00:11e4 DOSUNPACKFIS
00:123c DOSFINDFIRST
00:127a DOSFINDFIRST@ERRM
00:127c DOSFINDFIRST@ERR
00:1280 DOSFINDNEXT
00:12b7 DOSFINDNEXT@ERRM
00:12c1 DOSFINDNEXT@ERR
00:12c5 DOSOPENFILE
00:12c5 DOSLOOKUPHANDLE
00:12dc DOSLOOKUPHANDLE@BADHANDLE
00:12e1 DOSCLOSEFILE
00:1306 DOSFLUSHFILES
00:1321 DOSCREATEFILE
00:1321 DOSDELETEFILE
00:1321 DOSRENAMEFILE
00:1321 DOSMOVEENT
00:1321 DOSMKDIR
00:1321 DOSRMDIR
00:1321 DOSUPDDIRENT
00:1321 DOSGETDRIVEINFO
00:1321 DOSSETATTRS
00:1321 DOSGETATTRS
00:1321 DOSFILEREAD
00:1362 DOSFILEREAD@READX5
00:1371 DOSFILEREAD@ENDLOOP
00:1389 DOSFILEREAD@ERR
00:138f DOSFILEWRITE
00:13d0 DOSFILEWRITE@READX5
00:13df DOSFILEWRITE@ENDLOOP
00:13f7 DOSFILEWRITE@ERR
00:13fd DOSFILEGETSIZE
00:141e DOSFILESEEK
00:143f DOSFILETRUNC
00:1460 DOSSETDIR
00:14a0 DOSSETDIR@ERRM
00:14aa DOSSETDIR@ERR
00:14ae DOSGETDIR
00:14f9 DOSGETDIR@INVALIDDRIVE
00:14ff DOSGETFREESPACE
00:1522 DOSGETFILEHANDLE
00:153e DOSGETFILEHANDLE@INVALIDINDEX
00:1543 DOSSTDINREAD
00:1558 DOSSTDINREADQUIET
00:156d DOSSTDINREADRAW
00:1582 DOSSTDOUTWRITE
00:1592 DOSOUTPUTSTRING00
00:15ac DOSOUTPUTSTRING24
00:15c6 DOSREADLINEINPUT
00:15dd DOSINPUTSTATUS
00:15fe DOSFLUSHSTDIN
00:1616 DOSINITMISCBUFFERS
00:1677 DOSALLOCRAMBANK
00:169e DOSUNALLOCRAMBANK
00:16b2 DOSCOPYBXSTRBUF
00:16d3 DOSCOPYBXSTRBUFUC
00:16f7 DOSCHARUC
00:1702 DOSALLOCMEM
00:1702 DOSFREEMEM
00:1702 DOSREADFILECHAR
00:1714 DOSREADFILECHAR@FILE
00:1715 DOSREADFILELINE
00:1757 DOSREADFILELINE@CR
00:1759 DOSREADFILELINE@BKSP
00:1762 DOSREADFILELINE@BUFEND
00:1769 DOSWRITEFILECHAR
00:177b DOSWRITEFILECHAR@FILE
00:177c DOSWRITEFILESTR
00:179e DOSREADCONKEY
00:17ce DOSREADCONKEY@FULL
00:17d2 DOSREADCONCHAR
00:17e8 DOSREADCONCHAR@LOOP
00:1817 DOSREADCONCHAR@GOTKEY
00:1838 DOSREADCONLINE
00:1867 DOSREADCONLINE@CR
00:186b DOSREADCONLINE@BKSP
00:187a DOSREADCONLINE@BUFEND
00:1881 DOSWRITECONCHAR
00:1886 DOSWRITECONSTR
00:189b DOSLOADEXEC
00:18d9 DOSLOADEXEC@ERRC
00:18da DOSLOADEXEC@ERR
00:18e6 DOSLAUNCH
00:1933 DOSLAUNCH@ERR
00:1a45 DOSJUMPPROG
00:1a49 DOSJUMPPROGRTL
00:1a54 DOSTERMINATE
00:1aaa DOSLAUNCHRETURN
00:1aaf DOSGETEXITCODE
00:1abc DOSMONTHDAYTABLE
00:1ac8 DOSCMPDAYRAW
00:1acb DOSCMPDAY
00:1ace DOSCMPDAY@INT
00:1af1 DOSUPDATETIMETICKSZERO
00:1b32 DOSTIMETICKSZERO
00:1b48 DOSGETDATE
00:1b6d DOSSETDATE
00:1bab DOSSETDATE@BADDAY
00:1bb1 DOSSETDATE@BADDATE
00:1bb3 DOSGETTIME
00:1bd4 DOSSETTIME
00:1c16 DOSSETTIME@BADTIME

[definitions]
00700000 IOBANK
00007000 ESYSSTAT
00007001 ESTKBANK
00007002 EIDEVNUM
00007003 ERAMBANK
00007004 EINTGNRC
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
000000e2 _sizeof_DOSSTART
00000014 _sizeof_DOS_CONSOLE
00000008 _sizeof_DOS_CONSOLE_FAIL
0000000e _sizeof_DOS_FATAL_UNSUPFS
00000019 _sizeof_MESSAGE_DOSSTART
00000019 _sizeof_MESSAGE_UNSUPFS
0000000c _sizeof_MESSAGE_CANNOTSTART
0000000b _sizeof_DOS_EXECNAME
00000001 _sizeof_DOS_EMPTYSTR
00000005 _sizeof_DOS_EXECSTRUCT
0000001b _sizeof_DOSNMIHANDLER
00000047 _sizeof_DOSIRQHANDLER
00000004 _sizeof_DOSGETVER
00000042 _sizeof_DOSCALLENTRY
00000011 _sizeof_DOSCALLEXIT
00000003 _sizeof_DOSUNKFUNCPLXPLA
00000005 _sizeof_DOSUNKFUNC
00000006 _sizeof_DOSISBUSY
00000080 _sizeof_DOSCALLTABLE
00000029 _sizeof_DOSINTRAWLOADSECTOR
00000029 _sizeof_DOSINTRAWSTORESECTOR
00000007 _sizeof_DOSRTSINVALIDDRIVE
00000006 _sizeof_DOSERRORCODES_FLOPPY
00000059 _sizeof_DOSINTRAWLOADSECTOR_FLOPPY
00000047 _sizeof_DOSINTRAWSTORESECTOR_FLOPPY
00000004 _sizeof_DOSINTRAWLOADSECTORDRIVES
00000004 _sizeof_DOSINTRAWSTORESECTORDRIVES
00000002 _sizeof_DOSINTRAWCTABLEINRAM
00000060 _sizeof_DOSVERIFYVOLUME
00000010 _sizeof_DOSWRITEFSMB
00000011 _sizeof_DOSLOADFSMB
00000002 _sizeof_DOSLOADCTABLE_OK
00000035 _sizeof_DOSLOADCTABLE
00000002 _sizeof_DOSSTORECTABLE_OK
00000035 _sizeof_DOSSTORECTABLE
00000008 _sizeof_DOSCONVCHUNK
00000021 _sizeof_DOSCONVSECTOR
00000019 _sizeof_DOSLOADCHUNK
00000019 _sizeof_DOSSTORECHUNK
0000000e _sizeof_DOSPAGEINDIR
0000000e _sizeof_DOSPAGEOUTDIR
0000001f _sizeof_DOSCTABLEPARTLOAD
0000001a _sizeof_DOSCTABLEPARTWRITEBACK
00000012 _sizeof_DOSCTABLEWRITEBACK
0000000e _sizeof_DOSDIRWRITEBACK
00000015 _sizeof_DOSWRITEBACK
0000003d _sizeof_DOSNEXTCHUNK
00000013 _sizeof_DOSDIRWRITEBACKRAW
00000032 _sizeof_DOSPAGEINACTIVEDRIVE
0000001f _sizeof_DOSPAGEINACTIVEDIR
0000004e _sizeof_DOSCMPFILENAME
0000006b _sizeof_DOSCMPFILENAMEWC
00000082 _sizeof_DOSCMPFILENAMESTAR
00000006 _sizeof_DOSRESOLVEPATHFILE
00000067 _sizeof_DOSRESOLVEFILE
00000030 _sizeof_DOSPATHSWITCHDRIVE
0000006b _sizeof_DOSEXTRACTRESOLVEPATH
00000019 _sizeof_DOSBUFPATHSTRLEN
0000000f _sizeof_DOSMAYBEAPPENDPATH
00000091 _sizeof_DOSAPPENDPATH
0000001a _sizeof_DOSGOTOROOT
0000001e _sizeof_DOSRESOLVEPATH
00000098 _sizeof_DOSRESOLVEPATH_INT
00000075 _sizeof_DOSRESOLVENEXTFILE
00000011 _sizeof_DOSSTARTDIRWRITE
00000011 _sizeof_DOSENDDIRWRITE
00000012 _sizeof_DOSCURPATHTOX
0000001f _sizeof_DOSNEXTFREEHANDLESLOT
00000066 _sizeof_DOSALLOWEDTOOPENFILE
0000002d _sizeof_DOSFLUSHALLFILES
0000004f _sizeof_DOSPAGEINFILE
00000025 _sizeof_DOSEVICTFILE
00000035 _sizeof_DOSFLUSHFILE
00000090 _sizeof_DOSOPENHANDLE
00000001 _sizeof_DOSOPENHANDLEDEV
0000001b _sizeof_DOSVERIFYHANDLE
0000006f _sizeof_DOSCLOSEHANDLE
00000013 _sizeof_DOSFILEHANDLECONVADDR
00000013 _sizeof_DOSFILEREMBYTES
00000012 _sizeof_DOSFILEREMBYTESWRITE
00000020 _sizeof_DOSFILEEOF
00000023 _sizeof_DOSFILENEXTCHUNKREAD
00000003 _sizeof_DOSFREECHUNK
0000001c _sizeof_DOSLINKCHUNK
0000000c _sizeof_DOSLINKCHUNKRAM
0000001b _sizeof_DOSFREEMANYCHUNKS
0000004f _sizeof_DOSCOUNTFREESECTORS
00000035 _sizeof_DOSALLOCATENEWFILECHUNK
00000000 _sizeof_DOSALLOCATENEWFILECHUNKRAM
00000026 _sizeof_DOSALLOCATECHUNKRAM
00000037 _sizeof_DOSALLOCATECHUNK
00000058 _sizeof_DOSFILENEXTCHUNKWRITE
00000047 _sizeof_DOSEXTENDFILE
0000003f _sizeof_DOSPAGEINFILENEXTCHUNK
0000006a _sizeof_DOSFILEREADCYCLE
00000086 _sizeof_DOSFILEWRITECYCLE
00000065 _sizeof_DOSFILEDOSEEK
00000007 _sizeof_DOSFILEDOGETSIZE
0000004e _sizeof_DOSFILEDOTRUNC
00000030 _sizeof_DOSSETDRIVE
00000013 _sizeof_DOSGETDRIVE
00000068 _sizeof_DOSPACKFIS
00000058 _sizeof_DOSUNPACKFIS
00000044 _sizeof_DOSFINDFIRST
00000045 _sizeof_DOSFINDNEXT
00000000 _sizeof_DOSOPENFILE
0000001c _sizeof_DOSLOOKUPHANDLE
00000025 _sizeof_DOSCLOSEFILE
0000001b _sizeof_DOSFLUSHFILES
00000000 _sizeof_DOSCREATEFILE
00000000 _sizeof_DOSDELETEFILE
00000000 _sizeof_DOSRENAMEFILE
00000000 _sizeof_DOSMOVEENT
00000000 _sizeof_DOSMKDIR
00000000 _sizeof_DOSRMDIR
00000000 _sizeof_DOSUPDDIRENT
00000000 _sizeof_DOSGETDRIVEINFO
00000000 _sizeof_DOSSETATTRS
00000000 _sizeof_DOSGETATTRS
0000006e _sizeof_DOSFILEREAD
0000006e _sizeof_DOSFILEWRITE
00000021 _sizeof_DOSFILEGETSIZE
00000021 _sizeof_DOSFILESEEK
00000021 _sizeof_DOSFILETRUNC
0000004e _sizeof_DOSSETDIR
00000051 _sizeof_DOSGETDIR
00000023 _sizeof_DOSGETFREESPACE
00000021 _sizeof_DOSGETFILEHANDLE
00000015 _sizeof_DOSSTDINREAD
00000015 _sizeof_DOSSTDINREADQUIET
00000015 _sizeof_DOSSTDINREADRAW
00000010 _sizeof_DOSSTDOUTWRITE
0000001a _sizeof_DOSOUTPUTSTRING00
0000001a _sizeof_DOSOUTPUTSTRING24
00000017 _sizeof_DOSREADLINEINPUT
00000021 _sizeof_DOSINPUTSTATUS
00000018 _sizeof_DOSFLUSHSTDIN
00000061 _sizeof_DOSINITMISCBUFFERS
00000027 _sizeof_DOSALLOCRAMBANK
00000014 _sizeof_DOSUNALLOCRAMBANK
00000021 _sizeof_DOSCOPYBXSTRBUF
00000024 _sizeof_DOSCOPYBXSTRBUFUC
0000000b _sizeof_DOSCHARUC
00000000 _sizeof_DOSREADFILECHAR
00000000 _sizeof_DOSALLOCMEM
00000013 _sizeof_DOSFREEMEM
00000054 _sizeof_DOSREADFILELINE
00000013 _sizeof_DOSWRITEFILECHAR
00000022 _sizeof_DOSWRITEFILESTR
00000034 _sizeof_DOSREADCONKEY
00000066 _sizeof_DOSREADCONCHAR
00000049 _sizeof_DOSREADCONLINE
00000005 _sizeof_DOSWRITECONCHAR
00000015 _sizeof_DOSWRITECONSTR
0000004b _sizeof_DOSLOADEXEC
0000015f _sizeof_DOSLAUNCH
00000004 _sizeof_DOSJUMPPROG
0000000b _sizeof_DOSJUMPPROGRTL
00000056 _sizeof_DOSTERMINATE
00000005 _sizeof_DOSLAUNCHRETURN
0000000d _sizeof_DOSGETEXITCODE
0000000c _sizeof_DOSMONTHDAYTABLE
00000003 _sizeof_DOSCMPDAYRAW
00000026 _sizeof_DOSCMPDAY
00000041 _sizeof_DOSUPDATETIMETICKSZERO
00000016 _sizeof_DOSTIMETICKSZERO
00000025 _sizeof_DOSGETDATE
00000046 _sizeof_DOSSETDATE
00000021 _sizeof_DOSGETTIME
