; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "DOS.SYS".

[labels]
00:0004 DOSSTART
00:0046 DOSSTART@REST
00:00ee DOS_CONSOLE
00:0102 DOS_CONSOLE_FAIL
00:010a DOS_FATAL_UNSUPFS
00:0118 MESSAGE_DOSSTART
00:0131 MESSAGE_UNSUPFS
00:014a MESSAGE_CANNOTSTART
00:0156 DOS_EXECNAME
00:0161 DOS_EMPTYSTR
00:0162 DOS_EXECSTRUCT
00:0167 DOSNMIHANDLER
00:0182 DOSIRQHANDLER
00:01c1 DOSIRQHANDLER@INCCOUNTER
00:01c9 DOSGETVER
00:01cd DOSCALLENTRY
00:020f DOSCALLEXIT
00:0220 DOSUNKFUNCPLXPLA
00:0223 DOSUNKFUNC
00:0228 DOSISBUSY
00:022e DOSCALLTABLE
00:02ae DOSINTRAWLOADSECTOR
00:02f8 DOSINTRAWSTORESECTOR
00:0342 DOSRTSINVALIDDRIVE
00:0349 DOSERRORCODES_FLOPPY
00:034f DOSINTRAWLOADSECTOR_FLOPPY
00:0396 DOSINTRAWLOADSECTOR_FLOPPY@ERROR
00:03ac DOSINTRAWSTORESECTOR_FLOPPY
00:03f3 DOSINTRAWLOADSECTORDRIVES
00:03f7 DOSINTRAWSTORESECTORDRIVES
00:03fb DOSINTRAWCTABLEINRAM
00:03fd DOSVERIFYVOLUME
00:045a DOSVERIFYVOLUME@FAIL
00:045d DOSWRITEFSMB
00:046d DOSLOADFSMB
00:047e DOSLOADCTABLE_OK
00:0480 DOSLOADCTABLE
00:04b3 DOSLOADCTABLE@ERR
00:04b5 DOSSTORECTABLE_OK
00:04b7 DOSSTORECTABLE
00:04ea DOSSTORECTABLE@ERR
00:04ec DOSCONVCHUNK
00:04f4 DOSCONVSECTOR
00:0515 DOSLOADCHUNK
00:052e DOSSTORECHUNK
00:0547 DOSPAGEINDIR
00:0555 DOSPAGEOUTDRIVE
00:055a DOSPAGEOUTDIR
00:056a DOSCTABLEPARTLOAD
00:0589 DOSCTABLEPARTWRITEBACK
00:05a3 DOSCTABLEWRITEBACKRAW
00:05b5 DOSCTABLEWRITEBACK
00:05c9 DOSDIRWRITEBACK
00:05d7 DOSWRITEBACK
00:05ec DOSNEXTCHUNK
00:05f9 DOSNEXTCHUNK@LOADCTABLE
00:0624 DOSNEXTCHUNK@FAIL
00:0629 DOSDIRWRITEBACKRAW
00:063c DOSPAGEINACTIVEDRIVE
00:0644 DOSPAGEINACTIVEDRIVE@DO
00:065c DOSPAGEINACTIVEDRIVE@POST
00:066b DOSPAGEINACTIVEDRIVE@ALLOK
00:0676 DOSPAGEINACTIVEDRIVE@FAIL
00:067b DOSPAGEINACTIVEDRIVE@FAIL2
00:067d DOSPAGEINACTIVEDIR
00:0693 DOSPAGEINACTIVEDIR@LOAD
00:069c DOSPAGEINACTIVEDIR@FAIL
00:069e DOSPAGEINACTIVEDIR@FAIL2
00:06a2 DOSCMPFILENAME
00:06a4 DOSCMPFILENAME@NEXTCHAR
00:06bc DOSCMPFILENAME@SKIPY
00:06bf DOSCMPFILENAME@YMUSTBEDOT
00:06cd DOSCMPFILENAME@XMUSTBEDOT
00:06d8 DOSCMPFILENAME@XMUSTBEOVER
00:06df DOSCMPFILENAME@XMUSTBEOVER2
00:06e4 DOSCMPFILENAME@COMPOK
00:06ea DOSCMPFILENAME@COMPDIFF
00:06f0 DOSCMPFILENAMEWC
00:06f7 DOSCMPFILENAMEWC@NEXTCHAR
00:070e DOSCMPFILENAMEWC@FINE
00:070f DOSCMPFILENAMEWC@SKIPY
00:0712 DOSCMPFILENAMEWC@YMUSTBEDOT
00:0720 DOSCMPFILENAMEWC@XMUSTBEDOT
00:072b DOSCMPFILENAMEWC@XMUSTBEOVER
00:0732 DOSCMPFILENAMEWC@XMUSTBEOVER2
00:0737 DOSCMPFILENAMEWC@COMPOK
00:073d DOSCMPFILENAMEWC@XM
00:0748 DOSCMPFILENAMEWC@XS
00:074a DOSCMPFILENAMEWC@NOMATCH
00:0755 DOSCMPFILENAMEWC@COMPDIFF
00:075b DOSCMPFILENAMESTAR
00:0790 DOSCMPFILENAMESTAR@CHECKNOTSTAR
00:0799 DOSCMPFILENAMESTAR@NOTMATCHLAST
00:079b DOSCMPFILENAMESTAR@NOTMATCH
00:07a1 DOSCMPFILENAMESTAR@MATCHOKLAST
00:07a3 DOSCMPFILENAMESTAR@MATCHOK
00:07a9 DOSCMPFILENAMESTAR@FOUNDSTAREND
00:07b2 DOSCMPFILENAMESTAR@STARSEGLOOP
00:07b5 DOSCMPFILENAMESTAR@STARSEGLOOPNOINX
00:07bb DOSCMPFILENAMESTAR@STARLOOP
00:07cf DOSCMPFILENAMESTAR@STAREND
00:07d5 DOSCMPFILENAMESTAR@STARINCY
00:07dd DOSRESOLVEPATHFILE
00:07e3 DOSRESOLVEFILE
00:07f1 DOSRESOLVEFILE@LDY
00:0816 DOSRESOLVEFILE@FOUND
00:0827 DOSRESOLVEFILE@NOTF
00:082a DOSRESOLVEFILE@ERR
00:082c DOSRESOLVEFILE@NCH
00:084d DOSPATHSWITCHDRIVE
00:0870 DOSPATHSWITCHDRIVE@INVALIDPATH
00:0879 DOSPATHSWITCHDRIVE@FAIL
00:087d DOSEXTRACTRESOLVEPATH
00:08b4 DOSEXTRACTRESOLVEPATH@OK
00:08cf DOSEXTRACTRESOLVEPATH@CLC
00:08e4 DOSEXTRACTRESOLVEPATH@RTS
00:08e5 DOSEXTRACTRESOLVEPATH@BS0
00:08ea DOSEXTRACTRESOLVEPATH@BS0E
00:08ed DOSSHIFTINPATH
00:08f7 DOSSHIFTOUTPATH
00:0903 DOSCOPYPATHXY
00:0923 DOSBUFPATHSTRLEN
00:093c DOSMAYBEAPPENDPATH
00:0946 DOSMAYBEAPPENDPATH@EMPT
00:094b DOSAPPENDPATH
00:0982 DOSAPPENDPATH@BACKSLASH
00:0992 DOSAPPENDPATH@COPYREST
00:09ba DOSAPPENDPATH@PATHTOOLONG
00:09c1 DOSAPPENDPATH@REVERSE
00:09dc DOSGOTOROOT
00:09f2 DOSRESOLVEPATH
00:0a10 DOSRESOLVEPATH_INT
00:0a1f DOSRESOLVEPATH_INT@LOOP
00:0a80 DOSRESOLVEPATH_INT@NOPATH
00:0a84 DOSRESOLVEPATH_INT@BADPATH
00:0a8b DOSRESOLVEPATH_INT@FILERESVFAILED
00:0aa1 DOSRESOLVEPATH_INT@NOTFOLDER
00:0aa8 DOSRESOLVENEXTFILE
00:0ae3 DOSRESOLVENEXTFILE@FOUND
00:0af4 DOSRESOLVENEXTFILE@NOTF
00:0af7 DOSRESOLVENEXTFILE@ERR
00:0af9 DOSRESOLVENEXTFILE@NCH
00:0b1d DOSSTARTDIRWRITE
00:0b2e DOSENDDIRWRITE
00:0b3f DOSCURPATHTOX
00:0b51 DOSNEXTFREEHANDLESLOT
00:0b6e DOSNEXTFREEHANDLESLOT@FOUND
00:0b70 DOSALLOWEDTOOPENFILE
00:0bc4 DOSALLOWEDTOOPENFILE@ERR
00:0bc9 DOSALLOWEDTOOPENFILE@SKIP
00:0bd6 DOSFLUSHALLFILES
00:0bfa DOSFLUSHALLFILES@SKIP
00:0c07 DOSPAGEINFILE
00:0c3b DOSPAGEINFILE@NOLOAD
00:0c40 DOSPAGEINFILE@RET
00:0c50 DOSPAGEINFILE@NOCACHE
00:0c54 DOSPAGEINFILE@ERR
00:0c59 DOSEVICTFILE
00:0c71 DOSEVICTFILE@SKIP
00:0c7e DOSFLUSHFILE
00:0cb4 DOSFLUSHFILE@RET
00:0cb8 DOSVALIDATEFILENAME
00:0cce DOSVALIDATEFILENAME@ERR
00:0cd6 DOSFNVALIDCHARS
00:0dd6 DOSOPENHANDLE
00:0e36 DOSOPENHANDLE@ERR
00:0e38 DOSOPENHANDLEDEV
00:0e39 DOSVERIFYHANDLE
00:0e4a DOSVERIFYHANDLE@INVALID
00:0e4f DOSPACKDATE
00:0f10 DOSCLOSEHANDLE
00:0f78 DOSCLOSEHANDLE@SKIPFLUSH
00:0f89 DOSCLOSEHANDLE@NOCLOSE
00:0f8a DOSCLOSEHANDLE@CLOSEERRX
00:0f8b DOSCLOSEHANDLE@CLOSEERR
00:0f8d DOSFILEHANDLECONVADDR
00:0fa2 DOSFILEREMBYTES
00:0fc0 DOSFILEREMBYTESWRITE
00:0fcb DOSFILEREMBYTESWRITE@LAST
00:0fd3 DOSFILEREMBYTESWRITE@EOF
00:0fd7 DOSFILEREMBYTESDEV
00:0fdb DOSFILEREADCYCLEDEV
00:0fdc DOSFILEWRITECYCLEDEV
00:0fdd DOSFILEEOF
00:0ffd DOSFILENEXTCHUNKREAD
00:1017 DOSFILENEXTCHUNKREAD@ZERO
00:101d DOSFILENEXTCHUNKREAD@ERR
00:1020 DOSFREECHUNK
00:1023 DOSLINKCHUNK
00:103f DOSLINKCHUNKRAM
00:104b DOSFREEMANYCHUNKS
00:1063 DOSFREEMANYCHUNKS@ERRX
00:1064 DOSFREEMANYCHUNKS@ERR
00:1066 DOSCOUNTFREESECTORS
00:1073 DOSCOUNTFREESECTORS@TRYALLCTABLESECS
00:1097 DOSCOUNTFREESECTORS@ERR
00:1098 DOSCOUNTFREESECTORS@RAM
00:10a3 DOSCOUNTFREESECTORS@LOOP
00:10b5 DOSALLOCATENEWFILECHUNK
00:10d0 DOSALLOCATENEWFILECHUNK@FOUND
00:10ea DOSALLOCATENEWFILECHUNKRAM
00:10ea DOSALLOCATECHUNKRAM
00:10f5 DOSALLOCATECHUNKRAM@LOOP
00:1105 DOSALLOCATECHUNKRAM@FOUND
00:1110 DOSALLOCATECHUNK
00:1123 DOSALLOCATECHUNK@TRYALLCTABLESECS
00:1147 DOSFILENEXTCHUNKWRITE
00:116e DOSFILENEXTCHUNKWRITE@ERR
00:1170 DOSFILENEXTCHUNKWRITE@ERRX
00:1171 DOSFILENEXTCHUNKWRITE@APPEND
00:119f DOSEXTENDFILE
00:11c6 DOSEXTENDFILE@NO
00:11c8 DOSEXTENDFILE@YES
00:11e4 DOSEXTENDFILE@ERR
00:11e5 DOSEXTENDFILE@ERRX
00:11e6 DOSEXTENDDIR
00:1202 DOSEXTENDDIR@ERR
00:1203 DOSEXTENDDIR@ALLOC
00:123b DOSALLOCDIRSLOT
00:1267 DOSALLOCDIRSLOT@ERR
00:1274 DOSPAGEINFILENEXTCHUNK
00:12b0 DOSPAGEINFILENEXTCHUNK@ERR
00:12b3 DOSFILEREADCYCLE
00:1328 DOSFILEREADCYCLE@DEV
00:132b DOSFILEREADCYCLE@NEGOFFSET
00:1330 DOSFILEREADCYCLE@ZERO
00:1331 DOSFILEREADCYCLE@INSTARET
00:1332 DOSFILEREADCYCLE@READOK
00:134e DOSFILEREADCYCLE@NEXTCH
00:1354 DOSFILEWRITECYCLE
00:13cc DOSFILEWRITECYCLE@NEGOFFSET
00:13d1 DOSFILEWRITECYCLE@DEV
00:13d4 DOSFILEWRITECYCLE@ZERO
00:13d5 DOSFILEWRITECYCLE@INSTARET
00:13d6 DOSFILEWRITECYCLE@WRITEOK
00:140e DOSFILEWRITECYCLE@NEXTCH
00:1414 DOSFILEDOSEEK
00:1434 DOSFILEDOSEEK@NOSEEK
00:1439 DOSFILEDOSEEK@CUR
00:144e DOSFILEDOSEEK@END
00:1463 DOSFILEDOSEEK@SET
00:146f DOSFILEDOSEEK@RETURN
00:1479 DOSFILEDOGETSIZE
00:1480 DOSFILEDOTRUNC
00:14c6 DOSFILEDOTRUNC@ACC
00:14cb DOSFILEDOTRUNC@ERRX
00:14cc DOSFILEDOTRUNC@ERR
00:14ce DOSSETDRIVE
00:1500 DOSSETDRIVE@BAD
00:1503 DOSSETDRIVE@FAIL
00:1509 DOSGETDRIVE
00:151c DOSPACKFIS
00:1583 DOSPACKFIS@DONE
00:1584 DOSFINDFIRST
00:15cf DOSFINDFIRST@ERRMX
00:15d0 DOSFINDFIRST@ERRM
00:15d2 DOSFINDFIRST@ERR
00:15d6 DOSUNPACKFIS
00:1632 DOSFINDNEXT
00:1664 DOSFINDNEXT@ERRM
00:166e DOSFINDNEXT@ERR
00:1672 DOSFINDOPENHANDLESLOT
00:1697 DOSOPENFILE
00:1714 DOSOPENFILE@INVALIDMODE
00:1717 DOSOPENFILE@ERRM
00:1719 DOSOPENFILE@ERR
00:171d DOSLOOKUPHANDLE
00:1736 DOSLOOKUPHANDLE@BADHANDLE
00:173b DOSTRASHHANDLE
00:1750 DOSTRASHHANDLE@BADHANDLE
00:1751 DOSCLOSEFILE
00:1784 DOSCLOSEFILE@ERR
00:178a DOSCLOSEFILE@IGNOREERRORS
00:179f DOSFLUSHFILES
00:17ba DOSCREATEFILE
00:17ba DOSDELETEFILE
00:17ba DOSRENAMEFILE
00:17ba DOSMOVEENT
00:17ba DOSMKDIR
00:17ba DOSRMDIR
00:17ba DOSUPDDIRENT
00:17ba DOSGETDRIVEINFO
00:17ba DOSSETATTRS
00:17ba DOSGETATTRS
00:17ba DOSFILEREAD
00:17fd DOSFILEREAD@READX5
00:180c DOSFILEREAD@ENDLOOP
00:181d DOSFILEREAD@FILEEOF
00:1825 DOSFILEREAD@ERR
00:182b DOSFILEWRITE
00:186f DOSFILEWRITE@READX5
00:187e DOSFILEWRITE@ENDLOOP
00:1896 DOSFILEWRITE@ERR
00:189c DOSFILEGETSIZE
00:18bf DOSFILESEEK
00:18e2 DOSFILETRUNC
00:1905 DOSSETDIR
00:192a DOSSETDIR@DBG1
00:193d DOSSETDIR@DBG2
00:194b DOSSETDIR@ERRM
00:1955 DOSSETDIR@ERR
00:1959 DOSGETDIR
00:19a4 DOSGETDIR@INVALIDDRIVE
00:19aa DOSGETFREESPACE
00:19cd DOSGETFILEHANDLE
00:19e9 DOSGETFILEHANDLE@INVALIDINDEX
00:19ee DOSSTDINREAD
00:1a03 DOSSTDINREADQUIET
00:1a18 DOSSTDINREADRAW
00:1a2d DOSSTDOUTWRITE
00:1a3d DOSOUTPUTSTRING00
00:1a57 DOSOUTPUTSTRING24
00:1a71 DOSREADLINEINPUT
00:1a88 DOSINPUTSTATUS
00:1aa9 DOSFLUSHSTDIN
00:1ac1 DOSINITMISCBUFFERS
00:1b17 DOSALLOCRAMBANK
00:1b3e DOSUNALLOCRAMBANK
00:1b52 DOSCOPYBXSTRBUF
00:1b73 DOSCOPYBXSTRBUFUC
00:1b97 DOSWIPEBUFFERLEFTOVER
00:1bb1 DOSCHARUC
00:1bbc DOSALLOCMEM
00:1bbc DOSFREEMEM
00:1bbc DOSREADFILECHAR
00:1bce DOSREADFILECHAR@FILE
00:1bcf DOSREADFILELINE
00:1c11 DOSREADFILELINE@CR
00:1c13 DOSREADFILELINE@BKSP
00:1c1c DOSREADFILELINE@BUFEND
00:1c23 DOSWRITEFILECHAR
00:1c35 DOSWRITEFILECHAR@FILE
00:1c36 DOSWRITEFILESTR
00:1c58 DOSREADCONKEY
00:1c88 DOSREADCONKEY@FULL
00:1c8c DOSREADCONCHAR
00:1ca2 DOSREADCONCHAR@LOOP
00:1cd1 DOSREADCONCHAR@GOTKEY
00:1cf2 DOSREADCONLINE
00:1d21 DOSREADCONLINE@CR
00:1d25 DOSREADCONLINE@BKSP
00:1d34 DOSREADCONLINE@BUFEND
00:1d3b DOSWRITECONCHAR
00:1d40 DOSWRITECONSTR
00:1d55 DOSLOADEXEC
00:1d93 DOSLOADEXEC@ERRC
00:1d94 DOSLOADEXEC@ERR
00:1da0 DOSLAUNCH
00:1ded DOSLAUNCH@ERR
00:1eff DOSJUMPPROG
00:1f03 DOSJUMPPROGRTL
00:1f0e DOSTERMINATE
00:1f64 DOSLAUNCHRETURN
00:1f69 DOSGETEXITCODE
00:1f76 DOSMONTHDAYTABLE
00:1f82 DOSCMPDAYRAW
00:1f85 DOSCMPDAY
00:1f88 DOSCMPDAY@INT
00:1fab DOSUPDATETIMETICKSZERO
00:1ff7 DOSTIMETICKSZERO
00:200d DOSGETDATE
00:2032 DOSSETDATE
00:2070 DOSSETDATE@BADDAY
00:2076 DOSSETDATE@BADDATE
00:2078 DOSGETTIME
00:2099 DOSSETTIME
00:20db DOSSETTIME@BADTIME

[definitions]
00700000 IOBANK
00007000 ESYSSTAT
00007001 ESTKBANK
00007002 EIDEVNUM
00007003 ERAMBANK
00007004 EINTGNRC
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
000000ea _sizeof_DOSSTART
00000014 _sizeof_DOS_CONSOLE
00000008 _sizeof_DOS_CONSOLE_FAIL
0000000e _sizeof_DOS_FATAL_UNSUPFS
00000019 _sizeof_MESSAGE_DOSSTART
00000019 _sizeof_MESSAGE_UNSUPFS
0000000c _sizeof_MESSAGE_CANNOTSTART
0000000b _sizeof_DOS_EXECNAME
00000001 _sizeof_DOS_EMPTYSTR
00000005 _sizeof_DOS_EXECSTRUCT
0000001b _sizeof_DOSNMIHANDLER
00000047 _sizeof_DOSIRQHANDLER
00000004 _sizeof_DOSGETVER
00000042 _sizeof_DOSCALLENTRY
00000011 _sizeof_DOSCALLEXIT
00000003 _sizeof_DOSUNKFUNCPLXPLA
00000005 _sizeof_DOSUNKFUNC
00000006 _sizeof_DOSISBUSY
00000080 _sizeof_DOSCALLTABLE
0000004a _sizeof_DOSINTRAWLOADSECTOR
0000004a _sizeof_DOSINTRAWSTORESECTOR
00000007 _sizeof_DOSRTSINVALIDDRIVE
00000006 _sizeof_DOSERRORCODES_FLOPPY
0000005d _sizeof_DOSINTRAWLOADSECTOR_FLOPPY
00000047 _sizeof_DOSINTRAWSTORESECTOR_FLOPPY
00000004 _sizeof_DOSINTRAWLOADSECTORDRIVES
00000004 _sizeof_DOSINTRAWSTORESECTORDRIVES
00000002 _sizeof_DOSINTRAWCTABLEINRAM
00000060 _sizeof_DOSVERIFYVOLUME
00000010 _sizeof_DOSWRITEFSMB
00000011 _sizeof_DOSLOADFSMB
00000002 _sizeof_DOSLOADCTABLE_OK
00000035 _sizeof_DOSLOADCTABLE
00000002 _sizeof_DOSSTORECTABLE_OK
00000035 _sizeof_DOSSTORECTABLE
00000008 _sizeof_DOSCONVCHUNK
00000021 _sizeof_DOSCONVSECTOR
00000019 _sizeof_DOSLOADCHUNK
00000019 _sizeof_DOSSTORECHUNK
0000000e _sizeof_DOSPAGEINDIR
00000005 _sizeof_DOSPAGEOUTDRIVE
00000010 _sizeof_DOSPAGEOUTDIR
0000001f _sizeof_DOSCTABLEPARTLOAD
0000001a _sizeof_DOSCTABLEPARTWRITEBACK
00000012 _sizeof_DOSCTABLEWRITEBACKRAW
00000014 _sizeof_DOSCTABLEWRITEBACK
0000000e _sizeof_DOSDIRWRITEBACK
00000015 _sizeof_DOSWRITEBACK
0000003d _sizeof_DOSNEXTCHUNK
00000013 _sizeof_DOSDIRWRITEBACKRAW
00000041 _sizeof_DOSPAGEINACTIVEDRIVE
00000025 _sizeof_DOSPAGEINACTIVEDIR
0000004e _sizeof_DOSCMPFILENAME
0000006b _sizeof_DOSCMPFILENAMEWC
00000082 _sizeof_DOSCMPFILENAMESTAR
00000006 _sizeof_DOSRESOLVEPATHFILE
0000006a _sizeof_DOSRESOLVEFILE
00000030 _sizeof_DOSPATHSWITCHDRIVE
00000070 _sizeof_DOSEXTRACTRESOLVEPATH
0000000a _sizeof_DOSSHIFTINPATH
0000000c _sizeof_DOSSHIFTOUTPATH
00000020 _sizeof_DOSCOPYPATHXY
00000019 _sizeof_DOSBUFPATHSTRLEN
0000000f _sizeof_DOSMAYBEAPPENDPATH
00000091 _sizeof_DOSAPPENDPATH
00000016 _sizeof_DOSGOTOROOT
0000001e _sizeof_DOSRESOLVEPATH
00000098 _sizeof_DOSRESOLVEPATH_INT
00000075 _sizeof_DOSRESOLVENEXTFILE
00000011 _sizeof_DOSSTARTDIRWRITE
00000011 _sizeof_DOSENDDIRWRITE
00000012 _sizeof_DOSCURPATHTOX
0000001f _sizeof_DOSNEXTFREEHANDLESLOT
00000066 _sizeof_DOSALLOWEDTOOPENFILE
00000031 _sizeof_DOSFLUSHALLFILES
00000052 _sizeof_DOSPAGEINFILE
00000025 _sizeof_DOSEVICTFILE
0000003a _sizeof_DOSFLUSHFILE
0000001e _sizeof_DOSVALIDATEFILENAME
00000100 _sizeof_DOSFNVALIDCHARS
00000062 _sizeof_DOSOPENHANDLE
00000001 _sizeof_DOSOPENHANDLEDEV
00000016 _sizeof_DOSVERIFYHANDLE
000000c1 _sizeof_DOSPACKDATE
0000007d _sizeof_DOSCLOSEHANDLE
00000015 _sizeof_DOSFILEHANDLECONVADDR
0000001e _sizeof_DOSFILEREMBYTES
00000017 _sizeof_DOSFILEREMBYTESWRITE
00000004 _sizeof_DOSFILEREMBYTESDEV
00000001 _sizeof_DOSFILEREADCYCLEDEV
00000001 _sizeof_DOSFILEWRITECYCLEDEV
00000020 _sizeof_DOSFILEEOF
00000023 _sizeof_DOSFILENEXTCHUNKREAD
00000003 _sizeof_DOSFREECHUNK
0000001c _sizeof_DOSLINKCHUNK
0000000c _sizeof_DOSLINKCHUNKRAM
0000001b _sizeof_DOSFREEMANYCHUNKS
0000004f _sizeof_DOSCOUNTFREESECTORS
00000035 _sizeof_DOSALLOCATENEWFILECHUNK
00000000 _sizeof_DOSALLOCATENEWFILECHUNKRAM
00000026 _sizeof_DOSALLOCATECHUNKRAM
00000037 _sizeof_DOSALLOCATECHUNK
00000058 _sizeof_DOSFILENEXTCHUNKWRITE
00000047 _sizeof_DOSEXTENDFILE
00000055 _sizeof_DOSEXTENDDIR
00000039 _sizeof_DOSALLOCDIRSLOT
0000003f _sizeof_DOSPAGEINFILENEXTCHUNK
000000a1 _sizeof_DOSFILEREADCYCLE
000000c0 _sizeof_DOSFILEWRITECYCLE
00000065 _sizeof_DOSFILEDOSEEK
00000007 _sizeof_DOSFILEDOGETSIZE
0000004e _sizeof_DOSFILEDOTRUNC
0000003b _sizeof_DOSSETDRIVE
00000013 _sizeof_DOSGETDRIVE
00000068 _sizeof_DOSPACKFIS
00000052 _sizeof_DOSFINDFIRST
0000005c _sizeof_DOSUNPACKFIS
00000040 _sizeof_DOSFINDNEXT
00000025 _sizeof_DOSFINDOPENHANDLESLOT
00000086 _sizeof_DOSOPENFILE
0000001e _sizeof_DOSLOOKUPHANDLE
00000016 _sizeof_DOSTRASHHANDLE
0000004e _sizeof_DOSCLOSEFILE
0000001b _sizeof_DOSFLUSHFILES
00000000 _sizeof_DOSCREATEFILE
00000000 _sizeof_DOSDELETEFILE
00000000 _sizeof_DOSRENAMEFILE
00000000 _sizeof_DOSMOVEENT
00000000 _sizeof_DOSMKDIR
00000000 _sizeof_DOSRMDIR
00000000 _sizeof_DOSUPDDIRENT
00000000 _sizeof_DOSGETDRIVEINFO
00000000 _sizeof_DOSSETATTRS
00000000 _sizeof_DOSGETATTRS
00000071 _sizeof_DOSFILEREAD
00000071 _sizeof_DOSFILEWRITE
00000023 _sizeof_DOSFILEGETSIZE
00000023 _sizeof_DOSFILESEEK
00000023 _sizeof_DOSFILETRUNC
00000054 _sizeof_DOSSETDIR
00000051 _sizeof_DOSGETDIR
00000023 _sizeof_DOSGETFREESPACE
00000021 _sizeof_DOSGETFILEHANDLE
00000015 _sizeof_DOSSTDINREAD
00000015 _sizeof_DOSSTDINREADQUIET
00000015 _sizeof_DOSSTDINREADRAW
00000010 _sizeof_DOSSTDOUTWRITE
0000001a _sizeof_DOSOUTPUTSTRING00
0000001a _sizeof_DOSOUTPUTSTRING24
00000017 _sizeof_DOSREADLINEINPUT
00000021 _sizeof_DOSINPUTSTATUS
00000018 _sizeof_DOSFLUSHSTDIN
00000056 _sizeof_DOSINITMISCBUFFERS
00000027 _sizeof_DOSALLOCRAMBANK
00000014 _sizeof_DOSUNALLOCRAMBANK
00000021 _sizeof_DOSCOPYBXSTRBUF
00000024 _sizeof_DOSCOPYBXSTRBUFUC
0000001a _sizeof_DOSWIPEBUFFERLEFTOVER
0000000b _sizeof_DOSCHARUC
00000000 _sizeof_DOSREADFILECHAR
00000000 _sizeof_DOSALLOCMEM
00000013 _sizeof_DOSFREEMEM
00000054 _sizeof_DOSREADFILELINE
00000013 _sizeof_DOSWRITEFILECHAR
00000022 _sizeof_DOSWRITEFILESTR
00000034 _sizeof_DOSREADCONKEY
00000066 _sizeof_DOSREADCONCHAR
00000049 _sizeof_DOSREADCONLINE
00000005 _sizeof_DOSWRITECONCHAR
00000015 _sizeof_DOSWRITECONSTR
0000004b _sizeof_DOSLOADEXEC
0000015f _sizeof_DOSLAUNCH
00000004 _sizeof_DOSJUMPPROG
0000000b _sizeof_DOSJUMPPROGRTL
00000056 _sizeof_DOSTERMINATE
00000005 _sizeof_DOSLAUNCHRETURN
0000000d _sizeof_DOSGETEXITCODE
0000000c _sizeof_DOSMONTHDAYTABLE
00000003 _sizeof_DOSCMPDAYRAW
00000026 _sizeof_DOSCMPDAY
0000004c _sizeof_DOSUPDATETIMETICKSZERO
00000016 _sizeof_DOSTIMETICKSZERO
00000025 _sizeof_DOSGETDATE
00000046 _sizeof_DOSSETDATE
00000021 _sizeof_DOSGETTIME
