; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "DOS.SYS".

[labels]
00:0004 DOSSTART
00:0046 DOSSTART@REST
00:00e1 DOS_CONSOLE
00:00f5 DOS_CONSOLE_FAIL
00:00fd DOS_FATAL_UNSUPFS
00:010b MESSAGE_DOSSTART
00:0124 MESSAGE_UNSUPFS
00:013d MESSAGE_CANNOTSTART
00:0149 DOS_EXECNAME
00:0154 DOS_EMPTYSTR
00:0155 DOS_EXECSTRUCT
00:015a DOSNMIHANDLER
00:0175 DOSIRQHANDLER
00:01b3 DOSIRQHANDLER@DBG
00:01ba DOSGETVER
00:01be DOSCALLENTRY
00:0200 DOSCALLEXIT
00:0211 DOSUNKFUNCPLXPLA
00:0214 DOSUNKFUNC
00:0219 DOSISBUSY
00:021f DOSCALLTABLE
00:029f DOSINTRAWLOADSECTOR
00:02c8 DOSINTRAWSTORESECTOR
00:02f1 DOSRTSINVALIDDRIVE
00:02f8 DOSERRORCODES_FLOPPY
00:02fe DOSINTRAWLOADSECTOR_FLOPPY
00:0345 DOSINTRAWLOADSECTOR_FLOPPY@ERROR
00:0357 DOSINTRAWSTORESECTOR_FLOPPY
00:039e DOSINTRAWLOADSECTORDRIVES
00:03a2 DOSINTRAWSTORESECTORDRIVES
00:03a6 DOSINTRAWCTABLEINRAM
00:03a8 DOSVERIFYVOLUME
00:0405 DOSVERIFYVOLUME@FAIL
00:0408 DOSWRITEFSMB
00:0418 DOSLOADFSMB
00:0425 DOSLOADCTABLE_OK
00:0427 DOSLOADCTABLE
00:045a DOSLOADCTABLE@ERR
00:045c DOSSTORECTABLE_OK
00:045e DOSSTORECTABLE
00:0491 DOSSTORECTABLE@ERR
00:0493 DOSCONVCHUNK
00:049b DOSCONVSECTOR
00:04bc DOSLOADCHUNK
00:04d5 DOSSTORECHUNK
00:04ee DOSPAGEINDIR
00:04fc DOSPAGEOUTDIR
00:050a DOSCTABLEPARTLOAD
00:0529 DOSCTABLEPARTWRITEBACK
00:0543 DOSCTABLEWRITEBACK
00:0555 DOSDIRWRITEBACK
00:0563 DOSWRITEBACK
00:0578 DOSNEXTCHUNK
00:0585 DOSNEXTCHUNK@LOADCTABLE
00:05b0 DOSNEXTCHUNK@FAIL
00:05b5 DOSDIRWRITEBACKRAW
00:05c8 DOSPAGEINACTIVEDIR
00:05e1 DOSPAGEINACTIVEDIR@FAIL
00:05e7 DOSCMPFILENAME
00:05e9 DOSCMPFILENAME@NEXTCHAR
00:0601 DOSCMPFILENAME@SKIPY
00:0604 DOSCMPFILENAME@YMUSTBEDOT
00:0612 DOSCMPFILENAME@XMUSTBEDOT
00:061d DOSCMPFILENAME@XMUSTBEOVER
00:0626 DOSCMPFILENAME@XMUSTBEOVER2
00:062b DOSCMPFILENAME@COMPOK
00:0631 DOSCMPFILENAME@COMPDIFF
00:0637 DOSCMPFILENAMEWC
00:063e DOSCMPFILENAMEWC@NEXTCHAR
00:0655 DOSCMPFILENAMEWC@FINE
00:0656 DOSCMPFILENAMEWC@SKIPY
00:0659 DOSCMPFILENAMEWC@YMUSTBEDOT
00:0667 DOSCMPFILENAMEWC@XMUSTBEDOT
00:0672 DOSCMPFILENAMEWC@XMUSTBEOVER
00:067b DOSCMPFILENAMEWC@XMUSTBEOVER2
00:0680 DOSCMPFILENAMEWC@COMPOK
00:0686 DOSCMPFILENAMEWC@XM
00:0692 DOSCMPFILENAMEWC@XS
00:0694 DOSCMPFILENAMEWC@NOMATCH
00:06a1 DOSCMPFILENAMEWC@COMPDIFF
00:06a7 DOSCMPFILENAMESTAR
00:06dc DOSCMPFILENAMESTAR@CHECKNOTSTAR
00:06e5 DOSCMPFILENAMESTAR@NOTMATCHLAST
00:06e7 DOSCMPFILENAMESTAR@NOTMATCH
00:06ed DOSCMPFILENAMESTAR@MATCHOKLAST
00:06ef DOSCMPFILENAMESTAR@MATCHOK
00:06f5 DOSCMPFILENAMESTAR@FOUNDSTAREND
00:06fd DOSCMPFILENAMESTAR@STARSEGLOOP
00:0700 DOSCMPFILENAMESTAR@STARSEGLOOPNOINX
00:0706 DOSCMPFILENAMESTAR@STARLOOP
00:071a DOSCMPFILENAMESTAR@STAREND
00:0720 DOSCMPFILENAMESTAR@STARINCY
00:0728 DOSRESOLVEPATHFILE
00:072e DOSRESOLVEFILE
00:0739 DOSRESOLVEFILE@LDY
00:075e DOSRESOLVEFILE@FOUND
00:076b DOSRESOLVEFILE@NOTF
00:076e DOSRESOLVEFILE@ERR
00:0770 DOSRESOLVEFILE@NCH
00:0791 DOSPATHSWITCHDRIVE
00:07c6 DOSPATHSWITCHDRIVE@INVALIDPATH
00:07cf DOSPATHSWITCHDRIVE@FAIL
00:07d3 DOSEXTRACTRESOLVEPATH
00:0821 DOSEXTRACTRESOLVEPATH@CLC
00:0831 DOSEXTRACTRESOLVEPATH@RTS
00:0832 DOSBUFPATHSTRLEN
00:084b DOSMAYBEAPPENDPATH
00:0851 DOSMAYBEAPPENDPATH@EMPT
00:0857 DOSAPPENDPATH
00:0893 DOSAPPENDPATH@BACKSLASH
00:08cb DOSAPPENDPATH@PATHTOOLONG
00:08d2 DOSAPPENDPATH@REVERSE
00:08ec DOSRESOLVEPATH
00:0911 DOSRESOLVEPATH_INT
00:0932 DOSRESOLVEPATH_INT@LOOP
00:098f DOSRESOLVEPATH_INT@NOPATH
00:0993 DOSRESOLVEPATH_INT@BADPATH
00:099a DOSRESOLVEPATH_INT@FILERESVFAILED
00:09b0 DOSRESOLVEPATH_INT@NOTFOLDER
00:09b7 DOSRESOLVENEXTFILE
00:09e6 DOSRESOLVENEXTFILE@FOUND
00:09f4 DOSRESOLVENEXTFILE@NOTF
00:09f7 DOSRESOLVENEXTFILE@ERR
00:09f9 DOSRESOLVENEXTFILE@NCH
00:0a1d DOSSTARTDIRWRITE
00:0a2e DOSENDDIRWRITE
00:0a3f DOSCURPATHTOX
00:0a4d DOSNEXTFREEHANDLESLOT
00:0a6a DOSNEXTFREEHANDLESLOT@FOUND
00:0a6c DOSALLOWEDTOOPENFILE
00:0ab6 DOSALLOWEDTOOPENFILE@ERR
00:0abb DOSALLOWEDTOOPENFILE@SKIP
00:0ac8 DOSFLUSHALLFILES
00:0ae8 DOSFLUSHALLFILES@SKIP
00:0af5 DOSPAGEINFILE
00:0b2d DOSPAGEINFILE@RET
00:0b3d DOSPAGEINFILE@NOCACHE
00:0b41 DOSPAGEINFILE@ERR
00:0b44 DOSEVICTFILE
00:0b5c DOSEVICTFILE@SKIP
00:0b69 DOSFLUSHFILE
00:0b9a DOSFLUSHFILE@RET
00:0b9e DOSOPENHANDLE
00:0c11 DOSOPENHANDLE@ERRF
00:0c1a DOSOPENHANDLE@ERR
00:0c1c DOSOPENHANDLEDEV
00:0c1d DOSVERIFYHANDLE
00:0c33 DOSVERIFYHANDLE@INVALID
00:0c38 DOSCLOSEHANDLE
00:0c8b DOSCLOSEHANDLE@NOCLOSE
00:0c8c DOSFILEHANDLECONVADDR
00:0c9f DOSFILEREMBYTES
00:0cb2 DOSFILEREMBYTESWRITE
00:0cbc DOSFILEREMBYTESWRITE@LAST
00:0cc4 DOSFILEEOF
00:0ce4 DOSFILENEXTCHUNKREAD
00:0cfe DOSFILENEXTCHUNKREAD@ZERO
00:0d04 DOSFILENEXTCHUNKREAD@ERR
00:0d07 DOSFREECHUNK
00:0d0a DOSLINKCHUNK
00:0d26 DOSLINKCHUNKRAM
00:0d32 DOSFREEMANYCHUNKS
00:0d4a DOSFREEMANYCHUNKS@ERRX
00:0d4b DOSFREEMANYCHUNKS@ERR
00:0d4d DOSALLOCATENEWFILECHUNK
00:0d66 DOSALLOCATENEWFILECHUNK@FOUND
00:0d80 DOSALLOCATENEWFILECHUNKRAM
00:0d80 DOSALLOCATECHUNKRAM
00:0d83 DOSALLOCATECHUNKRAM@LOOP
00:0d95 DOSALLOCATECHUNKRAM@FOUND
00:0da0 DOSALLOCATECHUNK
00:0db3 DOSALLOCATECHUNK@TRYALLCTABLESECS
00:0dd7 DOSFILENEXTCHUNKWRITE
00:0df1 DOSFILENEXTCHUNKWRITE@ERR
00:0df4 DOSFILENEXTCHUNKWRITE@APPEND
00:0e22 DOSEXTENDFILE
00:0e3c DOSEXTENDFILE@NO
00:0e3e DOSEXTENDFILE@YES
00:0e5a DOSEXTENDFILE@ERR
00:0e5c DOSPAGEINFILENEXTCHUNK
00:0e98 DOSPAGEINFILENEXTCHUNK@ERR
00:0e9b DOSFILEREADCYCLE
00:0ef8 DOSFILEREADCYCLE@ZERO
00:0efa DOSFILEREADCYCLE@NEXTCH
00:0f00 DOSFILEREADCYCLE@NEGOFFSET
00:0f05 DOSFILEWRITECYCLE
00:0f7e DOSFILEWRITECYCLE@ZERO
00:0f80 DOSFILEWRITECYCLE@NEXTCH
00:0f86 DOSFILEWRITECYCLE@NEGOFFSET
00:0f8b DOSFILEDOSEEK
00:0fab DOSFILEDOSEEK@NOSEEK
00:0fb0 DOSFILEDOSEEK@CUR
00:0fc5 DOSFILEDOSEEK@END
00:0fda DOSFILEDOSEEK@SET
00:0fe6 DOSFILEDOSEEK@RETURN
00:0ff0 DOSFILEDOGETSIZE
00:0ff7 DOSFILEDOTRUNC
00:1030 DOSFILEDOTRUNC@ACC
00:1035 DOSFILEDOTRUNC@ERRX
00:1036 DOSFILEDOTRUNC@ERR
00:1038 DOSSETDRIVE
00:1077 DOSSETDRIVE@BAD
00:107a DOSSETDRIVE@FAIL
00:107e DOSGETDRIVE
00:1091 DOSPACKFIS
00:10f1 DOSUNPACKFIS
00:113f DOSFINDFIRST
00:1179 DOSFINDFIRST@ERRM
00:117b DOSFINDFIRST@ERR
00:117f DOSFINDNEXT
00:11ae DOSFINDNEXT@ERRM
00:11b8 DOSFINDNEXT@ERR
00:11bc DOSOPENFILE
00:11bc DOSLOOKUPHANDLE
00:11d3 DOSLOOKUPHANDLE@BADHANDLE
00:11d8 DOSCLOSEFILE
00:11fd DOSFLUSHFILES
00:1218 DOSCREATEFILE
00:1218 DOSDELETEFILE
00:1218 DOSRENAMEFILE
00:1218 DOSMOVEENT
00:1218 DOSMKDIR
00:1218 DOSRMDIR
00:1218 DOSUPDDIRENT
00:1218 DOSGETDRIVEINFO
00:1218 DOSSETATTRS
00:1218 DOSGETATTRS
00:1218 DOSFILEREAD
00:1259 DOSFILEREAD@READX5
00:1268 DOSFILEREAD@ENDLOOP
00:1280 DOSFILEREAD@ERR
00:1286 DOSFILEWRITE
00:12c7 DOSFILEWRITE@READX5
00:12d6 DOSFILEWRITE@ENDLOOP
00:12ee DOSFILEWRITE@ERR
00:12f4 DOSFILEGETSIZE
00:1315 DOSFILESEEK
00:1336 DOSFILETRUNC
00:1357 DOSSETDIR
00:1390 DOSSETDIR@ERRM
00:1398 DOSSETDIR@ERR
00:139c DOSGETDIR
00:13e8 DOSGETDIR@INVALIDDRIVE
00:13ee DOSGETFILEHANDLE
00:140a DOSGETFILEHANDLE@INVALIDINDEX
00:140f DOSSTDINREAD
00:1424 DOSSTDINREADQUIET
00:1439 DOSSTDINREADRAW
00:144e DOSSTDOUTWRITE
00:145e DOSOUTPUTSTRING00
00:1478 DOSOUTPUTSTRING24
00:1492 DOSREADLINEINPUT
00:14a9 DOSINPUTSTATUS
00:14ca DOSFLUSHSTDIN
00:14e2 DOSINITMISCBUFFERS
00:1543 DOSALLOCRAMBANK
00:156a DOSUNALLOCRAMBANK
00:157e DOSCOPYBXSTRBUF
00:159f DOSCOPYBXSTRBUFUC
00:15c3 DOSCHARUC
00:15ce DOSALLOCMEM
00:15ce DOSFREEMEM
00:15ce DOSREADFILECHAR
00:15e0 DOSREADFILECHAR@FILE
00:15e1 DOSREADFILELINE
00:1623 DOSREADFILELINE@CR
00:1625 DOSREADFILELINE@BKSP
00:162e DOSREADFILELINE@BUFEND
00:1635 DOSWRITEFILECHAR
00:1647 DOSWRITEFILECHAR@FILE
00:1648 DOSWRITEFILESTR
00:166a DOSREADCONCHAR
00:166c DOSREADCONCHAR@WAI
00:16a8 DOSREADCONLINE
00:16d7 DOSREADCONLINE@CR
00:16db DOSREADCONLINE@BKSP
00:16ea DOSREADCONLINE@BUFEND
00:16f1 DOSWRITECONCHAR
00:16f6 DOSWRITECONSTR
00:170b DOSLOADEXEC
00:1720 DOSLOADEXEC@DBG
00:1749 DOSLOADEXEC@ERRC
00:174a DOSLOADEXEC@ERR
00:1756 DOSLAUNCH
00:17a3 DOSLAUNCH@ERR
00:18b1 DOSJUMPPROG
00:18b5 DOSJUMPPROGRTL
00:18c0 DOSTERMINATE
00:1916 DOSLAUNCHRETURN
00:191b DOSGETEXITCODE
00:1928 DOSMONTHDAYTABLE
00:1934 DOSCMPDAYRAW
00:1937 DOSCMPDAY
00:193a DOSCMPDAY@INT
00:195d DOSUPDATETIMETICKSZERO
00:199e DOSTIMETICKSZERO
00:19b4 DOSGETDATE
00:19d9 DOSSETDATE
00:1a17 DOSSETDATE@BADDAY
00:1a1d DOSSETDATE@BADDATE
00:1a1f DOSGETTIME
00:1a40 DOSSETTIME
00:1a82 DOSSETTIME@BADTIME

[definitions]
00700000 IOBANK
00007000 ESYSSTAT
00007001 ESTKBANK
00007002 EIDEVNUM
00007003 ERAMBANK
00007004 EINTGNRC
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
000000dd _sizeof_DOSSTART
00000014 _sizeof_DOS_CONSOLE
00000008 _sizeof_DOS_CONSOLE_FAIL
0000000e _sizeof_DOS_FATAL_UNSUPFS
00000019 _sizeof_MESSAGE_DOSSTART
00000019 _sizeof_MESSAGE_UNSUPFS
0000000c _sizeof_MESSAGE_CANNOTSTART
0000000b _sizeof_DOS_EXECNAME
00000001 _sizeof_DOS_EMPTYSTR
00000005 _sizeof_DOS_EXECSTRUCT
0000001b _sizeof_DOSNMIHANDLER
00000045 _sizeof_DOSIRQHANDLER
00000004 _sizeof_DOSGETVER
00000042 _sizeof_DOSCALLENTRY
00000011 _sizeof_DOSCALLEXIT
00000003 _sizeof_DOSUNKFUNCPLXPLA
00000005 _sizeof_DOSUNKFUNC
00000006 _sizeof_DOSISBUSY
00000080 _sizeof_DOSCALLTABLE
00000029 _sizeof_DOSINTRAWLOADSECTOR
00000029 _sizeof_DOSINTRAWSTORESECTOR
00000007 _sizeof_DOSRTSINVALIDDRIVE
00000006 _sizeof_DOSERRORCODES_FLOPPY
00000059 _sizeof_DOSINTRAWLOADSECTOR_FLOPPY
00000047 _sizeof_DOSINTRAWSTORESECTOR_FLOPPY
00000004 _sizeof_DOSINTRAWLOADSECTORDRIVES
00000004 _sizeof_DOSINTRAWSTORESECTORDRIVES
00000002 _sizeof_DOSINTRAWCTABLEINRAM
00000060 _sizeof_DOSVERIFYVOLUME
00000010 _sizeof_DOSWRITEFSMB
0000000d _sizeof_DOSLOADFSMB
00000002 _sizeof_DOSLOADCTABLE_OK
00000035 _sizeof_DOSLOADCTABLE
00000002 _sizeof_DOSSTORECTABLE_OK
00000035 _sizeof_DOSSTORECTABLE
00000008 _sizeof_DOSCONVCHUNK
00000021 _sizeof_DOSCONVSECTOR
00000019 _sizeof_DOSLOADCHUNK
00000019 _sizeof_DOSSTORECHUNK
0000000e _sizeof_DOSPAGEINDIR
0000000e _sizeof_DOSPAGEOUTDIR
0000001f _sizeof_DOSCTABLEPARTLOAD
0000001a _sizeof_DOSCTABLEPARTWRITEBACK
00000012 _sizeof_DOSCTABLEWRITEBACK
0000000e _sizeof_DOSDIRWRITEBACK
00000015 _sizeof_DOSWRITEBACK
0000003d _sizeof_DOSNEXTCHUNK
00000013 _sizeof_DOSDIRWRITEBACKRAW
0000001f _sizeof_DOSPAGEINACTIVEDIR
00000050 _sizeof_DOSCMPFILENAME
00000070 _sizeof_DOSCMPFILENAMEWC
00000081 _sizeof_DOSCMPFILENAMESTAR
00000006 _sizeof_DOSRESOLVEPATHFILE
00000063 _sizeof_DOSRESOLVEFILE
00000042 _sizeof_DOSPATHSWITCHDRIVE
0000005f _sizeof_DOSEXTRACTRESOLVEPATH
00000019 _sizeof_DOSBUFPATHSTRLEN
0000000c _sizeof_DOSMAYBEAPPENDPATH
00000095 _sizeof_DOSAPPENDPATH
00000025 _sizeof_DOSRESOLVEPATH
000000a6 _sizeof_DOSRESOLVEPATH_INT
00000066 _sizeof_DOSRESOLVENEXTFILE
00000011 _sizeof_DOSSTARTDIRWRITE
00000011 _sizeof_DOSENDDIRWRITE
0000000e _sizeof_DOSCURPATHTOX
0000001f _sizeof_DOSNEXTFREEHANDLESLOT
0000005c _sizeof_DOSALLOWEDTOOPENFILE
0000002d _sizeof_DOSFLUSHALLFILES
0000004f _sizeof_DOSPAGEINFILE
00000025 _sizeof_DOSEVICTFILE
00000035 _sizeof_DOSFLUSHFILE
0000007e _sizeof_DOSOPENHANDLE
00000001 _sizeof_DOSOPENHANDLEDEV
0000001b _sizeof_DOSVERIFYHANDLE
00000054 _sizeof_DOSCLOSEHANDLE
00000013 _sizeof_DOSFILEHANDLECONVADDR
00000013 _sizeof_DOSFILEREMBYTES
00000012 _sizeof_DOSFILEREMBYTESWRITE
00000020 _sizeof_DOSFILEEOF
00000023 _sizeof_DOSFILENEXTCHUNKREAD
00000003 _sizeof_DOSFREECHUNK
0000001c _sizeof_DOSLINKCHUNK
0000000c _sizeof_DOSLINKCHUNKRAM
0000001b _sizeof_DOSFREEMANYCHUNKS
00000033 _sizeof_DOSALLOCATENEWFILECHUNK
00000000 _sizeof_DOSALLOCATENEWFILECHUNKRAM
00000020 _sizeof_DOSALLOCATECHUNKRAM
00000037 _sizeof_DOSALLOCATECHUNK
0000004b _sizeof_DOSFILENEXTCHUNKWRITE
0000003a _sizeof_DOSEXTENDFILE
0000003f _sizeof_DOSPAGEINFILENEXTCHUNK
0000006a _sizeof_DOSFILEREADCYCLE
00000086 _sizeof_DOSFILEWRITECYCLE
00000065 _sizeof_DOSFILEDOSEEK
00000007 _sizeof_DOSFILEDOGETSIZE
00000041 _sizeof_DOSFILEDOTRUNC
00000046 _sizeof_DOSSETDRIVE
00000013 _sizeof_DOSGETDRIVE
00000060 _sizeof_DOSPACKFIS
0000004e _sizeof_DOSUNPACKFIS
00000040 _sizeof_DOSFINDFIRST
0000003d _sizeof_DOSFINDNEXT
00000000 _sizeof_DOSOPENFILE
0000001c _sizeof_DOSLOOKUPHANDLE
00000025 _sizeof_DOSCLOSEFILE
0000001b _sizeof_DOSFLUSHFILES
00000000 _sizeof_DOSCREATEFILE
00000000 _sizeof_DOSDELETEFILE
00000000 _sizeof_DOSRENAMEFILE
00000000 _sizeof_DOSMOVEENT
00000000 _sizeof_DOSMKDIR
00000000 _sizeof_DOSRMDIR
00000000 _sizeof_DOSUPDDIRENT
00000000 _sizeof_DOSGETDRIVEINFO
00000000 _sizeof_DOSSETATTRS
00000000 _sizeof_DOSGETATTRS
0000006e _sizeof_DOSFILEREAD
0000006e _sizeof_DOSFILEWRITE
00000021 _sizeof_DOSFILEGETSIZE
00000021 _sizeof_DOSFILESEEK
00000021 _sizeof_DOSFILETRUNC
00000045 _sizeof_DOSSETDIR
00000052 _sizeof_DOSGETDIR
00000021 _sizeof_DOSGETFILEHANDLE
00000015 _sizeof_DOSSTDINREAD
00000015 _sizeof_DOSSTDINREADQUIET
00000015 _sizeof_DOSSTDINREADRAW
00000010 _sizeof_DOSSTDOUTWRITE
0000001a _sizeof_DOSOUTPUTSTRING00
0000001a _sizeof_DOSOUTPUTSTRING24
00000017 _sizeof_DOSREADLINEINPUT
00000021 _sizeof_DOSINPUTSTATUS
00000018 _sizeof_DOSFLUSHSTDIN
00000061 _sizeof_DOSINITMISCBUFFERS
00000027 _sizeof_DOSALLOCRAMBANK
00000014 _sizeof_DOSUNALLOCRAMBANK
00000021 _sizeof_DOSCOPYBXSTRBUF
00000024 _sizeof_DOSCOPYBXSTRBUFUC
0000000b _sizeof_DOSCHARUC
00000000 _sizeof_DOSREADFILECHAR
00000000 _sizeof_DOSALLOCMEM
00000013 _sizeof_DOSFREEMEM
00000054 _sizeof_DOSREADFILELINE
00000013 _sizeof_DOSWRITEFILECHAR
00000022 _sizeof_DOSWRITEFILESTR
0000003e _sizeof_DOSREADCONCHAR
00000049 _sizeof_DOSREADCONLINE
00000005 _sizeof_DOSWRITECONCHAR
00000015 _sizeof_DOSWRITECONSTR
0000004b _sizeof_DOSLOADEXEC
0000015b _sizeof_DOSLAUNCH
00000004 _sizeof_DOSJUMPPROG
0000000b _sizeof_DOSJUMPPROGRTL
00000056 _sizeof_DOSTERMINATE
00000005 _sizeof_DOSLAUNCHRETURN
0000000d _sizeof_DOSGETEXITCODE
0000000c _sizeof_DOSMONTHDAYTABLE
00000003 _sizeof_DOSCMPDAYRAW
00000026 _sizeof_DOSCMPDAY
00000041 _sizeof_DOSUPDATETIMETICKSZERO
00000016 _sizeof_DOSTIMETICKSZERO
00000025 _sizeof_DOSGETDATE
00000046 _sizeof_DOSSETDATE
00000021 _sizeof_DOSGETTIME
