; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "DOS.SYS".

[labels]
00:0004 DOSSTART
00:0046 DOSSTART@REST
00:00f1 DOS_CONSOLE
00:0105 DOS_CONSOLE_FAIL
00:010d DOS_FATAL_UNSUPFS
00:011b MESSAGE_DOSSTART
00:0134 MESSAGE_UNSUPFS
00:014d MESSAGE_CANNOTSTART
00:0159 DOS_EXECNAME
00:0164 DOS_EMPTYSTR
00:0165 DOS_EXECSTRUCT
00:016a DOSNMIHANDLER
00:0185 DOSIRQHANDLER
00:01c4 DOSIRQHANDLER@INCCOUNTER
00:01cc DOSGETVER
00:01d0 DOSGETINBUF
00:01f0 DOSCALLENTRY
00:0232 DOSCALLEXIT
00:0243 DOSUNKFUNCPLXPLA
00:0246 DOSUNKFUNC
00:024b DOSISBUSY
00:0251 DOSCALLTABLE
00:02d3 DOSINTRAWLOADSECTOR
00:031d DOSINTRAWSTORESECTOR
00:0367 DOSRTSINVALIDDRIVE
00:036e DOSERRORCODES_FLOPPY
00:0374 DOSINTRAWLOADSECTOR_FLOPPY
00:03c0 DOSINTRAWLOADSECTOR_FLOPPY@ERROR
00:03d8 DOSINTRAWSTORESECTOR_FLOPPY
00:042b DOSINTRAWLOADSECTORDRIVES
00:042f DOSINTRAWSTORESECTORDRIVES
00:0433 DOSINTRAWCTABLEINRAM
00:0435 DOSVERIFYVOLUME
00:0492 DOSVERIFYVOLUME@FAIL
00:0498 DOSWRITEFSMB
00:04a8 DOSLOADFSMB
00:04b9 DOSLOADCTABLE_OK
00:04bb DOSLOADCTABLE
00:04ee DOSLOADCTABLE@ERR
00:04f0 DOSSTORECTABLE_OK
00:04f2 DOSSTORECTABLE
00:0525 DOSSTORECTABLE@ERR
00:0527 DOSCONVCHUNK
00:052f DOSCONVSECTOR
00:0550 DOSLOADCHUNK
00:0569 DOSSTORECHUNK
00:0582 DOSPAGEINDIR
00:0590 DOSPAGEOUTDRIVE
00:0595 DOSPAGEOUTDIR
00:05a3 DOSCTABLEPARTLOAD
00:05c2 DOSCTABLEPARTWRITEBACK
00:05dc DOSCTABLEWRITEBACKRAW
00:05ee DOSCTABLEWRITEBACK
00:05ff DOSDIRWRITEBACK
00:060a DOSWRITEBACK
00:061c DOSNEXTCHUNK
00:0629 DOSNEXTCHUNK@LOADCTABLE
00:0654 DOSNEXTCHUNK@FAIL
00:0659 DOSDIRWRITEBACKRAW
00:066c DOSPAGEINACTIVEDRIVE
00:0674 DOSPAGEINACTIVEDRIVE@DO
00:068c DOSPAGEINACTIVEDRIVE@POST
00:069b DOSPAGEINACTIVEDRIVE@ALLOK
00:06a6 DOSPAGEINACTIVEDRIVE@FAIL
00:06ab DOSPAGEINACTIVEDRIVE@FAIL2
00:06ad DOSPAGEINACTIVEDIR
00:06c7 DOSPAGEINACTIVEDIR@LOAD
00:06d0 DOSPAGEINACTIVEDIR@FAIL
00:06d2 DOSPAGEINACTIVEDIR@FAIL2
00:06d6 DOSCMPFILENAME
00:06d8 DOSCMPFILENAME@NEXTCHAR
00:06f0 DOSCMPFILENAME@SKIPY
00:06f3 DOSCMPFILENAME@YMUSTBEDOT
00:0701 DOSCMPFILENAME@XMUSTBEDOT
00:070c DOSCMPFILENAME@XMUSTBEOVER
00:0713 DOSCMPFILENAME@XMUSTBEOVER2
00:0718 DOSCMPFILENAME@COMPOK
00:071e DOSCMPFILENAME@COMPDIFF
00:0724 DOSCMPFILENAMEWC
00:072b DOSCMPFILENAMEWC@NEXTCHAR
00:0742 DOSCMPFILENAMEWC@FINE
00:0743 DOSCMPFILENAMEWC@SKIPY
00:0746 DOSCMPFILENAMEWC@YMUSTBEDOT
00:0754 DOSCMPFILENAMEWC@XMUSTBEDOT
00:075f DOSCMPFILENAMEWC@XMUSTBEOVER
00:0766 DOSCMPFILENAMEWC@XMUSTBEOVER2
00:076b DOSCMPFILENAMEWC@COMPOK
00:0771 DOSCMPFILENAMEWC@XM
00:077c DOSCMPFILENAMEWC@NOMATCH
00:0787 DOSCMPFILENAMEWC@COMPDIFF
00:078d DOSCMPFILENAMESTAR
00:07d5 DOSCMPFILENAMESTAR@MATCHOKCHAR
00:07db DOSCMPFILENAMESTAR@CHECKNOTSTAR
00:07e8 DOSCMPFILENAMESTAR@NOTMATCHLAST
00:07ea DOSCMPFILENAMESTAR@NOTMATCH
00:07f0 DOSCMPFILENAMESTAR@MATCHOKLAST
00:07f4 DOSCMPFILENAMESTAR@MATCHOK
00:07f6 DOSCMPFILENAMESTAR@FOUNDSTAREND
00:07ff DOSCMPFILENAMESTAR@STARSEGLOOP
00:0802 DOSCMPFILENAMESTAR@STARSEGLOOPNOINX
00:0808 DOSCMPFILENAMESTAR@STARLOOP
00:0820 DOSCMPFILENAMESTAR@STAREND
00:0838 DOSCMPFILENAMESTAR@STARINCY
00:0840 DOSCMPFILENAMESTAR@TAGEND
00:084e DOSCMPFILENAMESTAR@DBG
00:085a DOSRESOLVEPATHFILE
00:0860 DOSRESOLVEFILE
00:086e DOSRESOLVEFILE@LDY
00:0893 DOSRESOLVEFILE@FOUND
00:08a4 DOSRESOLVEFILE@NOTF
00:08a7 DOSRESOLVEFILE@ERR
00:08a9 DOSRESOLVEFILE@NCH
00:08ca DOSPATHSWITCHDRIVE
00:08ed DOSPATHSWITCHDRIVE@INVALIDPATH
00:08f6 DOSPATHSWITCHDRIVE@FAIL
00:08fa DOSEXTRACTRESOLVEPATH
00:0934 DOSEXTRACTRESOLVEPATH@OK
00:094f DOSEXTRACTRESOLVEPATH@NOBS
00:0964 DOSEXTRACTRESOLVEPATH@RTS
00:0965 DOSEXTRACTRESOLVEPATH@BS0
00:096a DOSEXTRACTRESOLVEPATH@BS0E
00:096d DOSSHIFTINPATH
00:0977 DOSSHIFTOUTPATH
00:0983 DOSCOPYPATHXY
00:09a3 DOSBUFPATHSTRLEN
00:09bc DOSMAYBEAPPENDPATH
00:09c6 DOSMAYBEAPPENDPATH@EMPT
00:09cb DOSAPPENDPATH
00:0a02 DOSAPPENDPATH@BACKSLASH
00:0a12 DOSAPPENDPATH@COPYREST
00:0a3a DOSAPPENDPATH@PATHTOOLONG
00:0a41 DOSAPPENDPATH@REVERSE
00:0a5c DOSGOTOROOT
00:0a72 DOSRESOLVEPATH
00:0a90 DOSRESOLVEPATH_INT
00:0a9f DOSRESOLVEPATH_INT@LOOP
00:0b00 DOSRESOLVEPATH_INT@NOPATH
00:0b04 DOSRESOLVEPATH_INT@BADPATH
00:0b0b DOSRESOLVEPATH_INT@FILERESVFAILED
00:0b21 DOSRESOLVEPATH_INT@NOTFOLDER
00:0b28 DOSRESOLVENEXTFILE
00:0b63 DOSRESOLVENEXTFILE@FOUND
00:0b74 DOSRESOLVENEXTFILE@NOTF
00:0b77 DOSRESOLVENEXTFILE@ERR
00:0b79 DOSRESOLVENEXTFILE@NCH
00:0ba3 DOSSTARTDIRWRITE
00:0bb4 DOSENDDIRWRITE
00:0bc5 DOSMAYBEENDDIRWRITE
00:0bed DOSCURPATHTOX
00:0bff DOSNEXTFREEHANDLESLOT
00:0c1c DOSNEXTFREEHANDLESLOT@FOUND
00:0c1e DOSALLOWEDTOMODIFYFILE
00:0c27 DOSALLOWEDTOOPENFILE
00:0c7b DOSALLOWEDTOOPENFILE@ERR
00:0c80 DOSALLOWEDTOOPENFILE@SKIP
00:0c8d DOSFLUSHALLFILES
00:0cb1 DOSFLUSHALLFILES@SKIP
00:0cbe DOSPAGEINFILE
00:0d00 DOSPAGEINFILE@RET
00:0d10 DOSPAGEINFILE@NOCACHE
00:0d14 DOSPAGEINFILE@ERR
00:0d1c DOSEVICTFILE
00:0d34 DOSEVICTFILE@SKIP
00:0d41 DOSFLUSHFILE
00:0d7d DOSFLUSHFILE@RETP
00:0d83 DOSFLUSHFILE@RET
00:0d85 DOSVALIDATEFILENAME
00:0d98 DOSVALIDATEFILENAME@ERR
00:0da7 DOSFNVALIDCHARS
00:0ea7 DOSEXPANDFILENAME
00:0ec3 DOSEXPANDFILENAME@PAD
00:0ec7 DOSEXPANDFILENAME@NODOT
00:0ed0 DOSEXPANDFILENAME@COPY
00:0ed4 DOSEXPANDFILENAME@STA
00:0eda DOSEXPANDFILENAME@DOT
00:0ee4 DOSEXPANDFILENAME@DOTOK
00:0ee8 DOSEXPANDFILENAME@EXPECTEND
00:0ef0 DOSEXPANDFILENAME@DONE
00:0ef4 DOSEXPANDFILENAME@ERR
00:0efb DOSOPENHANDLE
00:0f5b DOSOPENHANDLE@ERR
00:0f5d DOSOPENHANDLEDEV
00:0f5e DOSVERIFYHANDLE
00:0f6f DOSVERIFYHANDLE@INVALID
00:0f74 DOSPACKDATE
00:1036 DOSCLOSEHANDLE
00:109e DOSCLOSEHANDLE@SKIPFLUSH
00:10b0 DOSCLOSEHANDLE@NOCLOSE
00:10b1 DOSCLOSEHANDLE@CLOSEERRX
00:10b2 DOSCLOSEHANDLE@CLOSEERR
00:10b4 DOSFILEHANDLECONVADDR
00:10c9 DOSFILEREMBYTES
00:10ea DOSFILEREMBYTESWRITE
00:10f5 DOSFILEREMBYTESWRITE@LAST
00:10fd DOSFILEREMBYTESWRITE@EOF
00:1101 DOSFILEREMBYTESDEV
00:1105 DOSFILEREADCYCLEDEV
00:1106 DOSFILEWRITECYCLEDEV
00:1107 DOSFILEEOF
00:1127 DOSFILENEXTCHUNKREAD
00:1141 DOSFILENEXTCHUNKREAD@ZERO
00:1147 DOSFILENEXTCHUNKREAD@ERR
00:114a DOSFREECHUNK
00:114d DOSLINKCHUNK
00:116e DOSLINKCHUNKRAM
00:117a DOSFREEMANYCHUNKS
00:1193 DOSFREEMANYCHUNKS@ERRX
00:1194 DOSFREEMANYCHUNKS@ERR
00:1196 DOSCOUNTFREESECTORS
00:11a3 DOSCOUNTFREESECTORS@TRYALLCTABLESECS
00:11c7 DOSCOUNTFREESECTORS@ERR
00:11c8 DOSCOUNTFREESECTORS@RAM
00:11d3 DOSCOUNTFREESECTORS@LOOP
00:11e5 DOSALLOCATENEWFILECHUNK
00:1200 DOSALLOCATENEWFILECHUNK@FOUND
00:121a DOSALLOCATENEWFILECHUNKRAM
00:121a DOSALLOCATECHUNKRAM
00:1225 DOSALLOCATECHUNKRAM@LOOP
00:1236 DOSALLOCATECHUNKRAM@FOUND
00:1243 DOSALLOCATECHUNK
00:1256 DOSALLOCATECHUNK@TRYALLCTABLESECS
00:127a DOSFILENEXTCHUNKWRITE
00:12a1 DOSFILENEXTCHUNKWRITE@ERR
00:12a3 DOSFILENEXTCHUNKWRITE@ERRX
00:12a4 DOSFILENEXTCHUNKWRITE@APPEND
00:12d3 DOSEXTENDFILE
00:12fa DOSEXTENDFILE@NO
00:12fc DOSEXTENDFILE@YES
00:1318 DOSEXTENDFILE@ERR
00:1319 DOSEXTENDFILE@ERRX
00:131a DOSEXTENDDIR
00:1336 DOSEXTENDDIR@ERR
00:1337 DOSEXTENDDIR@ALLOC
00:1371 DOSALLOCDIRSLOT
00:139d DOSALLOCDIRSLOT@ERR
00:13aa DOSDOCREATEFILE
00:140e DOSDOCREATEFILE@ERR
00:1411 DOSCREATEDIRECTORYADDDIRS
00:147f DOSCREATEDIRECTORY
00:14c3 DOSCREATEDIRECTORY@ERR0
00:14c6 DOSCREATEDIRECTORY@OK
00:1521 DOSCREATEDIRECTORY@ERR
00:1524 DOSDODELETEFILE
00:157e DOSDODELETEFILE@DIR
00:1585 DOSDODELETEFILE@FREEDIRCHUNK
00:15a2 DOSDORENAMEFILE
00:15f2 DOSDORENAMEFILE@ERRX
00:15f3 DOSDORENAMEFILE@ERR
00:15f4 DOSDORENAMEFILE@ERRA
00:15f9 DOSRMDIRISSPECIALDIR
00:161b DOSSTOREFILEENTFORMOVE
00:1641 DOSMOVELOADFNSTRBUF
00:1662 DOSDOMOVEENT
00:16ad DOSDOMOVEENT@ERR
00:16ae DOSREMOVEDIRECTORY
00:16cf DOSREMOVEDIRECTORY@NDIR
00:16d6 DOSREMOVEDIRECTORY@YDIR
00:1753 DOSREMOVEDIRECTORY@NOTEMPTY
00:175a DOSREMOVEDIRECTORY@FREEDIRCHUNK
00:1773 DOSPAGEINFILENEXTCHUNK
00:17c1 DOSPAGEINFILENEXTCHUNK@ERR
00:17c7 DOSFILEREADCYCLE
00:183e DOSFILEREADCYCLE@DEV
00:1841 DOSFILEREADCYCLE@NEGOFFSET
00:1846 DOSFILEREADCYCLE@ZERO
00:1847 DOSFILEREADCYCLE@INSTARET
00:1848 DOSFILEREADCYCLE@READOK
00:1865 DOSFILEREADCYCLE@NEXTCH
00:186d DOSFILEWRITECYCLE
00:18e7 DOSFILEWRITECYCLE@NEGOFFSET
00:18ec DOSFILEWRITECYCLE@DEV
00:18ef DOSFILEWRITECYCLE@ZERO
00:18f0 DOSFILEWRITECYCLE@INSTARET
00:18f1 DOSFILEWRITECYCLE@WRITEOK
00:192c DOSFILEWRITECYCLE@NEXTCH
00:1934 DOSFILEDOSEEK
00:1954 DOSFILEDOSEEK@NOSEEK
00:1959 DOSFILEDOSEEK@CUR
00:196e DOSFILEDOSEEK@END
00:1983 DOSFILEDOSEEK@SET
00:198f DOSFILEDOSEEK@RETURN
00:1999 DOSFILEDOGETSIZE
00:19a0 DOSFILEDOTRUNC
00:19e6 DOSFILEDOTRUNC@ACC
00:19eb DOSFILEDOTRUNC@ERRX
00:19ec DOSFILEDOTRUNC@ERR
00:19ee DOSPAGEINDIRAPI
00:1a00 DOSSETDRIVE
00:1a32 DOSSETDRIVE@BAD
00:1a35 DOSSETDRIVE@FAIL
00:1a3d DOSGETDRIVE
00:1a50 DOSPACKFIS
00:1a88 DOSPACKFISPART
00:1abe DOSPACKFISPART@DONE
00:1abf DOSFINDFIRST
00:1b15 DOSFINDFIRST@ERRMX
00:1b16 DOSFINDFIRST@ERRM
00:1b18 DOSFINDFIRST@ERR
00:1b1e DOSUNPACKFIS
00:1b81 DOSFINDNEXT
00:1bb2 DOSFINDNEXT@ERRM
00:1bbc DOSFINDNEXT@ERR
00:1bc2 DOSFINDOPENHANDLESLOT
00:1be7 DOSOPENFILEALT
00:1bf7 DOSOPENFILE
00:1c05 DOSOPENFILE@GO
00:1c76 DOSOPENFILE@INVALIDMODE
00:1c79 DOSOPENFILE@ERRM
00:1c7b DOSOPENFILE@ERR
00:1c81 DOSLOOKUPHANDLE
00:1c9a DOSLOOKUPHANDLE@BADHANDLE
00:1c9f DOSTRASHHANDLE
00:1cb4 DOSTRASHHANDLE@BADHANDLE
00:1cb5 DOSCLOSEFILE
00:1ce8 DOSCLOSEFILE@ERR
00:1cf0 DOSCLOSEFILE@IGNOREERRORS
00:1d05 DOSFLUSHBUFFERS
00:1d22 DOSFLUSHFILES
00:1d3f DOSCREATEFILE
00:1d70 DOSCREATEFILE@CHECKERR
00:1d7b DOSCREATEFILE@CREATE
00:1db4 DOSCREATEFILE@ERRM
00:1dbe DOSDELETEFILE
00:1dfe DOSDELETEFILE@ERRM
00:1e00 DOSDELETEFILE@ERR
00:1e06 DOSRENAMEFILE
00:1e5d DOSRENAMEFILE@ERRM
00:1e5f DOSRENAMEFILE@ERR
00:1e65 DOSMOVEENT
00:1ee5 DOSMOVEENT@NOMOVE
00:1eed DOSMOVEENT@ERRND
00:1ef0 DOSMOVEENT@ERRM
00:1ef2 DOSMOVEENT@ERR
00:1ef8 DOSMKDIR
00:1f3a DOSMKDIR@ERRM
00:1f44 DOSMKDIR@ERREX
00:1f51 DOSRMDIR
00:1f91 DOSRMDIR@ERRM
00:1f93 DOSRMDIR@ERR
00:1f99 DOSUPDDIRENT
00:1f99 DOSGETDRIVEINFO
00:1f99 DOSSETATTRS
00:1f99 DOSGETATTRS
00:1f99 DOSFILEREAD
00:1fdc DOSFILEREAD@READX5
00:1feb DOSFILEREAD@ENDLOOP
00:1ffc DOSFILEREAD@FILEEOF
00:2006 DOSFILEREAD@ERRY
00:2007 DOSFILEREAD@ERR
00:200f DOSFILEWRITE
00:2053 DOSFILEWRITE@READX5
00:205e DOSFILEWRITE@ENDLOOP
00:2078 DOSFILEWRITE@ERR
00:2080 DOSFILEGETSIZE
00:20a5 DOSFILESEEK
00:20ca DOSFILETRUNC
00:20ef DOSSETDIR
00:2135 DOSSETDIR@ERRM
00:213f DOSSETDIR@ERR
00:2145 DOSGETDIR
00:2190 DOSGETDIR@INVALIDDRIVE
00:2196 DOSGETFREESPACE
00:21bb DOSREADFSMB
00:21f6 DOSGETFILEHANDLE
00:2212 DOSGETFILEHANDLE@INVALIDINDEX
00:2217 DOSSTDINREAD
00:222c DOSSTDINREADQUIET
00:2241 DOSSTDINREADRAW
00:2256 DOSSTDOUTWRITE
00:2266 DOSOUTPUTSTRING00
00:2280 DOSOUTPUTSTRING24
00:229a DOSREADLINEINPUT
00:22b1 DOSINPUTSTATUS
00:22d2 DOSFLUSHSTDIN
00:22ea DOSINITMISCBUFFERS
00:2340 DOSALLOCRAMBANK_MEM
00:2346 DOSALLOCRAMBANK_EXEC
00:234a DOSALLOCRAMBANK_EXEC@STA
00:234c DOSALLOCRAMBANK
00:2373 DOSUNALLOCRAMBANK
00:2387 DOSCOPYBXSTRBUF
00:23a8 DOSCOPYBXSTRBUFUC
00:23cc DOSWIPEBUFFERLEFTOVER
00:23e6 DOSCHARUC
00:23f1 DOSALLOCMEM_BANKINIT
00:240a DOSALLOCMEM_INT_BANK
00:2419 DOSALLOCMEM_INT_BANK@CHECKOK
00:2421 DOSALLOCMEM_INT_BANK@BANKLOOP
00:2439 DOSALLOCMEM_INT_BANK@NOTFREE
00:2444 DOSALLOCMEM_INT_BANK@FOUNDBLK
00:247d DOSALLOCMEM_INT_BANK@NOADJ
00:248b DOSALLOCMEM_INT_BANK@NOTAVL
00:2490 DOSFREEMEM_INT
00:250f DOSALLOCMEM
00:2533 DOSALLOCMEM@NOMEM
00:253a DOSALLOCMEM@OK
00:2546 DOSFREEMEM
00:2566 DOSREADFILECHAR
00:2578 DOSREADFILECHAR@FILE
00:2579 DOSREADFILELINE
00:25bb DOSREADFILELINE@CR
00:25bd DOSREADFILELINE@BKSP
00:25c6 DOSREADFILELINE@BUFEND
00:25cd DOSWRITEFILECHAR
00:25df DOSWRITEFILECHAR@FILE
00:25e0 DOSWRITEFILESTR
00:2602 DOSREADCONKEY
00:2632 DOSREADCONKEY@FULL
00:2636 DOSREADCONCHAR
00:264c DOSREADCONCHAR@LOOP
00:267b DOSREADCONCHAR@GOTKEY
00:269c DOSREADCONLINE
00:26cb DOSREADCONLINE@CR
00:26cf DOSREADCONLINE@BKSP
00:26de DOSREADCONLINE@BUFEND
00:26e5 DOSWRITECONCHAR
00:26ea DOSWRITECONSTR
00:26ff DOSLOADEXEC
00:273d DOSLOADEXEC@ERRC
00:273e DOSLOADEXEC@ERR
00:274a DOSLAUNCH
00:2797 DOSLAUNCH@ERR
00:28a9 DOSJUMPPROG
00:28ad DOSJUMPPROGRTL
00:28b8 DOSTERMINATE
00:28f1 DOSTERMINATE@CLOSEFILEHANDLES
00:2911 DOSLAUNCHRETURN
00:2916 DOSGETEXITCODE
00:2923 DOSMONTHDAYTABLE
00:292f DOSCMPDAYRAW
00:2932 DOSCMPDAY
00:2935 DOSCMPDAY@INT
00:2958 DOSUPDATETIMETICKSZERO
00:29a9 DOSTIMETICKSZERO
00:29bf DOSGETDATE
00:29e4 DOSSETDATE
00:2a28 DOSSETDATE@BADDAY
00:2a2e DOSSETDATE@BADDATE
00:2a30 DOSGETTIME
00:2a51 DOSSETTIME
00:2a8c DOSSETTIME@BADTIME

[definitions]
00700000 IOBANK
00007000 ESYSSTAT
00007001 ESTKBANK
00007002 EIDEVNUM
00007003 ERAMBANK
00007004 EINTGNRC
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
000000ed _sizeof_DOSSTART
00000014 _sizeof_DOS_CONSOLE
00000008 _sizeof_DOS_CONSOLE_FAIL
0000000e _sizeof_DOS_FATAL_UNSUPFS
00000019 _sizeof_MESSAGE_DOSSTART
00000019 _sizeof_MESSAGE_UNSUPFS
0000000c _sizeof_MESSAGE_CANNOTSTART
0000000b _sizeof_DOS_EXECNAME
00000001 _sizeof_DOS_EMPTYSTR
00000005 _sizeof_DOS_EXECSTRUCT
0000001b _sizeof_DOSNMIHANDLER
00000047 _sizeof_DOSIRQHANDLER
00000004 _sizeof_DOSGETVER
00000020 _sizeof_DOSGETINBUF
00000042 _sizeof_DOSCALLENTRY
00000011 _sizeof_DOSCALLEXIT
00000003 _sizeof_DOSUNKFUNCPLXPLA
00000005 _sizeof_DOSUNKFUNC
00000006 _sizeof_DOSISBUSY
00000082 _sizeof_DOSCALLTABLE
0000004a _sizeof_DOSINTRAWLOADSECTOR
0000004a _sizeof_DOSINTRAWSTORESECTOR
00000007 _sizeof_DOSRTSINVALIDDRIVE
00000006 _sizeof_DOSERRORCODES_FLOPPY
00000064 _sizeof_DOSINTRAWLOADSECTOR_FLOPPY
00000053 _sizeof_DOSINTRAWSTORESECTOR_FLOPPY
00000004 _sizeof_DOSINTRAWLOADSECTORDRIVES
00000004 _sizeof_DOSINTRAWSTORESECTORDRIVES
00000002 _sizeof_DOSINTRAWCTABLEINRAM
00000063 _sizeof_DOSVERIFYVOLUME
00000010 _sizeof_DOSWRITEFSMB
00000011 _sizeof_DOSLOADFSMB
00000002 _sizeof_DOSLOADCTABLE_OK
00000035 _sizeof_DOSLOADCTABLE
00000002 _sizeof_DOSSTORECTABLE_OK
00000035 _sizeof_DOSSTORECTABLE
00000008 _sizeof_DOSCONVCHUNK
00000021 _sizeof_DOSCONVSECTOR
00000019 _sizeof_DOSLOADCHUNK
00000019 _sizeof_DOSSTORECHUNK
0000000e _sizeof_DOSPAGEINDIR
00000005 _sizeof_DOSPAGEOUTDRIVE
0000000e _sizeof_DOSPAGEOUTDIR
0000001f _sizeof_DOSCTABLEPARTLOAD
0000001a _sizeof_DOSCTABLEPARTWRITEBACK
00000012 _sizeof_DOSCTABLEWRITEBACKRAW
00000011 _sizeof_DOSCTABLEWRITEBACK
0000000b _sizeof_DOSDIRWRITEBACK
00000012 _sizeof_DOSWRITEBACK
0000003d _sizeof_DOSNEXTCHUNK
00000013 _sizeof_DOSDIRWRITEBACKRAW
00000041 _sizeof_DOSPAGEINACTIVEDRIVE
00000029 _sizeof_DOSPAGEINACTIVEDIR
0000004e _sizeof_DOSCMPFILENAME
00000069 _sizeof_DOSCMPFILENAMEWC
000000cd _sizeof_DOSCMPFILENAMESTAR
00000006 _sizeof_DOSRESOLVEPATHFILE
0000006a _sizeof_DOSRESOLVEFILE
00000030 _sizeof_DOSPATHSWITCHDRIVE
00000073 _sizeof_DOSEXTRACTRESOLVEPATH
0000000a _sizeof_DOSSHIFTINPATH
0000000c _sizeof_DOSSHIFTOUTPATH
00000020 _sizeof_DOSCOPYPATHXY
00000019 _sizeof_DOSBUFPATHSTRLEN
0000000f _sizeof_DOSMAYBEAPPENDPATH
00000091 _sizeof_DOSAPPENDPATH
00000016 _sizeof_DOSGOTOROOT
0000001e _sizeof_DOSRESOLVEPATH
00000098 _sizeof_DOSRESOLVEPATH_INT
0000007b _sizeof_DOSRESOLVENEXTFILE
00000011 _sizeof_DOSSTARTDIRWRITE
00000011 _sizeof_DOSENDDIRWRITE
00000028 _sizeof_DOSMAYBEENDDIRWRITE
00000012 _sizeof_DOSCURPATHTOX
0000001f _sizeof_DOSNEXTFREEHANDLESLOT
00000009 _sizeof_DOSALLOWEDTOMODIFYFILE
00000066 _sizeof_DOSALLOWEDTOOPENFILE
00000031 _sizeof_DOSFLUSHALLFILES
0000005e _sizeof_DOSPAGEINFILE
00000025 _sizeof_DOSEVICTFILE
00000044 _sizeof_DOSFLUSHFILE
00000022 _sizeof_DOSVALIDATEFILENAME
00000100 _sizeof_DOSFNVALIDCHARS
00000054 _sizeof_DOSEXPANDFILENAME
00000062 _sizeof_DOSOPENHANDLE
00000001 _sizeof_DOSOPENHANDLEDEV
00000016 _sizeof_DOSVERIFYHANDLE
000000c2 _sizeof_DOSPACKDATE
0000007e _sizeof_DOSCLOSEHANDLE
00000015 _sizeof_DOSFILEHANDLECONVADDR
00000021 _sizeof_DOSFILEREMBYTES
00000017 _sizeof_DOSFILEREMBYTESWRITE
00000004 _sizeof_DOSFILEREMBYTESDEV
00000001 _sizeof_DOSFILEREADCYCLEDEV
00000001 _sizeof_DOSFILEWRITECYCLEDEV
00000020 _sizeof_DOSFILEEOF
00000023 _sizeof_DOSFILENEXTCHUNKREAD
00000003 _sizeof_DOSFREECHUNK
00000021 _sizeof_DOSLINKCHUNK
0000000c _sizeof_DOSLINKCHUNKRAM
0000001c _sizeof_DOSFREEMANYCHUNKS
0000004f _sizeof_DOSCOUNTFREESECTORS
00000035 _sizeof_DOSALLOCATENEWFILECHUNK
00000000 _sizeof_DOSALLOCATENEWFILECHUNKRAM
00000029 _sizeof_DOSALLOCATECHUNKRAM
00000037 _sizeof_DOSALLOCATECHUNK
00000059 _sizeof_DOSFILENEXTCHUNKWRITE
00000047 _sizeof_DOSEXTENDFILE
00000057 _sizeof_DOSEXTENDDIR
00000039 _sizeof_DOSALLOCDIRSLOT
00000067 _sizeof_DOSDOCREATEFILE
0000006e _sizeof_DOSCREATEDIRECTORYADDDIRS
000000a5 _sizeof_DOSCREATEDIRECTORY
0000007e _sizeof_DOSDODELETEFILE
00000057 _sizeof_DOSDORENAMEFILE
00000022 _sizeof_DOSRMDIRISSPECIALDIR
00000026 _sizeof_DOSSTOREFILEENTFORMOVE
00000021 _sizeof_DOSMOVELOADFNSTRBUF
0000004c _sizeof_DOSDOMOVEENT
000000c5 _sizeof_DOSREMOVEDIRECTORY
00000054 _sizeof_DOSPAGEINFILENEXTCHUNK
000000a6 _sizeof_DOSFILEREADCYCLE
000000c7 _sizeof_DOSFILEWRITECYCLE
00000065 _sizeof_DOSFILEDOSEEK
00000007 _sizeof_DOSFILEDOGETSIZE
0000004e _sizeof_DOSFILEDOTRUNC
00000012 _sizeof_DOSPAGEINDIRAPI
0000003d _sizeof_DOSSETDRIVE
00000013 _sizeof_DOSGETDRIVE
00000038 _sizeof_DOSPACKFIS
00000037 _sizeof_DOSPACKFISPART
0000005f _sizeof_DOSFINDFIRST
00000063 _sizeof_DOSUNPACKFIS
00000041 _sizeof_DOSFINDNEXT
00000025 _sizeof_DOSFINDOPENHANDLESLOT
00000010 _sizeof_DOSOPENFILEALT
0000008a _sizeof_DOSOPENFILE
0000001e _sizeof_DOSLOOKUPHANDLE
00000016 _sizeof_DOSTRASHHANDLE
00000050 _sizeof_DOSCLOSEFILE
0000001d _sizeof_DOSFLUSHBUFFERS
0000001d _sizeof_DOSFLUSHFILES
0000007f _sizeof_DOSCREATEFILE
00000048 _sizeof_DOSDELETEFILE
0000005f _sizeof_DOSRENAMEFILE
00000093 _sizeof_DOSMOVEENT
00000059 _sizeof_DOSMKDIR
00000048 _sizeof_DOSRMDIR
00000000 _sizeof_DOSUPDDIRENT
00000000 _sizeof_DOSGETDRIVEINFO
00000000 _sizeof_DOSSETATTRS
00000000 _sizeof_DOSGETATTRS
00000076 _sizeof_DOSFILEREAD
00000071 _sizeof_DOSFILEWRITE
00000025 _sizeof_DOSFILEGETSIZE
00000025 _sizeof_DOSFILESEEK
00000025 _sizeof_DOSFILETRUNC
00000056 _sizeof_DOSSETDIR
00000051 _sizeof_DOSGETDIR
00000025 _sizeof_DOSGETFREESPACE
0000003b _sizeof_DOSREADFSMB
00000021 _sizeof_DOSGETFILEHANDLE
00000015 _sizeof_DOSSTDINREAD
00000015 _sizeof_DOSSTDINREADQUIET
00000015 _sizeof_DOSSTDINREADRAW
00000010 _sizeof_DOSSTDOUTWRITE
0000001a _sizeof_DOSOUTPUTSTRING00
0000001a _sizeof_DOSOUTPUTSTRING24
00000017 _sizeof_DOSREADLINEINPUT
00000021 _sizeof_DOSINPUTSTATUS
00000018 _sizeof_DOSFLUSHSTDIN
00000056 _sizeof_DOSINITMISCBUFFERS
00000006 _sizeof_DOSALLOCRAMBANK_MEM
00000006 _sizeof_DOSALLOCRAMBANK_EXEC
00000027 _sizeof_DOSALLOCRAMBANK
00000014 _sizeof_DOSUNALLOCRAMBANK
00000021 _sizeof_DOSCOPYBXSTRBUF
00000024 _sizeof_DOSCOPYBXSTRBUFUC
0000001a _sizeof_DOSWIPEBUFFERLEFTOVER
0000000b _sizeof_DOSCHARUC
00000019 _sizeof_DOSALLOCMEM_BANKINIT
00000086 _sizeof_DOSALLOCMEM_INT_BANK
0000007f _sizeof_DOSFREEMEM_INT
00000037 _sizeof_DOSALLOCMEM
00000020 _sizeof_DOSFREEMEM
00000013 _sizeof_DOSREADFILECHAR
00000054 _sizeof_DOSREADFILELINE
00000013 _sizeof_DOSWRITEFILECHAR
00000022 _sizeof_DOSWRITEFILESTR
00000034 _sizeof_DOSREADCONKEY
00000066 _sizeof_DOSREADCONCHAR
00000049 _sizeof_DOSREADCONLINE
00000005 _sizeof_DOSWRITECONCHAR
00000015 _sizeof_DOSWRITECONSTR
0000004b _sizeof_DOSLOADEXEC
0000015f _sizeof_DOSLAUNCH
00000004 _sizeof_DOSJUMPPROG
0000000b _sizeof_DOSJUMPPROGRTL
00000059 _sizeof_DOSTERMINATE
00000005 _sizeof_DOSLAUNCHRETURN
0000000d _sizeof_DOSGETEXITCODE
0000000c _sizeof_DOSMONTHDAYTABLE
00000003 _sizeof_DOSCMPDAYRAW
00000026 _sizeof_DOSCMPDAY
00000051 _sizeof_DOSUPDATETIMETICKSZERO
00000016 _sizeof_DOSTIMETICKSZERO
00000025 _sizeof_DOSGETDATE
0000004c _sizeof_DOSSETDATE
00000021 _sizeof_DOSGETTIME
