; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "DOS.SYS".

[labels]
00:0004 DOSSTART
00:0046 DOSSTART@REST
00:00f1 DOS_CONSOLE
00:0105 DOS_CONSOLE_FAIL
00:010d DOS_FATAL_UNSUPFS
00:011b MESSAGE_DOSSTART
00:0134 MESSAGE_UNSUPFS
00:014d MESSAGE_CANNOTSTART
00:0159 DOS_EXECNAME
00:0164 DOS_EMPTYSTR
00:0165 DOS_EXECSTRUCT
00:016a DOSNMIHANDLER
00:0185 DOSIRQHANDLER
00:01c4 DOSIRQHANDLER@INCCOUNTER
00:01cc DOSGETVER
00:01d0 DOSCALLENTRY
00:0212 DOSCALLEXIT
00:0223 DOSUNKFUNCPLXPLA
00:0226 DOSUNKFUNC
00:022b DOSISBUSY
00:0231 DOSCALLTABLE
00:02b1 DOSINTRAWLOADSECTOR
00:02fb DOSINTRAWSTORESECTOR
00:0345 DOSRTSINVALIDDRIVE
00:034c DOSERRORCODES_FLOPPY
00:0352 DOSINTRAWLOADSECTOR_FLOPPY
00:039e DOSINTRAWLOADSECTOR_FLOPPY@ERROR
00:03b4 DOSINTRAWSTORESECTOR_FLOPPY
00:0407 DOSINTRAWLOADSECTORDRIVES
00:040b DOSINTRAWSTORESECTORDRIVES
00:040f DOSINTRAWCTABLEINRAM
00:0411 DOSVERIFYVOLUME
00:046e DOSVERIFYVOLUME@FAIL
00:0471 DOSWRITEFSMB
00:0481 DOSLOADFSMB
00:0492 DOSLOADCTABLE_OK
00:0494 DOSLOADCTABLE
00:04c7 DOSLOADCTABLE@ERR
00:04c9 DOSSTORECTABLE_OK
00:04cb DOSSTORECTABLE
00:04fe DOSSTORECTABLE@ERR
00:0500 DOSCONVCHUNK
00:0508 DOSCONVSECTOR
00:0529 DOSLOADCHUNK
00:0542 DOSSTORECHUNK
00:055b DOSPAGEINDIR
00:0569 DOSPAGEOUTDRIVE
00:056e DOSPAGEOUTDIR
00:057c DOSCTABLEPARTLOAD
00:059b DOSCTABLEPARTWRITEBACK
00:05b5 DOSCTABLEWRITEBACKRAW
00:05c7 DOSCTABLEWRITEBACK
00:05d8 DOSDIRWRITEBACK
00:05e3 DOSWRITEBACK
00:05f5 DOSNEXTCHUNK
00:0602 DOSNEXTCHUNK@LOADCTABLE
00:062d DOSNEXTCHUNK@FAIL
00:0632 DOSDIRWRITEBACKRAW
00:0645 DOSPAGEINACTIVEDRIVE
00:064d DOSPAGEINACTIVEDRIVE@DO
00:0665 DOSPAGEINACTIVEDRIVE@POST
00:0674 DOSPAGEINACTIVEDRIVE@ALLOK
00:067f DOSPAGEINACTIVEDRIVE@FAIL
00:0684 DOSPAGEINACTIVEDRIVE@FAIL2
00:0686 DOSPAGEINACTIVEDIR
00:06a0 DOSPAGEINACTIVEDIR@LOAD
00:06a9 DOSPAGEINACTIVEDIR@FAIL
00:06ab DOSPAGEINACTIVEDIR@FAIL2
00:06af DOSCMPFILENAME
00:06b1 DOSCMPFILENAME@NEXTCHAR
00:06c9 DOSCMPFILENAME@SKIPY
00:06cc DOSCMPFILENAME@YMUSTBEDOT
00:06da DOSCMPFILENAME@XMUSTBEDOT
00:06e5 DOSCMPFILENAME@XMUSTBEOVER
00:06ec DOSCMPFILENAME@XMUSTBEOVER2
00:06f1 DOSCMPFILENAME@COMPOK
00:06f7 DOSCMPFILENAME@COMPDIFF
00:06fd DOSCMPFILENAMEWC
00:0704 DOSCMPFILENAMEWC@NEXTCHAR
00:071b DOSCMPFILENAMEWC@FINE
00:071c DOSCMPFILENAMEWC@SKIPY
00:071f DOSCMPFILENAMEWC@YMUSTBEDOT
00:072d DOSCMPFILENAMEWC@XMUSTBEDOT
00:0738 DOSCMPFILENAMEWC@XMUSTBEOVER
00:073f DOSCMPFILENAMEWC@XMUSTBEOVER2
00:0744 DOSCMPFILENAMEWC@COMPOK
00:074a DOSCMPFILENAMEWC@XM
00:0755 DOSCMPFILENAMEWC@XS
00:0757 DOSCMPFILENAMEWC@NOMATCH
00:0762 DOSCMPFILENAMEWC@COMPDIFF
00:0768 DOSCMPFILENAMESTAR
00:079d DOSCMPFILENAMESTAR@CHECKNOTSTAR
00:07a6 DOSCMPFILENAMESTAR@NOTMATCHLAST
00:07a8 DOSCMPFILENAMESTAR@NOTMATCH
00:07ae DOSCMPFILENAMESTAR@MATCHOKLAST
00:07b0 DOSCMPFILENAMESTAR@MATCHOK
00:07b6 DOSCMPFILENAMESTAR@FOUNDSTAREND
00:07bf DOSCMPFILENAMESTAR@STARSEGLOOP
00:07c2 DOSCMPFILENAMESTAR@STARSEGLOOPNOINX
00:07c8 DOSCMPFILENAMESTAR@STARLOOP
00:07dc DOSCMPFILENAMESTAR@STAREND
00:07e2 DOSCMPFILENAMESTAR@STARINCY
00:07ea DOSRESOLVEPATHFILE
00:07f0 DOSRESOLVEFILE
00:07fe DOSRESOLVEFILE@LDY
00:0823 DOSRESOLVEFILE@FOUND
00:0834 DOSRESOLVEFILE@NOTF
00:0837 DOSRESOLVEFILE@ERR
00:0839 DOSRESOLVEFILE@NCH
00:085a DOSPATHSWITCHDRIVE
00:087d DOSPATHSWITCHDRIVE@INVALIDPATH
00:0886 DOSPATHSWITCHDRIVE@FAIL
00:088a DOSEXTRACTRESOLVEPATH
00:08c1 DOSEXTRACTRESOLVEPATH@OK
00:08dc DOSEXTRACTRESOLVEPATH@CLC
00:08f1 DOSEXTRACTRESOLVEPATH@RTS
00:08f2 DOSEXTRACTRESOLVEPATH@BS0
00:08f7 DOSEXTRACTRESOLVEPATH@BS0E
00:08fa DOSSHIFTINPATH
00:0904 DOSSHIFTOUTPATH
00:0910 DOSCOPYPATHXY
00:0930 DOSBUFPATHSTRLEN
00:0949 DOSMAYBEAPPENDPATH
00:0953 DOSMAYBEAPPENDPATH@EMPT
00:0958 DOSAPPENDPATH
00:098f DOSAPPENDPATH@BACKSLASH
00:099f DOSAPPENDPATH@COPYREST
00:09c7 DOSAPPENDPATH@PATHTOOLONG
00:09ce DOSAPPENDPATH@REVERSE
00:09e9 DOSGOTOROOT
00:09ff DOSRESOLVEPATH
00:0a1d DOSRESOLVEPATH_INT
00:0a2c DOSRESOLVEPATH_INT@LOOP
00:0a8d DOSRESOLVEPATH_INT@NOPATH
00:0a91 DOSRESOLVEPATH_INT@BADPATH
00:0a98 DOSRESOLVEPATH_INT@FILERESVFAILED
00:0aae DOSRESOLVEPATH_INT@NOTFOLDER
00:0ab5 DOSRESOLVENEXTFILE
00:0af0 DOSRESOLVENEXTFILE@FOUND
00:0b01 DOSRESOLVENEXTFILE@NOTF
00:0b04 DOSRESOLVENEXTFILE@ERR
00:0b06 DOSRESOLVENEXTFILE@NCH
00:0b30 DOSSTARTDIRWRITE
00:0b41 DOSENDDIRWRITE
00:0b52 DOSMAYBEENDDIRWRITE
00:0b7a DOSCURPATHTOX
00:0b8c DOSNEXTFREEHANDLESLOT
00:0ba9 DOSNEXTFREEHANDLESLOT@FOUND
00:0bab DOSALLOWEDTOMODIFYFILE
00:0bb4 DOSALLOWEDTOOPENFILE
00:0c08 DOSALLOWEDTOOPENFILE@ERR
00:0c0d DOSALLOWEDTOOPENFILE@SKIP
00:0c1a DOSFLUSHALLFILES
00:0c3e DOSFLUSHALLFILES@SKIP
00:0c4b DOSPAGEINFILE
00:0c7f DOSPAGEINFILE@NOLOAD
00:0c84 DOSPAGEINFILE@RET
00:0c94 DOSPAGEINFILE@NOCACHE
00:0c98 DOSPAGEINFILE@ERR
00:0c9d DOSEVICTFILE
00:0cb5 DOSEVICTFILE@SKIP
00:0cc2 DOSFLUSHFILE
00:0cf8 DOSFLUSHFILE@RET
00:0cfc DOSVALIDATEFILENAME
00:0d0f DOSVALIDATEFILENAME@ERR
00:0d1e DOSFNVALIDCHARS
00:0e1e DOSEXPANDFILENAME
00:0e3a DOSEXPANDFILENAME@PAD
00:0e3e DOSEXPANDFILENAME@NODOT
00:0e47 DOSEXPANDFILENAME@COPY
00:0e4b DOSEXPANDFILENAME@STA
00:0e51 DOSEXPANDFILENAME@DOT
00:0e5b DOSEXPANDFILENAME@DOTOK
00:0e5f DOSEXPANDFILENAME@EXPECTEND
00:0e67 DOSEXPANDFILENAME@DONE
00:0e6b DOSEXPANDFILENAME@ERR
00:0e72 DOSOPENHANDLE
00:0ed2 DOSOPENHANDLE@ERR
00:0ed4 DOSOPENHANDLEDEV
00:0ed5 DOSVERIFYHANDLE
00:0ee6 DOSVERIFYHANDLE@INVALID
00:0eeb DOSPACKDATE
00:0fad DOSCLOSEHANDLE
00:1015 DOSCLOSEHANDLE@SKIPFLUSH
00:1027 DOSCLOSEHANDLE@NOCLOSE
00:1028 DOSCLOSEHANDLE@CLOSEERRX
00:1029 DOSCLOSEHANDLE@CLOSEERR
00:102b DOSFILEHANDLECONVADDR
00:1040 DOSFILEREMBYTES
00:105e DOSFILEREMBYTESWRITE
00:1069 DOSFILEREMBYTESWRITE@LAST
00:1071 DOSFILEREMBYTESWRITE@EOF
00:1075 DOSFILEREMBYTESDEV
00:1079 DOSFILEREADCYCLEDEV
00:107a DOSFILEWRITECYCLEDEV
00:107b DOSFILEEOF
00:109b DOSFILENEXTCHUNKREAD
00:10b5 DOSFILENEXTCHUNKREAD@ZERO
00:10bb DOSFILENEXTCHUNKREAD@ERR
00:10be DOSFREECHUNK
00:10c1 DOSLINKCHUNK
00:10e2 DOSLINKCHUNKRAM
00:10ee DOSFREEMANYCHUNKS
00:1107 DOSFREEMANYCHUNKS@ERRX
00:1108 DOSFREEMANYCHUNKS@ERR
00:110a DOSCOUNTFREESECTORS
00:1117 DOSCOUNTFREESECTORS@TRYALLCTABLESECS
00:113b DOSCOUNTFREESECTORS@ERR
00:113c DOSCOUNTFREESECTORS@RAM
00:1147 DOSCOUNTFREESECTORS@LOOP
00:1159 DOSALLOCATENEWFILECHUNK
00:1174 DOSALLOCATENEWFILECHUNK@FOUND
00:118e DOSALLOCATENEWFILECHUNKRAM
00:118e DOSALLOCATECHUNKRAM
00:1199 DOSALLOCATECHUNKRAM@LOOP
00:11aa DOSALLOCATECHUNKRAM@FOUND
00:11b7 DOSALLOCATECHUNK
00:11ca DOSALLOCATECHUNK@TRYALLCTABLESECS
00:11ee DOSFILENEXTCHUNKWRITE
00:1215 DOSFILENEXTCHUNKWRITE@ERR
00:1217 DOSFILENEXTCHUNKWRITE@ERRX
00:1218 DOSFILENEXTCHUNKWRITE@APPEND
00:1246 DOSEXTENDFILE
00:126d DOSEXTENDFILE@NO
00:126f DOSEXTENDFILE@YES
00:128b DOSEXTENDFILE@ERR
00:128c DOSEXTENDFILE@ERRX
00:128d DOSEXTENDDIR
00:12a9 DOSEXTENDDIR@ERR
00:12aa DOSEXTENDDIR@ALLOC
00:12e2 DOSALLOCDIRSLOT
00:130e DOSALLOCDIRSLOT@ERR
00:131b DOSDOCREATEFILE
00:138a DOSDOCREATEFILE@ERR
00:138d DOSCREATEDIRECTORYADDDIRS
00:13fb DOSCREATEDIRECTORY
00:143f DOSCREATEDIRECTORY@ERR0
00:1442 DOSCREATEDIRECTORY@OK
00:149d DOSCREATEDIRECTORY@ERR
00:14a0 DOSDODELETEFILE
00:14fd DOSDODELETEFILE@DIR
00:1504 DOSDODELETEFILE@FREEDIRCHUNK
00:151d DOSDORENAMEFILE
00:156e DOSDORENAMEFILE@ERR
00:1570 DOSDORENAMEFILE@ERRA
00:1575 DOSRMDIRISSPECIALDIR
00:1597 DOSREMOVEDIRECTORY
00:1630 DOSREMOVEDIRECTORY@NDIR
00:1637 DOSREMOVEDIRECTORY@NOTEMPTY
00:163e DOSREMOVEDIRECTORY@FREEDIRCHUNK
00:1657 DOSPAGEINFILENEXTCHUNK
00:1693 DOSPAGEINFILENEXTCHUNK@ERR
00:1696 DOSFILEREADCYCLE
00:170b DOSFILEREADCYCLE@DEV
00:170e DOSFILEREADCYCLE@NEGOFFSET
00:1713 DOSFILEREADCYCLE@ZERO
00:1714 DOSFILEREADCYCLE@INSTARET
00:1715 DOSFILEREADCYCLE@READOK
00:1731 DOSFILEREADCYCLE@NEXTCH
00:1737 DOSFILEWRITECYCLE
00:17af DOSFILEWRITECYCLE@NEGOFFSET
00:17b4 DOSFILEWRITECYCLE@DEV
00:17b7 DOSFILEWRITECYCLE@ZERO
00:17b8 DOSFILEWRITECYCLE@INSTARET
00:17b9 DOSFILEWRITECYCLE@WRITEOK
00:17f1 DOSFILEWRITECYCLE@NEXTCH
00:17f7 DOSFILEDOSEEK
00:1817 DOSFILEDOSEEK@NOSEEK
00:181c DOSFILEDOSEEK@CUR
00:1831 DOSFILEDOSEEK@END
00:1846 DOSFILEDOSEEK@SET
00:1852 DOSFILEDOSEEK@RETURN
00:185c DOSFILEDOGETSIZE
00:1863 DOSFILEDOTRUNC
00:18a9 DOSFILEDOTRUNC@ACC
00:18ae DOSFILEDOTRUNC@ERRX
00:18af DOSFILEDOTRUNC@ERR
00:18b1 DOSPAGEINDIRAPI
00:18c4 DOSSETDRIVE
00:18f6 DOSSETDRIVE@BAD
00:18f9 DOSSETDRIVE@FAIL
00:1901 DOSGETDRIVE
00:1914 DOSPACKFIS
00:1982 DOSPACKFIS@DONE
00:1983 DOSFINDFIRST
00:19d9 DOSFINDFIRST@ERRMX
00:19da DOSFINDFIRST@ERRM
00:19dc DOSFINDFIRST@ERR
00:19e2 DOSUNPACKFIS
00:1a45 DOSFINDNEXT
00:1a79 DOSFINDNEXT@ERRM
00:1a83 DOSFINDNEXT@ERR
00:1a89 DOSFINDOPENHANDLESLOT
00:1aae DOSOPENFILE
00:1b2d DOSOPENFILE@INVALIDMODE
00:1b30 DOSOPENFILE@ERRM
00:1b32 DOSOPENFILE@ERR
00:1b38 DOSLOOKUPHANDLE
00:1b51 DOSLOOKUPHANDLE@BADHANDLE
00:1b56 DOSTRASHHANDLE
00:1b6b DOSTRASHHANDLE@BADHANDLE
00:1b6c DOSCLOSEFILE
00:1b9f DOSCLOSEFILE@ERR
00:1ba7 DOSCLOSEFILE@IGNOREERRORS
00:1bbc DOSFLUSHBUFFERS
00:1bd9 DOSFLUSHFILES
00:1bf6 DOSCREATEFILE
00:1c24 DOSCREATEFILE@CHECKERR
00:1c2f DOSCREATEFILE@CREATE
00:1c68 DOSCREATEFILE@ERRM
00:1c72 DOSDELETEFILE
00:1cb2 DOSDELETEFILE@ERRM
00:1cb4 DOSDELETEFILE@ERR
00:1cba DOSRENAMEFILE
00:1d11 DOSRENAMEFILE@ERRM
00:1d13 DOSRENAMEFILE@ERR
00:1d19 DOSMOVEENT
00:1d19 DOSMKDIR
00:1d5b DOSMKDIR@ERRM
00:1d65 DOSMKDIR@ERREX
00:1d72 DOSRMDIR
00:1db2 DOSRMDIR@ERRM
00:1db4 DOSRMDIR@ERR
00:1dba DOSUPDDIRENT
00:1dba DOSGETDRIVEINFO
00:1dba DOSSETATTRS
00:1dba DOSGETATTRS
00:1dba DOSFILEREAD
00:1dfd DOSFILEREAD@READX5
00:1e0c DOSFILEREAD@ENDLOOP
00:1e1d DOSFILEREAD@FILEEOF
00:1e27 DOSFILEREAD@ERR
00:1e2f DOSFILEWRITE
00:1e73 DOSFILEWRITE@READX5
00:1e7e DOSFILEWRITE@ENDLOOP
00:1e98 DOSFILEWRITE@ERR
00:1ea0 DOSFILEGETSIZE
00:1ec5 DOSFILESEEK
00:1eea DOSFILETRUNC
00:1f0f DOSSETDIR
00:1f55 DOSSETDIR@ERRM
00:1f5f DOSSETDIR@ERR
00:1f65 DOSGETDIR
00:1fb0 DOSGETDIR@INVALIDDRIVE
00:1fb6 DOSGETFREESPACE
00:1fdb DOSGETFILEHANDLE
00:1ff7 DOSGETFILEHANDLE@INVALIDINDEX
00:1ffc DOSSTDINREAD
00:2011 DOSSTDINREADQUIET
00:2026 DOSSTDINREADRAW
00:203b DOSSTDOUTWRITE
00:204b DOSOUTPUTSTRING00
00:2065 DOSOUTPUTSTRING24
00:207f DOSREADLINEINPUT
00:2096 DOSINPUTSTATUS
00:20b7 DOSFLUSHSTDIN
00:20cf DOSINITMISCBUFFERS
00:2125 DOSALLOCRAMBANK
00:214c DOSUNALLOCRAMBANK
00:2160 DOSCOPYBXSTRBUF
00:2181 DOSCOPYBXSTRBUFUC
00:21a5 DOSWIPEBUFFERLEFTOVER
00:21bf DOSCHARUC
00:21ca DOSALLOCMEM
00:21ca DOSFREEMEM
00:21ca DOSREADFILECHAR
00:21dc DOSREADFILECHAR@FILE
00:21dd DOSREADFILELINE
00:221f DOSREADFILELINE@CR
00:2221 DOSREADFILELINE@BKSP
00:222a DOSREADFILELINE@BUFEND
00:2231 DOSWRITEFILECHAR
00:2243 DOSWRITEFILECHAR@FILE
00:2244 DOSWRITEFILESTR
00:2266 DOSREADCONKEY
00:2296 DOSREADCONKEY@FULL
00:229a DOSREADCONCHAR
00:22b0 DOSREADCONCHAR@LOOP
00:22df DOSREADCONCHAR@GOTKEY
00:2300 DOSREADCONLINE
00:232f DOSREADCONLINE@CR
00:2333 DOSREADCONLINE@BKSP
00:2342 DOSREADCONLINE@BUFEND
00:2349 DOSWRITECONCHAR
00:234e DOSWRITECONSTR
00:2363 DOSLOADEXEC
00:23a1 DOSLOADEXEC@ERRC
00:23a2 DOSLOADEXEC@ERR
00:23ae DOSLAUNCH
00:23fb DOSLAUNCH@ERR
00:250d DOSJUMPPROG
00:2511 DOSJUMPPROGRTL
00:251c DOSTERMINATE
00:2555 DOSTERMINATE@CLOSEFILEHANDLES
00:2575 DOSLAUNCHRETURN
00:257a DOSGETEXITCODE
00:2587 DOSMONTHDAYTABLE
00:2593 DOSCMPDAYRAW
00:2596 DOSCMPDAY
00:2599 DOSCMPDAY@INT
00:25bc DOSUPDATETIMETICKSZERO
00:260d DOSTIMETICKSZERO
00:2623 DOSGETDATE
00:2648 DOSSETDATE
00:268c DOSSETDATE@BADDAY
00:2692 DOSSETDATE@BADDATE
00:2694 DOSGETTIME
00:26b5 DOSSETTIME
00:26f0 DOSSETTIME@BADTIME

[definitions]
00700000 IOBANK
00007000 ESYSSTAT
00007001 ESTKBANK
00007002 EIDEVNUM
00007003 ERAMBANK
00007004 EINTGNRC
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
000000ed _sizeof_DOSSTART
00000014 _sizeof_DOS_CONSOLE
00000008 _sizeof_DOS_CONSOLE_FAIL
0000000e _sizeof_DOS_FATAL_UNSUPFS
00000019 _sizeof_MESSAGE_DOSSTART
00000019 _sizeof_MESSAGE_UNSUPFS
0000000c _sizeof_MESSAGE_CANNOTSTART
0000000b _sizeof_DOS_EXECNAME
00000001 _sizeof_DOS_EMPTYSTR
00000005 _sizeof_DOS_EXECSTRUCT
0000001b _sizeof_DOSNMIHANDLER
00000047 _sizeof_DOSIRQHANDLER
00000004 _sizeof_DOSGETVER
00000042 _sizeof_DOSCALLENTRY
00000011 _sizeof_DOSCALLEXIT
00000003 _sizeof_DOSUNKFUNCPLXPLA
00000005 _sizeof_DOSUNKFUNC
00000006 _sizeof_DOSISBUSY
00000080 _sizeof_DOSCALLTABLE
0000004a _sizeof_DOSINTRAWLOADSECTOR
0000004a _sizeof_DOSINTRAWSTORESECTOR
00000007 _sizeof_DOSRTSINVALIDDRIVE
00000006 _sizeof_DOSERRORCODES_FLOPPY
00000062 _sizeof_DOSINTRAWLOADSECTOR_FLOPPY
00000053 _sizeof_DOSINTRAWSTORESECTOR_FLOPPY
00000004 _sizeof_DOSINTRAWLOADSECTORDRIVES
00000004 _sizeof_DOSINTRAWSTORESECTORDRIVES
00000002 _sizeof_DOSINTRAWCTABLEINRAM
00000060 _sizeof_DOSVERIFYVOLUME
00000010 _sizeof_DOSWRITEFSMB
00000011 _sizeof_DOSLOADFSMB
00000002 _sizeof_DOSLOADCTABLE_OK
00000035 _sizeof_DOSLOADCTABLE
00000002 _sizeof_DOSSTORECTABLE_OK
00000035 _sizeof_DOSSTORECTABLE
00000008 _sizeof_DOSCONVCHUNK
00000021 _sizeof_DOSCONVSECTOR
00000019 _sizeof_DOSLOADCHUNK
00000019 _sizeof_DOSSTORECHUNK
0000000e _sizeof_DOSPAGEINDIR
00000005 _sizeof_DOSPAGEOUTDRIVE
0000000e _sizeof_DOSPAGEOUTDIR
0000001f _sizeof_DOSCTABLEPARTLOAD
0000001a _sizeof_DOSCTABLEPARTWRITEBACK
00000012 _sizeof_DOSCTABLEWRITEBACKRAW
00000011 _sizeof_DOSCTABLEWRITEBACK
0000000b _sizeof_DOSDIRWRITEBACK
00000012 _sizeof_DOSWRITEBACK
0000003d _sizeof_DOSNEXTCHUNK
00000013 _sizeof_DOSDIRWRITEBACKRAW
00000041 _sizeof_DOSPAGEINACTIVEDRIVE
00000029 _sizeof_DOSPAGEINACTIVEDIR
0000004e _sizeof_DOSCMPFILENAME
0000006b _sizeof_DOSCMPFILENAMEWC
00000082 _sizeof_DOSCMPFILENAMESTAR
00000006 _sizeof_DOSRESOLVEPATHFILE
0000006a _sizeof_DOSRESOLVEFILE
00000030 _sizeof_DOSPATHSWITCHDRIVE
00000070 _sizeof_DOSEXTRACTRESOLVEPATH
0000000a _sizeof_DOSSHIFTINPATH
0000000c _sizeof_DOSSHIFTOUTPATH
00000020 _sizeof_DOSCOPYPATHXY
00000019 _sizeof_DOSBUFPATHSTRLEN
0000000f _sizeof_DOSMAYBEAPPENDPATH
00000091 _sizeof_DOSAPPENDPATH
00000016 _sizeof_DOSGOTOROOT
0000001e _sizeof_DOSRESOLVEPATH
00000098 _sizeof_DOSRESOLVEPATH_INT
0000007b _sizeof_DOSRESOLVENEXTFILE
00000011 _sizeof_DOSSTARTDIRWRITE
00000011 _sizeof_DOSENDDIRWRITE
00000028 _sizeof_DOSMAYBEENDDIRWRITE
00000012 _sizeof_DOSCURPATHTOX
0000001f _sizeof_DOSNEXTFREEHANDLESLOT
00000009 _sizeof_DOSALLOWEDTOMODIFYFILE
00000066 _sizeof_DOSALLOWEDTOOPENFILE
00000031 _sizeof_DOSFLUSHALLFILES
00000052 _sizeof_DOSPAGEINFILE
00000025 _sizeof_DOSEVICTFILE
0000003a _sizeof_DOSFLUSHFILE
00000022 _sizeof_DOSVALIDATEFILENAME
00000100 _sizeof_DOSFNVALIDCHARS
00000054 _sizeof_DOSEXPANDFILENAME
00000062 _sizeof_DOSOPENHANDLE
00000001 _sizeof_DOSOPENHANDLEDEV
00000016 _sizeof_DOSVERIFYHANDLE
000000c2 _sizeof_DOSPACKDATE
0000007e _sizeof_DOSCLOSEHANDLE
00000015 _sizeof_DOSFILEHANDLECONVADDR
0000001e _sizeof_DOSFILEREMBYTES
00000017 _sizeof_DOSFILEREMBYTESWRITE
00000004 _sizeof_DOSFILEREMBYTESDEV
00000001 _sizeof_DOSFILEREADCYCLEDEV
00000001 _sizeof_DOSFILEWRITECYCLEDEV
00000020 _sizeof_DOSFILEEOF
00000023 _sizeof_DOSFILENEXTCHUNKREAD
00000003 _sizeof_DOSFREECHUNK
00000021 _sizeof_DOSLINKCHUNK
0000000c _sizeof_DOSLINKCHUNKRAM
0000001c _sizeof_DOSFREEMANYCHUNKS
0000004f _sizeof_DOSCOUNTFREESECTORS
00000035 _sizeof_DOSALLOCATENEWFILECHUNK
00000000 _sizeof_DOSALLOCATENEWFILECHUNKRAM
00000029 _sizeof_DOSALLOCATECHUNKRAM
00000037 _sizeof_DOSALLOCATECHUNK
00000058 _sizeof_DOSFILENEXTCHUNKWRITE
00000047 _sizeof_DOSEXTENDFILE
00000055 _sizeof_DOSEXTENDDIR
00000039 _sizeof_DOSALLOCDIRSLOT
00000072 _sizeof_DOSDOCREATEFILE
0000006e _sizeof_DOSCREATEDIRECTORYADDDIRS
000000a5 _sizeof_DOSCREATEDIRECTORY
0000007d _sizeof_DOSDODELETEFILE
00000058 _sizeof_DOSDORENAMEFILE
00000022 _sizeof_DOSRMDIRISSPECIALDIR
000000c0 _sizeof_DOSREMOVEDIRECTORY
0000003f _sizeof_DOSPAGEINFILENEXTCHUNK
000000a1 _sizeof_DOSFILEREADCYCLE
000000c0 _sizeof_DOSFILEWRITECYCLE
00000065 _sizeof_DOSFILEDOSEEK
00000007 _sizeof_DOSFILEDOGETSIZE
0000004e _sizeof_DOSFILEDOTRUNC
00000013 _sizeof_DOSPAGEINDIRAPI
0000003d _sizeof_DOSSETDRIVE
00000013 _sizeof_DOSGETDRIVE
0000006f _sizeof_DOSPACKFIS
0000005f _sizeof_DOSFINDFIRST
00000063 _sizeof_DOSUNPACKFIS
00000044 _sizeof_DOSFINDNEXT
00000025 _sizeof_DOSFINDOPENHANDLESLOT
0000008a _sizeof_DOSOPENFILE
0000001e _sizeof_DOSLOOKUPHANDLE
00000016 _sizeof_DOSTRASHHANDLE
00000050 _sizeof_DOSCLOSEFILE
0000001d _sizeof_DOSFLUSHBUFFERS
0000001d _sizeof_DOSFLUSHFILES
0000007c _sizeof_DOSCREATEFILE
00000048 _sizeof_DOSDELETEFILE
0000005f _sizeof_DOSRENAMEFILE
00000000 _sizeof_DOSMOVEENT
00000059 _sizeof_DOSMKDIR
00000048 _sizeof_DOSRMDIR
00000000 _sizeof_DOSUPDDIRENT
00000000 _sizeof_DOSGETDRIVEINFO
00000000 _sizeof_DOSSETATTRS
00000000 _sizeof_DOSGETATTRS
00000075 _sizeof_DOSFILEREAD
00000071 _sizeof_DOSFILEWRITE
00000025 _sizeof_DOSFILEGETSIZE
00000025 _sizeof_DOSFILESEEK
00000025 _sizeof_DOSFILETRUNC
00000056 _sizeof_DOSSETDIR
00000051 _sizeof_DOSGETDIR
00000025 _sizeof_DOSGETFREESPACE
00000021 _sizeof_DOSGETFILEHANDLE
00000015 _sizeof_DOSSTDINREAD
00000015 _sizeof_DOSSTDINREADQUIET
00000015 _sizeof_DOSSTDINREADRAW
00000010 _sizeof_DOSSTDOUTWRITE
0000001a _sizeof_DOSOUTPUTSTRING00
0000001a _sizeof_DOSOUTPUTSTRING24
00000017 _sizeof_DOSREADLINEINPUT
00000021 _sizeof_DOSINPUTSTATUS
00000018 _sizeof_DOSFLUSHSTDIN
00000056 _sizeof_DOSINITMISCBUFFERS
00000027 _sizeof_DOSALLOCRAMBANK
00000014 _sizeof_DOSUNALLOCRAMBANK
00000021 _sizeof_DOSCOPYBXSTRBUF
00000024 _sizeof_DOSCOPYBXSTRBUFUC
0000001a _sizeof_DOSWIPEBUFFERLEFTOVER
0000000b _sizeof_DOSCHARUC
00000000 _sizeof_DOSREADFILECHAR
00000000 _sizeof_DOSALLOCMEM
00000013 _sizeof_DOSFREEMEM
00000054 _sizeof_DOSREADFILELINE
00000013 _sizeof_DOSWRITEFILECHAR
00000022 _sizeof_DOSWRITEFILESTR
00000034 _sizeof_DOSREADCONKEY
00000066 _sizeof_DOSREADCONCHAR
00000049 _sizeof_DOSREADCONLINE
00000005 _sizeof_DOSWRITECONCHAR
00000015 _sizeof_DOSWRITECONSTR
0000004b _sizeof_DOSLOADEXEC
0000015f _sizeof_DOSLAUNCH
00000004 _sizeof_DOSJUMPPROG
0000000b _sizeof_DOSJUMPPROGRTL
00000059 _sizeof_DOSTERMINATE
00000005 _sizeof_DOSLAUNCHRETURN
0000000d _sizeof_DOSGETEXITCODE
0000000c _sizeof_DOSMONTHDAYTABLE
00000003 _sizeof_DOSCMPDAYRAW
00000026 _sizeof_DOSCMPDAY
00000051 _sizeof_DOSUPDATETIMETICKSZERO
00000016 _sizeof_DOSTIMETICKSZERO
00000025 _sizeof_DOSGETDATE
0000004c _sizeof_DOSSETDATE
00000021 _sizeof_DOSGETTIME
