; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "edos.img".

[labels]
80:0008 BOOTLOAD
80:001d BOOTLOAD@GOT_FLOPPY
80:0031 BOOTLOAD@TRACKLOOP
80:0033 BOOTLOAD@SECTORLOOP
80:005b BOOTLOAD@SEEKLOOP
80:0062 BOOTLOAD@SEEKDONE
80:0094 BOOTLOAD@ALLREAD
80:00ae BOOTLOAD@BOOTERROR
80:00d1 BOOTLOAD@SYSRESET
80:00de MESSAGE_DOSBOOTING
80:00f6 MESSAGE_DOSERROR

[definitions]
00700000 IOBANK
00007000 ESYSSTAT
00007001 ESTKBANK
00007002 EIDEVNUM
00007003 ERAMBANK
00007004 EINTGNRC
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
00000001 PART_RAW
00000002 PART_ELFS
00000003 PART_DOSINT
000000d6 _sizeof_BOOTLOAD
00000018 _sizeof_MESSAGE_DOSBOOTING
