; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "ellipse.rom".

[labels]
00:0000 NOTICE_START
00:0031 ROM_VERSION
00:0033 NOTICE_END
00:0040 DTA_PALETTE_START
00:0140 DTA_PALETTE_END
00:0140 PIC_LOGO_START
00:2b40 PIC_LOGO_END
00:2b40 PIC_LOGOI_START
00:4f40 PIC_LOGOI_END
00:4f40 PIC_FLOPPY_START
00:7340 PIC_FLOPPY_END
00:8000 ROMCODE
00:8009 ALMOSTRESET
00:80c6 ALMOSTRESET@LOGOLOOP
00:80f4 ALMOSTRESET@LOGOILOOP
00:8159 ALMOSTRESET@SECOND_WAIT
00:8176 ALMOSTRESET@SKIPWAIT
00:818e FIRSTFLOPPYCHECK
00:81bb FIRSTFLOPPYCHECK@FLOPPYLOOP
00:81e2 WAIT_FLOPPY_LOOP
00:81f3 WAIT_FLOPPY_LOOP@IRQWAI
00:81f6 BIOS_MENU
00:8254 GOT_FLOPPY
00:8270 GOT_FLOPPY@SEEKLOOP
00:8277 GOT_FLOPPY@SEEKDONE
00:82a4 GOT_FLOPPY_ERR
00:82b4 GOT_FLOPPY_ERR@NODISK
00:82b7 GOT_FLOPPY_ERR@GENERIC
00:82c6 GOT_FLOPPY_NOBOOT
00:82da GOT_FLOPPY_CHECK_BOOT
00:82fe GOT_FLOPPY_CHECK_BOOT@IS_BOOTABLE
00:8330 BIOS_MENU_LOOP
00:834a BIOS_MENU_REBOOT
00:8354 BIOS_MENU_MONITOR
00:8360 CHECK_FLOPPY_DISK
00:8366 FAST_SCREEN_FILL
00:8380 FAST_SCREEN_FILL@FSLOOP
00:8397 CHECKSUM
00:83cf CHECKSUM_FAIL
00:83e5 WRITE_HEX_BYTE
00:8406 WRITE_HEX_BYTE8
00:8429 WRITE_HEX_WORD
00:8432 TEXT_HEXDIGITS
00:8442 MESSAGE_DEBUG
00:845c MESSAGE_BLANK
00:8479 MESSAGE_INSERTDISK
00:8496 MESSAGE_DISKNONBOOTABLE
00:84b3 MESSAGE_OPENMENU
00:84d0 MESSAGE_DISKNOTVALID
00:84ed MESSAGE_MENU_CHECKSUM
00:84fc MESSAGE_MENU
00:856c ROMVEC
00:856d INTH_RET
00:8574 INTH_RTI
00:8575 INTH_RET_PLA
00:8579 INTH_BRK
00:8592 INTH_NMI
00:85ae INTH_IRQ
00:85ca INTH_COP
00:85ca INTH_E_COP
00:85ca INTH_ABORT
00:85ca INTH_E_ABORT
00:85cb INTH_E_BRK
00:85e2 INTH_E_NMI
00:85ed INTH_E_NMI_RET
00:85f0 INTH_E_IRQ
00:fc00 SWAPBRK
00:fc23 SWAPBRK@DIFFADDR
00:fc3d SWAPBRK@EXIT
00:fcc0 UNSWAPBRK
00:fd00 SWAPNMI
00:fd23 SWAPNMI@DIFFADDR
00:fd3d SWAPNMI@EXIT
00:fdc0 UNSWAPNMI
00:fe00 SWAPIRQ
00:fe23 SWAPIRQ@DIFFADDR
00:fe3d SWAPIRQ@EXIT
00:fec0 UNSWAPIRQ
00:f900 KEYCODETABLE
00:f980 KEYCODETABLE_SHIFT
00:fa00 KEYB_APPLY_CAPS_TO_KEY
01:0000 FIXFONT_START
01:0800 FIXFONT_END
01:0800 TEXT_UPDATE_CHARACTER_AT_CURSOR
01:0804 TEXT_UPDATE_CHARACTER_RAW
01:0816 TEXT_UPDATE_CHARACTER_KNOWN_OFFSET
01:0850 TEXT_UPDATE_CHARACTER_KNOWN_VRAM_ADDR
01:0853 TEXT_DRAW_CHARACTER
01:0b42 TEXT_DRAW_CHARACTER@ENDCHAR
01:0b46 TEXT_UPDATE_CHARACTER
01:0b5e TEXT_CLEAR_BUFFER
01:0b69 TEXT_CLEAR_BUFFER@ZERO
01:0b93 TEXT_CLEAR_SCREEN
01:0b9b TEXT_UPDATE_ENTIRE_SCREEN
01:0baa TEXT_UPDATE_ENTIRE_SCREEN@NOPHP
01:0bb2 TEXT_UPDATE_ENTIRE_SCREEN@YLOOP
01:0bb8 TEXT_UPDATE_ENTIRE_SCREEN@XLOOP
01:0bcc TEXT_SCROLL_UP_LINE
01:0c00 TEXT_SCROLL_UP_LINE@XLOOP
01:0cf0 TEXT_CURSOR_UPDATE
01:0d0e TEXT_CURSOR_UPDATE@NONEWLINE
01:0d21 TEXT_CURSOR_UPDATE@OK
01:0d22 TEXT_CURSOR_UPDATE@GOUPLINE
01:0d32 TEXT_WRITE_STRING_CHARACTER
01:0d35 TEXT_WRITE_STRING_CHARACTER@NOSTA
01:0d3b TEXT_WRITE_STRING_CHARACTER@INNER
01:0d6d TEXT_WRITE_STRING_CHARACTER@SPECIAL
01:0d77 TEXT_WRITE_SPECIAL_CHARS
01:0db7 TEXT_WRITE_SPECIAL_CHARS@NONE
01:0dba TEXT_WRITE_SPECIAL_CHARS@CR
01:0dc9 TEXT_WRITE_SPECIAL_CHARS@TAB
01:0ddc TEXT_WRITE_SPECIAL_CHARS@BKSP
01:0e07 TEXT_WRITE_SPECIAL_CHARS@AUP
01:0e15 TEXT_WRITE_SPECIAL_CHARS@ADN
01:0e26 TEXT_WRITE_SPECIAL_CHARS@ALT
01:0e3c TEXT_WRITE_SPECIAL_CHARS@ART
01:0e58 TEXT_WRITE_CHAR_AT_CURSOR
01:0e80 TEXT_UPDATE_CHAR_AT_CURSOR
01:0ea0 TEXT_UPDATE_CHAR_AT_CURSOR_RAW
01:0eba TEXT_MOVE_CURSOR_X
01:0edf TEXT_MOVE_CURSOR
01:0f00 TEXT_WRITE_STRING
01:0f03 TEXT_WRITE_STRING_AT_CURSOR
01:0f0a TEXT_WRITE_STRING_AT_CURSOR@NEXTCHAR
01:0f1a TEXT_WRITE_STRING_AT_CURSOR@ENTERWCH
01:0f37 TEXT_WRITE_STRING_AT_CURSOR@END
01:0f3e TEXT_FLASH_CURSOR
01:0f64 TEXT_FLASH_CURSOR@COULDREALLYFLASH
01:0f67 TEXT_FLASH_CURSOR@REALLYFLASH
01:0f78 TEXT_FLASH_CURSOR@RET
01:0f7f TEXT_FLASH_CURSOR@BLINKCHAR
01:3fdc TEXT_MOVE_CURSOR_X_TRAMPOLINE
01:3fe0 TEXT_UPDATE_CHAR_AT_CURSOR_TRAMPOLINE
01:3fe4 TEXT_FLASH_CURSOR_TRAMPOLINE
01:3fe8 TEXT_CLEAR_BUFFER_TRAMPOLINE
01:3fec TEXT_CLEAR_SCREEN_TRAMPOLINE
01:3ff0 TEXT_WRITE_STRING_TRAMPOLINE
01:3ff4 TEXT_WRITE_CHAR_AT_CURSOR_TRAMPOLINE
01:3ff8 TEXT_WRITE_STRING_AT_CURSOR_TRAMPOLINE
01:3ffc TEXT_MOVE_CURSOR_TRAMPOLINE
01:4000 KEYB_GET_PRESSED_KEY
01:401a KEYB_RESET_BUFFER
01:4041 KEYB_INC_NMI_TIMER
01:404c KEYB_GET_MODIFIERS
01:4060 KEYB_UPDATE_KEYS
01:4075 KEYB_UPDATE_KEYS_IMMEDIATE
01:4086 KEYB_UPDATE_KEYS_IMMEDIATE@INNER
01:40a5 KEYB_UPDATE_KEYS_IMMEDIATE@NOCAPS
01:40b0 KEYB_UPDATE_KEYS_IMMEDIATE@NOLSHIFT
01:40b9 KEYB_UPDATE_KEYS_IMMEDIATE@NOCTRL
01:40c8 KEYB_UPDATE_KEYS_IMMEDIATE@NOLALT
01:40d5 KEYB_UPDATE_KEYS_IMMEDIATE@NORALT
01:40e2 KEYB_UPDATE_KEYS_IMMEDIATE@NORSHIFT
01:40e7 KEYB_UPDATE_KEYS_IMMEDIATE@KEYLOOP
01:43d5 KEYB_UPDATE_KEYS_IMMEDIATE@KEYLOOPEND
01:7fe8 KEYB_GET_MODIFIERS_TRAMPOLINE
01:7fec KEYB_INC_NMI_TIMER_TRAMPOLINE
01:7ff0 KEYB_UPDATE_KEYS_IMMEDIATE_TRAMPOLINE
01:7ff4 KEYB_GET_PRESSED_KEY_TRAMPOLINE
01:7ff8 KEYB_RESET_BUFFER_TRAMPOLINE
01:7ffc KEYB_UPDATE_KEYS_TRAMPOLINE
01:8000 MLMONITOR
01:807b MLMONITOR@LOOP
01:80b1 MLMONITOR@UNKCMD
01:80b6 MONITORERROR
01:80c8 MONCODEBRK
01:80f9 MONITORDUMPREG_MSG_A
01:80fd MONITORDUMPREG_MSG_X
01:8102 MONITORDUMPREG_MSG_Y
01:8107 MONITORDUMPREG_MSG_S
01:810c MONITORDUMPREG_MSG_P
01:8111 MONITORDUMPREG_MSG_PC
01:8117 MONITORDUMPREG_MSG_K
01:811c MONITORDUMPREG_MSG_B
01:8121 MONITORDUMPREG_MSG_D
01:8126 MONITORDUMPREG_MSG_CR_K
01:812a MONITORDUMPREG_BRK
01:812e MONITORREG
01:8173 MONITORREGSETA
01:817f MONITORREGSETX
01:818b MONITORREGSETY
01:8197 MONITORREGSETS
01:81a3 MONITORREGSETPC
01:81af MONITORREGSETD
01:81bb MONITORREGSETP
01:81c7 MONITORREGSETK
01:81d3 MONITORREGSETB
01:81df MONITORREGSET8
01:81f1 MONITORREGSET16
01:8203 MONITORREGSET1
01:8221 MONITORREGSET2
01:823f MONITORDUMPREG
01:82ff MONITORREADHEX
01:8320 MONITORREAD8
01:8340 MONITORREAD8@RET
01:8341 MONITORREAD16
01:8352 MONITORREAD16@RET
01:8353 MONITORREAD16LAZY
01:8370 MONITORREAD16LAZY@1DIGIT
01:837d MONITORREAD16LAZY@RTS
01:837e MONITORREAD16LAZY@2DIGIT
01:8388 MONITORREAD16LAZY@3DIGIT
01:8399 MONITORREADADDR
01:83b0 MONITORREADADDR@ADDR
01:83bf MONITORREADADDR@RETC
01:83c0 MONITORREADADDR@RET
01:83c1 MONITORREADADDR@BANK1
01:83d7 MONITORREADADDR@BANK2
01:83e3 MONITORSKIPSPACES
01:83ed MONITORADDR
01:8402 MONITORADDR@ERROR
01:8405 MONITORADDR@SHOW
01:8415 MONITORBANK
01:8428 MONITORBANK@ERROR
01:842b MONITORBANK@CODE
01:8436 MONITORBANK@DATA
01:8441 MONITORBANK@SHOW
01:846a MONITORMEM
01:8483 MONITORMEM@ERROR
01:8486 MONITORMEM@NOADDR
01:8497 MONITORMEM@READ1BYTE
01:84d3 MONITORMEM@RTS
01:84d4 MONITORMEM@READMANY
01:84f4 MONITORMEM@YLOOP
01:8524 MONITORMEM@SPLOOP
01:8535 MONITORMEM@XLOOP
01:854d MONITORMEM@XLOOPEXIT
01:8565 MONITORMEM@XLOOPEXITNOW
01:856e MONITORENTER
01:857e MONITORENTER@ERROR
01:8581 MONITORENTER@NOADDR
01:8590 MONITORENTER@ENTERLOOP
01:85d4 MONITORENTER@ENTERBYTE
01:85e8 MONITORENTER@SOFTERR
01:85ef MONITORENTER@EXITSAFE
01:85f0 MONITORENTER@EXIT
01:8600 MONITORENTERVERIFY
01:8601 MONITORENTERVERIFY@LOOP
01:8618 MONITORENTERVERIFY@RETOK
01:8619 MONITORENTERVERIFY@RET
01:861b MONITORCOPY
01:8641 MONITORCOPY@ERROR
01:8644 MONITORCOPY@OK
01:865a MONITORCOPY@RET
01:865b MONITORCOMPARE
01:8681 MONITORCOMPARE@ERROR
01:8684 MONITORCOMPARE@OK
01:8702 MONITORCOMPARE@RET
01:8703 MONITORUNTIL
01:8711 MONITORUNTIL@ERROR
01:8736 MONITORGO
01:873b MONITORGO@NOX
01:8751 MONITORGO@STARTAT
01:8762 MONITORGO@START
01:8775 MONITORGO@RESUME
01:87a8 MONITORGO@RESUME_E
01:87b5 MONITORGO@STARTEND
01:87fb MONITORDISASM
01:880a MONITORDISASM@ADDR
01:881d MONITORDISASM@ERROR
01:8820 MONITORDISASM@START
01:8830 MONITORDISASM@ILOOP
01:88b5 MONITORDISASM@CONT
01:88c7 MONITORDISASM@REP
01:88d3 MONITORDISASM@SEP
01:88dd MONITORGETINSTRSIZE
01:88eb MONITORGETINSTRSIZE@X
01:88f3 MONITORGETINSTRSIZE@A
01:88fb MONITORASM
01:890a MONITORASM@ADDR
01:891d MONITORASM@ERROR
01:8920 MONITORASM@START
01:8928 MONITORASM@ENTERLOOP
01:897b MONITORASM@SOFTERR
01:8982 MONITORASM@EXITSAFE
01:8983 MONITORASM@EXIT
01:898b MONITORASMINSTRUCTION
01:898b MONITORASMINSTRUCTION@NOINSTR
01:898d MONITORASMINSTRUCTION@ERROR
01:898f MONITORASMINSTRUCTION@GO
01:89c7 MONITORASMINSTRUCTION@DW
01:89c9 MONITORASMINSTRUCTION@DB
01:89cb MONITORASMINSTRUCTION@NOTDOT
01:89e3 MONITORASMINSTRUCTION@SEARCHLOOP
01:8a02 MONITORASMINSTRUCTION@FOUND
01:8a0b MONITORASMINSTRUCTION@SEARCHNOTMATCH
01:8a11 MONITORASMINSTRUCTION@SEARCHNOTFOUND
01:8a14 MONITORROUTINES
01:8a48 MONITORPROMPT
01:8a50 MONITORPROMPT@LOOP
01:8a94 MONITORPROMPT@NORMAL
01:8aa7 MONITORPROMPT@ARRLEFT
01:8ab3 MONITORPROMPT@ARRRIGHT
01:8ac1 MONITORPROMPT@BKSP
01:8ad3 MONITORPROMPT@CR
01:8add MONITORQUIT
01:8b1e MONITORMSGBRK
01:8b26 MONITORMSGRTL
01:8b2e MONITORMSGERROR
01:8b3b ALIGNPAGE
01:8b3b MONITORDISASMINSTR1
01:8c3b MONITORDISASMINSTR2
01:8d3b MONITORDISASMINSTR3
01:8e3b MONITORDISASMBYTES
01:8f3b MONITORDISASMMODES
01:913b MONITOR_AM_nextbyte
01:9144 MONITOR_AM_none
01:9145 MONITOR_AM_acc
01:914c MONITOR_AM_immX
01:9152 MONITOR_AM_immA
01:9156 MONITOR_AM_imm
01:915c MONITOR_AM_dp
01:916a MONITOR_AM_dpx
01:917a MONITOR_AM_dpy
01:918a MONITOR_AM_sr
01:919a MONITOR_AM_immw
01:91a0 MONITOR_AM_abs
01:91b7 MONITOR_AM_absx
01:91c7 MONITOR_AM_absy
01:91d7 MONITOR_AM_abl
01:91f7 MONITOR_AM_ablx
01:9207 MONITOR_AM_bm
01:921e MONITOR_AM_iabs
01:922e MONITOR_AM_iabx
01:923e MONITOR_AM_iabl
01:924e MONITOR_AM_idp
01:925e MONITOR_AM_idpl
01:926e MONITOR_AM_idpx
01:927e MONITOR_AM_idpy
01:928e MONITOR_AM_idly
01:929e MONITOR_AM_idsy
01:92ba MONITOR_AM_rel8
01:92d9 MONITOR_AM_rel16
01:92f7 MONITORASMINSTR_LETTERS
01:932b MONITOR_INSTR_outbyte
01:9340 MONITOR_ASM_SKIPDOLLAR
01:9348 MONITOR_ASM_INSTR_STA
01:9354 MONITOR_ASM_INSTR_ORA
01:9358 MONITOR_ASM_INSTR_AND
01:935c MONITOR_ASM_INSTR_EOR
01:9360 MONITOR_ASM_INSTR_ADC
01:9364 MONITOR_ASM_INSTR_SBC
01:9368 MONITOR_ASM_INSTR_CMP
01:936c MONITOR_ASM_INSTR_LDA
01:936e MONITOR_ASM_INSTR_ALU_READ
01:9398 MONITOR_ASM_INSTR_ALU_READ@DP
01:93b0 MONITOR_ASM_INSTR_ALU_READ@OK
01:93b1 MONITOR_ASM_INSTR_ALU_READ@RTS
01:93b2 MONITOR_ASM_INSTR_ALU_READ@DPC
01:93c8 MONITOR_ASM_INSTR_ALU_READ@DPCOK
01:93d4 MONITOR_ASM_INSTR_ALU_READ@ERR
01:93d6 MONITOR_ASM_INSTR_ALU_READ@IMM
01:93f4 MONITOR_ASM_INSTR_ALU_READ@A8
01:93f6 MONITOR_ASM_INSTR_ALU_READ@ILNG
01:940c MONITOR_ASM_INSTR_ALU_READ@ILOK
01:9416 MONITOR_ASM_INSTR_ALU_READ@OK2
01:9417 MONITOR_ASM_INSTR_ALU_READ@RTS2
01:9418 MONITOR_ASM_INSTR_ALU_READ@ILNGI
01:9428 MONITOR_ASM_INSTR_ALU_READ@IND
01:9441 MONITOR_ASM_INSTR_ALU_READ@INDOK
01:944d MONITOR_ASM_INSTR_ALU_READ@INDX
01:946d MONITOR_ASM_INSTR_ALU_READ@INDY
01:947d MONITOR_ASM_INSTR_ALU_READ@INDS
01:9495 MONITOR_ASM_INSTR_ALU_READ@ERR2
01:9496 MONITOR_ASM_INSTR_ALU_READ@RTS3
01:9497 MONITOR_ASM_INSTR_ALU_READ@ABSL
01:94ae MONITOR_ASM_INSTR_ALU_READ@ALOK
01:94c2 MONITOR_ASM_INSTR_ALU_READ@OK3
01:94c4 MONITOR_ASM_INSTR_ALU_READ@ABSLI
01:94d4 MONITOR_ASM_INSTR_ALU_READ@ABS
01:94e2 MONITOR_ASM_INSTR_ALU_READ@ABOK
01:94f3 MONITOR_ASM_INSTR_ALU_READ@ABSI
01:950b MONITOR_ASM_INSTR_DEC
01:9519 MONITOR_ASM_INSTR_DEC@DEC_A
01:9520 MONITOR_ASM_INSTR_DEC@DEC_NOT_A
01:9524 MONITOR_ASM_INSTR_INC
01:9532 MONITOR_ASM_INSTR_INC@INC_A
01:9539 MONITOR_ASM_INSTR_INC@INC_NOT_A
01:953d MONITOR_ASM_INSTR_ASL
01:9541 MONITOR_ASM_INSTR_LSR
01:9545 MONITOR_ASM_INSTR_ROL
01:9549 MONITOR_ASM_INSTR_ROR
01:954b MONITOR_ASM_INSTR_RMW
01:955b MONITOR_ASM_INSTR_RMW@YES_ACC
01:9564 MONITOR_ASM_INSTR_RMW@NOT_ACC
01:956e MONITOR_ASM_INSTR_RMW@DP
01:957c MONITOR_ASM_INSTR_RMW@DPOK
01:9586 MONITOR_ASM_INSTR_RMW@OK
01:9587 MONITOR_ASM_INSTR_RMW@RTS
01:9588 MONITOR_ASM_INSTR_RMW@DPI
01:9598 MONITOR_ASM_INSTR_RMW@ERR
01:959a MONITOR_ASM_INSTR_RMW@ABS
01:95a8 MONITOR_ASM_INSTR_RMW@ABOK
01:95b9 MONITOR_ASM_INSTR_RMW@ABSI
01:95c9 MONITOR_ASM_INSTR_BPL
01:95cd MONITOR_ASM_INSTR_BMI
01:95d1 MONITOR_ASM_INSTR_BVC
01:95d5 MONITOR_ASM_INSTR_BVS
01:95d9 MONITOR_ASM_INSTR_BCC
01:95dd MONITOR_ASM_INSTR_BCS
01:95e1 MONITOR_ASM_INSTR_BNE
01:95e5 MONITOR_ASM_INSTR_BEQ
01:95e9 MONITOR_ASM_INSTR_BRA
01:95eb MONITOR_ASM_INSTR_BRANCH
01:95f7 MONITOR_ASM_INSTR_BRANCH@DBG
01:9607 MONITOR_ASM_INSTR_BRANCH@BMIOK
01:9613 MONITOR_ASM_INSTR_BRANCH@OK
01:9614 MONITOR_ASM_INSTR_BRANCH@RTS
01:9615 MONITOR_ASM_INSTR_BRANCH@BMI
01:961a MONITOR_ASM_INSTR_BRANCH@ERR
01:961c MONITOR_ASM_INSTR_JMP
01:9630 MONITOR_ASM_INSTR_JMP@JMPOK
01:963d MONITOR_ASM_INSTR_JMP@OK
01:963e MONITOR_ASM_INSTR_JMP@RTS
01:963f MONITOR_ASM_INSTR_JMP@ERR
01:9641 MONITOR_ASM_INSTR_JMP@IND
01:9658 MONITOR_ASM_INSTR_JMP@INDX
01:966a MONITOR_ASM_INSTR_JMP@INDL
01:967d MONITOR_ASM_INSTR_JML
01:96a9 MONITOR_ASM_INSTR_JML@RTS
01:96aa MONITOR_ASM_INSTR_JSR
01:96ba MONITOR_ASM_INSTR_JSR@JMPOK
01:96c7 MONITOR_ASM_INSTR_JSR@OK
01:96c8 MONITOR_ASM_INSTR_JSR@RTS
01:96c9 MONITOR_ASM_INSTR_JSR@ERR
01:96cb MONITOR_ASM_INSTR_JSR@IND
01:96ec MONITOR_ASM_INSTR_JSL
01:9714 MONITOR_ASM_INSTR_JSL@RTS
01:9715 MONITOR_ASM_INSTR_REP
01:973a MONITOR_ASM_INSTR_REP@ERR
01:973c MONITOR_ASM_INSTR_BM_READ
01:9749 MONITOR_ASM_INSTR_MVN
01:9772 MONITOR_ASM_INSTR_MVN@ERR
01:9774 MONITOR_ASM_INSTR_MVP
01:979c MONITOR_ASM_INSTR_MVP@ERR
01:979e MONITOR_ASM_INSTR_BRK
01:97b3 MONITOR_ASM_INSTR_BRK@ZEROCONSTANT
01:97bd MONITOR_ASM_INSTR_BRK@ERR
01:97bf MONITOR_ASM_INSTR_COP
01:97d4 MONITOR_ASM_INSTR_COP@ZEROCONSTANT
01:97de MONITOR_ASM_INSTR_COP@ERR
01:97e0 MONITOR_ASM_INSTR_SEP
01:9805 MONITOR_ASM_INSTR_SEP@ERR
01:9807 MONITOR_ASM_INSTR_PEA
01:9820 MONITOR_ASM_INSTR_PEA@ERR
01:9822 MONITOR_ASM_INSTR_PEI
01:9844 MONITOR_ASM_INSTR_PEI@ERR
01:9846 MONITOR_ASM_INSTR_PER
01:984a MONITOR_ASM_INSTR_BRL
01:984c MONITOR_ASM_INSTR_PER_BRL
01:9876 MONITOR_ASM_INSTR_PER_BRL@ERR
01:9878 MONITOR_ASM_INSTR_TRB
01:988c MONITOR_ASM_INSTR_TSB
01:98a0 MONITOR_ASM_INSTR_CPX
01:98b4 MONITOR_ASM_INSTR_CPY
01:98c8 MONITOR_ASM_INSTR_CPY@IMM
01:98cb MONITOR_ASM_INSTR_CPXY_REST
01:98cd MONITOR_ASM_INSTR_CPXY_REST@DP
01:98de MONITOR_ASM_INSTR_CPXY_REST@OK
01:98df MONITOR_ASM_INSTR_CPXY_REST@RET
01:98e0 MONITOR_ASM_INSTR_CPXY_REST@ABS
01:98f8 MONITOR_ASM_INSTR_LDX
01:990c MONITOR_ASM_INSTR_LDX@DP
01:991a MONITOR_ASM_INSTR_LDX@DPOK
01:9924 MONITOR_ASM_INSTR_LDX@OK
01:9925 MONITOR_ASM_INSTR_LDX@RET
01:9926 MONITOR_ASM_INSTR_LDX@DPI
01:9936 MONITOR_ASM_INSTR_LDX@ERR
01:9938 MONITOR_ASM_INSTR_LDX@ABS
01:9946 MONITOR_ASM_INSTR_LDX@ABOK
01:9957 MONITOR_ASM_INSTR_LDX@ABSI
01:9967 MONITOR_ASM_INSTR_LDX@IMM
01:9983 MONITOR_ASM_INSTR_LDX@X8
01:9984 MONITOR_ASM_INSTR_LDX@RTS
01:9985 MONITOR_ASM_INSTR_BIT
01:998f MONITOR_ASM_INSTR_BIT@IMM
01:9996 MONITOR_ASM_INSTR_LDY
01:99a0 MONITOR_ASM_INSTR_LDY@NS
01:99aa MONITOR_ASM_INSTR_LDY@DP
01:99b8 MONITOR_ASM_INSTR_LDY@DPOK
01:99c2 MONITOR_ASM_INSTR_LDY@OK
01:99c3 MONITOR_ASM_INSTR_LDY@RET
01:99c4 MONITOR_ASM_INSTR_LDY@DPI
01:99d4 MONITOR_ASM_INSTR_LDY@ERR
01:99d6 MONITOR_ASM_INSTR_LDY@ABS
01:99e4 MONITOR_ASM_INSTR_LDY@ABOK
01:99f5 MONITOR_ASM_INSTR_LDY@ABSI
01:9a05 MONITOR_ASM_INSTR_STX
01:9a13 MONITOR_ASM_INSTR_STX@DP
01:9a21 MONITOR_ASM_INSTR_STX@DPOK
01:9a2b MONITOR_ASM_INSTR_STX@OK
01:9a2c MONITOR_ASM_INSTR_STX@RET
01:9a2d MONITOR_ASM_INSTR_STX@DPI
01:9a3d MONITOR_ASM_INSTR_STX@ERR
01:9a3f MONITOR_ASM_INSTR_STX@ABS
01:9a5e MONITOR_ASM_INSTR_STY
01:9a6c MONITOR_ASM_INSTR_STY@DP
01:9a7a MONITOR_ASM_INSTR_STY@DPOK
01:9a84 MONITOR_ASM_INSTR_STY@OK
01:9a85 MONITOR_ASM_INSTR_STY@RET
01:9a86 MONITOR_ASM_INSTR_STY@DPI
01:9a96 MONITOR_ASM_INSTR_STY@ERR
01:9a98 MONITOR_ASM_INSTR_STY@ABS
01:9ab7 MONITOR_ASM_INSTR_STZ
01:9ac1 MONITOR_ASM_INSTR_STZ@DP
01:9acf MONITOR_ASM_INSTR_STZ@DPOK
01:9ad7 MONITOR_ASM_INSTR_STZ@OK
01:9ad8 MONITOR_ASM_INSTR_STZ@RET
01:9ad9 MONITOR_ASM_INSTR_STZ@DPI
01:9ae9 MONITOR_ASM_INSTR_STZ@ERR
01:9aeb MONITOR_ASM_INSTR_STZ@ABS
01:9af9 MONITOR_ASM_INSTR_STZ@ABOK
01:9b08 MONITOR_ASM_INSTR_STZ@ABSI
01:9b18 MONITOR_ASM_INSTR_WDM
01:9b26 MONITOR_ASM_INSTR_WDM@ERR
01:9b28 MONITOR_ASM_INSTR_DEX
01:9b33 MONITOR_ASM_INSTR_DEX@ERR
01:9b35 MONITOR_ASM_INSTR_DEY
01:9b40 MONITOR_ASM_INSTR_DEY@ERR
01:9b42 MONITOR_ASM_INSTR_INX
01:9b4d MONITOR_ASM_INSTR_INX@ERR
01:9b4f MONITOR_ASM_INSTR_INY
01:9b5a MONITOR_ASM_INSTR_INY@ERR
01:9b5c MONITOR_ASM_INSTR_CLC
01:9b67 MONITOR_ASM_INSTR_CLC@ERR
01:9b69 MONITOR_ASM_INSTR_CLD
01:9b74 MONITOR_ASM_INSTR_CLD@ERR
01:9b76 MONITOR_ASM_INSTR_CLI
01:9b81 MONITOR_ASM_INSTR_CLI@ERR
01:9b83 MONITOR_ASM_INSTR_CLV
01:9b8e MONITOR_ASM_INSTR_CLV@ERR
01:9b90 MONITOR_ASM_INSTR_SEC
01:9b9b MONITOR_ASM_INSTR_SEC@ERR
01:9b9d MONITOR_ASM_INSTR_SED
01:9ba8 MONITOR_ASM_INSTR_SED@ERR
01:9baa MONITOR_ASM_INSTR_SEI
01:9bb5 MONITOR_ASM_INSTR_SEI@ERR
01:9bb7 MONITOR_ASM_INSTR_PHA
01:9bc2 MONITOR_ASM_INSTR_PHA@ERR
01:9bc4 MONITOR_ASM_INSTR_PHB
01:9bcf MONITOR_ASM_INSTR_PHB@ERR
01:9bd1 MONITOR_ASM_INSTR_PHD
01:9bdc MONITOR_ASM_INSTR_PHD@ERR
01:9bde MONITOR_ASM_INSTR_PHK
01:9be9 MONITOR_ASM_INSTR_PHK@ERR
01:9beb MONITOR_ASM_INSTR_PHP
01:9bf6 MONITOR_ASM_INSTR_PHP@ERR
01:9bf8 MONITOR_ASM_INSTR_PHX
01:9c03 MONITOR_ASM_INSTR_PHX@ERR
01:9c05 MONITOR_ASM_INSTR_PHY
01:9c10 MONITOR_ASM_INSTR_PHY@ERR
01:9c12 MONITOR_ASM_INSTR_PLA
01:9c1d MONITOR_ASM_INSTR_PLA@ERR
01:9c1f MONITOR_ASM_INSTR_PLB
01:9c2a MONITOR_ASM_INSTR_PLB@ERR
01:9c2c MONITOR_ASM_INSTR_PLD
01:9c37 MONITOR_ASM_INSTR_PLD@ERR
01:9c39 MONITOR_ASM_INSTR_PLP
01:9c44 MONITOR_ASM_INSTR_PLP@ERR
01:9c46 MONITOR_ASM_INSTR_PLX
01:9c51 MONITOR_ASM_INSTR_PLX@ERR
01:9c53 MONITOR_ASM_INSTR_PLY
01:9c5e MONITOR_ASM_INSTR_PLY@ERR
01:9c60 MONITOR_ASM_INSTR_TAX
01:9c6b MONITOR_ASM_INSTR_TAX@ERR
01:9c6d MONITOR_ASM_INSTR_TAY
01:9c78 MONITOR_ASM_INSTR_TAY@ERR
01:9c7a MONITOR_ASM_INSTR_TSX
01:9c85 MONITOR_ASM_INSTR_TSX@ERR
01:9c87 MONITOR_ASM_INSTR_TXA
01:9c92 MONITOR_ASM_INSTR_TXA@ERR
01:9c94 MONITOR_ASM_INSTR_TXS
01:9c9f MONITOR_ASM_INSTR_TXS@ERR
01:9ca1 MONITOR_ASM_INSTR_TXY
01:9cac MONITOR_ASM_INSTR_TXY@ERR
01:9cae MONITOR_ASM_INSTR_TYA
01:9cb9 MONITOR_ASM_INSTR_TYA@ERR
01:9cbb MONITOR_ASM_INSTR_TYX
01:9cc6 MONITOR_ASM_INSTR_TYX@ERR
01:9cc8 MONITOR_ASM_INSTR_TCD
01:9cd3 MONITOR_ASM_INSTR_TCD@ERR
01:9cd5 MONITOR_ASM_INSTR_TCS
01:9ce0 MONITOR_ASM_INSTR_TCS@ERR
01:9ce2 MONITOR_ASM_INSTR_TDC
01:9ced MONITOR_ASM_INSTR_TDC@ERR
01:9cef MONITOR_ASM_INSTR_TSC
01:9cfa MONITOR_ASM_INSTR_TSC@ERR
01:9cfc MONITOR_ASM_INSTR_RTL
01:9d07 MONITOR_ASM_INSTR_RTL@ERR
01:9d09 MONITOR_ASM_INSTR_RTS
01:9d14 MONITOR_ASM_INSTR_RTS@ERR
01:9d16 MONITOR_ASM_INSTR_RTI
01:9d21 MONITOR_ASM_INSTR_RTI@ERR
01:9d23 MONITOR_ASM_INSTR_STP
01:9d2e MONITOR_ASM_INSTR_STP@ERR
01:9d30 MONITOR_ASM_INSTR_WAI
01:9d3b MONITOR_ASM_INSTR_WAI@ERR
01:9d3d MONITOR_ASM_INSTR_XBA
01:9d48 MONITOR_ASM_INSTR_XBA@ERR
01:9d4a MONITOR_ASM_INSTR_XCE
01:9d55 MONITOR_ASM_INSTR_XCE@ERR
01:9d57 MONITOR_ASM_INSTR_NOP
01:9d62 MONITOR_ASM_INSTR_NOP@ERR
01:9d64 MONITORASMINSTR_START
01:9d64 MONITORASMINSTR_A
01:9d70 MONITORASMINSTR_EMPTY
01:9d71 MONITORASMINSTR_B
01:9da2 MONITORASMINSTR_C
01:9dc3 MONITORASMINSTR_D
01:9dd0 MONITORASMINSTR_E
01:9dd5 MONITORASMINSTR_I
01:9de2 MONITORASMINSTR_J
01:9df3 MONITORASMINSTR_L
01:9e04 MONITORASMINSTR_M
01:9e0d MONITORASMINSTR_N
01:9e12 MONITORASMINSTR_O
01:9e17 MONITORASMINSTR_P
01:9e58 MONITORASMINSTR_R
01:9e71 MONITORASMINSTR_S
01:9e9a MONITORASMINSTR_T
01:9ed3 MONITORASMINSTR_W
01:9edc MONITORASMINSTR_X
01:9ee5 MLMONBRK
01:9f30 MLMONBRKE
01:9f76 MLMONNMI

[definitions]
00700000 IOBANK
00007000 ESYSSTAT
00007004 EINTGNRC
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
00000031 _sizeof_NOTICE_START
00000002 _sizeof_ROM_VERSION
0000000d _sizeof_NOTICE_END
00000100 _sizeof_DTA_PALETTE_START
00000000 _sizeof_DTA_PALETTE_END
00002a00 _sizeof_PIC_LOGO_START
00000000 _sizeof_PIC_LOGO_END
00002400 _sizeof_PIC_LOGOI_START
00000000 _sizeof_PIC_LOGOI_END
00002400 _sizeof_PIC_FLOPPY_START
00000cc0 _sizeof_PIC_FLOPPY_END
00000009 _sizeof_ROMCODE
00000185 _sizeof_ALMOSTRESET
00000054 _sizeof_FIRSTFLOPPYCHECK
00000014 _sizeof_WAIT_FLOPPY_LOOP
0000005e _sizeof_BIOS_MENU
00000050 _sizeof_GOT_FLOPPY
00000022 _sizeof_GOT_FLOPPY_ERR
00000014 _sizeof_GOT_FLOPPY_NOBOOT
00000056 _sizeof_GOT_FLOPPY_CHECK_BOOT
0000001a _sizeof_BIOS_MENU_LOOP
0000000a _sizeof_BIOS_MENU_REBOOT
0000000c _sizeof_BIOS_MENU_MONITOR
00000006 _sizeof_CHECK_FLOPPY_DISK
00000031 _sizeof_FAST_SCREEN_FILL
00000038 _sizeof_CHECKSUM
00000016 _sizeof_CHECKSUM_FAIL
00000021 _sizeof_WRITE_HEX_BYTE
00000023 _sizeof_WRITE_HEX_BYTE8
00000009 _sizeof_WRITE_HEX_WORD
00000010 _sizeof_TEXT_HEXDIGITS
0000001a _sizeof_MESSAGE_DEBUG
0000001d _sizeof_MESSAGE_BLANK
0000001d _sizeof_MESSAGE_INSERTDISK
0000001d _sizeof_MESSAGE_DISKNONBOOTABLE
0000001d _sizeof_MESSAGE_OPENMENU
0000001d _sizeof_MESSAGE_DISKNOTVALID
0000000f _sizeof_MESSAGE_MENU_CHECKSUM
00000070 _sizeof_MESSAGE_MENU
00000001 _sizeof_ROMVEC
00000007 _sizeof_INTH_RET
00000001 _sizeof_INTH_RTI
00000004 _sizeof_INTH_RET_PLA
00000019 _sizeof_INTH_BRK
0000001c _sizeof_INTH_NMI
0000001c _sizeof_INTH_IRQ
00000000 _sizeof_INTH_COP
00000000 _sizeof_INTH_E_COP
00000000 _sizeof_INTH_ABORT
00000001 _sizeof_INTH_E_ABORT
00000017 _sizeof_INTH_E_BRK
0000000b _sizeof_INTH_E_NMI
00000003 _sizeof_INTH_E_NMI_RET
00007310 _sizeof_INTH_E_IRQ
00000080 _sizeof_KEYCODETABLE
00000080 _sizeof_KEYCODETABLE_SHIFT
00000200 _sizeof_KEYB_APPLY_CAPS_TO_KEY
000000c0 _sizeof_SWAPBRK
00000040 _sizeof_UNSWAPBRK
000000c0 _sizeof_SWAPNMI
00000040 _sizeof_UNSWAPNMI
000000c0 _sizeof_SWAPIRQ
00000140 _sizeof_UNSWAPIRQ
00000800 _sizeof_FIXFONT_START
00000000 _sizeof_FIXFONT_END
00000004 _sizeof_TEXT_UPDATE_CHARACTER_AT_CURSOR
00000012 _sizeof_TEXT_UPDATE_CHARACTER_RAW
0000003a _sizeof_TEXT_UPDATE_CHARACTER_KNOWN_OFFSET
00000003 _sizeof_TEXT_UPDATE_CHARACTER_KNOWN_VRAM_ADDR
000002f3 _sizeof_TEXT_DRAW_CHARACTER
00000018 _sizeof_TEXT_UPDATE_CHARACTER
00000035 _sizeof_TEXT_CLEAR_BUFFER
00000008 _sizeof_TEXT_CLEAR_SCREEN
00000031 _sizeof_TEXT_UPDATE_ENTIRE_SCREEN
00000124 _sizeof_TEXT_SCROLL_UP_LINE
00000042 _sizeof_TEXT_CURSOR_UPDATE
00000045 _sizeof_TEXT_WRITE_STRING_CHARACTER
000000e1 _sizeof_TEXT_WRITE_SPECIAL_CHARS
00000028 _sizeof_TEXT_WRITE_CHAR_AT_CURSOR
00000020 _sizeof_TEXT_UPDATE_CHAR_AT_CURSOR
0000001a _sizeof_TEXT_UPDATE_CHAR_AT_CURSOR_RAW
00000025 _sizeof_TEXT_MOVE_CURSOR_X
00000021 _sizeof_TEXT_MOVE_CURSOR
00000003 _sizeof_TEXT_WRITE_STRING
0000003b _sizeof_TEXT_WRITE_STRING_AT_CURSOR
0000309e _sizeof_TEXT_FLASH_CURSOR
00000004 _sizeof_TEXT_MOVE_CURSOR_X_TRAMPOLINE
00000004 _sizeof_TEXT_UPDATE_CHAR_AT_CURSOR_TRAMPOLINE
00000004 _sizeof_TEXT_FLASH_CURSOR_TRAMPOLINE
00000004 _sizeof_TEXT_CLEAR_BUFFER_TRAMPOLINE
00000004 _sizeof_TEXT_CLEAR_SCREEN_TRAMPOLINE
00000004 _sizeof_TEXT_WRITE_STRING_TRAMPOLINE
00000004 _sizeof_TEXT_WRITE_CHAR_AT_CURSOR_TRAMPOLINE
00000004 _sizeof_TEXT_WRITE_STRING_AT_CURSOR_TRAMPOLINE
00000004 _sizeof_TEXT_MOVE_CURSOR_TRAMPOLINE
0000001a _sizeof_KEYB_GET_PRESSED_KEY
00000027 _sizeof_KEYB_RESET_BUFFER
0000000b _sizeof_KEYB_INC_NMI_TIMER
00000014 _sizeof_KEYB_GET_MODIFIERS
00000015 _sizeof_KEYB_UPDATE_KEYS
00003f73 _sizeof_KEYB_UPDATE_KEYS_IMMEDIATE
00000004 _sizeof_KEYB_GET_MODIFIERS_TRAMPOLINE
00000004 _sizeof_KEYB_INC_NMI_TIMER_TRAMPOLINE
00000004 _sizeof_KEYB_UPDATE_KEYS_IMMEDIATE_TRAMPOLINE
00000004 _sizeof_KEYB_GET_PRESSED_KEY_TRAMPOLINE
00000004 _sizeof_KEYB_RESET_BUFFER_TRAMPOLINE
00000004 _sizeof_KEYB_UPDATE_KEYS_TRAMPOLINE
000000b6 _sizeof_MLMONITOR
00000012 _sizeof_MONITORERROR
00000031 _sizeof_MONCODEBRK
00000004 _sizeof_MONITORDUMPREG_MSG_A
00000005 _sizeof_MONITORDUMPREG_MSG_X
00000005 _sizeof_MONITORDUMPREG_MSG_Y
00000005 _sizeof_MONITORDUMPREG_MSG_S
00000005 _sizeof_MONITORDUMPREG_MSG_P
00000006 _sizeof_MONITORDUMPREG_MSG_PC
00000005 _sizeof_MONITORDUMPREG_MSG_K
00000005 _sizeof_MONITORDUMPREG_MSG_B
00000005 _sizeof_MONITORDUMPREG_MSG_D
00000004 _sizeof_MONITORDUMPREG_MSG_CR_K
00000004 _sizeof_MONITORDUMPREG_BRK
00000045 _sizeof_MONITORREG
0000000c _sizeof_MONITORREGSETA
0000000c _sizeof_MONITORREGSETX
0000000c _sizeof_MONITORREGSETY
0000000c _sizeof_MONITORREGSETS
0000000c _sizeof_MONITORREGSETPC
0000000c _sizeof_MONITORREGSETD
0000000c _sizeof_MONITORREGSETP
0000000c _sizeof_MONITORREGSETK
0000000c _sizeof_MONITORREGSETB
00000012 _sizeof_MONITORREGSET8
00000012 _sizeof_MONITORREGSET16
0000001e _sizeof_MONITORREGSET1
0000001e _sizeof_MONITORREGSET2
000000c0 _sizeof_MONITORDUMPREG
00000021 _sizeof_MONITORREADHEX
00000021 _sizeof_MONITORREAD8
00000012 _sizeof_MONITORREAD16
00000046 _sizeof_MONITORREAD16LAZY
0000004a _sizeof_MONITORREADADDR
0000000a _sizeof_MONITORSKIPSPACES
00000028 _sizeof_MONITORADDR
00000055 _sizeof_MONITORBANK
00000104 _sizeof_MONITORMEM
00000092 _sizeof_MONITORENTER
0000001b _sizeof_MONITORENTERVERIFY
00000040 _sizeof_MONITORCOPY
000000a8 _sizeof_MONITORCOMPARE
00000033 _sizeof_MONITORUNTIL
000000c5 _sizeof_MONITORGO
000000e2 _sizeof_MONITORDISASM
0000001e _sizeof_MONITORGETINSTRSIZE
00000090 _sizeof_MONITORASM
00000089 _sizeof_MONITORASMINSTRUCTION
00000034 _sizeof_MONITORROUTINES
00000095 _sizeof_MONITORPROMPT
00000041 _sizeof_MONITORQUIT
00000008 _sizeof_MONITORMSGBRK
00000008 _sizeof_MONITORMSGRTL
0000000d _sizeof_MONITORMSGERROR
00000000 _sizeof_ALIGNPAGE
00000100 _sizeof_MONITORDISASMINSTR1
00000100 _sizeof_MONITORDISASMINSTR2
00000100 _sizeof_MONITORDISASMINSTR3
00000100 _sizeof_MONITORDISASMBYTES
00000200 _sizeof_MONITORDISASMMODES
00000009 _sizeof_MONITOR_AM_nextbyte
00000001 _sizeof_MONITOR_AM_none
00000007 _sizeof_MONITOR_AM_acc
00000006 _sizeof_MONITOR_AM_immX
00000004 _sizeof_MONITOR_AM_immA
00000006 _sizeof_MONITOR_AM_imm
0000000e _sizeof_MONITOR_AM_dp
00000010 _sizeof_MONITOR_AM_dpx
00000010 _sizeof_MONITOR_AM_dpy
00000010 _sizeof_MONITOR_AM_sr
00000006 _sizeof_MONITOR_AM_immw
00000017 _sizeof_MONITOR_AM_abs
00000010 _sizeof_MONITOR_AM_absx
00000010 _sizeof_MONITOR_AM_absy
00000020 _sizeof_MONITOR_AM_abl
00000010 _sizeof_MONITOR_AM_ablx
00000017 _sizeof_MONITOR_AM_bm
00000010 _sizeof_MONITOR_AM_iabs
00000010 _sizeof_MONITOR_AM_iabx
00000010 _sizeof_MONITOR_AM_iabl
00000010 _sizeof_MONITOR_AM_idp
00000010 _sizeof_MONITOR_AM_idpl
00000010 _sizeof_MONITOR_AM_idpx
00000010 _sizeof_MONITOR_AM_idpy
00000010 _sizeof_MONITOR_AM_idly
0000001c _sizeof_MONITOR_AM_idsy
0000001f _sizeof_MONITOR_AM_rel8
0000001e _sizeof_MONITOR_AM_rel16
00000034 _sizeof_MONITORASMINSTR_LETTERS
00000015 _sizeof_MONITOR_INSTR_outbyte
00000008 _sizeof_MONITOR_ASM_SKIPDOLLAR
0000000c _sizeof_MONITOR_ASM_INSTR_STA
00000004 _sizeof_MONITOR_ASM_INSTR_ORA
00000004 _sizeof_MONITOR_ASM_INSTR_AND
00000004 _sizeof_MONITOR_ASM_INSTR_EOR
00000004 _sizeof_MONITOR_ASM_INSTR_ADC
00000004 _sizeof_MONITOR_ASM_INSTR_SBC
00000004 _sizeof_MONITOR_ASM_INSTR_CMP
00000002 _sizeof_MONITOR_ASM_INSTR_LDA
0000019d _sizeof_MONITOR_ASM_INSTR_ALU_READ
00000019 _sizeof_MONITOR_ASM_INSTR_DEC
00000019 _sizeof_MONITOR_ASM_INSTR_INC
00000004 _sizeof_MONITOR_ASM_INSTR_ASL
00000004 _sizeof_MONITOR_ASM_INSTR_LSR
00000004 _sizeof_MONITOR_ASM_INSTR_ROL
00000002 _sizeof_MONITOR_ASM_INSTR_ROR
0000007e _sizeof_MONITOR_ASM_INSTR_RMW
00000004 _sizeof_MONITOR_ASM_INSTR_BPL
00000004 _sizeof_MONITOR_ASM_INSTR_BMI
00000004 _sizeof_MONITOR_ASM_INSTR_BVC
00000004 _sizeof_MONITOR_ASM_INSTR_BVS
00000004 _sizeof_MONITOR_ASM_INSTR_BCC
00000004 _sizeof_MONITOR_ASM_INSTR_BCS
00000004 _sizeof_MONITOR_ASM_INSTR_BNE
00000004 _sizeof_MONITOR_ASM_INSTR_BEQ
00000002 _sizeof_MONITOR_ASM_INSTR_BRA
00000031 _sizeof_MONITOR_ASM_INSTR_BRANCH
00000061 _sizeof_MONITOR_ASM_INSTR_JMP
0000002d _sizeof_MONITOR_ASM_INSTR_JML
00000042 _sizeof_MONITOR_ASM_INSTR_JSR
00000029 _sizeof_MONITOR_ASM_INSTR_JSL
00000027 _sizeof_MONITOR_ASM_INSTR_REP
0000000d _sizeof_MONITOR_ASM_INSTR_BM_READ
0000002b _sizeof_MONITOR_ASM_INSTR_MVN
0000002a _sizeof_MONITOR_ASM_INSTR_MVP
00000021 _sizeof_MONITOR_ASM_INSTR_BRK
00000021 _sizeof_MONITOR_ASM_INSTR_COP
00000027 _sizeof_MONITOR_ASM_INSTR_SEP
0000001b _sizeof_MONITOR_ASM_INSTR_PEA
00000024 _sizeof_MONITOR_ASM_INSTR_PEI
00000004 _sizeof_MONITOR_ASM_INSTR_PER
00000002 _sizeof_MONITOR_ASM_INSTR_BRL
0000002c _sizeof_MONITOR_ASM_INSTR_PER_BRL
00000014 _sizeof_MONITOR_ASM_INSTR_TRB
00000014 _sizeof_MONITOR_ASM_INSTR_TSB
00000014 _sizeof_MONITOR_ASM_INSTR_CPX
00000017 _sizeof_MONITOR_ASM_INSTR_CPY
0000002d _sizeof_MONITOR_ASM_INSTR_CPXY_REST
0000008d _sizeof_MONITOR_ASM_INSTR_LDX
00000011 _sizeof_MONITOR_ASM_INSTR_BIT
0000006f _sizeof_MONITOR_ASM_INSTR_LDY
00000059 _sizeof_MONITOR_ASM_INSTR_STX
00000059 _sizeof_MONITOR_ASM_INSTR_STY
00000061 _sizeof_MONITOR_ASM_INSTR_STZ
00000010 _sizeof_MONITOR_ASM_INSTR_WDM
0000000d _sizeof_MONITOR_ASM_INSTR_DEX
0000000d _sizeof_MONITOR_ASM_INSTR_DEY
0000000d _sizeof_MONITOR_ASM_INSTR_INX
0000000d _sizeof_MONITOR_ASM_INSTR_INY
0000000d _sizeof_MONITOR_ASM_INSTR_CLC
0000000d _sizeof_MONITOR_ASM_INSTR_CLD
0000000d _sizeof_MONITOR_ASM_INSTR_CLI
0000000d _sizeof_MONITOR_ASM_INSTR_CLV
0000000d _sizeof_MONITOR_ASM_INSTR_SEC
0000000d _sizeof_MONITOR_ASM_INSTR_SED
0000000d _sizeof_MONITOR_ASM_INSTR_SEI
0000000d _sizeof_MONITOR_ASM_INSTR_PHA
0000000d _sizeof_MONITOR_ASM_INSTR_PHB
0000000d _sizeof_MONITOR_ASM_INSTR_PHD
0000000d _sizeof_MONITOR_ASM_INSTR_PHK
0000000d _sizeof_MONITOR_ASM_INSTR_PHP
0000000d _sizeof_MONITOR_ASM_INSTR_PHX
0000000d _sizeof_MONITOR_ASM_INSTR_PHY
0000000d _sizeof_MONITOR_ASM_INSTR_PLA
0000000d _sizeof_MONITOR_ASM_INSTR_PLB
0000000d _sizeof_MONITOR_ASM_INSTR_PLD
0000000d _sizeof_MONITOR_ASM_INSTR_PLP
0000000d _sizeof_MONITOR_ASM_INSTR_PLX
0000000d _sizeof_MONITOR_ASM_INSTR_PLY
0000000d _sizeof_MONITOR_ASM_INSTR_TAX
0000000d _sizeof_MONITOR_ASM_INSTR_TAY
0000000d _sizeof_MONITOR_ASM_INSTR_TSX
0000000d _sizeof_MONITOR_ASM_INSTR_TXA
0000000d _sizeof_MONITOR_ASM_INSTR_TXS
0000000d _sizeof_MONITOR_ASM_INSTR_TXY
0000000d _sizeof_MONITOR_ASM_INSTR_TYA
0000000d _sizeof_MONITOR_ASM_INSTR_TYX
0000000d _sizeof_MONITOR_ASM_INSTR_TCD
0000000d _sizeof_MONITOR_ASM_INSTR_TCS
0000000d _sizeof_MONITOR_ASM_INSTR_TDC
0000000d _sizeof_MONITOR_ASM_INSTR_TSC
0000000d _sizeof_MONITOR_ASM_INSTR_RTL
0000000d _sizeof_MONITOR_ASM_INSTR_RTS
0000000d _sizeof_MONITOR_ASM_INSTR_RTI
0000000d _sizeof_MONITOR_ASM_INSTR_STP
0000000d _sizeof_MONITOR_ASM_INSTR_WAI
0000000d _sizeof_MONITOR_ASM_INSTR_XBA
0000000d _sizeof_MONITOR_ASM_INSTR_XCE
0000000d _sizeof_MONITOR_ASM_INSTR_NOP
00000000 _sizeof_MONITORASMINSTR_START
0000000c _sizeof_MONITORASMINSTR_A
00000001 _sizeof_MONITORASMINSTR_EMPTY
00000031 _sizeof_MONITORASMINSTR_B
00000021 _sizeof_MONITORASMINSTR_C
0000000d _sizeof_MONITORASMINSTR_D
00000005 _sizeof_MONITORASMINSTR_E
0000000d _sizeof_MONITORASMINSTR_I
00000011 _sizeof_MONITORASMINSTR_J
00000011 _sizeof_MONITORASMINSTR_L
00000009 _sizeof_MONITORASMINSTR_M
00000005 _sizeof_MONITORASMINSTR_N
00000005 _sizeof_MONITORASMINSTR_O
00000041 _sizeof_MONITORASMINSTR_P
00000019 _sizeof_MONITORASMINSTR_R
00000029 _sizeof_MONITORASMINSTR_S
00000039 _sizeof_MONITORASMINSTR_T
00000009 _sizeof_MONITORASMINSTR_W
00000009 _sizeof_MONITORASMINSTR_X
0000004b _sizeof_MLMONBRK
00000046 _sizeof_MLMONBRKE
