; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "ellipse.rom".

[labels]
00:0000 NOTICE_START
00:0031 ROM_VERSION
00:0033 NOTICE_END
00:0040 DTA_PALETTE_START
00:0140 DTA_PALETTE_END
00:0140 PIC_LOGO_START
00:2b40 PIC_LOGO_END
00:2b40 PIC_LOGOI_START
00:4f40 PIC_LOGOI_END
00:4f40 PIC_FLOPPY_START
00:7340 PIC_FLOPPY_END
00:8000 ROMCODE
00:8009 ALMOSTRESET
00:80ad ALMOSTRESET@LOGOLOOP
00:80db ALMOSTRESET@LOGOILOOP
00:8132 ALMOSTRESET@SECOND_WAIT
00:8165 FIRSTFLOPPYCHECK
00:8192 FIRSTFLOPPYCHECK@FLOPPYLOOP
00:81b2 WAIT_FLOPPY_LOOP
00:81c3 WAIT_FLOPPY_LOOP@IRQWAI
00:81c6 BIOS_MENU
00:81fc GOT_FLOPPY
00:8218 GOT_FLOPPY@SEEKLOOP
00:821f GOT_FLOPPY@SEEKDONE
00:824c GOT_FLOPPY_ERR
00:825c GOT_FLOPPY_ERR@NODISK
00:825f GOT_FLOPPY_ERR@GENERIC
00:826e GOT_FLOPPY_NOBOOT
00:8282 GOT_FLOPPY_CHECK_BOOT
00:82a6 GOT_FLOPPY_CHECK_BOOT@IS_BOOTABLE
00:82d7 BIOS_MENU_LOOP
00:82ec BIOS_MENU_REBOOT
00:82f1 CHECK_FLOPPY_DISK
00:82f7 FAST_SCREEN_FILL
00:830e FAST_SCREEN_FILL@FSLOOP
00:8325 CHECKSUM
00:835d CHECKSUM_FAIL
00:8373 WRITE_HEX_BYTE
00:8392 WRITE_HEX_WORD
00:839a TEXT_HEXDIGITS
00:83aa MESSAGE_BLANK
00:83c7 MESSAGE_INSERTDISK
00:83e4 MESSAGE_DISKNONBOOTABLE
00:8401 MESSAGE_OPENMENU
00:841e MESSAGE_DISKNOTVALID
00:843b MESSAGE_MENU_CHECKSUM
00:844a MESSAGE_MENU
00:84b9 ROMVEC
00:84ba INTH_RET
00:84bf INTH_RTI
00:84c0 INTH_NMI
00:84dd INTH_IRQ
00:84fa INTH_COP
00:84fa INTH_E_COP
00:84fa INTH_BRK
00:84fa INTH_E_BRK
00:84fa INTH_ABORT
00:84fa INTH_E_ABORT
00:84fb INTH_E_NMI
00:8506 INTH_E_NMI_RET
00:8509 INTH_E_IRQ
00:fc00 SWAPBRK
00:fd00 SWAPNMI
00:fe00 SWAPIRQ
00:f900 KEYCODETABLE
00:f980 KEYCODETABLE_SHIFT
00:fa00 KEYB_APPLY_CAPS_TO_KEY
01:0000 FIXFONT_START
01:0800 FIXFONT_END
01:0800 TEXT_UPDATE_CHARACTER_AT_CURSOR
01:0804 TEXT_UPDATE_CHARACTER_RAW
01:0816 TEXT_UPDATE_CHARACTER_KNOWN_OFFSET
01:0850 TEXT_UPDATE_CHARACTER_KNOWN_VRAM_ADDR
01:0853 TEXT_DRAW_CHARACTER
01:0b42 TEXT_DRAW_CHARACTER@ENDCHAR
01:0b46 TEXT_UPDATE_CHARACTER
01:0b5e TEXT_CLEAR_BUFFER
01:0b9f TEXT_CLEAR_SCREEN
01:0ba2 TEXT_UPDATE_ENTIRE_SCREEN
01:0bb1 TEXT_UPDATE_ENTIRE_SCREEN@NOPHP
01:0bb9 TEXT_UPDATE_ENTIRE_SCREEN@YLOOP
01:0bbf TEXT_UPDATE_ENTIRE_SCREEN@XLOOP
01:0bd3 TEXT_SCROLL_UP_LINE
01:0c07 TEXT_SCROLL_UP_LINE@XLOOP
01:0cf7 TEXT_CURSOR_UPDATE
01:0d15 TEXT_CURSOR_UPDATE@NONEWLINE
01:0d28 TEXT_CURSOR_UPDATE@OK
01:0d29 TEXT_CURSOR_UPDATE@GOUPLINE
01:0d39 TEXT_WRITE_STRING_CHARACTER
01:0d3c TEXT_WRITE_STRING_CHARACTER@NOSTA
01:0d42 TEXT_WRITE_STRING_CHARACTER@INNER
01:0d74 TEXT_WRITE_STRING_CHARACTER@SPECIAL
01:0d7e TEXT_WRITE_SPECIAL_CHARS
01:0dbe TEXT_WRITE_SPECIAL_CHARS@NONE
01:0dc1 TEXT_WRITE_SPECIAL_CHARS@CR
01:0dd0 TEXT_WRITE_SPECIAL_CHARS@TAB
01:0de3 TEXT_WRITE_SPECIAL_CHARS@BKSP
01:0e0e TEXT_WRITE_SPECIAL_CHARS@AUP
01:0e1c TEXT_WRITE_SPECIAL_CHARS@ADN
01:0e2d TEXT_WRITE_SPECIAL_CHARS@ALT
01:0e43 TEXT_WRITE_SPECIAL_CHARS@ART
01:0e5f TEXT_WRITE_CHAR_AT_CURSOR
01:0e7f TEXT_UPDATE_CHAR_AT_CURSOR
01:0e9f TEXT_MOVE_CURSOR
01:0ebd TEXT_WRITE_STRING
01:0ec0 TEXT_WRITE_STRING_AT_CURSOR
01:0ec7 TEXT_WRITE_STRING_AT_CURSOR@NEXTCHAR
01:0ed7 TEXT_WRITE_STRING_AT_CURSOR@ENTERWCH
01:0ef4 TEXT_WRITE_STRING_AT_CURSOR@END
01:0efb TEXT_FLASH_CURSOR
01:0f21 TEXT_FLASH_CURSOR@COULDREALLYFLASH
01:0f24 TEXT_FLASH_CURSOR@REALLYFLASH
01:0f35 TEXT_FLASH_CURSOR@RET
01:0f3c TEXT_FLASH_CURSOR@BLINKCHAR
01:3fe0 TEXT_UPDATE_CHAR_AT_CURSOR_TRAMPOLINE
01:3fe4 TEXT_FLASH_CURSOR_TRAMPOLINE
01:3fe8 TEXT_CLEAR_BUFFER_TRAMPOLINE
01:3fec TEXT_CLEAR_SCREEN_TRAMPOLINE
01:3ff0 TEXT_WRITE_STRING_TRAMPOLINE
01:3ff4 TEXT_WRITE_CHAR_AT_CURSOR_TRAMPOLINE
01:3ff8 TEXT_WRITE_STRING_AT_CURSOR_TRAMPOLINE
01:3ffc TEXT_MOVE_CURSOR_TRAMPOLINE
01:4000 KEYB_GET_PRESSED_KEY
01:401a KEYB_RESET_BUFFER
01:4041 KEYB_INC_NMI_TIMER
01:404c KEYB_GET_MODIFIERS
01:4060 KEYB_UPDATE_KEYS
01:4075 KEYB_UPDATE_KEYS_IMMEDIATE
01:4086 KEYB_UPDATE_KEYS_IMMEDIATE@INNER
01:40a1 KEYB_UPDATE_KEYS_IMMEDIATE@NOCAPS
01:40ac KEYB_UPDATE_KEYS_IMMEDIATE@NOLSHIFT
01:40b5 KEYB_UPDATE_KEYS_IMMEDIATE@NOCTRL
01:40c4 KEYB_UPDATE_KEYS_IMMEDIATE@NOLALT
01:40d1 KEYB_UPDATE_KEYS_IMMEDIATE@NORALT
01:40de KEYB_UPDATE_KEYS_IMMEDIATE@NORSHIFT
01:40e3 KEYB_UPDATE_KEYS_IMMEDIATE@KEYLOOP
01:43d1 KEYB_UPDATE_KEYS_IMMEDIATE@KEYLOOPEND
01:7fe8 KEYB_GET_MODIFIERS_TRAMPOLINE
01:7fec KEYB_INC_NMI_TIMER_TRAMPOLINE
01:7ff0 KEYB_UPDATE_KEYS_IMMEDIATE_TRAMPOLINE
01:7ff4 KEYB_GET_PRESSED_KEY_TRAMPOLINE
01:7ff8 KEYB_RESET_BUFFER_TRAMPOLINE
01:7ffc KEYB_UPDATE_KEYS_TRAMPOLINE

[definitions]
00700000 IOBANK
00007000 ESYSSTAT
00007004 EINTGNRC
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
00000031 _sizeof_NOTICE_START
00000002 _sizeof_ROM_VERSION
0000000d _sizeof_NOTICE_END
00000100 _sizeof_DTA_PALETTE_START
00000000 _sizeof_DTA_PALETTE_END
00002a00 _sizeof_PIC_LOGO_START
00000000 _sizeof_PIC_LOGO_END
00002400 _sizeof_PIC_LOGOI_START
00000000 _sizeof_PIC_LOGOI_END
00002400 _sizeof_PIC_FLOPPY_START
00000cc0 _sizeof_PIC_FLOPPY_END
00000009 _sizeof_ROMCODE
0000015c _sizeof_ALMOSTRESET
0000004d _sizeof_FIRSTFLOPPYCHECK
00000014 _sizeof_WAIT_FLOPPY_LOOP
00000036 _sizeof_BIOS_MENU
00000050 _sizeof_GOT_FLOPPY
00000022 _sizeof_GOT_FLOPPY_ERR
00000014 _sizeof_GOT_FLOPPY_NOBOOT
00000055 _sizeof_GOT_FLOPPY_CHECK_BOOT
00000015 _sizeof_BIOS_MENU_LOOP
00000005 _sizeof_BIOS_MENU_REBOOT
00000006 _sizeof_CHECK_FLOPPY_DISK
0000002e _sizeof_FAST_SCREEN_FILL
00000038 _sizeof_CHECKSUM
00000016 _sizeof_CHECKSUM_FAIL
0000001f _sizeof_WRITE_HEX_BYTE
00000008 _sizeof_WRITE_HEX_WORD
00000010 _sizeof_TEXT_HEXDIGITS
0000001d _sizeof_MESSAGE_BLANK
0000001d _sizeof_MESSAGE_INSERTDISK
0000001d _sizeof_MESSAGE_DISKNONBOOTABLE
0000001d _sizeof_MESSAGE_OPENMENU
0000001d _sizeof_MESSAGE_DISKNOTVALID
0000000f _sizeof_MESSAGE_MENU_CHECKSUM
0000006f _sizeof_MESSAGE_MENU
00000001 _sizeof_ROMVEC
00000005 _sizeof_INTH_RET
00000001 _sizeof_INTH_RTI
0000001d _sizeof_INTH_NMI
0000001d _sizeof_INTH_IRQ
00000000 _sizeof_INTH_COP
00000000 _sizeof_INTH_E_COP
00000000 _sizeof_INTH_BRK
00000000 _sizeof_INTH_E_BRK
00000000 _sizeof_INTH_ABORT
00000001 _sizeof_INTH_E_ABORT
0000000b _sizeof_INTH_E_NMI
00000003 _sizeof_INTH_E_NMI_RET
000073f7 _sizeof_INTH_E_IRQ
00000080 _sizeof_KEYCODETABLE
00000080 _sizeof_KEYCODETABLE_SHIFT
00000200 _sizeof_KEYB_APPLY_CAPS_TO_KEY
00000100 _sizeof_SWAPBRK
00000100 _sizeof_SWAPNMI
00000200 _sizeof_SWAPIRQ
00000800 _sizeof_FIXFONT_START
00000000 _sizeof_FIXFONT_END
00000004 _sizeof_TEXT_UPDATE_CHARACTER_AT_CURSOR
00000012 _sizeof_TEXT_UPDATE_CHARACTER_RAW
0000003a _sizeof_TEXT_UPDATE_CHARACTER_KNOWN_OFFSET
00000003 _sizeof_TEXT_UPDATE_CHARACTER_KNOWN_VRAM_ADDR
000002f3 _sizeof_TEXT_DRAW_CHARACTER
00000018 _sizeof_TEXT_UPDATE_CHARACTER
00000041 _sizeof_TEXT_CLEAR_BUFFER
00000003 _sizeof_TEXT_CLEAR_SCREEN
00000031 _sizeof_TEXT_UPDATE_ENTIRE_SCREEN
00000124 _sizeof_TEXT_SCROLL_UP_LINE
00000042 _sizeof_TEXT_CURSOR_UPDATE
00000045 _sizeof_TEXT_WRITE_STRING_CHARACTER
000000e1 _sizeof_TEXT_WRITE_SPECIAL_CHARS
00000020 _sizeof_TEXT_WRITE_CHAR_AT_CURSOR
00000020 _sizeof_TEXT_UPDATE_CHAR_AT_CURSOR
0000001e _sizeof_TEXT_MOVE_CURSOR
00000003 _sizeof_TEXT_WRITE_STRING
0000003b _sizeof_TEXT_WRITE_STRING_AT_CURSOR
000030e5 _sizeof_TEXT_FLASH_CURSOR
00000004 _sizeof_TEXT_UPDATE_CHAR_AT_CURSOR_TRAMPOLINE
00000004 _sizeof_TEXT_FLASH_CURSOR_TRAMPOLINE
00000004 _sizeof_TEXT_CLEAR_BUFFER_TRAMPOLINE
00000004 _sizeof_TEXT_CLEAR_SCREEN_TRAMPOLINE
00000004 _sizeof_TEXT_WRITE_STRING_TRAMPOLINE
00000004 _sizeof_TEXT_WRITE_CHAR_AT_CURSOR_TRAMPOLINE
00000004 _sizeof_TEXT_WRITE_STRING_AT_CURSOR_TRAMPOLINE
00000004 _sizeof_TEXT_MOVE_CURSOR_TRAMPOLINE
0000001a _sizeof_KEYB_GET_PRESSED_KEY
00000027 _sizeof_KEYB_RESET_BUFFER
0000000b _sizeof_KEYB_INC_NMI_TIMER
00000014 _sizeof_KEYB_GET_MODIFIERS
00000015 _sizeof_KEYB_UPDATE_KEYS
00003f73 _sizeof_KEYB_UPDATE_KEYS_IMMEDIATE
00000004 _sizeof_KEYB_GET_MODIFIERS_TRAMPOLINE
00000004 _sizeof_KEYB_INC_NMI_TIMER_TRAMPOLINE
00000004 _sizeof_KEYB_UPDATE_KEYS_IMMEDIATE_TRAMPOLINE
00000004 _sizeof_KEYB_GET_PRESSED_KEY_TRAMPOLINE
00000004 _sizeof_KEYB_RESET_BUFFER_TRAMPOLINE
