; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "ellipse.rom".

[labels]
00:0000 NOTICE_START
00:0030 ROM_VERSION
00:0032 NOTICE_END
00:0040 DTA_PALETTE_START
00:0140 DTA_PALETTE_END
00:0140 PIC_LOGO_START
00:2b40 PIC_LOGO_END
00:2b40 PIC_FLOPPY_START
00:4f40 PIC_FLOPPY_END
00:8000 ROMCODE
00:8099 ROMCODE@LOGOLOOP
00:80bc FIRSTFLOPPYCHECK
00:80e6 FIRSTFLOPPYCHECK@FLOPPYLOOP
00:8108 WAIT_FLOPPY_LOOP
00:810d WAIT_FLOPPY_LOOP@IRQWAI
00:8114 GOT_FLOPPY
00:8130 GOT_FLOPPY@SEEKLOOP
00:8137 GOT_FLOPPY@SEEKDONE
00:8164 GOT_FLOPPY_ERR
00:8174 GOT_FLOPPY_ERR@NODISK
00:8177 GOT_FLOPPY_ERR@GENERIC
00:8186 GOT_FLOPPY_NOBOOT
00:819a GOT_FLOPPY_CHECK_BOOT
00:81be GOT_FLOPPY_CHECK_BOOT@IS_BOOTABLE
00:81eb CHECK_FLOPPY_DISK
00:81f1 FAST_SCREEN_FILL
00:8206 FAST_SCREEN_FILL@FSLOOP
00:821d MESSAGE_BLANK
00:8232 MESSAGE_INSERTDISK
00:8247 MESSAGE_DISKNONBOOTABLE
00:825c MESSAGE_DISKNOTVALID
00:8271 ROMVEC
00:8272 INTH_RET
00:8275 INTH_RTI
00:8276 INTH_NMI
00:8291 INTH_IRQ
00:82ac INTH_COP
00:82ac INTH_E_COP
00:82ac INTH_BRK
00:82ac INTH_E_BRK
00:82ac INTH_ABORT
00:82ac INTH_E_ABORT
00:82ad INTH_E_NMI
00:82b8 INTH_E_NMI_RET
00:82bb INTH_E_IRQ
00:fc00 SWAPBRK
00:fd00 SWAPNMI
00:fe00 SWAPIRQ
01:0000 FIXFONT_START
01:0800 FIXFONT_END
01:0800 TEXT_UPDATE_CHARACTER_AT_CURSOR
01:0806 TEXT_UPDATE_CHARACTER_RAW
01:081c TEXT_UPDATE_CHARACTER_KNOWN_OFFSET
01:0863 TEXT_DRAW_CHARACTER
01:0bc2 TEXT_DRAW_CHARACTER@ENDCHAR
01:0bc5 TEXT_UPDATE_CHARACTER
01:0bdd TEXT_CLEAR_BUFFER
01:0c1e TEXT_CLEAR_SCREEN
01:0c21 TEXT_UPDATE_ENTIRE_SCREEN
01:0c30 TEXT_UPDATE_ENTIRE_SCREEN@NOPHP
01:0c38 TEXT_UPDATE_ENTIRE_SCREEN@YLOOP
01:0c3e TEXT_UPDATE_ENTIRE_SCREEN@XLOOP
01:0c52 TEXT_SCROLL_UP_LINE
01:0c86 TEXT_SCROLL_UP_LINE@XLOOP
01:0d76 TEXT_CURSOR_UPDATE
01:0d94 TEXT_CURSOR_UPDATE@NONEWLINE
01:0da7 TEXT_CURSOR_UPDATE@OK
01:0da8 TEXT_CURSOR_UPDATE@GOUPLINE
01:0db8 TEXT_WRITE_STRING_CHARACTER
01:0dbb TEXT_WRITE_STRING_CHARACTER@NOSTA
01:0dc1 TEXT_WRITE_STRING_CHARACTER@INNER
01:0df7 TEXT_WRITE_STRING_CHARACTER@SPECIAL
01:0e01 TEXT_WRITE_SPECIAL_CHARS
01:0e41 TEXT_WRITE_SPECIAL_CHARS@NONE
01:0e44 TEXT_WRITE_SPECIAL_CHARS@CR
01:0e53 TEXT_WRITE_SPECIAL_CHARS@TAB
01:0e66 TEXT_WRITE_SPECIAL_CHARS@BKSP
01:0e95 TEXT_WRITE_SPECIAL_CHARS@AUP
01:0ea3 TEXT_WRITE_SPECIAL_CHARS@ADN
01:0eb4 TEXT_WRITE_SPECIAL_CHARS@ALT
01:0eca TEXT_WRITE_SPECIAL_CHARS@ART
01:0ee6 TEXT_WRITE_CHAR_AT_CURSOR
01:0f06 TEXT_UPDATE_CHAR_AT_CURSOR
01:0f26 TEXT_MOVE_CURSOR
01:0f44 TEXT_WRITE_STRING
01:0f47 TEXT_WRITE_STRING_AT_CURSOR
01:0f4e TEXT_WRITE_STRING_AT_CURSOR@NEXTCHAR
01:0f5e TEXT_WRITE_STRING_AT_CURSOR@ENTERWCH
01:0f7b TEXT_WRITE_STRING_AT_CURSOR@END
01:0f82 TEXT_FLASH_CURSOR
01:0fa8 TEXT_FLASH_CURSOR@COULDREALLYFLASH
01:0fab TEXT_FLASH_CURSOR@REALLYFLASH
01:0fbc TEXT_FLASH_CURSOR@RET
01:0fc3 TEXT_FLASH_CURSOR@BLINKCHAR
01:3fe0 TEXT_UPDATE_CHAR_AT_CURSOR_TRAMPOLINE
01:3fe4 TEXT_FLASH_CURSOR_TRAMPOLINE
01:3fe8 TEXT_CLEAR_BUFFER_TRAMPOLINE
01:3fec TEXT_CLEAR_SCREEN_TRAMPOLINE
01:3ff0 TEXT_WRITE_STRING_TRAMPOLINE
01:3ff4 TEXT_WRITE_CHAR_AT_CURSOR_TRAMPOLINE
01:3ff8 TEXT_WRITE_STRING_AT_CURSOR_TRAMPOLINE
01:3ffc TEXT_MOVE_CURSOR_TRAMPOLINE
01:4000 KEYCODETABLE
01:4080 KEYCODETABLE_SHIFT
01:4100 KEYB_APPLY_CAPS_TO_KEY
01:4180 KEYB_GET_PRESSED_KEY
01:419a KEYB_RESET_BUFFER
01:41c1 KEYB_UPDATE_KEYS
01:41ef KEYB_UPDATE_KEYS@NOCAPS
01:41fc KEYB_UPDATE_KEYS@NOLSHIFT
01:4207 KEYB_UPDATE_KEYS@NOCTRL
01:4219 KEYB_UPDATE_KEYS@NOLALT
01:4229 KEYB_UPDATE_KEYS@NORALT
01:4239 KEYB_UPDATE_KEYS@NORSHIFT
01:423e KEYB_UPDATE_KEYS@KEYLOOP
01:4580 KEYB_UPDATE_KEYS@KEYLOOPEND
01:7ff4 KEYB_GET_PRESSED_KEY_TRAMPOLINE
01:7ff8 KEYB_RESET_BUFFER_TRAMPOLINE
01:7ffc KEYB_UPDATE_KEYS_TRAMPOLINE

[definitions]
00700000 IOBANK
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
00000030 _sizeof_NOTICE_START
00000002 _sizeof_ROM_VERSION
0000000e _sizeof_NOTICE_END
00000100 _sizeof_DTA_PALETTE_START
00000000 _sizeof_DTA_PALETTE_END
00002a00 _sizeof_PIC_LOGO_START
00000000 _sizeof_PIC_LOGO_END
00002400 _sizeof_PIC_FLOPPY_START
000030c0 _sizeof_PIC_FLOPPY_END
000000bc _sizeof_ROMCODE
0000004c _sizeof_FIRSTFLOPPYCHECK
0000000c _sizeof_WAIT_FLOPPY_LOOP
00000050 _sizeof_GOT_FLOPPY
00000022 _sizeof_GOT_FLOPPY_ERR
00000014 _sizeof_GOT_FLOPPY_NOBOOT
00000051 _sizeof_GOT_FLOPPY_CHECK_BOOT
00000006 _sizeof_CHECK_FLOPPY_DISK
0000002c _sizeof_FAST_SCREEN_FILL
00000015 _sizeof_MESSAGE_BLANK
00000015 _sizeof_MESSAGE_INSERTDISK
00000015 _sizeof_MESSAGE_DISKNONBOOTABLE
00000015 _sizeof_MESSAGE_DISKNOTVALID
00000001 _sizeof_ROMVEC
00000003 _sizeof_INTH_RET
00000001 _sizeof_INTH_RTI
0000001b _sizeof_INTH_NMI
0000001b _sizeof_INTH_IRQ
00000000 _sizeof_INTH_COP
00000000 _sizeof_INTH_E_COP
00000000 _sizeof_INTH_BRK
00000000 _sizeof_INTH_E_BRK
00000000 _sizeof_INTH_ABORT
00000001 _sizeof_INTH_E_ABORT
0000000b _sizeof_INTH_E_NMI
00000003 _sizeof_INTH_E_NMI_RET
00007945 _sizeof_INTH_E_IRQ
00000100 _sizeof_SWAPBRK
00000100 _sizeof_SWAPNMI
00000200 _sizeof_SWAPIRQ
00000800 _sizeof_FIXFONT_START
00000000 _sizeof_FIXFONT_END
00000006 _sizeof_TEXT_UPDATE_CHARACTER_AT_CURSOR
00000016 _sizeof_TEXT_UPDATE_CHARACTER_RAW
00000047 _sizeof_TEXT_UPDATE_CHARACTER_KNOWN_OFFSET
00000362 _sizeof_TEXT_DRAW_CHARACTER
00000018 _sizeof_TEXT_UPDATE_CHARACTER
00000041 _sizeof_TEXT_CLEAR_BUFFER
00000003 _sizeof_TEXT_CLEAR_SCREEN
00000031 _sizeof_TEXT_UPDATE_ENTIRE_SCREEN
00000124 _sizeof_TEXT_SCROLL_UP_LINE
00000042 _sizeof_TEXT_CURSOR_UPDATE
00000049 _sizeof_TEXT_WRITE_STRING_CHARACTER
000000e5 _sizeof_TEXT_WRITE_SPECIAL_CHARS
00000020 _sizeof_TEXT_WRITE_CHAR_AT_CURSOR
00000020 _sizeof_TEXT_UPDATE_CHAR_AT_CURSOR
0000001e _sizeof_TEXT_MOVE_CURSOR
00000003 _sizeof_TEXT_WRITE_STRING
0000003b _sizeof_TEXT_WRITE_STRING_AT_CURSOR
0000305e _sizeof_TEXT_FLASH_CURSOR
00000004 _sizeof_TEXT_UPDATE_CHAR_AT_CURSOR_TRAMPOLINE
00000004 _sizeof_TEXT_FLASH_CURSOR_TRAMPOLINE
00000004 _sizeof_TEXT_CLEAR_BUFFER_TRAMPOLINE
00000004 _sizeof_TEXT_CLEAR_SCREEN_TRAMPOLINE
00000004 _sizeof_TEXT_WRITE_STRING_TRAMPOLINE
00000004 _sizeof_TEXT_WRITE_CHAR_AT_CURSOR_TRAMPOLINE
00000004 _sizeof_TEXT_WRITE_STRING_AT_CURSOR_TRAMPOLINE
00000004 _sizeof_TEXT_MOVE_CURSOR_TRAMPOLINE
00000080 _sizeof_KEYCODETABLE
00000080 _sizeof_KEYCODETABLE_SHIFT
00000080 _sizeof_KEYB_APPLY_CAPS_TO_KEY
0000001a _sizeof_KEYB_GET_PRESSED_KEY
00000027 _sizeof_KEYB_RESET_BUFFER
00003e33 _sizeof_KEYB_UPDATE_KEYS
00000004 _sizeof_KEYB_GET_PRESSED_KEY_TRAMPOLINE
00000004 _sizeof_KEYB_RESET_BUFFER_TRAMPOLINE
