; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "ellipse.rom".

[labels]
00:0000 NOTICE_START
00:0030 ROM_VERSION
00:0032 NOTICE_END
00:0040 DTA_PALETTE_START
00:0140 DTA_PALETTE_END
00:0140 PIC_LOGO_START
00:2b40 PIC_LOGO_END
00:2b40 PIC_FLOPPY_START
00:4f40 PIC_FLOPPY_END
00:8000 ROMCODE
00:8090 ROMCODE@LOGOLOOP
00:80b3 FIRSTFLOPPYCHECK
00:80dd FIRSTFLOPPYCHECK@FLOPPYLOOP
00:80ff WAIT_FLOPPY_LOOP
00:8104 WAIT_FLOPPY_LOOP@IRQWAI
00:810b GOT_FLOPPY
00:8127 GOT_FLOPPY@SEEKLOOP
00:812e GOT_FLOPPY@SEEKDONE
00:815b GOT_FLOPPY_ERR
00:816b GOT_FLOPPY_ERR@NODISK
00:816e GOT_FLOPPY_ERR@GENERIC
00:817d GOT_FLOPPY_NOBOOT
00:8191 GOT_FLOPPY_CHECK_BOOT
00:81b5 GOT_FLOPPY_CHECK_BOOT@IS_BOOTABLE
00:81e2 CHECK_FLOPPY_DISK
00:81e8 FAST_SCREEN_FILL
00:81fd FAST_SCREEN_FILL@FSLOOP
00:8214 MESSAGE_BLANK
00:8229 MESSAGE_INSERTDISK
00:823e MESSAGE_DISKNONBOOTABLE
00:8253 MESSAGE_DISKNOTVALID
00:8268 ROMVEC
00:8269 INTH_RET
00:826c INTH_RTI
00:826d INTH_NMI
00:8288 INTH_IRQ
00:82a3 INTH_COP
00:82a3 INTH_E_COP
00:82a3 INTH_BRK
00:82a3 INTH_E_BRK
00:82a3 INTH_ABORT
00:82a3 INTH_E_ABORT
00:82a4 INTH_E_NMI
00:82af INTH_E_NMI_RET
00:82b2 INTH_E_IRQ
00:fc00 SWAPBRK
00:fd00 SWAPNMI
00:fe00 SWAPIRQ
01:0000 FIXFONT_START
01:0800 FIXFONT_END
01:0800 TEXT_UPDATE_CHARACTER_RAW
01:0816 TEXT_UPDATE_CHARACTER_KNOWN_OFFSET
01:085d TEXT_DRAW_CHARACTER
01:0bbc TEXT_DRAW_CHARACTER@ENDCHAR
01:0bbf TEXT_UPDATE_CHARACTER
01:0bd7 TEXT_CLEAR_BUFFER
01:0c18 TEXT_CLEAR_SCREEN
01:0c1b TEXT_UPDATE_ENTIRE_SCREEN
01:0c2a TEXT_UPDATE_ENTIRE_SCREEN@NOPHP
01:0c32 TEXT_UPDATE_ENTIRE_SCREEN@YLOOP
01:0c38 TEXT_UPDATE_ENTIRE_SCREEN@XLOOP
01:0c4c TEXT_SCROLL_UP_LINE
01:0c86 TEXT_SCROLL_UP_LINE@XLOOP
01:0c94 TEXT_CURSOR_UPDATE
01:0ca9 TEXT_CURSOR_UPDATE@NONEWLINE
01:0cbc TEXT_CURSOR_UPDATE@OK
01:0cbd TEXT_CURSOR_UPDATE@GOUPLINE
01:0ccd TEXT_WRITE_STRING_CHARACTER
01:0cd0 TEXT_WRITE_STRING_CHARACTER@NOSTA
01:0ce2 TEXT_WRITE_STRING_CHARACTER@INNER
01:0d18 TEXT_WRITE_STRING_CHARACTER_CR
01:0d2f TEXT_WRITE_STRING_CHARACTER_TAB
01:0d4a TEXT_WRITE_STRING_CHARACTER_NONE
01:0d4d TEXT_WRITE_STRING_CHARACTER_BKSP
01:0d84 TEXT_WRITE_CHAR_AT_CURSOR
01:0da4 TEXT_MOVE_CURSOR
01:0dc2 TEXT_WRITE_STRING
01:0dc5 TEXT_WRITE_STRING_AT_CURSOR
01:0dcc TEXT_WRITE_STRING_AT_CURSOR@NEXTCHAR
01:0ddc TEXT_WRITE_STRING_AT_CURSOR@ENTERWCH
01:0df9 TEXT_WRITE_STRING_AT_CURSOR@END
01:0e00 TEXT_FLASH_CURSOR
01:0e22 TEXT_FLASH_CURSOR@REALLYFLASH
01:0e33 TEXT_FLASH_CURSOR@RET
01:0e3a TEXT_FLASH_CURSOR@UPDCHAR
01:0e4e TEXT_FLASH_CURSOR@UPDCHARINV
01:3fe4 TEXT_FLASH_CURSOR_TRAMPOLINE
01:3fe8 TEXT_CLEAR_BUFFER_TRAMPOLINE
01:3fec TEXT_CLEAR_SCREEN_TRAMPOLINE
01:3ff0 TEXT_WRITE_STRING_TRAMPOLINE
01:3ff4 TEXT_WRITE_CHAR_AT_CURSOR_TRAMPOLINE
01:3ff8 TEXT_WRITE_STRING_AT_CURSOR_TRAMPOLINE
01:3ffc TEXT_MOVE_CURSOR_TRAMPOLINE
01:4000 KEYCODETABLE
01:4080 KEYCODETABLE_SHIFT
01:4100 KEYB_APPLY_CAPS_TO_CHAR
01:4180 KEYB_GET_PRESSED_KEY
01:418c KEYB_RESET_BUFFER
01:41b3 KEYB_UPDATE_KEYS
01:41e1 KEYB_UPDATE_KEYS@NOCAPS
01:41ee KEYB_UPDATE_KEYS@NOLSHIFT
01:41f9 KEYB_UPDATE_KEYS@NOCTRL
01:420b KEYB_UPDATE_KEYS@NOLALT
01:421b KEYB_UPDATE_KEYS@NORALT
01:422b KEYB_UPDATE_KEYS@NORSHIFT
01:4230 KEYB_UPDATE_KEYS@KEYLOOP
01:460a KEYB_UPDATE_KEYS@KEYLOOPEND
01:7ff4 KEYB_GET_PRESSED_KEY_TRAMPOLINE
01:7ff8 KEYB_RESET_BUFFER_TRAMPOLINE
01:7ffc KEYB_UPDATE_KEYS_TRAMPOLINE

[definitions]
00700000 IOBANK
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
00000030 _sizeof_NOTICE_START
00000002 _sizeof_ROM_VERSION
0000000e _sizeof_NOTICE_END
00000100 _sizeof_DTA_PALETTE_START
00000000 _sizeof_DTA_PALETTE_END
00002a00 _sizeof_PIC_LOGO_START
00000000 _sizeof_PIC_LOGO_END
00002400 _sizeof_PIC_FLOPPY_START
000030c0 _sizeof_PIC_FLOPPY_END
000000b3 _sizeof_ROMCODE
0000004c _sizeof_FIRSTFLOPPYCHECK
0000000c _sizeof_WAIT_FLOPPY_LOOP
00000050 _sizeof_GOT_FLOPPY
00000022 _sizeof_GOT_FLOPPY_ERR
00000014 _sizeof_GOT_FLOPPY_NOBOOT
00000051 _sizeof_GOT_FLOPPY_CHECK_BOOT
00000006 _sizeof_CHECK_FLOPPY_DISK
0000002c _sizeof_FAST_SCREEN_FILL
00000015 _sizeof_MESSAGE_BLANK
00000015 _sizeof_MESSAGE_INSERTDISK
00000015 _sizeof_MESSAGE_DISKNONBOOTABLE
00000015 _sizeof_MESSAGE_DISKNOTVALID
00000001 _sizeof_ROMVEC
00000003 _sizeof_INTH_RET
00000001 _sizeof_INTH_RTI
0000001b _sizeof_INTH_NMI
0000001b _sizeof_INTH_IRQ
00000000 _sizeof_INTH_COP
00000000 _sizeof_INTH_E_COP
00000000 _sizeof_INTH_BRK
00000000 _sizeof_INTH_E_BRK
00000000 _sizeof_INTH_ABORT
00000001 _sizeof_INTH_E_ABORT
0000000b _sizeof_INTH_E_NMI
00000003 _sizeof_INTH_E_NMI_RET
0000794e _sizeof_INTH_E_IRQ
00000100 _sizeof_SWAPBRK
00000100 _sizeof_SWAPNMI
00000200 _sizeof_SWAPIRQ
00000800 _sizeof_FIXFONT_START
00000000 _sizeof_FIXFONT_END
00000016 _sizeof_TEXT_UPDATE_CHARACTER_RAW
00000047 _sizeof_TEXT_UPDATE_CHARACTER_KNOWN_OFFSET
00000362 _sizeof_TEXT_DRAW_CHARACTER
00000018 _sizeof_TEXT_UPDATE_CHARACTER
00000041 _sizeof_TEXT_CLEAR_BUFFER
00000003 _sizeof_TEXT_CLEAR_SCREEN
00000031 _sizeof_TEXT_UPDATE_ENTIRE_SCREEN
00000048 _sizeof_TEXT_SCROLL_UP_LINE
00000039 _sizeof_TEXT_CURSOR_UPDATE
0000004b _sizeof_TEXT_WRITE_STRING_CHARACTER
00000017 _sizeof_TEXT_WRITE_STRING_CHARACTER_CR
0000001b _sizeof_TEXT_WRITE_STRING_CHARACTER_TAB
00000003 _sizeof_TEXT_WRITE_STRING_CHARACTER_NONE
00000037 _sizeof_TEXT_WRITE_STRING_CHARACTER_BKSP
00000020 _sizeof_TEXT_WRITE_CHAR_AT_CURSOR
0000001e _sizeof_TEXT_MOVE_CURSOR
00000003 _sizeof_TEXT_WRITE_STRING
0000003b _sizeof_TEXT_WRITE_STRING_AT_CURSOR
000031e4 _sizeof_TEXT_FLASH_CURSOR
00000004 _sizeof_TEXT_FLASH_CURSOR_TRAMPOLINE
00000004 _sizeof_TEXT_CLEAR_BUFFER_TRAMPOLINE
00000004 _sizeof_TEXT_CLEAR_SCREEN_TRAMPOLINE
00000004 _sizeof_TEXT_WRITE_STRING_TRAMPOLINE
00000004 _sizeof_TEXT_WRITE_CHAR_AT_CURSOR_TRAMPOLINE
00000004 _sizeof_TEXT_WRITE_STRING_AT_CURSOR_TRAMPOLINE
00000004 _sizeof_TEXT_MOVE_CURSOR_TRAMPOLINE
00000080 _sizeof_KEYCODETABLE
00000080 _sizeof_KEYCODETABLE_SHIFT
00000080 _sizeof_KEYB_APPLY_CAPS_TO_CHAR
0000000c _sizeof_KEYB_GET_PRESSED_KEY
00000027 _sizeof_KEYB_RESET_BUFFER
00003e41 _sizeof_KEYB_UPDATE_KEYS
00000004 _sizeof_KEYB_GET_PRESSED_KEY_TRAMPOLINE
00000004 _sizeof_KEYB_RESET_BUFFER_TRAMPOLINE
