; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "ellipse.rom".

[labels]
00:0000 NOTICE_START
00:0030 ROM_VERSION
00:0032 NOTICE_END
00:0040 DTA_PALETTE_START
00:0140 DTA_PALETTE_END
00:0140 PIC_LOGO_START
00:2b40 PIC_LOGO_END
00:2b40 PIC_FLOPPY_START
00:4f40 PIC_FLOPPY_END
00:8000 ROMCODE
00:8084 ROMCODE@LOGOLOOP
00:80a7 FIRSTFLOPPYCHECK
00:80d1 FIRSTFLOPPYCHECK@FLOPPYLOOP
00:80eb WAIT_FLOPPY_LOOP
00:80f0 WAIT_FLOPPY_LOOP@IRQWAI
00:80f3 GOT_FLOPPY
00:810f GOT_FLOPPY@SEEKLOOP
00:8116 GOT_FLOPPY@SEEKDONE
00:8143 GOT_FLOPPY_ERR
00:8153 GOT_FLOPPY_ERR@NODISK
00:8156 GOT_FLOPPY_ERR@GENERIC
00:8165 GOT_FLOPPY_NOBOOT
00:8179 GOT_FLOPPY_CHECK_BOOT
00:819d GOT_FLOPPY_CHECK_BOOT@IS_BOOTABLE
00:81c6 CHECK_FLOPPY_DISK
00:81cc FAST_SCREEN_FILL
00:81e1 FAST_SCREEN_FILL@FSLOOP
00:81f8 MESSAGE_BLANK
00:820d MESSAGE_INSERTDISK
00:8222 MESSAGE_DISKNONBOOTABLE
00:8237 MESSAGE_DISKNOTVALID
00:824c ROMVEC
00:824d INTH_RET
00:8251 INTH_NMI
00:8265 INTH_IRQ
00:8279 INTH_COP
00:8279 INTH_E_COP
00:8279 INTH_BRK
00:8279 INTH_E_BRK
00:8279 INTH_ABORT
00:8279 INTH_E_ABORT
00:827a INTH_E_NMI
00:8285 INTH_E_NMI_RET
00:8288 INTH_E_IRQ
01:0000 FIXFONT_START
01:0800 FIXFONT_END
01:0800 TEXT_UPDATE_CHARACTER_RAW
01:0816 TEXT_UPDATE_CHARACTER_KNOWN_OFFSET
01:085d TEXT_DRAW_CHARACTER
01:0bbc TEXT_DRAW_CHARACTER@ENDCHAR
01:0bbf TEXT_UPDATE_CHARACTER
01:0bd7 TEXT_CLEAR_BUFFER
01:0c18 TEXT_CLEAR_SCREEN
01:0c1b TEXT_UPDATE_ENTIRE_SCREEN
01:0c2a TEXT_UPDATE_ENTIRE_SCREEN@NOPHP
01:0c32 TEXT_UPDATE_ENTIRE_SCREEN@YLOOP
01:0c38 TEXT_UPDATE_ENTIRE_SCREEN@XLOOP
01:0c4c TEXT_WRITE_CHARACTER
01:0c4f TEXT_WRITE_CHARACTER@NOSTA
01:0c7d TEXT_WRITE_STRING
01:0c82 TEXT_WRITE_STRING@NEXTCHAR
01:0c95 TEXT_WRITE_STRING@ENTERWCH
01:0ca8 TEXT_WRITE_STRING@EXITWCH
01:0cb4 TEXT_WRITE_STRING@NONEWLINE
01:0cbb TEXT_WRITE_STRING@END
01:ffe8 TEXT_CLEAR_BUFFER_TRAMPOLINE
01:ffec TEXT_CLEAR_SCREEN_TRAMPOLINE
01:fff0 TEXT_WRITE_STRING_TRAMPOLINE

[definitions]
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
00000030 _sizeof_NOTICE_START
00000002 _sizeof_ROM_VERSION
0000000e _sizeof_NOTICE_END
00000100 _sizeof_DTA_PALETTE_START
00000000 _sizeof_DTA_PALETTE_END
00002a00 _sizeof_PIC_LOGO_START
00000000 _sizeof_PIC_LOGO_END
00002400 _sizeof_PIC_FLOPPY_START
000030c0 _sizeof_PIC_FLOPPY_END
000000a7 _sizeof_ROMCODE
00000044 _sizeof_FIRSTFLOPPYCHECK
00000008 _sizeof_WAIT_FLOPPY_LOOP
00000050 _sizeof_GOT_FLOPPY
00000022 _sizeof_GOT_FLOPPY_ERR
00000014 _sizeof_GOT_FLOPPY_NOBOOT
0000004d _sizeof_GOT_FLOPPY_CHECK_BOOT
00000006 _sizeof_CHECK_FLOPPY_DISK
0000002c _sizeof_FAST_SCREEN_FILL
00000015 _sizeof_MESSAGE_BLANK
00000015 _sizeof_MESSAGE_INSERTDISK
00000015 _sizeof_MESSAGE_DISKNONBOOTABLE
00000015 _sizeof_MESSAGE_DISKNOTVALID
00000001 _sizeof_ROMVEC
00000004 _sizeof_INTH_RET
00000014 _sizeof_INTH_NMI
00000014 _sizeof_INTH_IRQ
00000000 _sizeof_INTH_COP
00000000 _sizeof_INTH_E_COP
00000000 _sizeof_INTH_BRK
00000000 _sizeof_INTH_E_BRK
00000000 _sizeof_INTH_ABORT
00000001 _sizeof_INTH_E_ABORT
0000000b _sizeof_INTH_E_NMI
00000003 _sizeof_INTH_E_NMI_RET
00007d78 _sizeof_INTH_E_IRQ
00000800 _sizeof_FIXFONT_START
00000000 _sizeof_TEXT_UPDATE_CHARACTER_RAW
00000016 _sizeof_FIXFONT_END
00000047 _sizeof_TEXT_UPDATE_CHARACTER_KNOWN_OFFSET
00000362 _sizeof_TEXT_DRAW_CHARACTER
00000018 _sizeof_TEXT_UPDATE_CHARACTER
00000041 _sizeof_TEXT_CLEAR_BUFFER
00000003 _sizeof_TEXT_CLEAR_SCREEN
00000031 _sizeof_TEXT_UPDATE_ENTIRE_SCREEN
00000031 _sizeof_TEXT_WRITE_CHARACTER
0000f36b _sizeof_TEXT_WRITE_STRING
00000004 _sizeof_TEXT_CLEAR_BUFFER_TRAMPOLINE
00000004 _sizeof_TEXT_CLEAR_SCREEN_TRAMPOLINE
