; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "ellipse.rom".

[labels]
00:0000 NOTICE_START
00:0031 ROM_VERSION
00:0033 NOTICE_END
00:0040 DTA_PALETTE_START
00:0140 DTA_PALETTE_END
00:0140 PIC_LOGO_START
00:2b40 PIC_LOGO_END
00:2b40 PIC_LOGOI_START
00:4f40 PIC_LOGOI_END
00:4f40 PIC_FLOPPY_START
00:7340 PIC_FLOPPY_END
00:8000 ROMCODE
00:8009 ALMOSTRESET
00:80ad ALMOSTRESET@LOGOLOOP
00:80db ALMOSTRESET@LOGOILOOP
00:8141 ALMOSTRESET@SECOND_WAIT
00:815e ALMOSTRESET@SKIPWAIT
00:8176 FIRSTFLOPPYCHECK
00:81a3 FIRSTFLOPPYCHECK@FLOPPYLOOP
00:81c3 WAIT_FLOPPY_LOOP
00:81d4 WAIT_FLOPPY_LOOP@IRQWAI
00:81d7 BIOS_MENU
00:8235 GOT_FLOPPY
00:8251 GOT_FLOPPY@SEEKLOOP
00:8258 GOT_FLOPPY@SEEKDONE
00:8285 GOT_FLOPPY_ERR
00:8295 GOT_FLOPPY_ERR@NODISK
00:8298 GOT_FLOPPY_ERR@GENERIC
00:82a7 GOT_FLOPPY_NOBOOT
00:82bb GOT_FLOPPY_CHECK_BOOT
00:82df GOT_FLOPPY_CHECK_BOOT@IS_BOOTABLE
00:8310 BIOS_MENU_LOOP
00:832a BIOS_MENU_REBOOT
00:832f BIOS_MENU_MONITOR
00:8336 CHECK_FLOPPY_DISK
00:833c FAST_SCREEN_FILL
00:8353 FAST_SCREEN_FILL@FSLOOP
00:836a CHECKSUM
00:83a2 CHECKSUM_FAIL
00:83b8 WRITE_HEX_BYTE
00:83d9 WRITE_HEX_BYTE8
00:83f8 WRITE_HEX_WORD
00:8401 TEXT_HEXDIGITS
00:8411 MESSAGE_DEBUG
00:842b MESSAGE_BLANK
00:8448 MESSAGE_INSERTDISK
00:8465 MESSAGE_DISKNONBOOTABLE
00:8482 MESSAGE_OPENMENU
00:849f MESSAGE_DISKNOTVALID
00:84bc MESSAGE_MENU_CHECKSUM
00:84cb MESSAGE_MENU
00:853b ROMVEC
00:853c INTH_RET
00:8543 INTH_RTI
00:8544 INTH_BRK
00:855c INTH_NMI
00:857b INTH_IRQ
00:859a INTH_COP
00:859a INTH_E_COP
00:859a INTH_ABORT
00:859a INTH_E_ABORT
00:859b INTH_E_BRK
00:85a6 INTH_E_NMI
00:85b1 INTH_E_NMI_RET
00:85b4 INTH_E_IRQ
00:fc00 SWAPBRK
00:fc23 SWAPBRK@DIFFADDR
00:fc3d SWAPBRK@EXIT
00:fcc0 UNSWAPBRK
00:fd00 SWAPNMI
00:fd23 SWAPNMI@DIFFADDR
00:fd3d SWAPNMI@EXIT
00:fdc0 UNSWAPNMI
00:fe00 SWAPIRQ
00:fe23 SWAPIRQ@DIFFADDR
00:fe3d SWAPIRQ@EXIT
00:fec0 UNSWAPIRQ
00:f900 KEYCODETABLE
00:f980 KEYCODETABLE_SHIFT
00:fa00 KEYB_APPLY_CAPS_TO_KEY
01:0000 FIXFONT_START
01:0800 FIXFONT_END
01:0800 TEXT_UPDATE_CHARACTER_AT_CURSOR
01:0804 TEXT_UPDATE_CHARACTER_RAW
01:0816 TEXT_UPDATE_CHARACTER_KNOWN_OFFSET
01:0850 TEXT_UPDATE_CHARACTER_KNOWN_VRAM_ADDR
01:0853 TEXT_DRAW_CHARACTER
01:0b52 TEXT_DRAW_CHARACTER@ENDCHAR
01:0b56 TEXT_UPDATE_CHARACTER
01:0b6e TEXT_CLEAR_BUFFER
01:0b79 TEXT_CLEAR_BUFFER@ZERO
01:0ba3 TEXT_CLEAR_SCREEN
01:0bab TEXT_UPDATE_ENTIRE_SCREEN
01:0bba TEXT_UPDATE_ENTIRE_SCREEN@NOPHP
01:0bc2 TEXT_UPDATE_ENTIRE_SCREEN@YLOOP
01:0bc8 TEXT_UPDATE_ENTIRE_SCREEN@XLOOP
01:0bdc TEXT_SCROLL_UP_LINE
01:0c10 TEXT_SCROLL_UP_LINE@XLOOP
01:0d00 TEXT_CURSOR_UPDATE
01:0d1e TEXT_CURSOR_UPDATE@NONEWLINE
01:0d31 TEXT_CURSOR_UPDATE@OK
01:0d32 TEXT_CURSOR_UPDATE@GOUPLINE
01:0d42 TEXT_WRITE_STRING_CHARACTER
01:0d45 TEXT_WRITE_STRING_CHARACTER@NOSTA
01:0d4b TEXT_WRITE_STRING_CHARACTER@INNER
01:0d7d TEXT_WRITE_STRING_CHARACTER@SPECIAL
01:0d87 TEXT_WRITE_SPECIAL_CHARS
01:0dc7 TEXT_WRITE_SPECIAL_CHARS@NONE
01:0dca TEXT_WRITE_SPECIAL_CHARS@CR
01:0dd9 TEXT_WRITE_SPECIAL_CHARS@TAB
01:0dec TEXT_WRITE_SPECIAL_CHARS@BKSP
01:0e17 TEXT_WRITE_SPECIAL_CHARS@AUP
01:0e25 TEXT_WRITE_SPECIAL_CHARS@ADN
01:0e36 TEXT_WRITE_SPECIAL_CHARS@ALT
01:0e4c TEXT_WRITE_SPECIAL_CHARS@ART
01:0e68 TEXT_WRITE_CHAR_AT_CURSOR
01:0e90 TEXT_UPDATE_CHAR_AT_CURSOR
01:0eb0 TEXT_MOVE_CURSOR_X
01:0ec7 TEXT_MOVE_CURSOR
01:0ee5 TEXT_WRITE_STRING
01:0ee8 TEXT_WRITE_STRING_AT_CURSOR
01:0eef TEXT_WRITE_STRING_AT_CURSOR@NEXTCHAR
01:0eff TEXT_WRITE_STRING_AT_CURSOR@ENTERWCH
01:0f1c TEXT_WRITE_STRING_AT_CURSOR@END
01:0f23 TEXT_FLASH_CURSOR
01:0f49 TEXT_FLASH_CURSOR@COULDREALLYFLASH
01:0f4c TEXT_FLASH_CURSOR@REALLYFLASH
01:0f5d TEXT_FLASH_CURSOR@RET
01:0f64 TEXT_FLASH_CURSOR@BLINKCHAR
01:3fdc TEXT_MOVE_CURSOR_X_TRAMPOLINE
01:3fe0 TEXT_UPDATE_CHAR_AT_CURSOR_TRAMPOLINE
01:3fe4 TEXT_FLASH_CURSOR_TRAMPOLINE
01:3fe8 TEXT_CLEAR_BUFFER_TRAMPOLINE
01:3fec TEXT_CLEAR_SCREEN_TRAMPOLINE
01:3ff0 TEXT_WRITE_STRING_TRAMPOLINE
01:3ff4 TEXT_WRITE_CHAR_AT_CURSOR_TRAMPOLINE
01:3ff8 TEXT_WRITE_STRING_AT_CURSOR_TRAMPOLINE
01:3ffc TEXT_MOVE_CURSOR_TRAMPOLINE
01:4000 KEYB_GET_PRESSED_KEY
01:401a KEYB_RESET_BUFFER
01:4041 KEYB_INC_NMI_TIMER
01:404c KEYB_GET_MODIFIERS
01:4060 KEYB_UPDATE_KEYS
01:4075 KEYB_UPDATE_KEYS_IMMEDIATE
01:4086 KEYB_UPDATE_KEYS_IMMEDIATE@INNER
01:40a5 KEYB_UPDATE_KEYS_IMMEDIATE@NOCAPS
01:40b0 KEYB_UPDATE_KEYS_IMMEDIATE@NOLSHIFT
01:40b9 KEYB_UPDATE_KEYS_IMMEDIATE@NOCTRL
01:40c8 KEYB_UPDATE_KEYS_IMMEDIATE@NOLALT
01:40d5 KEYB_UPDATE_KEYS_IMMEDIATE@NORALT
01:40e2 KEYB_UPDATE_KEYS_IMMEDIATE@NORSHIFT
01:40e7 KEYB_UPDATE_KEYS_IMMEDIATE@KEYLOOP
01:43d5 KEYB_UPDATE_KEYS_IMMEDIATE@KEYLOOPEND
01:7fe8 KEYB_GET_MODIFIERS_TRAMPOLINE
01:7fec KEYB_INC_NMI_TIMER_TRAMPOLINE
01:7ff0 KEYB_UPDATE_KEYS_IMMEDIATE_TRAMPOLINE
01:7ff4 KEYB_GET_PRESSED_KEY_TRAMPOLINE
01:7ff8 KEYB_RESET_BUFFER_TRAMPOLINE
01:7ffc KEYB_UPDATE_KEYS_TRAMPOLINE
01:8000 MLMONITOR
01:8079 MLMONITOR@LOOP
01:80af MLMONITOR@UNKCMD
01:80b4 MONITORERROR
01:80c6 MONCODEBRK
01:80dd MONITORDUMPREG_MSG_A
01:80e1 MONITORDUMPREG_MSG_X
01:80e6 MONITORDUMPREG_MSG_Y
01:80eb MONITORDUMPREG_MSG_S
01:80f0 MONITORDUMPREG_MSG_P
01:80f5 MONITORDUMPREG_MSG_PC
01:80fa MONITORDUMPREG_MSG_K
01:80ff MONITORDUMPREG_MSG_B
01:8104 MONITORDUMPREG_MSG_D
01:8109 MONITORDUMPREG_MSG_CR_K
01:810d MONITORREG
01:8152 MONITORREGSETA
01:815e MONITORREGSETX
01:816a MONITORREGSETY
01:8176 MONITORREGSETS
01:8182 MONITORREGSETPC
01:818e MONITORREGSETD
01:819a MONITORREGSETP
01:81a6 MONITORREGSETK
01:81b2 MONITORREGSETB
01:81be MONITORREGSET8
01:81d0 MONITORREGSET16
01:81e2 MONITORREGSET1
01:8200 MONITORREGSET2
01:821e MONITORDUMPREG
01:82b0 MONITORREADHEX
01:82d1 MONITORREAD8
01:82f1 MONITORREAD8@RET
01:82f2 MONITORREAD16
01:8303 MONITORREAD16@RET
01:8304 MONITORREAD16LAZY
01:8321 MONITORREAD16LAZY@1DIGIT
01:832e MONITORREAD16LAZY@RTS
01:832f MONITORREAD16LAZY@2DIGIT
01:8339 MONITORREAD16LAZY@3DIGIT
01:834a MONITORREADADDR
01:8361 MONITORREADADDR@ADDR
01:8370 MONITORREADADDR@RETC
01:8371 MONITORREADADDR@RET
01:8372 MONITORREADADDR@BANK1
01:8388 MONITORREADADDR@BANK2
01:8394 MONITORSKIPSPACES
01:839e MONITORADDR
01:83b3 MONITORADDR@ERROR
01:83b6 MONITORADDR@SHOW
01:83c6 MONITORBANK
01:83d9 MONITORBANK@ERROR
01:83dc MONITORBANK@CODE
01:83e7 MONITORBANK@DATA
01:83f2 MONITORBANK@SHOW
01:841b MONITORMEM
01:8434 MONITORMEM@ERROR
01:8437 MONITORMEM@NOADDR
01:8448 MONITORMEM@READ1BYTE
01:8484 MONITORMEM@RTS
01:8485 MONITORMEM@READMANY
01:84a5 MONITORMEM@YLOOP
01:84d5 MONITORMEM@SPLOOP
01:84e6 MONITORMEM@XLOOP
01:84fe MONITORMEM@XLOOPEXIT
01:8516 MONITORMEM@XLOOPEXITNOW
01:851f MONITORENTER
01:852f MONITORENTER@ERROR
01:8532 MONITORENTER@NOADDR
01:8541 MONITORENTER@ENTERLOOP
01:8585 MONITORENTER@ENTERBYTE
01:8599 MONITORENTER@SOFTERR
01:85a0 MONITORENTER@EXIT
01:85b0 MONITORENTERVERIFY
01:85b1 MONITORENTERVERIFY@LOOP
01:85c8 MONITORENTERVERIFY@RETOK
01:85c9 MONITORENTERVERIFY@RET
01:85cb MONITORCOPY
01:85f1 MONITORCOPY@ERROR
01:85f4 MONITORCOPY@OK
01:860a MONITORCOPY@RET
01:860b MONITORCOMPARE
01:8631 MONITORCOMPARE@ERROR
01:8634 MONITORCOMPARE@OK
01:86b2 MONITORCOMPARE@RET
01:86b3 MONITORUNTIL
01:86c1 MONITORUNTIL@ERROR
01:86e2 MONITORGO
01:86e7 MONITORGO@NOX
01:86fd MONITORGO@STARTAT
01:870e MONITORGO@START
01:871f MONITORGO@RESUME
01:874c MONITORGO@STARTEND
01:8782 MONITORDISASM
01:8791 MONITORDISASM@ADDR
01:87a4 MONITORDISASM@ERROR
01:87a7 MONITORDISASM@START
01:87b7 MONITORDISASM@ILOOP
01:883b MONITORDISASM@CONT
01:884d MONITORDISASM@REP
01:8859 MONITORDISASM@SEP
01:8863 MONITORGETINSTRSIZE
01:8871 MONITORGETINSTRSIZE@X
01:8879 MONITORGETINSTRSIZE@A
01:8881 MONITORROUTINES
01:88b5 MONITORPROMPT
01:88bd MONITORPROMPT@LOOP
01:88ef MONITORPROMPT@NORMAL
01:8902 MONITORPROMPT@ARRLEFT
01:890e MONITORPROMPT@ARRRIGHT
01:891c MONITORPROMPT@BKSP
01:892e MONITORPROMPT@CR
01:8938 MONITORQUIT
01:8979 MLMONBRK
01:89b7 MLMONNMI
01:89ea MLMONNMI@NMIRET
01:89f5 MONITORMSGERROR
01:89fe ALIGNPAGE
01:89fe MONITORDISASMINSTR1
01:8afe MONITORDISASMINSTR2
01:8bfe MONITORDISASMINSTR3
01:8cfe MONITORDISASMBYTES
01:8dfe MONITORDISASMMODES
01:8ffe MONITOR_AM_nextbyte
01:9007 MONITOR_AM_none
01:9008 MONITOR_AM_acc
01:900f MONITOR_AM_immX
01:9015 MONITOR_AM_immA
01:9019 MONITOR_AM_imm
01:901f MONITOR_AM_dp
01:902d MONITOR_AM_dpx
01:903d MONITOR_AM_dpy
01:904d MONITOR_AM_sr
01:905d MONITOR_AM_immw
01:9063 MONITOR_AM_abs
01:907a MONITOR_AM_absx
01:908a MONITOR_AM_absy
01:909a MONITOR_AM_abl
01:90ba MONITOR_AM_ablx
01:90ca MONITOR_AM_bm
01:90e1 MONITOR_AM_iabs
01:90f1 MONITOR_AM_iabx
01:9101 MONITOR_AM_iabl
01:9111 MONITOR_AM_idp
01:9121 MONITOR_AM_idpl
01:9131 MONITOR_AM_idpx
01:9141 MONITOR_AM_idpy
01:9151 MONITOR_AM_idly
01:9161 MONITOR_AM_idsy

[definitions]
00700000 IOBANK
00007000 ESYSSTAT
00007004 EINTGNRC
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
00000031 _sizeof_NOTICE_START
00000002 _sizeof_ROM_VERSION
0000000d _sizeof_NOTICE_END
00000100 _sizeof_DTA_PALETTE_START
00000000 _sizeof_DTA_PALETTE_END
00002a00 _sizeof_PIC_LOGO_START
00000000 _sizeof_PIC_LOGO_END
00002400 _sizeof_PIC_LOGOI_START
00000000 _sizeof_PIC_LOGOI_END
00002400 _sizeof_PIC_FLOPPY_START
00000cc0 _sizeof_PIC_FLOPPY_END
00000009 _sizeof_ROMCODE
0000016d _sizeof_ALMOSTRESET
0000004d _sizeof_FIRSTFLOPPYCHECK
00000014 _sizeof_WAIT_FLOPPY_LOOP
0000005e _sizeof_BIOS_MENU
00000050 _sizeof_GOT_FLOPPY
00000022 _sizeof_GOT_FLOPPY_ERR
00000014 _sizeof_GOT_FLOPPY_NOBOOT
00000055 _sizeof_GOT_FLOPPY_CHECK_BOOT
0000001a _sizeof_BIOS_MENU_LOOP
00000005 _sizeof_BIOS_MENU_REBOOT
00000007 _sizeof_BIOS_MENU_MONITOR
00000006 _sizeof_CHECK_FLOPPY_DISK
0000002e _sizeof_FAST_SCREEN_FILL
00000038 _sizeof_CHECKSUM
00000016 _sizeof_CHECKSUM_FAIL
00000021 _sizeof_WRITE_HEX_BYTE
0000001f _sizeof_WRITE_HEX_BYTE8
00000009 _sizeof_WRITE_HEX_WORD
00000010 _sizeof_TEXT_HEXDIGITS
0000001a _sizeof_MESSAGE_DEBUG
0000001d _sizeof_MESSAGE_BLANK
0000001d _sizeof_MESSAGE_INSERTDISK
0000001d _sizeof_MESSAGE_DISKNONBOOTABLE
0000001d _sizeof_MESSAGE_OPENMENU
0000001d _sizeof_MESSAGE_DISKNOTVALID
0000000f _sizeof_MESSAGE_MENU_CHECKSUM
00000070 _sizeof_MESSAGE_MENU
00000001 _sizeof_ROMVEC
00000007 _sizeof_INTH_RET
00000001 _sizeof_INTH_RTI
00000018 _sizeof_INTH_BRK
0000001f _sizeof_INTH_NMI
0000001f _sizeof_INTH_IRQ
00000000 _sizeof_INTH_COP
00000000 _sizeof_INTH_E_COP
00000000 _sizeof_INTH_ABORT
00000001 _sizeof_INTH_E_ABORT
0000000b _sizeof_INTH_E_BRK
0000000b _sizeof_INTH_E_NMI
00000003 _sizeof_INTH_E_NMI_RET
0000734c _sizeof_INTH_E_IRQ
00000080 _sizeof_KEYCODETABLE
00000080 _sizeof_KEYCODETABLE_SHIFT
00000200 _sizeof_KEYB_APPLY_CAPS_TO_KEY
000000c0 _sizeof_SWAPBRK
00000040 _sizeof_UNSWAPBRK
000000c0 _sizeof_SWAPNMI
00000040 _sizeof_UNSWAPNMI
000000c0 _sizeof_SWAPIRQ
00000140 _sizeof_UNSWAPIRQ
00000800 _sizeof_FIXFONT_START
00000000 _sizeof_FIXFONT_END
00000004 _sizeof_TEXT_UPDATE_CHARACTER_AT_CURSOR
00000012 _sizeof_TEXT_UPDATE_CHARACTER_RAW
0000003a _sizeof_TEXT_UPDATE_CHARACTER_KNOWN_OFFSET
00000003 _sizeof_TEXT_UPDATE_CHARACTER_KNOWN_VRAM_ADDR
00000303 _sizeof_TEXT_DRAW_CHARACTER
00000018 _sizeof_TEXT_UPDATE_CHARACTER
00000035 _sizeof_TEXT_CLEAR_BUFFER
00000008 _sizeof_TEXT_CLEAR_SCREEN
00000031 _sizeof_TEXT_UPDATE_ENTIRE_SCREEN
00000124 _sizeof_TEXT_SCROLL_UP_LINE
00000042 _sizeof_TEXT_CURSOR_UPDATE
00000045 _sizeof_TEXT_WRITE_STRING_CHARACTER
000000e1 _sizeof_TEXT_WRITE_SPECIAL_CHARS
00000028 _sizeof_TEXT_WRITE_CHAR_AT_CURSOR
00000020 _sizeof_TEXT_UPDATE_CHAR_AT_CURSOR
00000017 _sizeof_TEXT_MOVE_CURSOR_X
0000001e _sizeof_TEXT_MOVE_CURSOR
00000003 _sizeof_TEXT_WRITE_STRING
0000003b _sizeof_TEXT_WRITE_STRING_AT_CURSOR
000030b9 _sizeof_TEXT_FLASH_CURSOR
00000004 _sizeof_TEXT_MOVE_CURSOR_X_TRAMPOLINE
00000004 _sizeof_TEXT_UPDATE_CHAR_AT_CURSOR_TRAMPOLINE
00000004 _sizeof_TEXT_FLASH_CURSOR_TRAMPOLINE
00000004 _sizeof_TEXT_CLEAR_BUFFER_TRAMPOLINE
00000004 _sizeof_TEXT_CLEAR_SCREEN_TRAMPOLINE
00000004 _sizeof_TEXT_WRITE_STRING_TRAMPOLINE
00000004 _sizeof_TEXT_WRITE_CHAR_AT_CURSOR_TRAMPOLINE
00000004 _sizeof_TEXT_WRITE_STRING_AT_CURSOR_TRAMPOLINE
00000004 _sizeof_TEXT_MOVE_CURSOR_TRAMPOLINE
0000001a _sizeof_KEYB_GET_PRESSED_KEY
00000027 _sizeof_KEYB_RESET_BUFFER
0000000b _sizeof_KEYB_INC_NMI_TIMER
00000014 _sizeof_KEYB_GET_MODIFIERS
00000015 _sizeof_KEYB_UPDATE_KEYS
00003f73 _sizeof_KEYB_UPDATE_KEYS_IMMEDIATE
00000004 _sizeof_KEYB_GET_MODIFIERS_TRAMPOLINE
00000004 _sizeof_KEYB_INC_NMI_TIMER_TRAMPOLINE
00000004 _sizeof_KEYB_UPDATE_KEYS_IMMEDIATE_TRAMPOLINE
00000004 _sizeof_KEYB_GET_PRESSED_KEY_TRAMPOLINE
00000004 _sizeof_KEYB_RESET_BUFFER_TRAMPOLINE
00000004 _sizeof_KEYB_UPDATE_KEYS_TRAMPOLINE
000000b4 _sizeof_MLMONITOR
00000012 _sizeof_MONITORERROR
00000017 _sizeof_MONCODEBRK
00000004 _sizeof_MONITORDUMPREG_MSG_A
00000005 _sizeof_MONITORDUMPREG_MSG_X
00000005 _sizeof_MONITORDUMPREG_MSG_Y
00000005 _sizeof_MONITORDUMPREG_MSG_S
00000005 _sizeof_MONITORDUMPREG_MSG_P
00000005 _sizeof_MONITORDUMPREG_MSG_PC
00000005 _sizeof_MONITORDUMPREG_MSG_K
00000005 _sizeof_MONITORDUMPREG_MSG_B
00000005 _sizeof_MONITORDUMPREG_MSG_D
00000004 _sizeof_MONITORDUMPREG_MSG_CR_K
00000045 _sizeof_MONITORREG
0000000c _sizeof_MONITORREGSETA
0000000c _sizeof_MONITORREGSETX
0000000c _sizeof_MONITORREGSETY
0000000c _sizeof_MONITORREGSETS
0000000c _sizeof_MONITORREGSETPC
0000000c _sizeof_MONITORREGSETD
0000000c _sizeof_MONITORREGSETP
0000000c _sizeof_MONITORREGSETK
0000000c _sizeof_MONITORREGSETB
00000012 _sizeof_MONITORREGSET8
00000012 _sizeof_MONITORREGSET16
0000001e _sizeof_MONITORREGSET1
0000001e _sizeof_MONITORREGSET2
00000092 _sizeof_MONITORDUMPREG
00000021 _sizeof_MONITORREADHEX
00000021 _sizeof_MONITORREAD8
00000012 _sizeof_MONITORREAD16
00000046 _sizeof_MONITORREAD16LAZY
0000004a _sizeof_MONITORREADADDR
0000000a _sizeof_MONITORSKIPSPACES
00000028 _sizeof_MONITORADDR
00000055 _sizeof_MONITORBANK
00000104 _sizeof_MONITORMEM
00000091 _sizeof_MONITORENTER
0000001b _sizeof_MONITORENTERVERIFY
00000040 _sizeof_MONITORCOPY
000000a8 _sizeof_MONITORCOMPARE
0000002f _sizeof_MONITORUNTIL
000000a0 _sizeof_MONITORGO
000000e1 _sizeof_MONITORDISASM
0000001e _sizeof_MONITORGETINSTRSIZE
00000034 _sizeof_MONITORROUTINES
00000083 _sizeof_MONITORPROMPT
00000041 _sizeof_MONITORQUIT
0000003e _sizeof_MLMONBRK
0000003e _sizeof_MLMONNMI
00000009 _sizeof_MONITORMSGERROR
00000000 _sizeof_ALIGNPAGE
00000100 _sizeof_MONITORDISASMINSTR1
00000100 _sizeof_MONITORDISASMINSTR2
00000100 _sizeof_MONITORDISASMINSTR3
00000100 _sizeof_MONITORDISASMBYTES
00000200 _sizeof_MONITORDISASMMODES
00000009 _sizeof_MONITOR_AM_nextbyte
00000001 _sizeof_MONITOR_AM_none
00000007 _sizeof_MONITOR_AM_acc
00000006 _sizeof_MONITOR_AM_immX
00000004 _sizeof_MONITOR_AM_immA
00000006 _sizeof_MONITOR_AM_imm
0000000e _sizeof_MONITOR_AM_dp
00000010 _sizeof_MONITOR_AM_dpx
00000010 _sizeof_MONITOR_AM_dpy
00000010 _sizeof_MONITOR_AM_sr
00000006 _sizeof_MONITOR_AM_immw
00000017 _sizeof_MONITOR_AM_abs
00000010 _sizeof_MONITOR_AM_absx
00000010 _sizeof_MONITOR_AM_absy
00000020 _sizeof_MONITOR_AM_abl
00000010 _sizeof_MONITOR_AM_ablx
00000017 _sizeof_MONITOR_AM_bm
00000010 _sizeof_MONITOR_AM_iabs
00000010 _sizeof_MONITOR_AM_iabx
00000010 _sizeof_MONITOR_AM_iabl
00000010 _sizeof_MONITOR_AM_idp
00000010 _sizeof_MONITOR_AM_idpl
00000010 _sizeof_MONITOR_AM_idpx
00000010 _sizeof_MONITOR_AM_idpy
00000010 _sizeof_MONITOR_AM_idly
