; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "FORMAT.COM".

[labels]
00:0100 BEGINNING
00:0126 BEGINNING@NODISK
00:0131 BEGINNING@ILLDISK
00:0144 BEGINNING@NOFMT
00:0154 BEGINNING@DISKOK
00:03b7 BEGINNING@CT
00:0434 UNPACKWIDEBCD
00:0451 UNPACKWIDEBCD@DIGITLOOP
00:045d UNPACKWIDEBCD@TESTLWORD
00:0465 UNPACKWIDEBCD@SUBTRACT
00:0481 UNPACKWIDEBCD@NEXTDIGIT
00:048d UNPACKWIDEBCD@NONZERO
00:0497 UNPACKWIDEBCD@FINALDIGIT
00:04a3 UNPACKWIDEBCD@RETURN
00:04c1 CONFIRM
00:04e7 CONFIRMDRV
00:051e ENTERLABEL
00:052d LABELDRV
00:054a BADDRIVE
00:055d FORMATTING
00:056b FORMATOK
00:05a4 FORMATOK2
00:05c4 FORMATOK3
00:05cc POWERSOF10
00:05f4 BCDBUF
00:05ff FMTDRV
00:0601 FMTMID
00:0603 FMTTRK
00:0605 FMTSEC
00:0607 FMTCNK
00:0609 FMTCTRK
00:060b FMTCSEC
00:060d FMTMAXCNK
00:060f FMTMAXCNK2
00:0611 FMTCTABLESECS
00:0613 FMTRTRK
00:0615 FMTRSEC
00:0617 FMTCTABLEPTR
00:0619 TMP1
00:061b WIDENUM1
00:061d WIDENUM2
00:061f TOTALSPACE
00:0623 FREESPACE
00:0627 LABEL
00:07e0 ROOTDIR
00:0800 SECTOR
00:0a00 CTABLE

[definitions]
00700000 IOBANK
00007000 ESYSSTAT
00007001 ESTKBANK
00007002 EIDEVNUM
00007003 ERAMBANK
00007004 EINTGNRC
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
00000334 _sizeof_BEGINNING
0000008d _sizeof_UNPACKWIDEBCD
00000026 _sizeof_CONFIRM
00000037 _sizeof_CONFIRMDRV
0000000f _sizeof_ENTERLABEL
0000001d _sizeof_LABELDRV
00000013 _sizeof_BADDRIVE
0000000e _sizeof_FORMATTING
00000039 _sizeof_FORMATOK
00000020 _sizeof_FORMATOK2
00000008 _sizeof_FORMATOK3
00000028 _sizeof_POWERSOF10
0000000b _sizeof_BCDBUF
00000002 _sizeof_FMTDRV
00000002 _sizeof_FMTMID
00000002 _sizeof_FMTTRK
00000002 _sizeof_FMTSEC
00000002 _sizeof_FMTCNK
00000002 _sizeof_FMTCTRK
00000002 _sizeof_FMTCSEC
00000002 _sizeof_FMTMAXCNK
00000002 _sizeof_FMTMAXCNK2
00000002 _sizeof_FMTCTABLESECS
00000002 _sizeof_FMTRTRK
00000002 _sizeof_FMTRSEC
00000002 _sizeof_FMTCTABLEPTR
00000002 _sizeof_TMP1
00000002 _sizeof_WIDENUM1
00000002 _sizeof_WIDENUM2
00000004 _sizeof_TOTALSPACE
00000004 _sizeof_FREESPACE
000001b9 _sizeof_LABEL
00000020 _sizeof_ROOTDIR
00000200 _sizeof_SECTOR
