; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "FORMAT.COM".

[labels]
00:0100 BEGINNING
00:0126 BEGINNING@NODISK
00:0131 BEGINNING@ILLDISK
00:0144 BEGINNING@NOFMT
00:0154 BEGINNING@DISKOK
00:03ba BEGINNING@CT
00:0441 UNPACKWIDEBCD
00:045e UNPACKWIDEBCD@DIGITLOOP
00:046a UNPACKWIDEBCD@TESTLWORD
00:0472 UNPACKWIDEBCD@SUBTRACT
00:048e UNPACKWIDEBCD@NEXTDIGIT
00:049a UNPACKWIDEBCD@NONZERO
00:04a4 UNPACKWIDEBCD@FINALDIGIT
00:04b0 UNPACKWIDEBCD@RETURN
00:04ce CONFIRM
00:04f4 CONFIRMDRV
00:052b ENTERLABEL
00:053a LABELDRV
00:0557 BADDRIVE
00:056a FORMATTING
00:0578 FORMATOK
00:05b1 FORMATOK2
00:05d1 FORMATOK3
00:05d9 CDPATH
00:05dd POWERSOF10
00:0605 BCDBUF
00:0610 FMTDRV
00:0612 FMTMID
00:0614 FMTTRK
00:0616 FMTSEC
00:0618 FMTCNK
00:061a FMTCTRK
00:061c FMTCSEC
00:061e FMTMAXCNK
00:0620 FMTMAXCNK2
00:0622 FMTCTABLESECS
00:0624 FMTRTRK
00:0626 FMTRSEC
00:0628 FMTCTABLEPTR
00:062a TMP1
00:062c WIDENUM1
00:062e WIDENUM2
00:0630 TOTALSPACE
00:0634 FREESPACE
00:0638 LABEL
00:07e0 ROOTDIR
00:0800 SECTOR
00:0a00 CTABLE

[definitions]
00700000 IOBANK
00007000 ESYSSTAT
00007001 ESTKBANK
00007002 EIDEVNUM
00007003 ERAMBANK
00007004 EINTGNRC
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
00000341 _sizeof_BEGINNING
0000008d _sizeof_UNPACKWIDEBCD
00000026 _sizeof_CONFIRM
00000037 _sizeof_CONFIRMDRV
0000000f _sizeof_ENTERLABEL
0000001d _sizeof_LABELDRV
00000013 _sizeof_BADDRIVE
0000000e _sizeof_FORMATTING
00000039 _sizeof_FORMATOK
00000020 _sizeof_FORMATOK2
00000008 _sizeof_FORMATOK3
00000004 _sizeof_CDPATH
00000028 _sizeof_POWERSOF10
0000000b _sizeof_BCDBUF
00000002 _sizeof_FMTDRV
00000002 _sizeof_FMTMID
00000002 _sizeof_FMTTRK
00000002 _sizeof_FMTSEC
00000002 _sizeof_FMTCNK
00000002 _sizeof_FMTCTRK
00000002 _sizeof_FMTCSEC
00000002 _sizeof_FMTMAXCNK
00000002 _sizeof_FMTMAXCNK2
00000002 _sizeof_FMTCTABLESECS
00000002 _sizeof_FMTRTRK
00000002 _sizeof_FMTRSEC
00000002 _sizeof_FMTCTABLEPTR
00000002 _sizeof_TMP1
00000002 _sizeof_WIDENUM1
00000002 _sizeof_WIDENUM2
00000004 _sizeof_TOTALSPACE
00000004 _sizeof_FREESPACE
000001a8 _sizeof_LABEL
00000020 _sizeof_ROOTDIR
00000200 _sizeof_SECTOR
