; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "memopad.img".

[labels]
00:0008 BEGINNING
00:0038 BEGINNING@LOOP
00:0055 BEGINNING@DBG
00:0066 MESSAGE
00:0070 GOTNMI
00:0072 OLDNMI
00:0075 NMICHECKKEYB

[definitions]
00700000 IOBANK
00007000 ESYSSTAT
00007004 EINTGNRC
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
0000005e _sizeof_BEGINNING
0000000a _sizeof_MESSAGE
00000002 _sizeof_GOTNMI
00000003 _sizeof_OLDNMI
