; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "MONITOR.COM".

[labels]
00:0100 MLMONITOR
00:0169 MLMONITOR@LOOP
00:0186 MLMONITOR@HANDLE
00:019f MLMONITOR@UNKCMD
00:01a4 MONITORERROR
00:01b4 MONCODEBRK
00:01e2 MONITORDUMPREG_MSG_A
00:01e6 MONITORDUMPREG_MSG_X
00:01eb MONITORDUMPREG_MSG_Y
00:01f0 MONITORDUMPREG_MSG_S
00:01f5 MONITORDUMPREG_MSG_P
00:01fa MONITORDUMPREG_MSG_PC
00:0200 MONITORDUMPREG_MSG_K
00:0205 MONITORDUMPREG_MSG_B
00:020a MONITORDUMPREG_MSG_D
00:020f MONITORDUMPREG_MSG_CR_K
00:0213 MONITORDUMPREG_BRK
00:0217 MAKEHEX
00:0226 WRITE_HEX_BYTE8
00:0245 WRITE_HEX_BYTE
00:0262 WRITE_HEX_WORD
00:026a MONITORREG
00:02af MONITORREGSETA
00:02bb MONITORREGSETX
00:02c7 MONITORREGSETY
00:02d3 MONITORREGSETS
00:02df MONITORREGSETPC
00:02eb MONITORREGSETD
00:02f7 MONITORREGSETP
00:0303 MONITORREGSETK
00:030f MONITORREGSETB
00:031b MONITORREGSET8
00:032d MONITORREGSET16
00:033f MONITORREGSET1
00:035d MONITORREGSET2
00:037b MONITORDUMPREG
00:042e MONITORREADHEX
00:044f MONITORREAD8
00:046f MONITORREAD8@RET
00:0470 MONITORREAD16
00:0481 MONITORREAD16@RET
00:0482 MONITORREAD16LAZY
00:049f MONITORREAD16LAZY@1DIGIT
00:04ac MONITORREAD16LAZY@RTS
00:04ad MONITORREAD16LAZY@2DIGIT
00:04b7 MONITORREAD16LAZY@3DIGIT
00:04c8 MONITORREADADDR
00:04df MONITORREADADDR@ADDR
00:04ee MONITORREADADDR@RETC
00:04ef MONITORREADADDR@RET
00:04f0 MONITORREADADDR@BANK1
00:0506 MONITORREADADDR@BANK2
00:0512 MONITORSKIPSPACES
00:051c MONITORADDR
00:0531 MONITORADDR@ERROR
00:0534 MONITORADDR@SHOW
00:0543 MONITORBANK
00:0556 MONITORBANK@ERROR
00:0559 MONITORBANK@CODE
00:0564 MONITORBANK@DATA
00:056f MONITORBANK@SHOW
00:0592 MONITORMEM
00:05ab MONITORMEM@ERROR
00:05ae MONITORMEM@NOADDR
00:05bf MONITORMEM@READ1BYTE
00:05f8 MONITORMEM@RTS
00:05f9 MONITORMEM@READMANY
00:0619 MONITORMEM@YLOOP
00:0647 MONITORMEM@SPLOOP
00:0658 MONITORMEM@XLOOP
00:066f MONITORMEM@XLOOPEXIT
00:0687 MONITORMEM@XLOOPEXITNOW
00:0690 MONITORENTER
00:06a0 MONITORENTER@ERROR
00:06a3 MONITORENTER@NOADDR
00:06b2 MONITORENTER@ENTERLOOP
00:06f4 MONITORENTER@ENTERBYTE
00:0708 MONITORENTER@SOFTERR
00:070f MONITORENTER@EXITSAFE
00:0710 MONITORENTER@EXIT
00:0720 MONITORENTERVERIFY
00:0721 MONITORENTERVERIFY@LOOP
00:0738 MONITORENTERVERIFY@RETOK
00:0739 MONITORENTERVERIFY@RET
00:073b MONITORCOPY
00:0761 MONITORCOPY@ERROR
00:0764 MONITORCOPY@OK
00:077a MONITORCOPY@RET
00:077b MONITORCOMPARE
00:07a1 MONITORCOMPARE@ERROR
00:07a4 MONITORCOMPARE@OK
00:081c MONITORCOMPARE@RET
00:081d MONITORUNTIL
00:082b MONITORUNTIL@ERROR
00:0850 MONITORGO
00:0855 MONITORGO@NOX
00:086b MONITORGO@STARTAT
00:087c MONITORGO@START
00:088f MONITORGO@RESUME
00:08c2 MONITORGO@RESUME_E
00:08cf MONITORGO@STARTEND
00:0912 MONITORDISASM
00:0921 MONITORDISASM@ADDR
00:0934 MONITORDISASM@ERROR
00:0937 MONITORDISASM@START
00:0947 MONITORDISASM@ILOOP
00:09c8 MONITORDISASM@CONT
00:09da MONITORDISASM@REP
00:09e6 MONITORDISASM@SEP
00:09f0 MONITORGETINSTRSIZE
00:09fe MONITORGETINSTRSIZE@X
00:0a06 MONITORGETINSTRSIZE@A
00:0a0e MONITORASM
00:0a1d MONITORASM@ADDR
00:0a30 MONITORASM@ERROR
00:0a33 MONITORASM@START
00:0a3b MONITORASM@ENTERLOOP
00:0a8c MONITORASM@SOFTERR
00:0a93 MONITORASM@EXITSAFE
00:0a94 MONITORASM@EXIT
00:0a9c MONITORASMINSTRUCTION
00:0a9c MONITORASMINSTRUCTION@NOINSTR
00:0a9e MONITORASMINSTRUCTION@ERROR
00:0aa0 MONITORASMINSTRUCTION@GO
00:0ae9 MONITORASMINSTRUCTION@NARROWREG
00:0afd MONITORASMINSTRUCTION@NARROWA
00:0b05 MONITORASMINSTRUCTION@WIDEREG
00:0b19 MONITORASMINSTRUCTION@WIDEA
00:0b21 MONITORASMINSTRUCTION@DW
00:0b2b MONITORASMINSTRUCTION@DWLOOP
00:0b4d MONITORASMINSTRUCTION@DWEND
00:0b4f MONITORASMINSTRUCTION@ERROR2
00:0b51 MONITORASMINSTRUCTION@DB
00:0b5b MONITORASMINSTRUCTION@DBLOOP
00:0b73 MONITORASMINSTRUCTION@NOTDOT
00:0b8b MONITORASMINSTRUCTION@SEARCHLOOP
00:0baa MONITORASMINSTRUCTION@FOUND
00:0bb3 MONITORASMINSTRUCTION@SEARCHNOTMATCH
00:0bb9 MONITORASMINSTRUCTION@SEARCHNOTFOUND
00:0bbc MONITORASMVERIFYDB
00:0bbd MONITORASMVERIFYDB@LOOP
00:0bd7 MONITORASMVERIFYDB@RETOK
00:0bd8 MONITORASMVERIFYDB@RET
00:0bda MONITORASMVERIFYDW
00:0bdb MONITORASMVERIFYDW@LOOP
00:0c05 MONITORASMVERIFYDW@RETOK
00:0c06 MONITORASMVERIFYDW@RET
00:0c08 MONITORROUTINES
00:0c3c MONITORPROMPT
00:0c54 MONITORPROMPT_OLD
00:0c5c MONITORPROMPT_OLD@LOOP
00:0ca0 MONITORPROMPT_OLD@NORMAL
00:0cb3 MONITORPROMPT_OLD@ARRLEFT
00:0cbf MONITORPROMPT_OLD@ARRRIGHT
00:0ccd MONITORPROMPT_OLD@BKSP
00:0cdf MONITORPROMPT_OLD@CR
00:0ce9 MONITORQUIT
00:0d1a MONITORMSGBRK
00:0d22 MONITORMSGRTL
00:0d2a MONITORMSGERROR
00:0d37 ALIGNPAGE
00:0d37 MONITORDISASMINSTR1
00:0e37 MONITORDISASMINSTR2
00:0f37 MONITORDISASMINSTR3
00:1037 MONITORDISASMBYTES
00:1137 MONITORDISASMMODES
00:1337 MONITOR_AM_nextbyte
00:1340 MONITOR_AM_none
00:1341 MONITOR_AM_acc
00:1348 MONITOR_AM_immX
00:134e MONITOR_AM_immA
00:1352 MONITOR_AM_imm
00:1358 MONITOR_AM_dp
00:1365 MONITOR_AM_dpx
00:1375 MONITOR_AM_dpy
00:1385 MONITOR_AM_sr
00:1395 MONITOR_AM_immw
00:139b MONITOR_AM_abs
00:13b0 MONITOR_AM_absx
00:13c0 MONITOR_AM_absy
00:13d0 MONITOR_AM_abl
00:13ed MONITOR_AM_ablx
00:13fd MONITOR_AM_bm
00:1412 MONITOR_AM_iabs
00:1422 MONITOR_AM_iabx
00:1432 MONITOR_AM_iabl
00:1442 MONITOR_AM_idp
00:1452 MONITOR_AM_idpl
00:1462 MONITOR_AM_idpx
00:1472 MONITOR_AM_idpy
00:1482 MONITOR_AM_idly
00:1492 MONITOR_AM_idsy
00:14ae MONITOR_AM_rel8
00:14cc MONITOR_AM_rel16
00:14e9 MONITORASMINSTR_LETTERS
00:151d MONITOR_INSTR_outbyte
00:1531 MONITOR_ASM_SKIPDOLLAR
00:1539 MONITOR_ASM_INSTR_STA
00:1545 MONITOR_ASM_INSTR_ORA
00:1549 MONITOR_ASM_INSTR_AND
00:154d MONITOR_ASM_INSTR_EOR
00:1551 MONITOR_ASM_INSTR_ADC
00:1555 MONITOR_ASM_INSTR_SBC
00:1559 MONITOR_ASM_INSTR_CMP
00:155d MONITOR_ASM_INSTR_LDA
00:155f MONITOR_ASM_INSTR_ALU_READ
00:1589 MONITOR_ASM_INSTR_ALU_READ@DP
00:15a1 MONITOR_ASM_INSTR_ALU_READ@OK
00:15a2 MONITOR_ASM_INSTR_ALU_READ@RTS
00:15a3 MONITOR_ASM_INSTR_ALU_READ@DPC
00:15b9 MONITOR_ASM_INSTR_ALU_READ@DPCOK
00:15c5 MONITOR_ASM_INSTR_ALU_READ@ERR
00:15c7 MONITOR_ASM_INSTR_ALU_READ@IMM
00:15e5 MONITOR_ASM_INSTR_ALU_READ@A8
00:15e7 MONITOR_ASM_INSTR_ALU_READ@ILNG
00:15fd MONITOR_ASM_INSTR_ALU_READ@ILOK
00:1607 MONITOR_ASM_INSTR_ALU_READ@OK2
00:1608 MONITOR_ASM_INSTR_ALU_READ@RTS2
00:1609 MONITOR_ASM_INSTR_ALU_READ@ILNGI
00:1619 MONITOR_ASM_INSTR_ALU_READ@IND
00:1632 MONITOR_ASM_INSTR_ALU_READ@INDOK
00:163e MONITOR_ASM_INSTR_ALU_READ@INDX
00:165e MONITOR_ASM_INSTR_ALU_READ@INDY
00:166e MONITOR_ASM_INSTR_ALU_READ@INDS
00:1686 MONITOR_ASM_INSTR_ALU_READ@ERR2
00:1687 MONITOR_ASM_INSTR_ALU_READ@RTS3
00:1688 MONITOR_ASM_INSTR_ALU_READ@ABSL
00:169f MONITOR_ASM_INSTR_ALU_READ@ALOK
00:16b3 MONITOR_ASM_INSTR_ALU_READ@OK3
00:16b5 MONITOR_ASM_INSTR_ALU_READ@ABSLI
00:16c5 MONITOR_ASM_INSTR_ALU_READ@ABS
00:16d3 MONITOR_ASM_INSTR_ALU_READ@ABOK
00:16e4 MONITOR_ASM_INSTR_ALU_READ@ABSI
00:16fc MONITOR_ASM_INSTR_DEC
00:170a MONITOR_ASM_INSTR_DEC@DEC_A
00:1711 MONITOR_ASM_INSTR_DEC@DEC_NOT_A
00:1715 MONITOR_ASM_INSTR_INC
00:1723 MONITOR_ASM_INSTR_INC@INC_A
00:172a MONITOR_ASM_INSTR_INC@INC_NOT_A
00:172e MONITOR_ASM_INSTR_ASL
00:1732 MONITOR_ASM_INSTR_LSR
00:1736 MONITOR_ASM_INSTR_ROL
00:173a MONITOR_ASM_INSTR_ROR
00:173c MONITOR_ASM_INSTR_RMW
00:174c MONITOR_ASM_INSTR_RMW@YES_ACC
00:1755 MONITOR_ASM_INSTR_RMW@NOT_ACC
00:175f MONITOR_ASM_INSTR_RMW@DP
00:176d MONITOR_ASM_INSTR_RMW@DPOK
00:1777 MONITOR_ASM_INSTR_RMW@OK
00:1778 MONITOR_ASM_INSTR_RMW@RTS
00:1779 MONITOR_ASM_INSTR_RMW@DPI
00:1789 MONITOR_ASM_INSTR_RMW@ERR
00:178b MONITOR_ASM_INSTR_RMW@ABS
00:1799 MONITOR_ASM_INSTR_RMW@ABOK
00:17aa MONITOR_ASM_INSTR_RMW@ABSI
00:17ba MONITOR_ASM_INSTR_BPL
00:17be MONITOR_ASM_INSTR_BMI
00:17c2 MONITOR_ASM_INSTR_BVC
00:17c6 MONITOR_ASM_INSTR_BVS
00:17ca MONITOR_ASM_INSTR_BCC
00:17ce MONITOR_ASM_INSTR_BCS
00:17d2 MONITOR_ASM_INSTR_BNE
00:17d6 MONITOR_ASM_INSTR_BEQ
00:17da MONITOR_ASM_INSTR_BRA
00:17dc MONITOR_ASM_INSTR_BRANCH
00:17f8 MONITOR_ASM_INSTR_BRANCH@BMIOK
00:1804 MONITOR_ASM_INSTR_BRANCH@OK
00:1805 MONITOR_ASM_INSTR_BRANCH@RTS
00:1806 MONITOR_ASM_INSTR_BRANCH@BMI
00:180b MONITOR_ASM_INSTR_BRANCH@ERR
00:180d MONITOR_ASM_INSTR_JMP
00:1821 MONITOR_ASM_INSTR_JMP@JMPOK
00:182e MONITOR_ASM_INSTR_JMP@OK
00:182f MONITOR_ASM_INSTR_JMP@RTS
00:1830 MONITOR_ASM_INSTR_JMP@ERR
00:1832 MONITOR_ASM_INSTR_JMP@IND
00:1849 MONITOR_ASM_INSTR_JMP@INDX
00:185b MONITOR_ASM_INSTR_JMP@INDL
00:186e MONITOR_ASM_INSTR_JML
00:189a MONITOR_ASM_INSTR_JML@RTS
00:189b MONITOR_ASM_INSTR_JSR
00:18ab MONITOR_ASM_INSTR_JSR@JMPOK
00:18b8 MONITOR_ASM_INSTR_JSR@OK
00:18b9 MONITOR_ASM_INSTR_JSR@RTS
00:18ba MONITOR_ASM_INSTR_JSR@ERR
00:18bc MONITOR_ASM_INSTR_JSR@IND
00:18dd MONITOR_ASM_INSTR_JSL
00:1905 MONITOR_ASM_INSTR_JSL@RTS
00:1906 MONITOR_ASM_INSTR_REP
00:192b MONITOR_ASM_INSTR_REP@ERR
00:192d MONITOR_ASM_INSTR_BM_READ
00:193a MONITOR_ASM_INSTR_MVN
00:1963 MONITOR_ASM_INSTR_MVN@ERR
00:1965 MONITOR_ASM_INSTR_MVP
00:198d MONITOR_ASM_INSTR_MVP@ERR
00:198f MONITOR_ASM_INSTR_BRK
00:19a4 MONITOR_ASM_INSTR_BRK@ZEROCONSTANT
00:19ae MONITOR_ASM_INSTR_BRK@ERR
00:19b0 MONITOR_ASM_INSTR_COP
00:19c5 MONITOR_ASM_INSTR_COP@ZEROCONSTANT
00:19cf MONITOR_ASM_INSTR_COP@ERR
00:19d1 MONITOR_ASM_INSTR_SEP
00:19f6 MONITOR_ASM_INSTR_SEP@ERR
00:19f8 MONITOR_ASM_INSTR_PEA
00:1a11 MONITOR_ASM_INSTR_PEA@ERR
00:1a13 MONITOR_ASM_INSTR_PEI
00:1a35 MONITOR_ASM_INSTR_PEI@ERR
00:1a37 MONITOR_ASM_INSTR_PER
00:1a3b MONITOR_ASM_INSTR_BRL
00:1a3d MONITOR_ASM_INSTR_PER_BRL
00:1a67 MONITOR_ASM_INSTR_PER_BRL@ERR
00:1a69 MONITOR_ASM_INSTR_TRB
00:1a7d MONITOR_ASM_INSTR_TSB
00:1a91 MONITOR_ASM_INSTR_CPX
00:1aa5 MONITOR_ASM_INSTR_CPY
00:1ab9 MONITOR_ASM_INSTR_CPY@IMM
00:1abc MONITOR_ASM_INSTR_CPXY_REST
00:1abe MONITOR_ASM_INSTR_CPXY_REST@DP
00:1acf MONITOR_ASM_INSTR_CPXY_REST@OK
00:1ad0 MONITOR_ASM_INSTR_CPXY_REST@RET
00:1ad1 MONITOR_ASM_INSTR_CPXY_REST@ABS
00:1ae9 MONITOR_ASM_INSTR_LDX
00:1afd MONITOR_ASM_INSTR_LDX@DP
00:1b0b MONITOR_ASM_INSTR_LDX@DPOK
00:1b15 MONITOR_ASM_INSTR_LDX@OK
00:1b16 MONITOR_ASM_INSTR_LDX@RET
00:1b17 MONITOR_ASM_INSTR_LDX@DPI
00:1b27 MONITOR_ASM_INSTR_LDX@ERR
00:1b29 MONITOR_ASM_INSTR_LDX@ABS
00:1b37 MONITOR_ASM_INSTR_LDX@ABOK
00:1b48 MONITOR_ASM_INSTR_LDX@ABSI
00:1b58 MONITOR_ASM_INSTR_LDX@IMM
00:1b74 MONITOR_ASM_INSTR_LDX@X8
00:1b75 MONITOR_ASM_INSTR_LDX@RTS
00:1b76 MONITOR_ASM_INSTR_BIT
00:1b80 MONITOR_ASM_INSTR_BIT@IMM
00:1b87 MONITOR_ASM_INSTR_LDY
00:1b91 MONITOR_ASM_INSTR_LDY@NS
00:1b9b MONITOR_ASM_INSTR_LDY@DP
00:1ba9 MONITOR_ASM_INSTR_LDY@DPOK
00:1bb3 MONITOR_ASM_INSTR_LDY@OK
00:1bb4 MONITOR_ASM_INSTR_LDY@RET
00:1bb5 MONITOR_ASM_INSTR_LDY@DPI
00:1bc5 MONITOR_ASM_INSTR_LDY@ERR
00:1bc7 MONITOR_ASM_INSTR_LDY@ABS
00:1bd5 MONITOR_ASM_INSTR_LDY@ABOK
00:1be6 MONITOR_ASM_INSTR_LDY@ABSI
00:1bf6 MONITOR_ASM_INSTR_STX
00:1c04 MONITOR_ASM_INSTR_STX@DP
00:1c12 MONITOR_ASM_INSTR_STX@DPOK
00:1c1c MONITOR_ASM_INSTR_STX@OK
00:1c1d MONITOR_ASM_INSTR_STX@RET
00:1c1e MONITOR_ASM_INSTR_STX@DPI
00:1c2e MONITOR_ASM_INSTR_STX@ERR
00:1c30 MONITOR_ASM_INSTR_STX@ABS
00:1c4f MONITOR_ASM_INSTR_STY
00:1c5d MONITOR_ASM_INSTR_STY@DP
00:1c6b MONITOR_ASM_INSTR_STY@DPOK
00:1c75 MONITOR_ASM_INSTR_STY@OK
00:1c76 MONITOR_ASM_INSTR_STY@RET
00:1c77 MONITOR_ASM_INSTR_STY@DPI
00:1c87 MONITOR_ASM_INSTR_STY@ERR
00:1c89 MONITOR_ASM_INSTR_STY@ABS
00:1ca8 MONITOR_ASM_INSTR_STZ
00:1cb2 MONITOR_ASM_INSTR_STZ@DP
00:1cc0 MONITOR_ASM_INSTR_STZ@DPOK
00:1cc8 MONITOR_ASM_INSTR_STZ@OK
00:1cc9 MONITOR_ASM_INSTR_STZ@RET
00:1cca MONITOR_ASM_INSTR_STZ@DPI
00:1cda MONITOR_ASM_INSTR_STZ@ERR
00:1cdc MONITOR_ASM_INSTR_STZ@ABS
00:1cea MONITOR_ASM_INSTR_STZ@ABOK
00:1cf9 MONITOR_ASM_INSTR_STZ@ABSI
00:1d09 MONITOR_ASM_INSTR_WDM
00:1d17 MONITOR_ASM_INSTR_WDM@ERR
00:1d19 MONITOR_ASM_INSTR_DEX
00:1d24 MONITOR_ASM_INSTR_DEX@ERR
00:1d26 MONITOR_ASM_INSTR_DEY
00:1d31 MONITOR_ASM_INSTR_DEY@ERR
00:1d33 MONITOR_ASM_INSTR_INX
00:1d3e MONITOR_ASM_INSTR_INX@ERR
00:1d40 MONITOR_ASM_INSTR_INY
00:1d4b MONITOR_ASM_INSTR_INY@ERR
00:1d4d MONITOR_ASM_INSTR_CLC
00:1d58 MONITOR_ASM_INSTR_CLC@ERR
00:1d5a MONITOR_ASM_INSTR_CLD
00:1d65 MONITOR_ASM_INSTR_CLD@ERR
00:1d67 MONITOR_ASM_INSTR_CLI
00:1d72 MONITOR_ASM_INSTR_CLI@ERR
00:1d74 MONITOR_ASM_INSTR_CLV
00:1d7f MONITOR_ASM_INSTR_CLV@ERR
00:1d81 MONITOR_ASM_INSTR_SEC
00:1d8c MONITOR_ASM_INSTR_SEC@ERR
00:1d8e MONITOR_ASM_INSTR_SED
00:1d99 MONITOR_ASM_INSTR_SED@ERR
00:1d9b MONITOR_ASM_INSTR_SEI
00:1da6 MONITOR_ASM_INSTR_SEI@ERR
00:1da8 MONITOR_ASM_INSTR_PHA
00:1db3 MONITOR_ASM_INSTR_PHA@ERR
00:1db5 MONITOR_ASM_INSTR_PHB
00:1dc0 MONITOR_ASM_INSTR_PHB@ERR
00:1dc2 MONITOR_ASM_INSTR_PHD
00:1dcd MONITOR_ASM_INSTR_PHD@ERR
00:1dcf MONITOR_ASM_INSTR_PHK
00:1dda MONITOR_ASM_INSTR_PHK@ERR
00:1ddc MONITOR_ASM_INSTR_PHP
00:1de7 MONITOR_ASM_INSTR_PHP@ERR
00:1de9 MONITOR_ASM_INSTR_PHX
00:1df4 MONITOR_ASM_INSTR_PHX@ERR
00:1df6 MONITOR_ASM_INSTR_PHY
00:1e01 MONITOR_ASM_INSTR_PHY@ERR
00:1e03 MONITOR_ASM_INSTR_PLA
00:1e0e MONITOR_ASM_INSTR_PLA@ERR
00:1e10 MONITOR_ASM_INSTR_PLB
00:1e1b MONITOR_ASM_INSTR_PLB@ERR
00:1e1d MONITOR_ASM_INSTR_PLD
00:1e28 MONITOR_ASM_INSTR_PLD@ERR
00:1e2a MONITOR_ASM_INSTR_PLP
00:1e35 MONITOR_ASM_INSTR_PLP@ERR
00:1e37 MONITOR_ASM_INSTR_PLX
00:1e42 MONITOR_ASM_INSTR_PLX@ERR
00:1e44 MONITOR_ASM_INSTR_PLY
00:1e4f MONITOR_ASM_INSTR_PLY@ERR
00:1e51 MONITOR_ASM_INSTR_TAX
00:1e5c MONITOR_ASM_INSTR_TAX@ERR
00:1e5e MONITOR_ASM_INSTR_TAY
00:1e69 MONITOR_ASM_INSTR_TAY@ERR
00:1e6b MONITOR_ASM_INSTR_TSX
00:1e76 MONITOR_ASM_INSTR_TSX@ERR
00:1e78 MONITOR_ASM_INSTR_TXA
00:1e83 MONITOR_ASM_INSTR_TXA@ERR
00:1e85 MONITOR_ASM_INSTR_TXS
00:1e90 MONITOR_ASM_INSTR_TXS@ERR
00:1e92 MONITOR_ASM_INSTR_TXY
00:1e9d MONITOR_ASM_INSTR_TXY@ERR
00:1e9f MONITOR_ASM_INSTR_TYA
00:1eaa MONITOR_ASM_INSTR_TYA@ERR
00:1eac MONITOR_ASM_INSTR_TYX
00:1eb7 MONITOR_ASM_INSTR_TYX@ERR
00:1eb9 MONITOR_ASM_INSTR_TCD
00:1ec4 MONITOR_ASM_INSTR_TCD@ERR
00:1ec6 MONITOR_ASM_INSTR_TCS
00:1ed1 MONITOR_ASM_INSTR_TCS@ERR
00:1ed3 MONITOR_ASM_INSTR_TDC
00:1ede MONITOR_ASM_INSTR_TDC@ERR
00:1ee0 MONITOR_ASM_INSTR_TSC
00:1eeb MONITOR_ASM_INSTR_TSC@ERR
00:1eed MONITOR_ASM_INSTR_RTL
00:1ef8 MONITOR_ASM_INSTR_RTL@ERR
00:1efa MONITOR_ASM_INSTR_RTS
00:1f05 MONITOR_ASM_INSTR_RTS@ERR
00:1f07 MONITOR_ASM_INSTR_RTI
00:1f12 MONITOR_ASM_INSTR_RTI@ERR
00:1f14 MONITOR_ASM_INSTR_STP
00:1f1f MONITOR_ASM_INSTR_STP@ERR
00:1f21 MONITOR_ASM_INSTR_WAI
00:1f2c MONITOR_ASM_INSTR_WAI@ERR
00:1f2e MONITOR_ASM_INSTR_XBA
00:1f39 MONITOR_ASM_INSTR_XBA@ERR
00:1f3b MONITOR_ASM_INSTR_XCE
00:1f46 MONITOR_ASM_INSTR_XCE@ERR
00:1f48 MONITOR_ASM_INSTR_NOP
00:1f53 MONITOR_ASM_INSTR_NOP@ERR
00:1f55 MONITORASMINSTR_START
00:1f55 MONITORASMINSTR_A
00:1f61 MONITORASMINSTR_EMPTY
00:1f62 MONITORASMINSTR_B
00:1f93 MONITORASMINSTR_C
00:1fb4 MONITORASMINSTR_D
00:1fc1 MONITORASMINSTR_E
00:1fc6 MONITORASMINSTR_I
00:1fd3 MONITORASMINSTR_J
00:1fe4 MONITORASMINSTR_L
00:1ff5 MONITORASMINSTR_M
00:1ffe MONITORASMINSTR_N
00:2003 MONITORASMINSTR_O
00:2008 MONITORASMINSTR_P
00:2049 MONITORASMINSTR_R
00:2062 MONITORASMINSTR_S
00:208b MONITORASMINSTR_T
00:20c4 MONITORASMINSTR_W
00:20cd MONITORASMINSTR_X
00:20d6 MLMONBRK
00:2121 MLMONBRKE
00:2167 MLMONNMI

[definitions]
00700000 IOBANK
00007000 ESYSSTAT
00007001 ESTKBANK
00007002 EIDEVNUM
00007003 ERAMBANK
00007004 EINTGNRC
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
000000a4 _sizeof_MLMONITOR
00000010 _sizeof_MONITORERROR
0000002e _sizeof_MONCODEBRK
00000004 _sizeof_MONITORDUMPREG_MSG_A
00000005 _sizeof_MONITORDUMPREG_MSG_X
00000005 _sizeof_MONITORDUMPREG_MSG_Y
00000005 _sizeof_MONITORDUMPREG_MSG_S
00000005 _sizeof_MONITORDUMPREG_MSG_P
00000006 _sizeof_MONITORDUMPREG_MSG_PC
00000005 _sizeof_MONITORDUMPREG_MSG_K
00000005 _sizeof_MONITORDUMPREG_MSG_B
00000005 _sizeof_MONITORDUMPREG_MSG_D
00000004 _sizeof_MONITORDUMPREG_MSG_CR_K
00000004 _sizeof_MONITORDUMPREG_BRK
0000000f _sizeof_MAKEHEX
0000001f _sizeof_WRITE_HEX_BYTE8
0000001d _sizeof_WRITE_HEX_BYTE
00000008 _sizeof_WRITE_HEX_WORD
00000045 _sizeof_MONITORREG
0000000c _sizeof_MONITORREGSETA
0000000c _sizeof_MONITORREGSETX
0000000c _sizeof_MONITORREGSETY
0000000c _sizeof_MONITORREGSETS
0000000c _sizeof_MONITORREGSETPC
0000000c _sizeof_MONITORREGSETD
0000000c _sizeof_MONITORREGSETP
0000000c _sizeof_MONITORREGSETK
0000000c _sizeof_MONITORREGSETB
00000012 _sizeof_MONITORREGSET8
00000012 _sizeof_MONITORREGSET16
0000001e _sizeof_MONITORREGSET1
0000001e _sizeof_MONITORREGSET2
000000b3 _sizeof_MONITORDUMPREG
00000021 _sizeof_MONITORREADHEX
00000021 _sizeof_MONITORREAD8
00000012 _sizeof_MONITORREAD16
00000046 _sizeof_MONITORREAD16LAZY
0000004a _sizeof_MONITORREADADDR
0000000a _sizeof_MONITORSKIPSPACES
00000027 _sizeof_MONITORADDR
0000004f _sizeof_MONITORBANK
000000fe _sizeof_MONITORMEM
00000090 _sizeof_MONITORENTER
0000001b _sizeof_MONITORENTERVERIFY
00000040 _sizeof_MONITORCOPY
000000a2 _sizeof_MONITORCOMPARE
00000033 _sizeof_MONITORUNTIL
000000c2 _sizeof_MONITORGO
000000de _sizeof_MONITORDISASM
0000001e _sizeof_MONITORGETINSTRSIZE
0000008e _sizeof_MONITORASM
00000120 _sizeof_MONITORASMINSTRUCTION
0000001e _sizeof_MONITORASMVERIFYDB
0000002e _sizeof_MONITORASMVERIFYDW
00000034 _sizeof_MONITORROUTINES
00000018 _sizeof_MONITORPROMPT
00000095 _sizeof_MONITORPROMPT_OLD
00000031 _sizeof_MONITORQUIT
00000008 _sizeof_MONITORMSGBRK
00000008 _sizeof_MONITORMSGRTL
0000000d _sizeof_MONITORMSGERROR
00000000 _sizeof_ALIGNPAGE
00000100 _sizeof_MONITORDISASMINSTR1
00000100 _sizeof_MONITORDISASMINSTR2
00000100 _sizeof_MONITORDISASMINSTR3
00000100 _sizeof_MONITORDISASMBYTES
00000200 _sizeof_MONITORDISASMMODES
00000009 _sizeof_MONITOR_AM_nextbyte
00000001 _sizeof_MONITOR_AM_none
00000007 _sizeof_MONITOR_AM_acc
00000006 _sizeof_MONITOR_AM_immX
00000004 _sizeof_MONITOR_AM_immA
00000006 _sizeof_MONITOR_AM_imm
0000000d _sizeof_MONITOR_AM_dp
00000010 _sizeof_MONITOR_AM_dpx
00000010 _sizeof_MONITOR_AM_dpy
00000010 _sizeof_MONITOR_AM_sr
00000006 _sizeof_MONITOR_AM_immw
00000015 _sizeof_MONITOR_AM_abs
00000010 _sizeof_MONITOR_AM_absx
00000010 _sizeof_MONITOR_AM_absy
0000001d _sizeof_MONITOR_AM_abl
00000010 _sizeof_MONITOR_AM_ablx
00000015 _sizeof_MONITOR_AM_bm
00000010 _sizeof_MONITOR_AM_iabs
00000010 _sizeof_MONITOR_AM_iabx
00000010 _sizeof_MONITOR_AM_iabl
00000010 _sizeof_MONITOR_AM_idp
00000010 _sizeof_MONITOR_AM_idpl
00000010 _sizeof_MONITOR_AM_idpx
00000010 _sizeof_MONITOR_AM_idpy
00000010 _sizeof_MONITOR_AM_idly
0000001c _sizeof_MONITOR_AM_idsy
0000001e _sizeof_MONITOR_AM_rel8
0000001d _sizeof_MONITOR_AM_rel16
00000034 _sizeof_MONITORASMINSTR_LETTERS
00000014 _sizeof_MONITOR_INSTR_outbyte
00000008 _sizeof_MONITOR_ASM_SKIPDOLLAR
0000000c _sizeof_MONITOR_ASM_INSTR_STA
00000004 _sizeof_MONITOR_ASM_INSTR_ORA
00000004 _sizeof_MONITOR_ASM_INSTR_AND
00000004 _sizeof_MONITOR_ASM_INSTR_EOR
00000004 _sizeof_MONITOR_ASM_INSTR_ADC
00000004 _sizeof_MONITOR_ASM_INSTR_SBC
00000004 _sizeof_MONITOR_ASM_INSTR_CMP
00000002 _sizeof_MONITOR_ASM_INSTR_LDA
0000019d _sizeof_MONITOR_ASM_INSTR_ALU_READ
00000019 _sizeof_MONITOR_ASM_INSTR_DEC
00000019 _sizeof_MONITOR_ASM_INSTR_INC
00000004 _sizeof_MONITOR_ASM_INSTR_ASL
00000004 _sizeof_MONITOR_ASM_INSTR_LSR
00000004 _sizeof_MONITOR_ASM_INSTR_ROL
00000002 _sizeof_MONITOR_ASM_INSTR_ROR
0000007e _sizeof_MONITOR_ASM_INSTR_RMW
00000004 _sizeof_MONITOR_ASM_INSTR_BPL
00000004 _sizeof_MONITOR_ASM_INSTR_BMI
00000004 _sizeof_MONITOR_ASM_INSTR_BVC
00000004 _sizeof_MONITOR_ASM_INSTR_BVS
00000004 _sizeof_MONITOR_ASM_INSTR_BCC
00000004 _sizeof_MONITOR_ASM_INSTR_BCS
00000004 _sizeof_MONITOR_ASM_INSTR_BNE
00000004 _sizeof_MONITOR_ASM_INSTR_BEQ
00000002 _sizeof_MONITOR_ASM_INSTR_BRA
00000031 _sizeof_MONITOR_ASM_INSTR_BRANCH
00000061 _sizeof_MONITOR_ASM_INSTR_JMP
0000002d _sizeof_MONITOR_ASM_INSTR_JML
00000042 _sizeof_MONITOR_ASM_INSTR_JSR
00000029 _sizeof_MONITOR_ASM_INSTR_JSL
00000027 _sizeof_MONITOR_ASM_INSTR_REP
0000000d _sizeof_MONITOR_ASM_INSTR_BM_READ
0000002b _sizeof_MONITOR_ASM_INSTR_MVN
0000002a _sizeof_MONITOR_ASM_INSTR_MVP
00000021 _sizeof_MONITOR_ASM_INSTR_BRK
00000021 _sizeof_MONITOR_ASM_INSTR_COP
00000027 _sizeof_MONITOR_ASM_INSTR_SEP
0000001b _sizeof_MONITOR_ASM_INSTR_PEA
00000024 _sizeof_MONITOR_ASM_INSTR_PEI
00000004 _sizeof_MONITOR_ASM_INSTR_PER
00000002 _sizeof_MONITOR_ASM_INSTR_BRL
0000002c _sizeof_MONITOR_ASM_INSTR_PER_BRL
00000014 _sizeof_MONITOR_ASM_INSTR_TRB
00000014 _sizeof_MONITOR_ASM_INSTR_TSB
00000014 _sizeof_MONITOR_ASM_INSTR_CPX
00000017 _sizeof_MONITOR_ASM_INSTR_CPY
0000002d _sizeof_MONITOR_ASM_INSTR_CPXY_REST
0000008d _sizeof_MONITOR_ASM_INSTR_LDX
00000011 _sizeof_MONITOR_ASM_INSTR_BIT
0000006f _sizeof_MONITOR_ASM_INSTR_LDY
00000059 _sizeof_MONITOR_ASM_INSTR_STX
00000059 _sizeof_MONITOR_ASM_INSTR_STY
00000061 _sizeof_MONITOR_ASM_INSTR_STZ
00000010 _sizeof_MONITOR_ASM_INSTR_WDM
0000000d _sizeof_MONITOR_ASM_INSTR_DEX
0000000d _sizeof_MONITOR_ASM_INSTR_DEY
0000000d _sizeof_MONITOR_ASM_INSTR_INX
0000000d _sizeof_MONITOR_ASM_INSTR_INY
0000000d _sizeof_MONITOR_ASM_INSTR_CLC
0000000d _sizeof_MONITOR_ASM_INSTR_CLD
0000000d _sizeof_MONITOR_ASM_INSTR_CLI
0000000d _sizeof_MONITOR_ASM_INSTR_CLV
0000000d _sizeof_MONITOR_ASM_INSTR_SEC
0000000d _sizeof_MONITOR_ASM_INSTR_SED
0000000d _sizeof_MONITOR_ASM_INSTR_SEI
0000000d _sizeof_MONITOR_ASM_INSTR_PHA
0000000d _sizeof_MONITOR_ASM_INSTR_PHB
0000000d _sizeof_MONITOR_ASM_INSTR_PHD
0000000d _sizeof_MONITOR_ASM_INSTR_PHK
0000000d _sizeof_MONITOR_ASM_INSTR_PHP
0000000d _sizeof_MONITOR_ASM_INSTR_PHX
0000000d _sizeof_MONITOR_ASM_INSTR_PHY
0000000d _sizeof_MONITOR_ASM_INSTR_PLA
0000000d _sizeof_MONITOR_ASM_INSTR_PLB
0000000d _sizeof_MONITOR_ASM_INSTR_PLD
0000000d _sizeof_MONITOR_ASM_INSTR_PLP
0000000d _sizeof_MONITOR_ASM_INSTR_PLX
0000000d _sizeof_MONITOR_ASM_INSTR_PLY
0000000d _sizeof_MONITOR_ASM_INSTR_TAX
0000000d _sizeof_MONITOR_ASM_INSTR_TAY
0000000d _sizeof_MONITOR_ASM_INSTR_TSX
0000000d _sizeof_MONITOR_ASM_INSTR_TXA
0000000d _sizeof_MONITOR_ASM_INSTR_TXS
0000000d _sizeof_MONITOR_ASM_INSTR_TXY
0000000d _sizeof_MONITOR_ASM_INSTR_TYA
0000000d _sizeof_MONITOR_ASM_INSTR_TYX
0000000d _sizeof_MONITOR_ASM_INSTR_TCD
0000000d _sizeof_MONITOR_ASM_INSTR_TCS
0000000d _sizeof_MONITOR_ASM_INSTR_TDC
0000000d _sizeof_MONITOR_ASM_INSTR_TSC
0000000d _sizeof_MONITOR_ASM_INSTR_RTL
0000000d _sizeof_MONITOR_ASM_INSTR_RTS
0000000d _sizeof_MONITOR_ASM_INSTR_RTI
0000000d _sizeof_MONITOR_ASM_INSTR_STP
0000000d _sizeof_MONITOR_ASM_INSTR_WAI
0000000d _sizeof_MONITOR_ASM_INSTR_XBA
0000000d _sizeof_MONITOR_ASM_INSTR_XCE
0000000d _sizeof_MONITOR_ASM_INSTR_NOP
00000000 _sizeof_MONITORASMINSTR_START
0000000c _sizeof_MONITORASMINSTR_A
00000001 _sizeof_MONITORASMINSTR_EMPTY
00000031 _sizeof_MONITORASMINSTR_B
00000021 _sizeof_MONITORASMINSTR_C
0000000d _sizeof_MONITORASMINSTR_D
00000005 _sizeof_MONITORASMINSTR_E
0000000d _sizeof_MONITORASMINSTR_I
00000011 _sizeof_MONITORASMINSTR_J
00000011 _sizeof_MONITORASMINSTR_L
00000009 _sizeof_MONITORASMINSTR_M
00000005 _sizeof_MONITORASMINSTR_N
00000005 _sizeof_MONITORASMINSTR_O
00000041 _sizeof_MONITORASMINSTR_P
00000019 _sizeof_MONITORASMINSTR_R
00000029 _sizeof_MONITORASMINSTR_S
00000039 _sizeof_MONITORASMINSTR_T
00000009 _sizeof_MONITORASMINSTR_W
00000009 _sizeof_MONITORASMINSTR_X
0000004b _sizeof_MLMONBRK
00000046 _sizeof_MLMONBRKE
