; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "SYS.COM".

[labels]
00:0100 MAIN
00:0150 READERROR
00:0161 BADPAR
00:0172 FREEFILE2
00:0190 READOPENOK
00:0190 TRYFILE2
00:01ab FREEFILE1
00:01c5 TRYFILE1
00:01e2 WRITEFILE1
00:0204 WRITEERROR1
00:0210 WRITEERROR2
00:021c WRITEERROR
00:0257 WRITEFILE2
00:0279 WRITEFILEOK
00:02b2 FILER1
00:02b4 FILER2
00:02b6 FILEW1
00:02b8 FILEW2
00:02ba DOS_SYS_DRV
00:02bc DOS_SYS
00:02c5 CONSOLE_COM_DRV
00:02c7 CONSOLE_COM
00:02d4 BADPARMSG
00:02f1 CANNOTOPENREAD
00:034b CANNOTWRITE
00:0380 CANNOTWRITESPACE
00:03b8 CANNOTWRITEDRIVE
00:03d8 SYSOK

[definitions]
00700000 IOBANK
00007000 ESYSSTAT
00007001 ESTKBANK
00007002 EIDEVNUM
00007003 ERAMBANK
00007004 EINTGNRC
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
00000050 _sizeof_MAIN
00000011 _sizeof_READERROR
00000011 _sizeof_BADPAR
0000001e _sizeof_FREEFILE2
00000000 _sizeof_READOPENOK
0000001b _sizeof_TRYFILE2
0000001a _sizeof_FREEFILE1
0000001d _sizeof_TRYFILE1
00000022 _sizeof_WRITEFILE1
0000000c _sizeof_WRITEERROR1
0000000c _sizeof_WRITEERROR2
0000003b _sizeof_WRITEERROR
00000022 _sizeof_WRITEFILE2
00000039 _sizeof_WRITEFILEOK
00000002 _sizeof_FILER1
00000002 _sizeof_FILER2
00000002 _sizeof_FILEW1
00000002 _sizeof_FILEW2
00000002 _sizeof_DOS_SYS_DRV
00000009 _sizeof_DOS_SYS
00000002 _sizeof_CONSOLE_COM_DRV
0000000d _sizeof_CONSOLE_COM
0000001d _sizeof_BADPARMSG
0000005a _sizeof_CANNOTOPENREAD
00000035 _sizeof_CANNOTWRITE
00000038 _sizeof_CANNOTWRITESPACE
00000020 _sizeof_CANNOTWRITEDRIVE
