; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "TOUCH.COM".

[labels]
00:0100 BEGINNING
00:0107 BEGINNING@NOTPARS
00:011a BEGINNING@FILE
00:012f BEGINNING@FILEERR
00:013e BEGINNING@ERR
00:014f BEGINNING@ERRPATH
00:0160 BEGINNING@ERRDRV
00:0171 BEGINNING@CREATE
00:0187 MSGNOTPARS
00:019e MSGFAIL
00:01ac MSGBADPATH
00:01ba MSGDRVNOTREADY

[definitions]
00700000 IOBANK
00007000 ESYSSTAT
00007001 ESTKBANK
00007002 EIDEVNUM
00007003 ERAMBANK
00007004 EINTGNRC
00007010 KEYBMTRX
00007028 FLP1STAT
00007029 FLP1SECT
0000702a FLP1TRCK
0000702b FLP1DATA
0000702c FLP2STAT
0000702d FLP2SECT
0000702e FLP2TRCK
0000702f FLP2DATA
00007030 VPUCNTRL
00007040 DMA0CTRL
00007041 DMA0STAT
00007042 DMA0CCNT
00007048 DMA0BNKS
0000704a DMA0CNT
0000704c DMA0DST
0000704e DMA0SRC
00007050 DMA1CTRL
00007051 DMA1STAT
00007052 DMA1CCNT
00007058 DMA1BNKS
0000705a DMA1CNT
0000705c DMA1DST
0000705e DMA1SRC
00007060 DMA2CTRL
00007061 DMA2STAT
00007062 DMA2CCNT
00007068 DMA2BNKS
0000706a DMA2CNT
0000706c DMA2DST
0000706e DMA2SRC
00007070 DMA3CTRL
00007071 DMA3STAT
00007072 DMA3CCNT
00007078 DMA3BNKS
0000707a DMA3CNT
0000707c DMA3DST
0000707e DMA3SRC
0080fff1 SWRAMCOP
0080fff5 SWRAMBRK
0080fff9 SWRAMIRQ
0080fffd SWRAMNMI
00000087 _sizeof_BEGINNING
00000017 _sizeof_MSGNOTPARS
0000000e _sizeof_MSGFAIL
0000000e _sizeof_MSGBADPATH
